Aston Martin
 DB7 Coupe                          FR  5 328   424   3802  3231  2738   Poor
  silver
   N/00/150000/
  dark gray
   N/00/150000/
  black
   N/00/150000/
  red
   N/00/150000/
  crimson
   N/00/150000/
  yellow
   N/00/150000/
  dark green
   N/00/150000/

 *DB7 Coupe                         FR  5 328   424   3802  3231  2738   Poor
  white
   P/00/0/
  orange-red
   P/00/0/
  purple
   P/00/0/

 DB7 Volante                        FR  5 328   424   4133  3511  2976   Poor
  silver
   N/00/164000/
  dark gray
   N/00/164000/
  black
   N/00/164000/
  red
   N/00/164000/
  crimson
   N/00/164000/
  yellow
   N/00/164000/
  dark green
   N/00/164000/


