  1 Blaze Red Mazda RX-7 GT-X (Savanna) (Cr8,740)
  2 silver Mazda Demio A spec(prize, Sunday)
  3 Vintage Red Mazda '91 efini RX-7 TypeR (Cr16,910)
  4 Silver Stone Metallic Mazda Eunos Cosmo 20B Type-E CCS (Cr22,490)
  5 blue Subaru Impreza Sedan WRX-STi ver.III(prize, Normal)
  6 Vintage Red Mazda '91 efini RX-7 TypeR (Cr16,510)(trade)
  7 Vintage Red Mazda '91 efini RX-7 TypeR for [R]mod (Cr16,510)(trade)
  8 silver-grey TVR [R]Cerbera LM Edition with green trim(prize, UKvsJP)
  9 Formula Red NSX'93  (Cr60,080)
 10 Classic Red Mazda Eunos Roadster '92 S-Special (Cr8,120)
 11 ectoplasm green Nissan [R]S14 Silvia LM Edition(prize, All-nightI)
 12 Passion Red Mitsubishi GTO'92 twinturbo (Cr14,040)
 13 Dark Blue Mica Phtalocyanine Toyota Soarer'95 2.5GT-T (Cr13,730)
 14 Super White ii Toyota Supra'95 SZ-R (Cr18,520)
 15 Super White ii Toyota 2.5 Tourer V'92 Mark II (Cr18,420)
 16 Black Pearl Metallic Nissan Skyline GT-R'89 (Cr19,880)
 17 Formula Red Acura NSX'91 (Cr41,660)
 18 Passion Rose Mica Mazda Eunos Cosmo 20B Type-E CCS (Cr10,250)
 19 Wine Red Mica Toyota Soarer'95 2.5GT-T (Cr15,370)
 20 J Limited Sunburst Yellow Mazda Eunos Roadster'89 Normal (Cr10,790)
 21 Crimson Mica Subaru Legacy '93 Touring Wagon GT (Cr13,440)
 22 Brilliant Black Mazda Savanna RX-7 efini III (Cr8,770)
 23 Red Pearl Metallic Nissan Skyline'89 GT-R (Cr20,140)
 24 Active Red Subaru Impreza'96 WRX for green[R]mod (Cr25,550)
 25 Herbert Blue Pearl Honda Civic'93 Sedan (Cr9,910)
 26 Light Silver Metallic Subaru Impreza'94 Wagon WRX (Cr13,510)
 27 Flint Black Metallic  Honda Civic'91 CR-X Si (Cr4,700)
 28 Crystal White Nissan R32 Skyline GTS-4 (Cr8,170)
 29 Super Red Nissan 180SX'94 Type X (Cr13,540)
 30 Dark Green M.I.O Toyota Mark II'92 Tourer S (Cr12,210)
 31 Black Pearl Metallic Nissan R32 Skyline GT-R VspecII (Cr36,830)
 32 Champagnish Yellow Mitsubishi Mirage'92 Cyborg R (Cr8,180)
 33 Lime Green 2Tone Nissan S13 Silvia'88 Q's 1800cc (Cr3,330)
 34 Scotia White Mitsubishi Lancer Evolution III GSR (Cr20,240)
 35 Passion Red Mitsubishi GTO'95 twinturbo (Cr22,230)
 36 Milano Red Honda del Sol'93 Si (Cr6,970)
 37 hard-tuned Super Red Nissan 180SX'94 Type X (Cr13,540)(trade)
 38 Blue Gray Graphite Pearl Nissan Pulsar '91 GTi-R (Cr9,540)
 39 Pyrenees Black Mitsubishi FTO'94 GR (Cr10,660)
 40 Matador Red Subaru Legacy '93 Touring Sport RS (Cr12,900)
 41 Super Black Nissan 180SX'94 Type X (Cr10,880)
 42 Competition Yellow Mica Mazda '91 efini RX-7 TypeR (Cr19,840)
 43 Black Mica Subaru Legacy '93 Touring Sport RS (Cr12,800)
 44 British Racing Green Mazda Eunos Roadster '90 V-Special (Cr7,840)
 45 Gun Gray Metallic Nissan R32 Skyline GT-R Nismo (Cr31,150)
 46 Milano Red Honda Civic'93 3Door Si (Cr9,340)
 47 Fiji Blue Mitsubishi GTO'92 (Cr7,350)
 48 High-Tech Two-Tone(white) Toyota AE86 Corolla Levin GT-APEX (Cr6,470)
 49 Purplish Blue Nissan S14 Silvia'95 K's (Cr13,680)
 50 Torino Red Pearl Honda Civic'91 CR-X Si (Cr5,260)
 51 Milano Red Honda del Sol'93 S (Cr6,070)
 52 Shallot Green Pearl Acura NSX'91 (Cr39,890)
 53 White Pearl Mica Toyota MA70 Supra GT Turbo Limited (Cr6,210)
 54 Dandelion Yellow Mitsubishi Lancer Evolution III GSR (Cr23,590)
 55 Raspberry Red Pearl Nissan Primera '90 2.0Te (Cr5,710)
 56 Dark Blue Pearl Nissan R32 Skyline'91 GT-R (Cr24,310)
 57 Creek Blue Mica Mazda Eunos Cosmo 13B TypeS CCS (Cr9,620)
 58 White Nissan R33 Skyline'95 GT-R (Cr32,970)
 59 Dandelion Yellow Mitsubishi FTO'94 GPX (Cr12,920)
 60 Purplish Silver 2Tone Nissan S13 Silvia'91 Q's 2000cc (Cr6,320)
 61 Milano Red Honda Prelude'94 VTEC (Cr9,850)
 62 Red Pearl Nissan R32 Skyline GT-R Vspec (Cr34,210)
 63 Phantom Gray Pearl Honda Prelude'94 VTEC (Cr8,470)
 64 Light Silver Metallic Subaru Impreza'95 WRX STi Ver.II (Cr18,180)
 65 White Mica Subaru Alcyone SVX Version L (Cr17,480)
 66 High-Flash Two-tone(red) Toyota AE86 Corolla Levin GT-APEX (Cr5,740)
 67 Cranberry Red Nissan S13 Silvia'88 K's 1800cc (Cr5,610)
 68 Bright Green Mica Subaru Alcyone SVX S4 (Cr18,270)
 69 Silver Metallic Toyota Supra'95 RZ (Cr22,580)
 70 Red Pearl Nissan R32 Skyline'91 GT-R (Cr26,740)
 71 Passion Red Mitsubishi GTO'95 MR (Cr22,230)
 72 Super Clear Red Nissan S14 Silvia'95 Q's (Cr8,930)
 73 Brave Blue Mica Mazda Savanna RX-7 efini III (Cr9,760)
 74 Vogue Silver Metallic Honda del Sol'93 Si (Cr6,800)
 75 Feather White Subaru Impreza'94 Sedan WRX (Cr21,260)
 76 High-Flash Two-tone(red) Toyota AE86 Corolla Trueno GT-APEX (Cr5,500)
 77 Passion Red Mitsubishi GTO'95 SR (Cr18,490)
 78 Captiva Blue Pearl Honda Civic'93 3Door Si (Cr8,480)
 79 Active Red Subaru Impreza'95 WRX STi Ver.II (Cr18,940)
 80 Dark Green Mica Toyota JZA70 Supra Twin Turbo-R (Cr12,010)
 81 Active Red Pearl Nissan Pulsar '91 GTi-R (Cr9,960)
 82 Cobalt Blue Pearl Honda Prelude'93 Si (Cr7,250)
 83 Pyrenees Black Mitsubishi GTO'95 SR (Cr17,890)
 84 Super Black Nissan Silvia'88 K's 1800cc (Cr5,010)
 85 Blaze Red Mazda FC Savanna RX-7 GT-X (Cr8,050)
 86 Silver Stone Metallic Mazda Eunos Roadster'89 Normal (Cr9,230)
 87 Super Black Nissan Silvia'91 K's 2000cc (Cr9,560)
 88 Warm White 2tone Nissan Silvia'91 K's 2000cc (Cr9,730)
 89 Red Mica Toyota MA70 Supra GT Turbo Limited (Cr7,200)
 90 Passion Red Mitsubishi FTO'94 GR (Cr11,960)
 91 Vintage Red Mazda '91 efini RX-7 TypeR (Cr16,370)
 92 Grace Silver Mitsubishi Mirage'92 Cyborg R (Cr7,210)
 93 Red Pearl Nissan R32 Skyline GTS25 TypeS (Cr7,860)
 94 Dark Blue Pearl Nissan R32 Skyline GTS-t TypeM (Cr9,670)
 95 Cassis Red Pearl Honda Prelude'93 Si (Cr7,770)
 96 Sonic Silver Metallic Nissan R33 Skyline'95 GT-R Vspec (Cr36,660)
 97 Active Red Subaru Impreza'95 Wagon WRX STi Ver.II (Cr13,510)
 98 Passion Red Mitsubishi FTO'94 GPX (Cr10,990)
