(cached)

<table border bgcolor="white">
<tr><th></th><th>Manufacturer</th><th>Model Name</th><th>Race PWR</th><th>Max HP</th><th>Race Wt</th></tr>
<tr><td align=right>1</td><td>Dodge</td><td>*[R]Concept Car</td><td>.421</td><td align=right>560</td><td align=right>1329</td></tr>
<tr><td align=right>2</td><td>Nissan</td><td>R32 Skyline '89 GT-R</td><td>.403</td><td align=right>913</td><td align=right>2268</td></tr>
<tr><td align=right>3</td><td>Nissan</td><td>*R32 Skyline '91 GT-R</td><td>.389</td><td align=right>913</td><td align=right>2347</td></tr>
<tr><td align=right>4</td><td>Nissan</td><td>R32 Skyline '91 GT-R</td><td>.389</td><td align=right>913</td><td align=right>2347</td></tr>
<tr><td align=right>5</td><td>Nissan</td><td>R33 Skyline '95 GT-R</td><td>.386</td><td align=right>937</td><td align=right>2427</td></tr>
</table>
