(cached)

<table border bgcolor="white">
<tr><th></th><th>Day</th><th>Slot</th><th>Manufacturer</th><th>Model Name</th><th>Max HP</th><th>Tuned PWR</th><th>Race PWR</th><th>Colour</th><th>Price</th></tr>
<tr><td align=right>1</td><td align=right>0001</td><td align=right>08</td><td>Mitsubishi</td><td>GTO '92</td><td align=right>381</td><td>.134</td><td>.156</td><td>fiji blue</td><td align=right>8860</td></tr>
<tr><td align=right>2</td><td align=right>0030</td><td align=right>12</td><td>Nissan</td><td>R32 Skyline GTS-4</td><td align=right>333</td><td>.125</td><td>.148</td><td>dark blue pearl</td><td align=right>9310</td></tr>
<tr><td align=right>3</td><td align=right>0040</td><td align=right>15</td><td>Nissan</td><td>R32 Skyline GTS-4</td><td align=right>333</td><td>.125</td><td>.148</td><td>dark blue pearl</td><td align=right>9810</td></tr>
<tr><td align=right>4</td><td align=right>0050</td><td align=right>08</td><td>Mitsubishi</td><td>GTO '92</td><td align=right>381</td><td>.134</td><td>.156</td><td>fiji blue</td><td align=right>8790</td></tr>
<tr><td align=right>5</td><td align=right>0100</td><td align=right>12</td><td>Nissan</td><td>R32 Skyline GTS-4</td><td align=right>333</td><td>.125</td><td>.148</td><td>dark blue pearl</td><td align=right>9660</td></tr>
</table>
