(cached)

<table border bgcolor="white">
<tr><th></th><th>Manufacturer</th><th>Model Name</th><th>Stk PWR</th></tr>
<tr><td align=right>1</td><td>TVR</td><td>Griffith 500</td><td>.143</td></tr>
<tr><td align=right>2</td><td>TVR</td><td>Cerbera</td><td>.141</td></tr>
<tr><td align=right>3</td><td>TVR</td><td>Griffith 4.0</td><td>.140</td></tr>
<tr><td align=right>4</td><td>Dodge</td><td>Viper RT/10</td><td>.138</td></tr>
<tr><td align=right>5</td><td>Dodge</td><td>Viper GTS</td><td>.136</td></tr>
</table>
