(cached)

<table border bgcolor="white">
<tr><th></th><th>Day</th><th>Manufacturer</th><th>Model Name</th><th>Race PWR</th><th>Max HP</th><th>Race Wt</th><th>Colour</th><th>Price</th></tr>
<tr><td align=right>1</td><td align=right>0020</td><td>Nissan</td><td>S13 Silvia '88 K's 1800cc</td><td>.277</td><td align=right>492</td><td align=right>1776</td><td>super red</td><td align=right>6910</td></tr>
<tr><td align=right>2</td><td align=right>0030</td><td>Nissan</td><td>S13 Silvia '88 K's 1800cc</td><td>.277</td><td align=right>492</td><td align=right>1776</td><td>super red</td><td align=right>6040</td></tr>
<tr><td align=right>3</td><td align=right>0030</td><td>Nissan</td><td>S13 Silvia '88 K's 1800cc</td><td>.277</td><td align=right>492</td><td align=right>1776</td><td>warm white 2tone</td><td align=right>7540</td></tr>
<tr><td align=right>4</td><td align=right>0050</td><td>Nissan</td><td>S13 Silvia '88 K's 1800cc</td><td>.277</td><td align=right>492</td><td align=right>1776</td><td>warm white 2tone</td><td align=right>7990</td></tr>
<tr><td align=right>5</td><td align=right>0060</td><td>Nissan</td><td>S13 Silvia '88 K's 1800cc</td><td>.277</td><td align=right>492</td><td align=right>1776</td><td>warm white 2tone</td><td align=right>8800</td></tr>
<tr><td align=right>6</td><td align=right>0070</td><td>Nissan</td><td>S13 Silvia '88 K's 1800cc</td><td>.277</td><td align=right>492</td><td align=right>1776</td><td>cranberry red</td><td align=right>7260</td></tr>
<tr><td align=right>7</td><td align=right>0070</td><td>Nissan</td><td>S13 Silvia '88 K's 1800cc</td><td>.277</td><td align=right>492</td><td align=right>1776</td><td>super red</td><td align=right>7790</td></tr>
<tr><td align=right>8</td><td align=right>0070</td><td>Nissan</td><td>S13 Silvia '88 K's 1800cc</td><td>.277</td><td align=right>492</td><td align=right>1776</td><td>warm white 2tone</td><td align=right>8480</td></tr>
<tr><td align=right>9</td><td align=right>0090</td><td>Nissan</td><td>S13 Silvia '88 K's 1800cc</td><td>.277</td><td align=right>492</td><td align=right>1776</td><td>super red</td><td align=right>6520</td></tr>
<tr><td align=right>10</td><td align=right>0090</td><td>Nissan</td><td>S13 Silvia '88 K's 1800cc</td><td>.277</td><td align=right>492</td><td align=right>1776</td><td>warm white 2tone</td><td align=right>7450</td></tr>
<tr><td align=right>11</td><td align=right>0100</td><td>Nissan</td><td>S13 Silvia '88 K's 1800cc</td><td>.277</td><td align=right>492</td><td align=right>1776</td><td>super red</td><td align=right>7070</td></tr>
<tr><td align=right>12</td><td align=right>0400</td><td>Nissan</td><td>S13 Silvia '88 K's 1800cc</td><td>.277</td><td align=right>492</td><td align=right>1776</td><td>cranberry red</td><td align=right>6310</td></tr>
<tr><td align=right>13</td><td align=right>0400</td><td>Nissan</td><td>S13 Silvia '88 K's 1800cc</td><td>.277</td><td align=right>492</td><td align=right>1776</td><td>warm white 2tone</td><td align=right>7250</td></tr>
<tr><td align=right>14</td><td align=right>0420</td><td>Nissan</td><td>S13 Silvia '88 K's 1800cc</td><td>.277</td><td align=right>492</td><td align=right>1776</td><td>super red</td><td align=right>7060</td></tr>
<tr><td align=right>15</td><td align=right>0420</td><td>Nissan</td><td>S13 Silvia '88 K's 1800cc</td><td>.277</td><td align=right>492</td><td align=right>1776</td><td>warm white 2tone</td><td align=right>8450</td></tr>
<tr><td align=right>16</td><td align=right>0030</td><td>Nissan</td><td>S13 Silvia '91 K's 2000cc</td><td>.258</td><td align=right>479</td><td align=right>1856</td><td>warm white 2tone</td><td align=right>9730</td></tr>
<tr><td align=right>17</td><td align=right>0001</td><td>Toyota</td><td>MA70 Supra GT Turbo Limited</td><td>.238</td><td align=right>585</td><td align=right>2460</td><td>red mica</td><td align=right>8000</td></tr>
<tr><td align=right>18</td><td align=right>0001</td><td>Toyota</td><td>MA70 Supra GT Turbo Limited</td><td>.238</td><td align=right>585</td><td align=right>2460</td><td>white pearl mica</td><td align=right>7250</td></tr>
<tr><td align=right>19</td><td align=right>0010</td><td>Toyota</td><td>MA70 Supra GT Turbo Limited</td><td>.238</td><td align=right>585</td><td align=right>2460</td><td>white pearl mica</td><td align=right>6370</td></tr>
<tr><td align=right>20</td><td align=right>0020</td><td>Toyota</td><td>MA70 Supra GT Turbo Limited</td><td>.238</td><td align=right>585</td><td align=right>2460</td><td>red mica</td><td align=right>8090</td></tr>
<tr><td align=right>21</td><td align=right>0020</td><td>Toyota</td><td>MA70 Supra GT Turbo Limited</td><td>.238</td><td align=right>585</td><td align=right>2460</td><td>super white iii</td><td align=right>7840</td></tr>
<tr><td align=right>22</td><td align=right>0030</td><td>Toyota</td><td>MA70 Supra GT Turbo Limited</td><td>.238</td><td align=right>585</td><td align=right>2460</td><td>red mica</td><td align=right>7200</td></tr>
<tr><td align=right>23</td><td align=right>0040</td><td>Toyota</td><td>MA70 Supra GT Turbo Limited</td><td>.238</td><td align=right>585</td><td align=right>2460</td><td>red mica</td><td align=right>7940</td></tr>
<tr><td align=right>24</td><td align=right>0040</td><td>Toyota</td><td>MA70 Supra GT Turbo Limited</td><td>.238</td><td align=right>585</td><td align=right>2460</td><td>super white iii</td><td align=right>7580</td></tr>
<tr><td align=right>25</td><td align=right>0060</td><td>Toyota</td><td>MA70 Supra GT Turbo Limited</td><td>.238</td><td align=right>585</td><td align=right>2460</td><td>red mica</td><td align=right>8420</td></tr>
<tr><td align=right>26</td><td align=right>0070</td><td>Toyota</td><td>MA70 Supra GT Turbo Limited</td><td>.238</td><td align=right>585</td><td align=right>2460</td><td>white pearl mica</td><td align=right>6290</td></tr>
<tr><td align=right>27</td><td align=right>0080</td><td>Toyota</td><td>MA70 Supra GT Turbo Limited</td><td>.238</td><td align=right>585</td><td align=right>2460</td><td>white pearl mica</td><td align=right>9970</td></tr>
<tr><td align=right>28</td><td align=right>0090</td><td>Toyota</td><td>MA70 Supra GT Turbo Limited</td><td>.238</td><td align=right>585</td><td align=right>2460</td><td>super white iii</td><td align=right>8760</td></tr>
<tr><td align=right>29</td><td align=right>0400</td><td>Toyota</td><td>MA70 Supra GT Turbo Limited</td><td>.238</td><td align=right>585</td><td align=right>2460</td><td>red mica</td><td align=right>7780</td></tr>
<tr><td align=right>30</td><td align=right>0400</td><td>Toyota</td><td>MA70 Supra GT Turbo Limited</td><td>.238</td><td align=right>585</td><td align=right>2460</td><td>super white iii</td><td align=right>7620</td></tr>
<tr><td align=right>31</td><td align=right>0420</td><td>Toyota</td><td>MA70 Supra GT Turbo Limited</td><td>.238</td><td align=right>585</td><td align=right>2460</td><td>white pearl mica</td><td align=right>7290</td></tr>
<tr><td align=right>32</td><td align=right>0001</td><td>Mazda</td><td>FC Savanna RX-7 GT-X</td><td>.216</td><td align=right>429</td><td align=right>1984</td><td>blaze red</td><td align=right>8740</td></tr>
<tr><td align=right>33</td><td align=right>0020</td><td>Mazda</td><td>FC Savanna RX-7 GT-X</td><td>.216</td><td align=right>429</td><td align=right>1984</td><td>blaze red</td><td align=right>8110</td></tr>
<tr><td align=right>34</td><td align=right>0030</td><td>Mazda</td><td>FC Savanna RX-7 GT-X</td><td>.216</td><td align=right>429</td><td align=right>1984</td><td>blaze red</td><td align=right>8050</td></tr>
<tr><td align=right>35</td><td align=right>0070</td><td>Mazda</td><td>FC Savanna RX-7 GT-X</td><td>.216</td><td align=right>429</td><td align=right>1984</td><td>blaze red</td><td align=right>8820</td></tr>
<tr><td align=right>36</td><td align=right>0100</td><td>Mazda</td><td>FC Savanna RX-7 GT-X</td><td>.216</td><td align=right>429</td><td align=right>1984</td><td>blaze red</td><td align=right>9480</td></tr>
<tr><td align=right>37</td><td align=right>0400</td><td>Mazda</td><td>FC Savanna RX-7 GT-X</td><td>.216</td><td align=right>429</td><td align=right>1984</td><td>blaze red</td><td align=right>8800</td></tr>
<tr><td align=right>38</td><td align=right>0050</td><td>Honda/Acura</td><td>Civic '93 3Door Si</td><td>.204</td><td align=right>286</td><td align=right>1402</td><td>milano red</td><td align=right>9510</td></tr>
<tr><td align=right>39</td><td align=right>0070</td><td>Honda/Acura</td><td>Civic '93 3Door Si</td><td>.204</td><td align=right>286</td><td align=right>1402</td><td>milano red</td><td align=right>9790</td></tr>
<tr><td align=right>40</td><td align=right>0080</td><td>Honda/Acura</td><td>Civic '93 3Door Si</td><td>.204</td><td align=right>286</td><td align=right>1402</td><td>milano red</td><td align=right>9390</td></tr>
<tr><td align=right>41</td><td align=right>0090</td><td>Honda/Acura</td><td>Civic '93 3Door Si</td><td>.204</td><td align=right>286</td><td align=right>1402</td><td>milano red</td><td align=right>9600</td></tr>
<tr><td align=right>42</td><td align=right>0010</td><td>Nissan</td><td>S13 Silvia '91 Q's 2000cc</td><td>.194</td><td align=right>318</td><td align=right>1638</td><td>pearl white</td><td align=right>7850</td></tr>
<tr><td align=right>43</td><td align=right>0020</td><td>Nissan</td><td>S13 Silvia '91 Q's 2000cc</td><td>.194</td><td align=right>318</td><td align=right>1638</td><td>pearl white</td><td align=right>8460</td></tr>
<tr><td align=right>44</td><td align=right>0030</td><td>Nissan</td><td>S13 Silvia '91 Q's 2000cc</td><td>.194</td><td align=right>318</td><td align=right>1638</td><td>pearl white</td><td align=right>7320</td></tr>
<tr><td align=right>45</td><td align=right>0030</td><td>Nissan</td><td>S13 Silvia '91 Q's 2000cc</td><td>.194</td><td align=right>318</td><td align=right>1638</td><td>super red</td><td align=right>7600</td></tr>
<tr><td align=right>46</td><td align=right>0050</td><td>Nissan</td><td>S13 Silvia '91 Q's 2000cc</td><td>.194</td><td align=right>318</td><td align=right>1638</td><td>pearl white</td><td align=right>8820</td></tr>
<tr><td align=right>47</td><td align=right>0050</td><td>Nissan</td><td>S13 Silvia '91 Q's 2000cc</td><td>.194</td><td align=right>318</td><td align=right>1638</td><td>super red</td><td align=right>8580</td></tr>
<tr><td align=right>48</td><td align=right>0050</td><td>Nissan</td><td>S13 Silvia '91 Q's 2000cc</td><td>.194</td><td align=right>318</td><td align=right>1638</td><td>warm white 2tone</td><td align=right>7660</td></tr>
<tr><td align=right>49</td><td align=right>0060</td><td>Nissan</td><td>S13 Silvia '91 Q's 2000cc</td><td>.194</td><td align=right>318</td><td align=right>1638</td><td>pearl white</td><td align=right>7870</td></tr>
<tr><td align=right>50</td><td align=right>0080</td><td>Nissan</td><td>S13 Silvia '91 Q's 2000cc</td><td>.194</td><td align=right>318</td><td align=right>1638</td><td>pearl white</td><td align=right>8260</td></tr>
<tr><td align=right>51</td><td align=right>0080</td><td>Nissan</td><td>S13 Silvia '91 Q's 2000cc</td><td>.194</td><td align=right>318</td><td align=right>1638</td><td>warm white 2tone</td><td align=right>7200</td></tr>
<tr><td align=right>52</td><td align=right>0400</td><td>Nissan</td><td>S13 Silvia '91 Q's 2000cc</td><td>.194</td><td align=right>318</td><td align=right>1638</td><td>pearl white</td><td align=right>8370</td></tr>
<tr><td align=right>53</td><td align=right>0410</td><td>Nissan</td><td>S13 Silvia '91 Q's 2000cc</td><td>.194</td><td align=right>318</td><td align=right>1638</td><td>pearl white</td><td align=right>6770</td></tr>
<tr><td align=right>54</td><td align=right>0420</td><td>Nissan</td><td>S13 Silvia '91 Q's 2000cc</td><td>.194</td><td align=right>318</td><td align=right>1638</td><td>pearl white</td><td align=right>8920</td></tr>
<tr><td align=right>55</td><td align=right>0410</td><td>Honda/Acura</td><td>Prelude '94 VTEC</td><td>.192</td><td align=right>377</td><td align=right>1964</td><td>milano red</td><td align=right>9850</td></tr>
<tr><td align=right>56</td><td align=right>0030</td><td>Nissan</td><td>S14 Silvia '95 Q's</td><td>.184</td><td align=right>321</td><td align=right>1741</td><td>super clear red</td><td align=right>9150</td></tr>
<tr><td align=right>57</td><td align=right>0050</td><td>Nissan</td><td>S14 Silvia '95 Q's</td><td>.184</td><td align=right>321</td><td align=right>1741</td><td>super clear red</td><td align=right>9800</td></tr>
<tr><td align=right>58</td><td align=right>0400</td><td>Nissan</td><td>S14 Silvia '95 Q's</td><td>.184</td><td align=right>321</td><td align=right>1741</td><td>super clear red</td><td align=right>9560</td></tr>
<tr><td align=right>59</td><td align=right>0020</td><td>Nissan</td><td>Primera '90 2.0Te</td><td>.182</td><td align=right>324</td><td align=right>1785</td><td>raspberry red pearl</td><td align=right>6630</td></tr>
<tr><td align=right>60</td><td align=right>0040</td><td>Nissan</td><td>Primera '90 2.0Te</td><td>.182</td><td align=right>324</td><td align=right>1785</td><td>raspberry red pearl</td><td align=right>6330</td></tr>
<tr><td align=right>61</td><td align=right>0100</td><td>Nissan</td><td>Primera '90 2.0Te</td><td>.182</td><td align=right>324</td><td align=right>1785</td><td>raspberry red pearl</td><td align=right>7380</td></tr>
<tr><td align=right>62</td><td align=right>0020</td><td>Nissan</td><td>R32 Skyline GTS25 Type S</td><td>.181</td><td align=right>336</td><td align=right>1860</td><td>red pearl</td><td align=right>8080</td></tr>
<tr><td align=right>63</td><td align=right>0060</td><td>Nissan</td><td>R32 Skyline GTS25 Type S</td><td>.181</td><td align=right>336</td><td align=right>1860</td><td>red pearl</td><td align=right>7860</td></tr>
<tr><td align=right>64</td><td align=right>0400</td><td>Nissan</td><td>R32 Skyline GTS25 Type S</td><td>.181</td><td align=right>336</td><td align=right>1860</td><td>red pearl</td><td align=right>9410</td></tr>
</table>
