(cached)

<table border bgcolor="white">
<tr><th></th><th>Day</th><th>Manufacturer</th><th>Model Name</th><th>Tuned PWR</th><th>Max HP</th><th>Tuned Wt</th><th>Colour</th><th>Price</th></tr>
<tr><td align=right>1</td><td align=right>0010</td><td>Nissan</td><td>R32 Skyline '89 GT-R</td><td>.341</td><td align=right>913</td><td align=right>2678</td><td>red pearl metallic</td><td align=right>23470</td></tr>
<tr><td align=right>2</td><td align=right>0020</td><td>Nissan</td><td>R32 Skyline '89 GT-R</td><td>.341</td><td align=right>913</td><td align=right>2678</td><td>red pearl metallic</td><td align=right>23590</td></tr>
<tr><td align=right>3</td><td align=right>0040</td><td>Nissan</td><td>R32 Skyline '89 GT-R</td><td>.341</td><td align=right>913</td><td align=right>2678</td><td>red pearl metallic</td><td align=right>20800</td></tr>
<tr><td align=right>4</td><td align=right>0100</td><td>Nissan</td><td>R32 Skyline '89 GT-R</td><td>.341</td><td align=right>913</td><td align=right>2678</td><td>red pearl metallic</td><td align=right>23070</td></tr>
<tr><td align=right>5</td><td align=right>0400</td><td>Nissan</td><td>R32 Skyline '89 GT-R</td><td>.341</td><td align=right>913</td><td align=right>2678</td><td>red pearl metallic</td><td align=right>21850</td></tr>
<tr><td align=right>6</td><td align=right>0020</td><td>Nissan</td><td>R32 Skyline '91 GT-R</td><td>.329</td><td align=right>913</td><td align=right>2773</td><td>red pearl</td><td align=right>32460</td></tr>
<tr><td align=right>7</td><td align=right>0050</td><td>Nissan</td><td>R32 Skyline '91 GT-R</td><td>.329</td><td align=right>913</td><td align=right>2773</td><td>crystal white</td><td align=right>33200</td></tr>
<tr><td align=right>8</td><td align=right>0060</td><td>Nissan</td><td>R32 Skyline '91 GT-R</td><td>.329</td><td align=right>913</td><td align=right>2773</td><td>crystal white</td><td align=right>28540</td></tr>
<tr><td align=right>9</td><td align=right>0070</td><td>Nissan</td><td>R32 Skyline '91 GT-R</td><td>.329</td><td align=right>913</td><td align=right>2773</td><td>crystal white</td><td align=right>29200</td></tr>
<tr><td align=right>10</td><td align=right>0090</td><td>Nissan</td><td>R32 Skyline '91 GT-R</td><td>.329</td><td align=right>913</td><td align=right>2773</td><td>red pearl</td><td align=right>31990</td></tr>
<tr><td align=right>11</td><td align=right>0100</td><td>Nissan</td><td>R32 Skyline '91 GT-R</td><td>.329</td><td align=right>913</td><td align=right>2773</td><td>crystal white</td><td align=right>35910</td></tr>
<tr><td align=right>12</td><td align=right>0410</td><td>Nissan</td><td>R32 Skyline '91 GT-R</td><td>.329</td><td align=right>913</td><td align=right>2773</td><td>red pearl</td><td align=right>29720</td></tr>
<tr><td align=right>13</td><td align=right>0420</td><td>Nissan</td><td>R32 Skyline '91 GT-R</td><td>.329</td><td align=right>913</td><td align=right>2773</td><td>red pearl</td><td align=right>29650</td></tr>
<tr><td align=right>14</td><td align=right>0010</td><td>Nissan</td><td>R33 Skyline '95 GT-R</td><td>.327</td><td align=right>937</td><td align=right>2865</td><td>super clear red</td><td align=right>34210</td></tr>
<tr><td align=right>15</td><td align=right>0020</td><td>Nissan</td><td>R33 Skyline '95 GT-R</td><td>.327</td><td align=right>937</td><td align=right>2865</td><td>white</td><td align=right>33930</td></tr>
<tr><td align=right>16</td><td align=right>0040</td><td>Nissan</td><td>R33 Skyline '95 GT-R</td><td>.327</td><td align=right>937</td><td align=right>2865</td><td>super clear red</td><td align=right>34120</td></tr>
<tr><td align=right>17</td><td align=right>0400</td><td>Nissan</td><td>R33 Skyline '95 GT-R</td><td>.327</td><td align=right>937</td><td align=right>2865</td><td>white</td><td align=right>32970</td></tr>
<tr><td align=right>18</td><td align=right>0410</td><td>Nissan</td><td>R33 Skyline '95 GT-R</td><td>.327</td><td align=right>937</td><td align=right>2865</td><td>white</td><td align=right>35970</td></tr>
<tr><td align=right>19</td><td align=right>0420</td><td>Nissan</td><td>R33 Skyline '95 GT-R</td><td>.327</td><td align=right>937</td><td align=right>2865</td><td>white</td><td align=right>27350</td></tr>
<tr><td align=right>20</td><td align=right>0001</td><td>Nissan</td><td>R33 Skyline '95 GT-R Vspec</td><td>.325</td><td align=right>937</td><td align=right>2885</td><td>white</td><td align=right>39050</td></tr>
<tr><td align=right>21</td><td align=right>0010</td><td>Nissan</td><td>R32 Skyline GT-R Vspec</td><td>.325</td><td align=right>913</td><td align=right>2810</td><td>crystal white</td><td align=right>39590</td></tr>
<tr><td align=right>22</td><td align=right>0020</td><td>Nissan</td><td>R32 Skyline GT-R Vspec</td><td>.325</td><td align=right>913</td><td align=right>2810</td><td>crystal white</td><td align=right>38090</td></tr>
<tr><td align=right>23</td><td align=right>0030</td><td>Nissan</td><td>R32 Skyline GT-R Vspec</td><td>.325</td><td align=right>913</td><td align=right>2810</td><td>red pearl</td><td align=right>35270</td></tr>
<tr><td align=right>24</td><td align=right>0040</td><td>Nissan</td><td>R32 Skyline GT-R Vspec</td><td>.325</td><td align=right>913</td><td align=right>2810</td><td>red pearl</td><td align=right>35610</td></tr>
<tr><td align=right>25</td><td align=right>0050</td><td>Nissan</td><td>R33 Skyline '95 GT-R Vspec</td><td>.325</td><td align=right>937</td><td align=right>2885</td><td>white</td><td align=right>39610</td></tr>
<tr><td align=right>26</td><td align=right>0060</td><td>Nissan</td><td>R33 Skyline '95 GT-R Vspec</td><td>.325</td><td align=right>937</td><td align=right>2885</td><td>white</td><td align=right>39700</td></tr>
<tr><td align=right>27</td><td align=right>0080</td><td>Nissan</td><td>R33 Skyline '95 GT-R Vspec</td><td>.325</td><td align=right>937</td><td align=right>2885</td><td>white</td><td align=right>40240</td></tr>
<tr><td align=right>28</td><td align=right>0090</td><td>Nissan</td><td>R33 Skyline '95 GT-R Vspec</td><td>.325</td><td align=right>937</td><td align=right>2885</td><td>white</td><td align=right>39310</td></tr>
<tr><td align=right>29</td><td align=right>0100</td><td>Nissan</td><td>R33 Skyline '95 GT-R Vspec</td><td>.325</td><td align=right>937</td><td align=right>2885</td><td>super clear red</td><td align=right>40850</td></tr>
<tr><td align=right>30</td><td align=right>0400</td><td>Nissan</td><td>R32 Skyline GT-R Vspec</td><td>.325</td><td align=right>913</td><td align=right>2810</td><td>crystal white</td><td align=right>39400</td></tr>
<tr><td align=right>31</td><td align=right>0420</td><td>Nissan</td><td>R32 Skyline GT-R Vspec</td><td>.325</td><td align=right>913</td><td align=right>2810</td><td>red pearl</td><td align=right>34210</td></tr>
<tr><td align=right>32</td><td align=right>0001</td><td>Toyota</td><td>Supra '95 RZ</td><td>.316</td><td align=right>883</td><td align=right>2791</td><td>super red iv</td><td align=right>28810</td></tr>
<tr><td align=right>33</td><td align=right>0020</td><td>Toyota</td><td>Supra '95 RZ</td><td>.316</td><td align=right>883</td><td align=right>2791</td><td>super red iv</td><td align=right>25630</td></tr>
<tr><td align=right>34</td><td align=right>0030</td><td>Toyota</td><td>Supra '95 RZ</td><td>.316</td><td align=right>883</td><td align=right>2791</td><td>super red iv</td><td align=right>27890</td></tr>
<tr><td align=right>35</td><td align=right>0050</td><td>Toyota</td><td>Supra '95 RZ</td><td>.316</td><td align=right>883</td><td align=right>2791</td><td>super white ii</td><td align=right>29650</td></tr>
<tr><td align=right>36</td><td align=right>0100</td><td>Toyota</td><td>Supra '95 RZ</td><td>.316</td><td align=right>883</td><td align=right>2791</td><td>super white ii</td><td align=right>29420</td></tr>
<tr><td align=right>37</td><td align=right>0001</td><td>Nissan</td><td>R32 Skyline GT-R Vspec II</td><td>.304</td><td align=right>854</td><td align=right>2810</td><td>crystal white</td><td align=right>47540</td></tr>
<tr><td align=right>38</td><td align=right>0010</td><td>Nissan</td><td>R32 Skyline GT-R Vspec II</td><td>.304</td><td align=right>854</td><td align=right>2810</td><td>red pearl</td><td align=right>40330</td></tr>
<tr><td align=right>39</td><td align=right>0030</td><td>Nissan</td><td>R32 Skyline GT-R Vspec II</td><td>.304</td><td align=right>854</td><td align=right>2810</td><td>crystal white</td><td align=right>42740</td></tr>
<tr><td align=right>40</td><td align=right>0070</td><td>Nissan</td><td>R32 Skyline GT-R Vspec II</td><td>.304</td><td align=right>854</td><td align=right>2810</td><td>red pearl</td><td align=right>42660</td></tr>
<tr><td align=right>41</td><td align=right>0400</td><td>Nissan</td><td>R32 Skyline GT-R Vspec II</td><td>.304</td><td align=right>854</td><td align=right>2810</td><td>crystal white</td><td align=right>49310</td></tr>
<tr><td align=right>42</td><td align=right>0410</td><td>Nissan</td><td>R32 Skyline GT-R Vspec II</td><td>.304</td><td align=right>854</td><td align=right>2810</td><td>crystal white</td><td align=right>44640</td></tr>
<tr><td align=right>43</td><td align=right>0010</td><td>Mitsubishi</td><td>GTO '95 MR</td><td>.295</td><td align=right>930</td><td align=right>3148</td><td>passion red</td><td align=right>29850</td></tr>
<tr><td align=right>44</td><td align=right>0020</td><td>Mitsubishi</td><td>GTO '95 MR</td><td>.295</td><td align=right>930</td><td align=right>3148</td><td>passion red</td><td align=right>29280</td></tr>
<tr><td align=right>45</td><td align=right>0030</td><td>Mitsubishi</td><td>GTO '95 MR</td><td>.295</td><td align=right>930</td><td align=right>3148</td><td>passion red</td><td align=right>29080</td></tr>
<tr><td align=right>46</td><td align=right>0060</td><td>Mitsubishi</td><td>GTO '95 MR</td><td>.295</td><td align=right>930</td><td align=right>3148</td><td>passion red</td><td align=right>28060</td></tr>
<tr><td align=right>47</td><td align=right>0400</td><td>Mitsubishi</td><td>GTO '95 MR</td><td>.295</td><td align=right>930</td><td align=right>3148</td><td>passion red</td><td align=right>27430</td></tr>
<tr><td align=right>48</td><td align=right>0420</td><td>Mitsubishi</td><td>GTO '95 MR</td><td>.295</td><td align=right>930</td><td align=right>3148</td><td>galaxy white</td><td align=right>30190</td></tr>
<tr><td align=right>49</td><td align=right>0001</td><td>Mitsubishi</td><td>GTO '92 Twin Turbo</td><td>.290</td><td align=right>928</td><td align=right>3203</td><td>galaxy white</td><td align=right>16520</td></tr>
<tr><td align=right>50</td><td align=right>0001</td><td>Mitsubishi</td><td>GTO '92 Twin Turbo</td><td>.290</td><td align=right>928</td><td align=right>3203</td><td>kutani red</td><td align=right>16530</td></tr>
<tr><td align=right>51</td><td align=right>0001</td><td>Mitsubishi</td><td>GTO '92 Twin Turbo</td><td>.290</td><td align=right>928</td><td align=right>3203</td><td>passion red</td><td align=right>16270</td></tr>
<tr><td align=right>52</td><td align=right>0010</td><td>Mitsubishi</td><td>GTO '92 Twin Turbo</td><td>.290</td><td align=right>928</td><td align=right>3203</td><td>galaxy white</td><td align=right>18540</td></tr>
<tr><td align=right>53</td><td align=right>0010</td><td>Mitsubishi</td><td>GTO '92 Twin Turbo</td><td>.290</td><td align=right>928</td><td align=right>3203</td><td>kutani red</td><td align=right>16500</td></tr>
<tr><td align=right>54</td><td align=right>0010</td><td>Mitsubishi</td><td>GTO '92 Twin Turbo</td><td>.290</td><td align=right>928</td><td align=right>3203</td><td>passion red</td><td align=right>18180</td></tr>
<tr><td align=right>55</td><td align=right>0010</td><td>Mitsubishi</td><td>GTO '95 Twin Turbo</td><td>.290</td><td align=right>930</td><td align=right>3203</td><td>galaxy white</td><td align=right>28190</td></tr>
<tr><td align=right>56</td><td align=right>0010</td><td>Mitsubishi</td><td>GTO '95 Twin Turbo</td><td>.290</td><td align=right>930</td><td align=right>3203</td><td>passion red</td><td align=right>22670</td></tr>
<tr><td align=right>57</td><td align=right>0020</td><td>Mitsubishi</td><td>GTO '95 Twin Turbo</td><td>.290</td><td align=right>930</td><td align=right>3203</td><td>galaxy white</td><td align=right>27260</td></tr>
<tr><td align=right>58</td><td align=right>0020</td><td>Mitsubishi</td><td>GTO '95 Twin Turbo</td><td>.290</td><td align=right>930</td><td align=right>3203</td><td>passion red</td><td align=right>23570</td></tr>
<tr><td align=right>59</td><td align=right>0040</td><td>Mitsubishi</td><td>GTO '92 Twin Turbo</td><td>.290</td><td align=right>928</td><td align=right>3203</td><td>kutani red</td><td align=right>17590</td></tr>
<tr><td align=right>60</td><td align=right>0040</td><td>Mitsubishi</td><td>GTO '92 Twin Turbo</td><td>.290</td><td align=right>928</td><td align=right>3203</td><td>passion red</td><td align=right>15160</td></tr>
<tr><td align=right>61</td><td align=right>0050</td><td>Mitsubishi</td><td>GTO '92 Twin Turbo</td><td>.290</td><td align=right>928</td><td align=right>3203</td><td>passion red</td><td align=right>14840</td></tr>
<tr><td align=right>62</td><td align=right>0060</td><td>Mitsubishi</td><td>GTO '92 Twin Turbo</td><td>.290</td><td align=right>928</td><td align=right>3203</td><td>kutani red</td><td align=right>16050</td></tr>
<tr><td align=right>63</td><td align=right>0060</td><td>Mitsubishi</td><td>GTO '92 Twin Turbo</td><td>.290</td><td align=right>928</td><td align=right>3203</td><td>passion red</td><td align=right>17750</td></tr>
<tr><td align=right>64</td><td align=right>0060</td><td>Mitsubishi</td><td>GTO '95 Twin Turbo</td><td>.290</td><td align=right>930</td><td align=right>3203</td><td>galaxy white</td><td align=right>25690</td></tr>
<tr><td align=right>65</td><td align=right>0070</td><td>Mitsubishi</td><td>GTO '92 Twin Turbo</td><td>.290</td><td align=right>928</td><td align=right>3203</td><td>galaxy white</td><td align=right>20400</td></tr>
<tr><td align=right>66</td><td align=right>0070</td><td>Mitsubishi</td><td>GTO '92 Twin Turbo</td><td>.290</td><td align=right>928</td><td align=right>3203</td><td>passion red</td><td align=right>14760</td></tr>
<tr><td align=right>67</td><td align=right>0070</td><td>Mitsubishi</td><td>GTO '95 Twin Turbo</td><td>.290</td><td align=right>930</td><td align=right>3203</td><td>passion red</td><td align=right>22270</td></tr>
<tr><td align=right>68</td><td align=right>0080</td><td>Mitsubishi</td><td>GTO '92 Twin Turbo</td><td>.290</td><td align=right>928</td><td align=right>3203</td><td>passion red</td><td align=right>15620</td></tr>
<tr><td align=right>69</td><td align=right>0080</td><td>Mitsubishi</td><td>GTO '95 Twin Turbo</td><td>.290</td><td align=right>930</td><td align=right>3203</td><td>passion red</td><td align=right>27900</td></tr>
<tr><td align=right>70</td><td align=right>0090</td><td>Mitsubishi</td><td>GTO '92 Twin Turbo</td><td>.290</td><td align=right>928</td><td align=right>3203</td><td>passion red</td><td align=right>17590</td></tr>
<tr><td align=right>71</td><td align=right>0100</td><td>Mitsubishi</td><td>GTO '92 Twin Turbo</td><td>.290</td><td align=right>928</td><td align=right>3203</td><td>kutani red</td><td align=right>14040</td></tr>
<tr><td align=right>72</td><td align=right>0100</td><td>Mitsubishi</td><td>GTO '95 Twin Turbo</td><td>.290</td><td align=right>930</td><td align=right>3203</td><td>passion red</td><td align=right>27610</td></tr>
<tr><td align=right>73</td><td align=right>0400</td><td>Mitsubishi</td><td>GTO '92 Twin Turbo</td><td>.290</td><td align=right>928</td><td align=right>3203</td><td>passion red</td><td align=right>17610</td></tr>
<tr><td align=right>74</td><td align=right>0400</td><td>Mitsubishi</td><td>GTO '95 Twin Turbo</td><td>.290</td><td align=right>930</td><td align=right>3203</td><td>passion red</td><td align=right>23270</td></tr>
<tr><td align=right>75</td><td align=right>0410</td><td>Mitsubishi</td><td>GTO '92 Twin Turbo</td><td>.290</td><td align=right>928</td><td align=right>3203</td><td>passion red</td><td align=right>15700</td></tr>
<tr><td align=right>76</td><td align=right>0410</td><td>Mitsubishi</td><td>GTO '95 Twin Turbo</td><td>.290</td><td align=right>930</td><td align=right>3203</td><td>passion red</td><td align=right>22250</td></tr>
<tr><td align=right>77</td><td align=right>0420</td><td>Mitsubishi</td><td>GTO '92 Twin Turbo</td><td>.290</td><td align=right>928</td><td align=right>3203</td><td>galaxy white</td><td align=right>18460</td></tr>
<tr><td align=right>78</td><td align=right>0420</td><td>Mitsubishi</td><td>GTO '92 Twin Turbo</td><td>.290</td><td align=right>928</td><td align=right>3203</td><td>passion red</td><td align=right>15420</td></tr>
<tr><td align=right>79</td><td align=right>0420</td><td>Mitsubishi</td><td>GTO '95 Twin Turbo</td><td>.290</td><td align=right>930</td><td align=right>3203</td><td>galaxy white</td><td align=right>26070</td></tr>
<tr><td align=right>80</td><td align=right>0420</td><td>Mitsubishi</td><td>GTO '95 Twin Turbo</td><td>.290</td><td align=right>930</td><td align=right>3203</td><td>passion red</td><td align=right>22650</td></tr>
<tr><td align=right>81</td><td align=right>0001</td><td>Toyota</td><td>Soarer '95 2.5GT-T</td><td>.259</td><td align=right>760</td><td align=right>2940</td><td>wine red mica</td><td align=right>16250</td></tr>
<tr><td align=right>82</td><td align=right>0010</td><td>Toyota</td><td>Soarer '95 2.5GT-T</td><td>.259</td><td align=right>760</td><td align=right>2940</td><td>super red</td><td align=right>21190</td></tr>
<tr><td align=right>83</td><td align=right>0010</td><td>Toyota</td><td>Soarer '95 2.5GT-T</td><td>.259</td><td align=right>760</td><td align=right>2940</td><td>wine red mica</td><td align=right>19610</td></tr>
<tr><td align=right>84</td><td align=right>0040</td><td>Toyota</td><td>Soarer '95 2.5GT-T</td><td>.259</td><td align=right>760</td><td align=right>2940</td><td>super white pearl mica</td><td align=right>19240</td></tr>
<tr><td align=right>85</td><td align=right>0050</td><td>Toyota</td><td>Soarer '95 2.5GT-T</td><td>.259</td><td align=right>760</td><td align=right>2940</td><td>super white pearl mica</td><td align=right>17650</td></tr>
<tr><td align=right>86</td><td align=right>0060</td><td>Toyota</td><td>Soarer '95 2.5GT-T</td><td>.259</td><td align=right>760</td><td align=right>2940</td><td>wine red mica</td><td align=right>17840</td></tr>
<tr><td align=right>87</td><td align=right>0070</td><td>Toyota</td><td>Soarer '95 2.5GT-T</td><td>.259</td><td align=right>760</td><td align=right>2940</td><td>wine red mica</td><td align=right>19790</td></tr>
<tr><td align=right>88</td><td align=right>0100</td><td>Toyota</td><td>Soarer '95 2.5GT-T</td><td>.259</td><td align=right>760</td><td align=right>2940</td><td>super white pearl mica</td><td align=right>20600</td></tr>
<tr><td align=right>89</td><td align=right>0400</td><td>Toyota</td><td>Soarer '95 2.5GT-T</td><td>.259</td><td align=right>760</td><td align=right>2940</td><td>super red</td><td align=right>21440</td></tr>
<tr><td align=right>90</td><td align=right>0410</td><td>Toyota</td><td>Soarer '95 2.5GT-T</td><td>.259</td><td align=right>760</td><td align=right>2940</td><td>super white pearl mica</td><td align=right>19060</td></tr>
<tr><td align=right>91</td><td align=right>0410</td><td>Toyota</td><td>Soarer '95 2.5GT-T</td><td>.259</td><td align=right>760</td><td align=right>2940</td><td>wine red mica</td><td align=right>15820</td></tr>
<tr><td align=right>92</td><td align=right>0420</td><td>Toyota</td><td>Soarer '95 2.5GT-T</td><td>.259</td><td align=right>760</td><td align=right>2940</td><td>super red</td><td align=right>21950</td></tr>
</table>
