(cached)

<table border bgcolor="white">
<tr><th></th><th>Day</th><th>Manufacturer</th><th>Model Name</th><th>Count</th></tr>
<tr><td align=right>1</td><td align=right>0001</td><td>Nissan</td><td>S13 Silvia '88 K's 1800cc</td><td align=right>3</td></tr>
<tr><td align=right>2</td><td align=right>0001</td><td>Nissan</td><td>S13 Silvia '88 Q's 1800cc</td><td align=right>2</td></tr>
<tr><td align=right>3</td><td align=right>0001</td><td>Nissan</td><td>S13 Silvia '91 K's 2000cc</td><td align=right>2</td></tr>
<tr><td align=right>4</td><td align=right>0001</td><td>Nissan</td><td>S13 Silvia '91 Q's 2000cc</td><td align=right>4</td></tr>
<tr><td align=right>5</td><td align=right>0001</td><td>Nissan</td><td>S14 Silvia '95 K's</td><td align=right>2</td></tr>
<tr><td align=right>6</td><td align=right>0010</td><td>Nissan</td><td>S13 Silvia '88 K's 1800cc</td><td align=right>2</td></tr>
<tr><td align=right>7</td><td align=right>0010</td><td>Nissan</td><td>S13 Silvia '88 Q's 1800cc</td><td align=right>3</td></tr>
<tr><td align=right>8</td><td align=right>0010</td><td>Nissan</td><td>S13 Silvia '91 K's 2000cc</td><td align=right>1</td></tr>
<tr><td align=right>9</td><td align=right>0010</td><td>Nissan</td><td>S13 Silvia '91 Q's 2000cc</td><td align=right>2</td></tr>
<tr><td align=right>10</td><td align=right>0010</td><td>Nissan</td><td>S14 Silvia '95 Q's</td><td align=right>1</td></tr>
<tr><td align=right>11</td><td align=right>0020</td><td>Nissan</td><td>S13 Silvia '88 K's 1800cc</td><td align=right>2</td></tr>
<tr><td align=right>12</td><td align=right>0020</td><td>Nissan</td><td>S13 Silvia '88 Q's 1800cc</td><td align=right>2</td></tr>
<tr><td align=right>13</td><td align=right>0020</td><td>Nissan</td><td>S13 Silvia '91 Q's 2000cc</td><td align=right>4</td></tr>
<tr><td align=right>14</td><td align=right>0020</td><td>Nissan</td><td>S14 Silvia '95 K's</td><td align=right>1</td></tr>
<tr><td align=right>15</td><td align=right>0030</td><td>Nissan</td><td>S13 Silvia '88 K's 1800cc</td><td align=right>2</td></tr>
<tr><td align=right>16</td><td align=right>0030</td><td>Nissan</td><td>S13 Silvia '91 K's 2000cc</td><td align=right>3</td></tr>
<tr><td align=right>17</td><td align=right>0030</td><td>Nissan</td><td>S13 Silvia '91 Q's 2000cc</td><td align=right>4</td></tr>
<tr><td align=right>18</td><td align=right>0030</td><td>Nissan</td><td>S14 Silvia '95 Q's</td><td align=right>1</td></tr>
<tr><td align=right>19</td><td align=right>0040</td><td>Nissan</td><td>S13 Silvia '88 K's 1800cc</td><td align=right>1</td></tr>
<tr><td align=right>20</td><td align=right>0040</td><td>Nissan</td><td>S13 Silvia '88 Q's 1800cc</td><td align=right>5</td></tr>
<tr><td align=right>21</td><td align=right>0040</td><td>Nissan</td><td>S13 Silvia '91 K's 2000cc</td><td align=right>2</td></tr>
<tr><td align=right>22</td><td align=right>0040</td><td>Nissan</td><td>S13 Silvia '91 Q's 2000cc</td><td align=right>2</td></tr>
<tr><td align=right>23</td><td align=right>0040</td><td>Nissan</td><td>S14 Silvia '95 K's</td><td align=right>1</td></tr>
<tr><td align=right>24</td><td align=right>0040</td><td>Nissan</td><td>S14 Silvia '95 Q's</td><td align=right>2</td></tr>
<tr><td align=right>25</td><td align=right>0050</td><td>Nissan</td><td>S13 Silvia '88 K's 1800cc</td><td align=right>2</td></tr>
<tr><td align=right>26</td><td align=right>0050</td><td>Nissan</td><td>S13 Silvia '88 Q's 1800cc</td><td align=right>3</td></tr>
<tr><td align=right>27</td><td align=right>0050</td><td>Nissan</td><td>S13 Silvia '91 K's 2000cc</td><td align=right>1</td></tr>
<tr><td align=right>28</td><td align=right>0050</td><td>Nissan</td><td>S13 Silvia '91 Q's 2000cc</td><td align=right>8</td></tr>
<tr><td align=right>29</td><td align=right>0050</td><td>Nissan</td><td>S14 Silvia '95 K's</td><td align=right>1</td></tr>
<tr><td align=right>30</td><td align=right>0050</td><td>Nissan</td><td>S14 Silvia '95 Q's</td><td align=right>2</td></tr>
<tr><td align=right>31</td><td align=right>0060</td><td>Nissan</td><td>S13 Silvia '88 K's 1800cc</td><td align=right>1</td></tr>
<tr><td align=right>32</td><td align=right>0060</td><td>Nissan</td><td>S13 Silvia '88 Q's 1800cc</td><td align=right>3</td></tr>
<tr><td align=right>33</td><td align=right>0060</td><td>Nissan</td><td>S13 Silvia '91 K's 2000cc</td><td align=right>1</td></tr>
<tr><td align=right>34</td><td align=right>0060</td><td>Nissan</td><td>S13 Silvia '91 Q's 2000cc</td><td align=right>4</td></tr>
<tr><td align=right>35</td><td align=right>0060</td><td>Nissan</td><td>S14 Silvia '95 K's</td><td align=right>1</td></tr>
<tr><td align=right>36</td><td align=right>0060</td><td>Nissan</td><td>S14 Silvia '95 Q's</td><td align=right>1</td></tr>
<tr><td align=right>37</td><td align=right>0070</td><td>Nissan</td><td>S13 Silvia '88 K's 1800cc</td><td align=right>4</td></tr>
<tr><td align=right>38</td><td align=right>0070</td><td>Nissan</td><td>S13 Silvia '88 Q's 1800cc</td><td align=right>4</td></tr>
<tr><td align=right>39</td><td align=right>0070</td><td>Nissan</td><td>S13 Silvia '91 K's 2000cc</td><td align=right>1</td></tr>
<tr><td align=right>40</td><td align=right>0070</td><td>Nissan</td><td>S13 Silvia '91 Q's 2000cc</td><td align=right>1</td></tr>
<tr><td align=right>41</td><td align=right>0070</td><td>Nissan</td><td>S14 Silvia '95 K's</td><td align=right>2</td></tr>
<tr><td align=right>42</td><td align=right>0070</td><td>Nissan</td><td>S14 Silvia '95 Q's</td><td align=right>2</td></tr>
<tr><td align=right>43</td><td align=right>0080</td><td>Nissan</td><td>S13 Silvia '88 K's 1800cc</td><td align=right>2</td></tr>
<tr><td align=right>44</td><td align=right>0080</td><td>Nissan</td><td>S13 Silvia '88 Q's 1800cc</td><td align=right>3</td></tr>
<tr><td align=right>45</td><td align=right>0080</td><td>Nissan</td><td>S13 Silvia '91 K's 2000cc</td><td align=right>1</td></tr>
<tr><td align=right>46</td><td align=right>0080</td><td>Nissan</td><td>S13 Silvia '91 Q's 2000cc</td><td align=right>4</td></tr>
<tr><td align=right>47</td><td align=right>0080</td><td>Nissan</td><td>S14 Silvia '95 K's</td><td align=right>1</td></tr>
<tr><td align=right>48</td><td align=right>0080</td><td>Nissan</td><td>S14 Silvia '95 Q's</td><td align=right>1</td></tr>
<tr><td align=right>49</td><td align=right>0090</td><td>Nissan</td><td>S13 Silvia '88 K's 1800cc</td><td align=right>3</td></tr>
<tr><td align=right>50</td><td align=right>0090</td><td>Nissan</td><td>S13 Silvia '88 Q's 1800cc</td><td align=right>4</td></tr>
<tr><td align=right>51</td><td align=right>0090</td><td>Nissan</td><td>S13 Silvia '91 K's 2000cc</td><td align=right>2</td></tr>
<tr><td align=right>52</td><td align=right>0090</td><td>Nissan</td><td>S14 Silvia '95 Q's</td><td align=right>3</td></tr>
<tr><td align=right>53</td><td align=right>0100</td><td>Nissan</td><td>S13 Silvia '88 K's 1800cc</td><td align=right>2</td></tr>
<tr><td align=right>54</td><td align=right>0100</td><td>Nissan</td><td>S13 Silvia '88 Q's 1800cc</td><td align=right>4</td></tr>
<tr><td align=right>55</td><td align=right>0100</td><td>Nissan</td><td>S13 Silvia '91 K's 2000cc</td><td align=right>4</td></tr>
<tr><td align=right>56</td><td align=right>0100</td><td>Nissan</td><td>S13 Silvia '91 Q's 2000cc</td><td align=right>1</td></tr>
<tr><td align=right>57</td><td align=right>0100</td><td>Nissan</td><td>S14 Silvia '95 K's</td><td align=right>1</td></tr>
<tr><td align=right>58</td><td align=right>0400</td><td>Nissan</td><td>S13 Silvia '88 K's 1800cc</td><td align=right>3</td></tr>
<tr><td align=right>59</td><td align=right>0400</td><td>Nissan</td><td>S13 Silvia '88 Q's 1800cc</td><td align=right>2</td></tr>
<tr><td align=right>60</td><td align=right>0400</td><td>Nissan</td><td>S13 Silvia '91 K's 2000cc</td><td align=right>4</td></tr>
<tr><td align=right>61</td><td align=right>0400</td><td>Nissan</td><td>S13 Silvia '91 Q's 2000cc</td><td align=right>3</td></tr>
<tr><td align=right>62</td><td align=right>0400</td><td>Nissan</td><td>S14 Silvia '95 Q's</td><td align=right>3</td></tr>
<tr><td align=right>63</td><td align=right>0410</td><td>Nissan</td><td>S13 Silvia '88 K's 1800cc</td><td align=right>2</td></tr>
<tr><td align=right>64</td><td align=right>0410</td><td>Nissan</td><td>S13 Silvia '88 Q's 1800cc</td><td align=right>3</td></tr>
<tr><td align=right>65</td><td align=right>0410</td><td>Nissan</td><td>S13 Silvia '91 K's 2000cc</td><td align=right>2</td></tr>
<tr><td align=right>66</td><td align=right>0410</td><td>Nissan</td><td>S13 Silvia '91 Q's 2000cc</td><td align=right>3</td></tr>
<tr><td align=right>67</td><td align=right>0410</td><td>Nissan</td><td>S14 Silvia '95 K's</td><td align=right>1</td></tr>
<tr><td align=right>68</td><td align=right>0420</td><td>Nissan</td><td>S13 Silvia '88 K's 1800cc</td><td align=right>4</td></tr>
<tr><td align=right>69</td><td align=right>0420</td><td>Nissan</td><td>S13 Silvia '91 K's 2000cc</td><td align=right>2</td></tr>
<tr><td align=right>70</td><td align=right>0420</td><td>Nissan</td><td>S13 Silvia '91 Q's 2000cc</td><td align=right>3</td></tr>
<tr><td align=right>71</td><td align=right>0420</td><td>Nissan</td><td>S14 Silvia '95 Q's</td><td align=right>1</td></tr>
</table>
