(cached)

<table border bgcolor="white">
<tr><th></th><th>Day</th><th>Slot</th><th>Manufacturer</th><th>Model Name</th><th>Colour</th><th>Price</th></tr>
<tr><td align=right>1</td><td align=right>0050</td><td align=right>01</td><td>Nissan</td><td>S13 Silvia '88 Q's 1800cc</td><td>velvet blue</td><td align=right>4770</td></tr>
<tr><td align=right>2</td><td align=right>0050</td><td align=right>02</td><td>Nissan</td><td>S13 Silvia '88 Q's 1800cc</td><td>bluish silver 2tone</td><td align=right>3790</td></tr>
<tr><td align=right>3</td><td align=right>0050</td><td align=right>03</td><td>Nissan</td><td>S13 Silvia '88 Q's 1800cc</td><td>warm white 2tone</td><td align=right>5150</td></tr>
<tr><td align=right>4</td><td align=right>0050</td><td align=right>04</td><td>Nissan</td><td>S13 Silvia '88 K's 1800cc</td><td>super black</td><td align=right>5540</td></tr>
<tr><td align=right>5</td><td align=right>0050</td><td align=right>05</td><td>Nissan</td><td>S13 Silvia '91 Q's 2000cc</td><td>lime green 2tone</td><td align=right>6790</td></tr>
<tr><td align=right>6</td><td align=right>0050</td><td align=right>06</td><td>Nissan</td><td>Primera '90 2.0Te</td><td>dark gray pearl metallic</td><td align=right>7090</td></tr>
<tr><td align=right>7</td><td align=right>0050</td><td align=right>07</td><td>Nissan</td><td>S13 Silvia '91 Q's 2000cc</td><td>velvet blue</td><td align=right>7040</td></tr>
<tr><td align=right>8</td><td align=right>0050</td><td align=right>08</td><td>Nissan</td><td>S13 Silvia '91 Q's 2000cc</td><td>warm white 2tone</td><td align=right>7660</td></tr>
<tr><td align=right>9</td><td align=right>0050</td><td align=right>09</td><td>Nissan</td><td>S13 Silvia '91 Q's 2000cc</td><td>yellowish silver 2tone</td><td align=right>7500</td></tr>
<tr><td align=right>10</td><td align=right>0050</td><td align=right>10</td><td>Nissan</td><td>S13 Silvia '88 K's 1800cc</td><td>warm white 2tone</td><td align=right>7990</td></tr>
<tr><td align=right>11</td><td align=right>0050</td><td align=right>11</td><td>Nissan</td><td>S13 Silvia '91 Q's 2000cc</td><td>dark green</td><td align=right>6870</td></tr>
<tr><td align=right>12</td><td align=right>0050</td><td align=right>12</td><td>Nissan</td><td>S13 Silvia '91 Q's 2000cc</td><td>super red</td><td align=right>8580</td></tr>
<tr><td align=right>13</td><td align=right>0050</td><td align=right>13</td><td>Nissan</td><td>S13 Silvia '91 Q's 2000cc</td><td>pearl white</td><td align=right>8820</td></tr>
<tr><td align=right>14</td><td align=right>0050</td><td align=right>14</td><td>Nissan</td><td>S13 Silvia '91 Q's 2000cc</td><td>super black</td><td align=right>6900</td></tr>
<tr><td align=right>15</td><td align=right>0050</td><td align=right>15</td><td>Nissan</td><td>R32 Skyline GTS25 Type S</td><td>grayish blue pearl</td><td align=right>9250</td></tr>
<tr><td align=right>16</td><td align=right>0050</td><td align=right>16</td><td>Nissan</td><td>S14 Silvia '95 Q's</td><td>super clear red</td><td align=right>9800</td></tr>
<tr><td align=right>17</td><td align=right>0050</td><td align=right>17</td><td>Nissan</td><td>Pulsar '91 GTi-R</td><td>active red</td><td align=right>11660</td></tr>
<tr><td align=right>18</td><td align=right>0050</td><td align=right>18</td><td>Nissan</td><td>S13 Silvia '91 K's 2000cc</td><td>warm white 2tone</td><td align=right>12740</td></tr>
<tr><td align=right>19</td><td align=right>0050</td><td align=right>19</td><td>Nissan</td><td>S14 Silvia '95 Q's</td><td>pearl white</td><td align=right>10570</td></tr>
<tr><td align=right>20</td><td align=right>0050</td><td align=right>20</td><td>Nissan</td><td>R32 Skyline GTS-t Type M</td><td>black pearl metallic</td><td align=right>13510</td></tr>
<tr><td align=right>21</td><td align=right>0050</td><td align=right>21</td><td>Nissan</td><td>R32 Skyline GTS25 Type S</td><td>crystal white</td><td align=right>12130</td></tr>
<tr><td align=right>22</td><td align=right>0050</td><td align=right>22</td><td>Nissan</td><td>R32 Skyline GTS-4</td><td>black pearl metallic</td><td align=right>15300</td></tr>
<tr><td align=right>23</td><td align=right>0050</td><td align=right>23</td><td>Nissan</td><td>180SX '94 Type X</td><td>deep marine blue</td><td align=right>11990</td></tr>
<tr><td align=right>24</td><td align=right>0050</td><td align=right>24</td><td>Nissan</td><td>180SX '94 Type X</td><td>purplish gray</td><td align=right>11920</td></tr>
<tr><td align=right>25</td><td align=right>0050</td><td align=right>25</td><td>Nissan</td><td>180SX '94 Type X</td><td>white</td><td align=right>16920</td></tr>
<tr><td align=right>26</td><td align=right>0050</td><td align=right>26</td><td>Nissan</td><td>S14 Silvia '95 K's</td><td>super black</td><td align=right>13860</td></tr>
<tr><td align=right>27</td><td align=right>0050</td><td align=right>27</td><td>Nissan</td><td>R32 Skyline '89 GT-R</td><td>gun gray metallic</td><td align=right>23460</td></tr>
<tr><td align=right>28</td><td align=right>0050</td><td align=right>28</td><td>Nissan</td><td>R32 Skyline '91 GT-R</td><td>grayish blue pearl</td><td align=right>27970</td></tr>
<tr><td align=right>29</td><td align=right>0050</td><td align=right>29</td><td>Nissan</td><td>R32 Skyline '91 GT-R</td><td>spark silver metallic</td><td align=right>32450</td></tr>
<tr><td align=right>30</td><td align=right>0050</td><td align=right>30</td><td>Nissan</td><td>R32 Skyline '91 GT-R</td><td>crystal white</td><td align=right>33200</td></tr>
<tr><td align=right>31</td><td align=right>0050</td><td align=right>31</td><td>Nissan</td><td>R33 Skyline '95 GT-R</td><td>midnight purple pearl</td><td align=right>35700</td></tr>
<tr><td align=right>32</td><td align=right>0050</td><td align=right>32</td><td>Nissan</td><td>R33 Skyline '95 GT-R</td><td>deep marine blue pearl</td><td align=right>38690</td></tr>
<tr><td align=right>33</td><td align=right>0050</td><td align=right>33</td><td>Nissan</td><td>R33 Skyline '95 GT-R Vspec</td><td>white</td><td align=right>39610</td></tr>
</table>
