Nissan
 180SX '94 Type X                   FR  5 192   479   2667  2266  1920   Fair
  super black
   0030/18/13670/
   0040/20/11440/
   0070/14/13870/
   0100/16/11770/
  deep marine blue
   0030/22/14620/
   0050/23/11990/
  purplish gray
   0020/19/14040/
   0050/24/11920/
  white
   0020/21/13470/
   0050/25/16920/
   0070/22/15010/
   0080/22/12750/
   0100/23/14220/
  super red
   0040/28/14130/
   0080/23/14810/

 180SX Type S                       FR  5 133   318   2645  2063  1772   Fair
  white
   N/00/19400/
  spark silver metallic
   N/00/19400/
  super black
   N/00/19400/
  super red
   N/00/19400/
  midnight purple pearl
   N/00/19400/

 180SX Type X                       FR  5 198   479   2689  2286  1935   Fair
  white
   N/00/24980/
  spark silver metallic
   N/00/24980/
  super black
   N/00/24980/
  super red
   N/00/24980/
  midnight purple pearl
   N/00/24980/

 Fairlady Z TwinTurbo 2by2          FR  5 272   670   3461  2940  2491   Fair
  white pearl
   N/00/42300/
  silver metallic
   N/00/42300/
  black
   N/00/42300/
  red
   N/00/42300/
  green pearl
   N/00/42300/
  dark blue graphite pearl
   N/00/42300/
  midnight purple pearl
   N/00/42300/

 Fairlady Z TwinTurbo 2seater       FR  5 272   670   3373  2865  2427   Fair
  white pearl
   N/00/39300/
  silver metallic
   N/00/39300/
  black
   N/00/39300/
  red
   N/00/39300/
  green pearl
   N/00/39300/
  dark blue graphite pearl
   N/00/39300/
  midnight purple pearl
   N/00/39300/

 Fairlady Z Version S 2by2          FR  5 225   314   3240  2526  2169   Poor
  white pearl
   N/00/32500/
  silver metallic
   N/00/32500/
  black
   N/00/32500/
  red
   N/00/32500/
  green pearl
   N/00/32500/
  dark blue graphite pearl
   N/00/32500/
  midnight purple pearl
   N/00/32500/

 Fairlady Z Version S 2seater       FR  5 225   314   3152  2458  2112   Poor
  white pearl
   N/00/30500/
  silver metallic
   N/00/30500/
  black
   N/00/30500/
  red
   N/00/30500/
  green pearl
   N/00/30500/
  dark blue graphite pearl
   N/00/30500/
  midnight purple pearl
   N/00/30500/

 Primera '90 2.0Te                  FF  5 142   324   2667  2078  1785   Poor
  dark blue
   0030/02/6530/
   0090/06/8010/
  raspberry red pearl
   0020/05/6630/
   0040/07/6330/
   0100/06/7380/
  dark gray pearl metallic
   0001/07/6620/
   0030/04/8020/
   0040/08/6350/
   0050/06/7090/
  super black
   0020/10/7870/
   0100/09/7100/
  silver metallic
   0001/11/7620/
   0040/11/8520/
   0070/10/7270/
   0080/10/7610/
   0090/09/9520/
  dark green pearl
   0001/12/8670/
   0040/12/8760/
   0070/11/8810/
  white
   0140/09/8020/

 Primera 2.0Te                      FF  5 142   321   2601  2028  1741   Fair
  white
   N/00/24020/
  silver metallic
   N/00/24020/
  gray metallic
   N/00/24020/
  super black
   N/00/24020/
  wine red pearl metallic
   N/00/24020/
  green pearl
   N/00/24020/
  dark blue
   N/00/24020/

 Pulsar '91 GTi-R                   4WD 5 222   381   2689  2286  1935   Fair
  active red
   0010/09/10500/
   0020/13/10060/
   0040/16/10560/
   0050/17/11660/
  marble white
   0030/15/10020/
   0040/18/13500/
   0100/14/12650/
  blue gray graphite pearl
   0010/10/10100/
  super black
   0001/17/10990/
   0010/12/12870/
   0020/14/11840/
   0040/22/13860/
   0070/17/12980/
   0080/15/14400/
   0090/19/12360/

 R32 Skyline '89 GT-R               4WD 5 303   913   3152  2678  2268   Great
  dark blue pearl
   0030/24/30670/
  black pearl metallic
   0040/30/21680/
  red pearl metallic
   0010/18/23470/
   0040/31/20800/
   0100/25/23070/
  jet silver metallic
   0080/25/20960/
  gun gray metallic
   0001/24/24310/
   0020/23/28590/
   0050/27/23460/
   0070/26/26080/
   0080/26/27310/
   0090/26/22590/
   0100/26/28310/

 R32 Skyline '91 GT-R               4WD 5 303   913   3262  2773  2347   Great
  black pearl metallic
   0001/25/24590/
   0060/21/25730/
  dark blue pearl
   0001/26/26590/
   0100/27/25380/
  gun gray metallic
   0010/19/29920/
   0040/32/26260/
   0060/22/27530/
   0070/27/25670/
   0080/27/25640/
  grayish blue pearl
   0010/20/27390/
   0050/28/27970/
   0080/28/27410/
   0100/28/28260/
  red pearl
   0020/24/32460/
   0090/27/31990/
  spark silver metallic
   0020/25/32320/
   0040/33/32870/
   0050/29/32450/
   0060/23/31460/
   0070/28/30690/
   0080/29/28360/
   0090/28/29840/
  crystal white
   0050/30/33200/
   0060/24/28540/
   0070/29/29200/
   0100/29/35910/

 R32 Skyline GT-R Nismo             4WD 5 303   854   3306  2810  2380   Great
  gun gray metallic
   0080/30/34930/
   0090/29/35390/

 R32 Skyline GT-R Vspec             4WD 5 303   913   3306  2810  2380   Great
  gun gray metallic
   0060/25/35770/
  red pearl
   0030/25/35270/
   0040/35/35610/
  crystal white
   0010/22/39590/
   0020/27/38090/
  dark blue pearl
   0060/27/37960/
  black pearl metallic
   0140/30/37440/
  grayish blue pearl
   0160/20/35310/
  spark silver metallic
   0200/30/38830/

 R32 Skyline GT-R Vspec II          4WD 5 303   854   3306  2810  2380   Great
  red pearl
   0010/23/40330/
   0070/32/42660/
  dark blue pearl
   0010/24/39680/
  spark silver metallic
   0120/39/46520/
  gun gray metallic
   0090/31/39650/
  black pearl metallic
   0040/37/40310/
   0090/32/43030/
  crystal white
   0001/31/47540/
   0030/28/42740/
  grayish blue pearl
   0310/37/43470/

 R32 Skyline GTS-4                  4WD 5 208   333   3130  2660  2253   Poor
  crystal white
   0080/11/10700/
   0100/10/10740/
  spark silver metallic
   0090/10/11860/
  dark blue pearl
   0010/08/11460/
   0030/12/9310/
   0040/15/9810/
   0080/13/10480/
   0100/12/9660/
  grayish blue pearl
   0020/18/15920/
  gun gray metallic
   0030/20/12790/
  red pearl
   0030/21/14240/
   0100/22/12280/
  black pearl metallic
   0040/26/11510/
   0050/22/15300/
   0060/17/15650/
   0070/21/11630/
   0080/20/11020/
   0090/24/13440/

 R32 Skyline GTS-t Type M           FR  5 208   323   2777  2361  1999   Fair
  dark blue pearl
   0001/16/11650/
   0030/17/12060/
   0060/13/9670/
   0090/15/12640/
  red pearl
   0040/21/15110/
   0070/16/11620/
   0090/18/12440/
   0100/17/10190/
  grayish blue pearl
   0001/18/13670/
   0010/14/11430/
   0020/15/14180/
   0070/18/10810/
   0100/18/12710/
  gun gray metallic
   0020/16/14530/
   0080/16/14590/
   0090/20/14290/
   0100/19/12640/
  black pearl metallic
   0001/19/11720/
   0010/15/10500/
   0020/17/13730/
   0030/19/13180/
   0040/24/13830/
   0050/20/13510/
   0060/14/15250/
   0070/19/15050/
   0090/21/11010/
  spark silver metallic
   0001/20/13910/
   0010/16/14380/
   0070/20/10740/
   0080/18/14460/
   0090/22/12750/
   0100/21/11760/
  crystal white
   0001/21/12660/
   0010/17/16390/
   0020/20/11590/
   0030/23/15160/
   0040/27/13510/
   0060/18/12570/
   0080/21/11960/
  white pearl
   0060/19/14430/
   0070/23/12940/
   0090/25/13750/

 R32 Skyline GTS25 Type S           FR  5 181   336   2777  2164  1860   Fair
  dark blue pearl
   0040/13/9320/
  grayish blue pearl
   0020/11/8160/
   0050/15/9250/
   0060/09/9910/
  gun gray metallic
   0001/13/9840/
   0090/11/10600/
  red pearl
   0020/12/8080/
   0060/10/7860/
  spark silver metallic
   0030/10/10770/
   0060/11/10730/
  black pearl metallic
   0030/11/10840/
   0040/14/9660/
   0080/12/11290/
   0090/12/9960/
  crystal white
   0050/21/12130/
   0060/15/14260/
   0080/19/13300/

 R33 Skyline '95 GT-R               4WD 5 310   937   3373  2865  2427   Great
  super clear red
   0010/21/34210/
   0040/34/34120/
  black
   0001/27/34530/
   0100/30/33970/
  white
   0020/26/33930/
  dark gray pearl
   0001/28/34250/
   0030/26/35260/
   0060/26/34770/
   0070/30/34600/
   0090/30/34420/
  midnight purple pearl
   0050/31/35700/
   0060/28/35790/
   0100/31/38000/
  deep marine blue pearl
   0040/36/36890/
   0050/32/38690/
   0070/31/40060/
   0080/31/39130/
  sonic silver metallic
   0130/24/37100/

 R33 Skyline '95 GT-R Vspec         4WD 5 310   937   3395  2885  2442   Great
  sonic silver metallic
   0001/29/38640/
   0030/27/38870/
   0080/32/36660/
  black
   0160/24/38070/
  super clear red
   0100/32/40850/
  dark gray pearl
   0060/29/38380/
  white
   0001/30/39050/
   0050/33/39610/
   0060/30/39700/
   0080/33/40240/
   0090/33/39310/
  midnight purple pearl
   0120/33/38100/
  deep marine blue pearl
   0120/35/41130/

 R33 Skyline GT-R                   4WD 5 310   937   3373  2865  2427   Great
  white
   N/00/48850/
  sonic silver metallic
   N/00/48850/
  dark gray pearl
   N/00/48850/
  black
   N/00/48850/
  super clear red ii
   N/00/48850/
  deep marine blue pearl
   N/00/48850/
  midnight purple pearl
   N/00/48850/

 R33 Skyline GT-R Vspec             4WD 5 310   941   3395  2885  2442   Great
  white
   N/00/53900/
  sonic silver metallic
   N/00/53900/
  dark gray pearl
   N/00/53900/
  black
   N/00/53900/
  super clear red ii
   N/00/53900/
  deep marine blue pearl
   N/00/53900/
  midnight purple pearl
   N/00/53900/

 R33 Skyline GTS25t Type M          FR  5 237   483   2998  2548  2158   Fair
  white
   N/00/28180/
  sonic silver metallic
   N/00/28180/
  dark gray pearl
   N/00/28180/
  black
   N/00/28180/
  super clear red ii
   N/00/28180/
  deep marine blue pearl
   N/00/28180/

 S13 Silvia '88 K's 1800cc          FR  5 168   492   2469  2098  1776   Fair
  super black
   0001/03/5500/
   0010/04/5010/
   0040/06/6100/
   0050/04/5540/
   0080/04/6180/
  velvet blue
   0001/04/6760/
   0070/05/6830/
   0080/05/5420/
  lime green 2tone
   0001/05/7160/
   0010/05/6500/
   0020/03/6080/
  cranberry red
   0070/06/7260/
  super red
   0020/04/6910/
   0030/01/6040/
   0070/07/7790/
   0090/05/6520/
   0100/05/7070/
  dark green
   0100/07/7890/
  bluish silver 2tone
   0090/07/6780/
  warm white 2tone
   0030/05/7540/
   0050/10/7990/
   0060/06/8800/
   0070/09/8480/
   0090/08/7450/

 S13 Silvia '88 Q's 1800cc          FR  5 129   237   2403  1873  1609   Poor
  lime green 2tone
   0010/01/3450/
   0040/01/4460/
   0060/01/3450/
   0080/01/3720/
   0090/01/4060/
   0100/01/4260/
  velvet blue
   0040/02/3780/
   0050/01/4770/
   0080/02/4400/
   0090/02/4260/
   0100/02/3730/
  super red
   0070/01/4990/
  cranberry red
   0060/02/4630/
  bluish silver 2tone
   0001/01/4260/
   0010/02/4670/
   0040/03/4890/
   0050/02/3790/
   0100/03/4660/
  super black
   0040/04/4570/
   0060/03/4830/
   0070/02/4830/
  dark green
   0020/01/4520/
   0070/03/5220/
   0080/03/5040/
   0090/03/4700/
  super black
   0001/02/5050/
   0090/04/5320/
  warm white 2tone
   0010/03/4680/
   0020/02/4580/
   0040/05/4930/
   0050/03/5150/
   0070/04/4530/
   0100/04/5160/

 S13 Silvia '91 K's 2000cc          FR  5 198   479   2579  2191  1856   Fair
  super red
   0100/11/10780/
  citrus yellow 2tone
   0001/14/11610/
   0030/13/10890/
  velvet blue
   0040/17/10260/
   0090/13/10390/
  yellowish silver 2tone
   0090/14/10170/
  super black
   0030/14/9560/
   0100/13/11750/
  warm white 2tone
   0030/16/9730/
   0050/18/12740/
  purplish silver 2tone
   0001/15/10830/
   0060/12/11500/
  dark gray
   0070/13/10940/
   0100/15/12860/
  pearl white
   0010/13/11640/
   0040/23/13400/
   0080/17/11210/
   0100/20/11320/
  dark green
   0110/12/10740/
  lime green 2tone
   0130/10/10650/

 S13 Silvia '91 Q's 2000cc          FR  5 133   318   2447  1906  1638   Fair
  purplish silver 2tone
   0030/03/6890/
  lime green 2tone
   0001/06/7360/
   0020/06/6780/
   0050/05/6790/
   0080/06/7300/
  velvet blue
   0050/07/7040/
   0060/04/7620/
  dark gray
   0001/08/7820/
  warm white 2tone
   0050/08/7660/
   0080/07/7200/
  yellowish silver 2tone
   0050/09/7500/
   0060/05/8140/
   0070/08/7600/
  dark green
   0001/09/7170/
   0020/07/7250/
   0030/06/7380/
   0040/09/8140/
   0050/11/6870/
   0100/08/8700/
  citrus yellow 2tone
   0001/10/8970/
  pearl white
   0010/06/7850/
   0020/08/8460/
   0030/07/7320/
   0060/07/7870/
   0080/08/8260/
  super red
   0030/08/7600/
   0050/12/8580/
  pearl white
   0050/13/6820/
  super black
   0010/07/7130/
   0020/09/8580/
   0040/10/7710/
   0050/14/6900/
   0060/08/7510/
   0080/09/8570/

 S14 Silvia '95 K's                 FR  5 208   480   2733  2323  1966   Fair
  super clear red
   0001/22/16730/
   0020/22/17860/
  greenish blue
   0040/29/17020/
  super black
   0050/26/13860/
   0060/20/18410/
   0070/24/14370/
   0080/24/17810/
   0100/24/14610/
  pearl white
   0001/23/17660/
   0070/25/19750/
  purplish blue
   0120/24/15850/
  bluish sliver
   0140/21/16310/

 S14 Silvia '95 Q's                 FR  5 154   321   2601  2028  1741   Poor
  bluish sliver
   0080/14/11650/
   0090/16/13080/
  super clear red
   0030/09/9150/
   0050/16/9800/
  greenish blue
   0010/11/12370/
   0070/12/12210/
  super black
   0040/19/10820/
  pearl white
   0050/19/10570/
   0070/15/11590/
   0090/17/14020/
  purplish blue
   0040/25/13290/
   0060/16/13830/
   0090/23/12600/

 S14 Silvia K's                     FR  5 208   480   2755  2341  1984   Fair
  pearl white
   N/00/23950/
  clear silver
   N/00/23950/
  super black
   N/00/23950/
  super red
   N/00/23950/
  green pearl
   N/00/23950/
  deep marine blue
   N/00/23950/

 S14 Silvia Q's                     FR  5 152   321   2623  2045  1757   Poor
  pearl white
   N/00/17950/
  clear silver
   N/00/17950/
  super black
   N/00/17950/
  super red
   N/00/17950/
  green pearl
   N/00/17950/
  deep marine blue
   N/00/17950/

 *S13 Silvia Q's 1800cc             FR  5 129   237   2403  1873  1609   Poor
  yellow
   P/00/0/
  brown
   P/00/0/
  blue-green
   P/00/0/

 *Sil Eighty                        FR  5 198   479   2579  2191  1856   Fair
  yellow
   P/00/0/
  blue
   P/00/0/
  purple
   P/00/0/

 *R32 Skyline '91 GT-R              4WD 5 303   913   3262  2773  2347   Great
  red
   P/00/0/
  yellow
   P/00/0/
  blue
   P/00/0/

 *Nismo GT-R LM                     FR  5 311   860   3483  2960  2506   Good
  silver
   P/00/0/

 *Nismo 400R                        4WD 5 411   860   3417  2903  2460   Great
  silver
   P/00/0/
  gray
   P/00/0/
  red
   P/00/0/
  yellow
   P/00/0/

 [R]Nismo GT-R LM                   FR  6  -    653    -     -    2513   Great
  white and pink
   S/00/500000/
  white and blue
   S/00/500000/

 *[R]S14 Silvia LM Edition          FR  6  -    536    -     -    2116   Great
  red
   P/00/0/
  ectoplasm green
   P/00/0/

