Dodge
 *Concept Car                       FR  5 213   249   2160  1684   -     Poor
  orange-red
   P/00/0/

 Viper RT/10                        FR  6 440   572   3187  2484  2134   Great
  blue with white painted stripes
   N/00/68800/
  red
   N/00/68800/

 Viper GTS                          FR  6 440   578   3240  2526  2169   Great
  blue with white painted stripes
   N/00/80040/
  red
   N/00/80040/

 *[R]Concept Car                    FR  6  -    560    -     -    1329   Best
  yellow
   P/00/0/
  purple
   P/00/0/

 *[R]Viper GTS-R                    FR  7  -    680    -     -    2753   Great
  white with blue stripes
   P/00/0/
  white with green stripes
   P/00/0/

