Note: Started in 2019, after getting newish memory cards from Australia.
Note:
Note: Note: conf1
Note: 2 player battle
Note: 2 laps
Note: None
Note:   Low
Note:
Note: Music 0
Note: SE Max
Note:
Note: conf2 (default)
Note: Chase2
Note: Normal
Note: ON
Note: Normal
Note:
Note: conf3
Note: digital     analog
Note: pad steering  <==>
Note: X   Acc        ^
Note: SQ  Brake      V
Note: TRI Reverse    TRI
Note: O   EmergBrake L1
Note: R2  Shift Up   R1
Note: L2  Shift Down R2
Note: L1  Rear View  L2
Note: R1  Chg View   O

May 20, 2019

  1    buy car Levin  High-Tech Two-Tone(white) Toyota AE86 Corolla Levin GT-APEX (Cr7,870)
  1      Cr2,200

   1-2    B1 pass 0:35.440 bronze (2 tries)
   3-4    B2 pass 0:26.832 bronze (2 tries)
   5      B3 pass 0:29.701 bronze (1 try)
   6     Cr2,200
   6      B4 pass 0:25.424 silver (1 try)
   7-8    B5 pass 0:24.670 bronze (2 tries) 25.145F

   9      B6 pass 0:27.536 bronxe (1 try)
  10-11   B7 pass 0:26.657 bronxe (2 tries)


  12      B8 pass 1:21.732 bronze (1 try after about 9)
Note: ( 1:25.373F 1:24.xxxF 1:23.576F 1:24.744F )
Note: ( 1:22.207F 1:23.896F 1:22.087F 1:22.651F 1:22.184F)
  13   B license acquired  4:3X.XXX

  13     Cr2,200  1car Blicense

  13-16  Levin  Sunday  q6*4A,2G  2nd20to(18),14,11,9,3                   8-(
  17     Cr6,600  1car Blicense

  17     buy parts  Levin   Rmuff, chip  (Cr4,000, Cr1,000)
  17     fit parts  Levin   Rmuff, chip
  17     Cr1,600  1car Blicense

  17-20  Levin  Sunday  q6*2A    1st24to17,16,9,6,3                Demio(1/1*)a
  21     Cr23,600  2cars Blicense

  21     buy parts  Levin   S/S  (Cr15,000)
  21     fit parts  Levin   S/S
  21     Cr8,600  2cars Blicense
  
  21-24   Levin   FR     q6*,6G5D6G     6th27,16,12,8,8,(4)            8-(
  25     Cr9,700  2cars Blicense

  25-28  Levin  Sunday  q3G,1st27to16,11,9,8,4                     Demio(dup)
  29     Cr36,700  3cars Blicense

March 9, 2020

  29      A1 pass 0:33.353 bronze (1 try)  -0.647?  +0.353S
  30     Cr36,700  3cars Blicense
  30      A2 pass 0:25.620 bronze (1 try)  -0.380?  +0.420S
  31     Cr36,700  3cars Blicense
  31-33   A5 pass 0:31.619 bronze (3 tries+6)  -0.381?  +0.919S
  34     Cr36,700  3cars Blicense
  34      A7 pass 0:32.098 bronze (1 try)
  35     Cr36,700  3cars Blicense
  35-36   A6 pass 0:26.665 bronze (2 tries+37)
  37     Cr36,700  3cars Blicense
  37-40   A3 pass 0:43.952 bronze (4 tries+108)  prev 44.095, 44.226
  41     Cr36,700  3cars Blicense
  41-43   A4 pass 0:38.490 bronze (3 tries+6)  prev 39.303  39.266
  44     Cr36,700  3cars Blicense
  44-46   A8 pass 1:07.756 bronze (3 tries honest)  prev 1:10.969
  47   A license acquired
  47     Cr36,700  3cars Alicense

