
   In this "game" garage we will collect race-mod ("[R]") prize cars.
   This is the second such game we started, cloning this one later
   than the first one.

December 17, 1999
   1-7    license --obtain B.A.IC,IB,IA licenses

   8   buy car Supra red mica Supra -> Cr5,775 WR1 -> Cr4,575  TS1 -> Cr75
   8      Supra Sunday/Tahiti        1st      none
   9      Supra Sunday/HSR           1st      none
  10      Supra Sunday/RedRock       1st      none
  11   Cr12,075
  11   mod car Supra Rmuff -> Cr7,275
  11      Supra Sunday/Tahiti        1st      none
  12      Supra Sunday/HSR           1st      none
  13      Supra Sunday/RedRock       1st      none
  14   Cr19,275
  14   soft tires, -> Cr4,275
  14      Supra Clubman/RomeL     2nd   8-(
  15   Cr9,275
  15      Supra Clubman/RomeS      1st      none
  16   Cr14,275
  16   mod car Supra WR2 + sport susp -> Cr5,575
  16      Supra Clubman/Grindevald    1st      none
  17      Supra Clubman/RomeL       1st      none
  18   Cr18,575

December 18, 1999
  18      license IA-5 (silver)
  19   mod car Supra  R I/C,Smuff,3clu,Rfw,shaft -> Cr5,175
  19      Supra Clubman/RomeL      1st
  20   Cr12,175   sports brakes -> Cr7,375
  20      Supra Clubman/RomeL      1st
  21   Cr14,375
  21      Supra Clubman/RomeL      1st
  22   Cr21,375
  22      Supra FR/Clubman  1st                          blueSilEighty
  23   Cr26,375
  23   mod car Supra  WR3 -> Cr3,875
  23      Supra FR/Clubman  1st                          blueSilEighty(sold)
  24   Cr10,875
  24      Supra Japan/MidfieldII  1st
  25   Cr15,875
  25      Supra FR/Clubman  1st                        yellowSilEighty
  26   sell blueSilEighty
  26   Cr22,875
  26   mod car Supra  full cust susp -> Cr4,875
                Note, do not buy computer; it will exceed TM30 power limit
                Similarly, I tend not to do permanent engine mods in GT2
  26      Supra  TM30    2nd   8-(
                Silly [R]Vector showed up   Cr100,000 for 2nd is okay...
  27   Cr104,875
  27      Supra  TM30    1st                  red/white[R]DensoSardSupraGT
  28   Cr254,875
  28   mod car DensoSupra  gold wheels   8-)  -> Cr252,875
  28      DensoSupra   Stars/SSR5   1st        whiteMine'sSkylineR34GT-R
  29   Cr302,875
  29   buy car Mini   flame red solid Mini-Cooper 1.3i
  29   Cr286,045
  29   mod car Mini   soft tires  -> Cr271,045
  29      Mini   Mini/Midfield       3rd
  30   Cr271,545
  30   mod car tunedMini   TS2,3clu,racing trans  ->  Cr242,745
  30      tunedMini    Mini/RedRock     1st
  31   Cr245,745

  31      DensoSupra   Stars/Super   1st     whiteMine'sLancerEvol-V
  32   Cr295,745
  32      DensoSupra   Stars/Rome    6th
  33   Cr296,745
  33      DensoSupra   Stars/Rome    5th
  34   Cr301,745
  34      DensoSupra   Stars/RedRock  2nd
  35   Cr331,745
  35      DensoSupra   Stars/RedRock  2nd
  36   Cr361,745
  36      DensoSupra   Stars/RedRock  1st                 burgundySpeed12
  37   Cr411,745
  37   mod car [R]Speed12  WR1,2,3+race-mod  -> Cr294,245
  37      [R]Speed12   Stars/SSR5    1st    whiteMine'sSkylineR34GT-R(sold)
  38   Cr364,245     blue wheels for Speed12 -> Cr362,245
  38      [R]Speed12   Stars/RedRock    4th     8-(
  39   Cr372,245
  39      [R]Speed12   Stars/RedRock    6th     8-(     8-(
  40   Cr373,245
  40      [R]Speed12   Stars/RedRock    6th     8-(
  41   Cr374,245
  41      [R]Speed12   Stars/RedRock    6th     8-(
  42   Cr375,245
  42   mod car [R]Speed12  TCS   -> Cr325,245
  42      [R]Speed12   Stars/RedRock    1st               burgundySpeed12(keep)
  43   Cr375,245
  43      tunedMini     Mini/TM         1st
  44   Cr378,245

             experiment:  garage can still hold only 100 cars

  44   power off

December 19, 1999
  44      DensoSupra   SSR5All-night  1st   red[R]LancerEvo-VIRallyCar
  45   Cr728,245
  45   mod car LancerRally   alias
  45   mod car [R]EvoVI     alias
  45      LancerRally   PikeUpI    won  2:16.667(just)      none
  46   Cr733,245
  46      LancerRally   PikeDownI    won  2:11.702(clean)   none
  47   Cr738,245
  47      LancerRally   PikeUpI    won  2:13.200(clean)     none
  48   Cr743,245

  48   mod car Supra  swRmuff,buyTS3,computer  -> Cr701,745
  48      Supra  FR/SSR5       1st           blackNismo270R
  49   Cr707,745    7.62%comp  72.50%  1.82
  49      Supra  FR/Midfield       1st           blueRX-7GT-C
  50   Cr714,745
  50   mod car Supra  buy TS2  ->  Cr701,245   swSmuff
  50      Supra  Japan/MidfieldIII    1st
  51   Cr708,245

  51   buy car G500   Macao yellow Griffith 500
  51   mod car G500   max-tune, plus extra parts ->  Cr467,335
  51      G500  UK/TMII       1st
  52   Cr472,335
  52      G500  UK/TMIII       1st
  53   Cr479,335
  53   mod car tunedMini  buy parts -> Cr397,035
  53      Mini  Mini/SeattleL       1st
  54   Cr400,035
  54      Mini  UK/TMI             1st
  55   Cr404,035

  55      DensoSupra    GV300        1st    black[R]R390GT-LM
  56   Cr904,035
  56   mod car R390LM  alias
  56      R390LM  Sunday/RedRock      1st
  57   Cr909,035
  57      R390LM  Sunday/RedRock      1st
  58   Cr914,035

  58      [R]Speed12   Sunday/RedRock    1st
  59   Cr919,035
  59      [R]Speed12   Stars/RedRock    1st                  burgundySpeed12
  60   Cr969,035
  60   sell Speed12
  60   Cr1,469,035
  60      [R]Speed12   Stars/RedRock    1st                  burgundySpeed12
  61   Cr1,519,035
  61   sell Speed12
  61   Cr2,019,035

  61      [R]Speed12   Clubman/Rome        1st
  62   Cr2,026,035
  62      [R]Speed12   Stars/Rome        2nd
  63   Cr2,056,035
      at this point I spent far too much time trying to win Stars/Rome
        with [R]Speed12 and DensoSupra--I never did
      I was bad, reloading after each loss, to avoid recording them  8-)
  63       LancerRally   PikeDownII            1st
  64   Cr2,064,035
  64   power off

December 21, 1999
  64       license Super license tests
  65       license Super license tests   1G,4B,2K

  66       [R]Speed12 Stars/RedRock  1st                     burgundySpeed12
  67   Cr2,114,035
  67       [R]Speed12 Stars/RedRock  1st                     burgundySpeed12
  68   Cr2,164,035
  68   sell 2 Speed12  -> Cr3,164,035

  68   mod car tunedMini  buy TS1,Smuff,SRmuff
           but I think I used TS2 with little else, which came just under 145
  68       tunedMini  LwtK/RomeS     1st                redMugenBeat
  69   Cr3,160,035
  69       tunedMini  LwtK/SeattleS  1st                  DemioAspec
                                                             8-)
            Here I used TS0 with Rmuff and computer, I believe
            I was way under 98bhp anyway
  70       tunedMini  LwtK/Tahiti    3rd                     8-(
  71   Cr3,168,035
  71       tunedMini  LwtK/Tahiti    1st           blackMugenCRXpro2
                                     8-)
  72   Cr3,175,035
  72   power off

December 22, 1999
  72       license Super-2 K, S-3 Gold
  73       [R]Speed12   Stars/RedRock               burgundySpeed12(sold)
               whew!   Did not deserve that one.  6:10 total time.
  74   Cr3,725,035 wash -> Cr3,724,985
  74       [R]Speed12   Stars/RedRock               burgundySpeed12(sold)
  75   Cr4,274,985
  75       license S-7 Kiddie
  76       license S-9 Kiddie -> Super License acquired
  
December 23, 1999
  77       [R]Speed12   Stars/RedRock               burgundySpeed12(sold)
  78       [R]Speed12   Stars/RedRock               burgundySpeed12(sold)
  79    Cr5.374,985
  79       [R]Speed12   TunedNA/Autumn       whiteSpoonIntegraTypeR
  80    Cr5,424,985
  80    buy car Celica'84  silver two-tone Celica'84 -> Cr5,419,703
  80    mod car Celica'84 red wheels,Rmuff,comp,S/Stires -> Cr5,396,403
  80       Celica'84    Japan/MidfieldI      1st
  81    Cr5,400,403
  81    mod car SpoonIntegra  comp,Rmuff,S/Stires -> Cr5,377,903
  81       SpoonIntegra  FF/Tahiti   1st         redMugenAccordSir-T
  82    Cr5,388,903
  82    mod car SpoonIntegra  3clu,Rfw,WR1,2,3, Rsusp -> Cr5,324,203
  82       SpoonIntegra  FF/Midfield   1st           yellowTom'sT111
  83    Cr5,330,203
           N.B. drivetrain is checked properly for these races
  83       SpoonIntegra  FF/TM         1st      redMugenPreludeTypeS
  84    Cr5,337,203
  84       Celica'84  80s/TM         1st       silverMugenCivicFerio
  85    Cr5,344,203
  85    buy car Atl300  Rouge Cardinal Venturi Atlantique 300 Bi-turbo
  85    Cr5,240,053
  85    mod car Atl300  WR1,2,3, lots of parts -> Cr4,929,553
  85       Atl300  MR/GVE    1st                      whiteTRD2000GT
  86    Cr4,936,553
  86       Atl300  MR/HSR    1st                      whiteTom'sT020
          N.B. car gets very bad oversteer dive on banking, when overpowered
  87    Cr4,940,553
  87       Atl300  Fr/TahI   1st
  88    Cr4,944,553
  88       Atl300  Fr/TahII   1st
  89    Cr4,949,553
  89       [R]Speed12   Stars/RedRock               burgundySpeed12(sold)
  90    Cr5,499,553
  90       license S-1 upgrade kiddie to bronze (MiniCooper at Tahiti Road)
  91    power off

December 25, 1999
  91    buy car VectorM12  metallic beige Vector M12
  91    Cr5,306,663
  91    mod car VectorM12  WR0, but a lot of mods (appropriate power)
  91    Cr5,182,163
  91       VectorM12  MR/RedRock   1st              blue[R]FordGT40
  92    Cr5,197,163
  92    mod car VectorM12  more parts -> Cr5,175,163
  92       VectorM12  PureSports/TM  1st       burgundyTuscanSpeed6
  93    Cr5,185,163
  93    buy car [R]DeltaS4  Lancia [R]Delta S4 
           Surprise!  Rally Special Models all show far too little bhp
               in showroom!
  93    Cr4,685,163
  93       [R]DeltaS4  4WD/SeattleL  1st  redNismo400Rprecedingmodel
  94    Cr4,691,163
  94       license IB-1/G    IB-2/G
  95       license IA-4/G    IA-6/G
  96    buy car AudiS3  absolute red Audi S3
  96    mod car AudiS3  WR1,2,3 lots of parts, power not fitted -> Cr4,462,703
  96       AudiS3    Ger/DFI      1st
  97    Cr4,466,703
  97       AudiS3    Ger/DFII     1st
  98    Cr4,471,703
  98       AudiS3    Ger/DFIII    1st
  99    Cr4,478,703
  99       AudiS3    4WD/SeattleS  1st   blackLegacyTouringWagonGT-B
                                          (black mica)
 100    Cr4,483,703
 100   mod car [R]GT40 (alias)
 100       [R]GT40    MR/RedRock    1st             blue[R]FordGT40(sold)
 101    Cr4,748,703
 101       [R]Speed12   Stars/RedRock               burgundySpeed12(sold)
 102    Cr5,298,703
 102    buy car Alfa156   alfa red Alfa 156 2.5 V6 24V
 102    mod car Alfa156
 102       Alfa156  It/RomeS   3rd
                                         8-(
 103    Cr5,228,093
 103       Alfa156  It/RomeS   1st                none
 104    Cr5,232,093
 104    mod car Alfa156  more parts
 104    Cr5,138,193
 104       Alfa156  It/RomeL   1st                none
 105    Cr5,143,193

 105    buy car Mustang'98  Laser red tinted clearcoat Mustang GT'98
 105    some parts ->  Cr4,955,603
 105       Mustang'98  US/LagunaI    1st                none
 106    Cr4,959,603
 106       Mustang'98  US/LagunaII   2nd
 107    Cr4,961,603
 107       Mustang'98  US/LagunaII   1st                none
 108    Cr4,966,603
 108    mod car  Mustang'98  transmission+stuff -> Cr4,947,303
 108       Mustang'98  US/LagunaIII  1st                none

 109    Cr4,954,303
 109       [R]DeltaS4  Euro/GV   1st         white[R]ZexelSkylineGT
 110    Cr4,964,303
 110       [R]DeltaS4  Euro/Apricot   1st    white[R]CastrolSupraGT
 111    Cr4,974,303
 111       [R]DeltaS4  Euro/RomeL   2nd
 112    Cr4,981,303
 112       [R]DeltaS4  Euro/RomeL   2nd
 113    Cr4,988,303

 113       license Super Tests, not much luck

 114       VectorM12  MR/RedRock    1st             blue[R]FordGT40(sold)
 115    Cr5,220,803

 115       VectorM12  Pacific/Midfield  1st  red/blue[R]Nissan300ZX-GTS
 116    Cr5,230,803
 116       VectorM12  Pacific/SeattleL  1st        green[R]RX7LMedition
 117    Cr5,240,803
 117       VectorM12  Pacific/Laguna    1st             [R]HKSDrag180SX
 118    Cr5,250,803

 118       [R]DeltaS4   PureSports/DFRW     1st                redZZIII
 119    Cr5,258,803
 119       [R]DeltaS4   PureSports/Laguna   1st        redTom'sAngelT01
 120    Cr5,265,803

 120    buy car Subaru360  lemon yellow Subaru 360 ('69) -> Cr5,258,833

 120   mod car [R]RX7LM (alias)
 120       [R]RX7LM  Euro/RomeL     1st                 black[R]KureR33
 121    Cr5,268,833

 121   mod car [R]ZexelSkyline   (alias)
 121       [R]ZexelSkyline  GTW  2nd36to(32),22,11,10,9
 122       [R]ZexelSkyline  GTW  2nd34to(30),21,19,9,7
 123    Cr5,425,833

 123       [R]ZexelSkyline  4WD/Laguna 1st  whiteMine'sR32.5SkylineGT-R
 124    Cr5,440,833
 124    power off

December 26, 1999
 124    mod car Celica'84 buy all NA tune, Rsusp,Sbrakes,Bctlr
 124       Celica'84   80s/SSR5     1st               greenMugenCRXpro3
 125    Cr5,328,033
 125       Celica'84   80s/DFRW     1st           silverMugenCivicTypeR
 126    Cr5,336,033
 126       Celica'84   80s/Tahiti  1st  blue[R]SkylineSilhouetteFormula
 127    Cr5,346,033
 127    mod car Celica'84  WR1,2,3 Rfw,3clu,shaft -> Cr5,297,533
 127       Celica'84   80s/SeattleL   2nd
 128    Cr5,303,533
 128       Celica'84   80s/SeattleL   1st          redMugenIntegraTypeR
 129    Cr5,311,533
 129    power off

 129       VectorM12   Apricot200   1st               blueLanciaStratos
 130    Cr5,811,533

 130   mod car [R]Nissan300ZX  (alias)
 130       [R]Nissan300ZX   Stars/RomeL  1st              silver[R]ZZII
 131    Cr5,861,533

 131       [R]Nissan300ZX  GTW   2nd29to(28),25,23,10,5         8-(
 
 132-135   license Super license tests S-10,S-2,S-6,S-7,S-9  all bronze   8-)
                no more kiddie prizes   8-)


 136    mod car Stratos  S/S tires only
 136       Stratos   Hist/Tahiti    1st            greenMugenCRXpro3(dup)(sold)
 137    Cr5,922,033
 137    power off

 
December 27, 1999
 137    mod car Stratos  buy TS1,2,3 NA1,2,3  3clu,Rfw,Rtrans,allmuff,Sbrk
 137    Cr5,691,533
 137       Stratos   Hist/RomeL    1st                    redLotusEuropa
 138    Cr5,698,533
 138       Stratos   Hist/Grind    1st                 whiteCelicaXYR'99
                                       (Toyota Celica Concept Car)
 139    Cr5,706,533
 139       tunedMini   Compact/RomeS  1st                 redToyotaVitzF
 140    Cr5,710,533
 140       tunedMini   Compact/SeattleS  1st  straw-yellowRenaultClio16V
 141    Cr5,714,533
 141       tunedMini   Compact/Autumn  1st          candy-whiteVWLupo1.4
 142    Cr5,718,533
 142       [R]EvoVI    SuperT/Apricot  1st               whiteTom'sSupra
 143    Cr5,733,533
 143       [R]EvoVI    SuperT/TM  1st               whiteTom'sSupra(dup)(sold)
 144    Cr5,748,533  Cr5,762,283
 144       [R]EvoVI    SuperT/Laguna  1st           silverTRD3000GT
 145    Cr5,777,533
 145       [R]EvoVI    SuperT/DFRW  1st             whiteTom'sSupra(dup)(sold)
 146    Cr5,792,283  Cr5,806,033
 146       [R]EvoVI    SuperT/RomeL   1st      CamaroZ28-30thAnniversary
 147    Cr5,821,033
 147    power off
 

December 28, 1999
 147    buy car [R]Mini  special Monte Carlo [R]Mini (239 bhp)
 147    Cr5,321,033
 147       [R]Mini  Hist/RomeL  1st                     whiteLotusEuropa
 148    Cr5,328,033
 148    mod car  LegacyWG  max-tune, buy, not fit, power mods
 148       LegacyWG   WG/RomeS   1st     blackImprezaWagonWRXStiVersionV
 149    Cr5,146,533
 149    mod car ImprezaWG  max-tune, buy, not fit, power mods
 149    Cr4,947,033
 149       ImprezaWG    WG/Super 1st   premiumWhitePearlMugenAccordWagon
 150    Cr4,953,033
 150       ImprezaWG    WG/SSR5 1st lightningYellowStagea260RSNismoWagon
 151    Cr4,960,033
 151       Mustang'98   Muscle/SeattleS   1st     silverPlymouthPtSpyder
 152    Cr4,967,033
 152       Mustang'98   Muscle/SeattleL   1st           whiteCobra427'67
 153    Cr4,975,033
 153       Mustang'98   Muscle/Laguna  1st  silverChryslerPhaetonConcept
 154    Cr4,985,033
 154    mod car Phaeton  max tune, buy not fit power mods
 154    Cr4,818,533
 154       Phaeton   Luxury/HSR   1st               yellowNismoGT-R4door
 155    Cr4,828,533
 155    mod car G500  TVR Griffiths 500 buy, not fit, power mods
 155    Cr4,722,033
 155       G500 Conv/Grind  1st            silverToyotaMR-SconceptCar
 156    Cr4,730,033
 156       G500 Conv/TM     1st     silver[R]DodgeConceptCarLMedition
 157    Cr4,745,033
 157       G500  Apricot200  1st       whiteWblueStripes[R]ViperGTS-R
 158    Cr5,245,033
 158    mod car [R]ConceptLM alias
 158       [R]ConceptLM   GTW  1st30to30.21,17,15,5  credits+ [R]R390GT1LM'98
 159    mod car PTspyder   S/S tires only
 159    Cr5,461,533
 159       PTspyder  Conv/Tahiti    1st            whiteMX5MiataAspec
 160    Cr5,468,533
 160    buy car  240Z   white Datsun 240Z 240Zg(HS30)'71
 160    Cr5,447,397
 160    power off

December 29, 1999
 160   buy car  XJR  topaz metallic Jaguar XJR  -> Cr5,357,007
 160   mod car  JagXJR  WR1,2,3  maxTrans, S/Stires -> Cr5,242,507
 160      JagXJR Luxury/Rome 1st  nighthawkBlackPearlHondaAccordTypeR
 161   Cr5,247,507
 161   power off

 161   mod car  JagXJR  wheels(Dunlop wire) TS1,TS2,comp -> Cr5,224,007
 161      JagXJR  Luxury/SSR5    superWhiteiiToyotaChaserTRDSportsX30
 162   Cr5,230,007
 162   mod car Speed6   TVR Tuscan Speed Six s/stires,wheels,Sbr,Bctlr
 162   mod car Speed6   buy power, don't fit
 162      Speed6  GrandT/RedRock   1st      gold[R]DajshinSilviaGT'99
               NA1,S/S,Sbr,Bctlr were only mods
 163   Cr5,051,207
 163      Speed6  GrandT/GV        1st   black[R]CastrolMugenNSXGT'98
               added chip only
 164   Cr5,071,207
 164      Speed6  GrandT/Midfield  1st  white/red[R]UnisiaJecsSkylineGT-RGT
               SRmuff -> about 433bhp
 165   Cr5,101,207
 165      Speed6  TunedNA/Grind  1st    white/blackSpoonIntegraTypeR(dup)(sold)
 166   Cr5,160,707
 166      [R]Mini  [R]Mini/TMii   1st                        none
 167   Cr5,165,707
 167      Speed6  Tuscan/SeattleL 1st                        none
 168   Cr5,172,707
 168      [R]DeltaS4   [R]Delta/RedRockii   1st              none
 169   Cr5,179,707
 169      [R]ConceptLM   Rome2hr   1st       white[R]AltezzaLMedition
 170   Cr5,479,707
 170   buy car  2000GT'68   gold Toyota '68 2000GT
 170   Cr5,366,589
 170      ImprezaWG   Impreza/GVEii    1st                   none
 171   Cr5,376,589
 171   power off

December 30, 1999
 171   mod car Mine'sR34  Bcltr,Rtrans,TS1(no fit),Rsusp,WR1,2,3, S/Stires
 171   Cr5,212,589
          Mine'sR34    R34/   not legal   8-(
 171      Mine'sR34    GT-R/Grindii        1st               none
 172   Cr5,219,589
 172      Mine'sR34    Turbo/SSR5   1st              silverNismo400R
 173   Cr5,269,589    Enkei wheels  Cr5,267,589
 173      Mine'sR34    Turbo/TT     1st    whiteMine'sSkylineR33GT-R
 174   Cr5,317,589
 174      [R]Mini  Seattle100   1st                 white[R]FordGT90
 175   Cr5,467,589
 175      Alfa156    Alfa/HSR   1st                          none
 176   Cr5,472,589
 176   mod car [R]Mini  OZ gold wheels with white rims
 176   Cr5,470,589      Y2K arrived in Tonga!
 176   power off   i.e. it is now really early morning December 31...

December 31, 1999
 176      [R]ConceptLM  GT300  1st40to28,22,15,10,5  [R]Wed'sCelicaGT'99
 177      Cr5,645,589
 177   mod car Mine'sLancerV  S/Stires -> Cr5,630,589
 177      Celica'84   Celica/TM    1st                       none
 178   Cr5,635,589
 178   mod car [R]UnisiaGT-R  alias
 178      [R]UnisiaGT-R  Turbo/DFRW   1st         whiteMine'sR33GT-R(dup)(sold)
 179   Cr5,685,089    Cr5,703,839
 179      [R]UnisiaGT-R   GT500  1st   red[R]ArtaZexelSkylineGT-R'99
                                 1st38to23,18,15,14,12
 180   Cr6,118,839
 180      [R]ConceptLM  TunedNA/Laguna  1st   redMazdaMX-5MiataBspec
 181   Cr6,168,839
 181      license B-3G, all B now S
 182      license A-1G,A-2G, all A S, except A-9
 begin last year of the second millennium
 183      license IC-5 S, records for others
 184      license IB-3,IB-4 S
 185      license IB-5S,IB-10S, some other records
 186      license IA all silver (or gold) except 9+10, records for them
 187   power off

January 1, 2000
 187   Cr6,168,839
 187   buy car Cuda'70   1970 Barracuda ->  Cr6,144,699
 187   mod car Cuda'70   max parts
 187   Cr5,881,099
 187      Cuda'70  Muscle/SeattleS    1st     silverPlymouthPtSpyder(dup)(sold)
 188   Cr5,913,099
 188      Cuda'70  Muscle/SeattleL    1st            blueCobra427'67
 189      Cuda'70  Muscle/Laguna   1st  silverChryslerPhaetonConcept(dup)(sold)
 190   Cr5,931,099 Cr5,956,099
     Note bug:  all Muscle Series require IA, even though previous screen
       says differently
     Note red Toyota 2000GT'67 today, also an RX-7'83
 190      license S-4,S-10,silver
 191      license IB-6,IB-7,IB-8,silver
 192      license IC-8,IC-9,silver
 193   power off
 
January 2, 2000
 193      Cuda'70  Seattle100   2nd                 8-(
 194   Cr6,056,099
 194   buy car [R]CultusPPV   Suzuki [R]Cultus Pike's Peak Version
 194   Cr4,056,099
 194      [R]CultusPPV    Stars/RedRock    1st       burgundySpeed12(dup)(sold)
 195   Cr4,606,099
 195      [R]CultusPPV    Stars/RedRock    1st       burgundySpeed12(dup)(sold)
 196      [R]CultusPPV    Stars/RedRock    1st       burgundySpeed12(dup)(sold)
 197      [R]CultusPPV    Stars/RedRock    1st       burgundySpeed12(dup)(sold)
 198   Cr6,256,099
 198      [R]CultusPPV    Muscle/Laguna    1st         silverPhaeton(dup)(sold)
 199   Cr6,266,099    Cr6,291,099
 199      [R]CultusPPV    Stars/Laguna  1st8-)  redR390GT1roadCar'97
 200   Cr6,341,099
     note  '83RX-7 GT turbo, and brilliant red Subaru 360
 200      [R]CultusPPV    GTW   sw40to25,24,16,10,5  [R]R390GT1LM'98(dup)(sold)
 201   Cr6,616,099   Cr7,116,099
 201   mod car MugenCivic  SS/SS, NA2  ->  Cr7,084,499
 201      MugenCivic   Civic/Midfieldii   1st                none
      N.B.  SS/SS only was not good enough to win at GVEii   8-(
 202   Cr7,089,599
 202      license IA-9,IA-10,silver, IA-5,gold
 203   power off

January 3, 2000
 203   mod car Cuda'70  polish+balance,all tires -> Cr7,047,599
 203      [R]GT40   SSR5All-night   1st         burgundy[R]CerberaLM
 204   Cr7,397,599
 204   mod car [R]CerberaLM  (alias)
 204      [R]CerberaLM   Muscle/SeattleL   1st       blueCobra427'67(dup)(sold)
 205   Cr7,405,599   Cr7,480,599
 205      [R]CerberaLM   Stars/RomeL     1st           silver[R]ZZII(dup)(sold)
 206   Cr7,530,599   Cr7,580,599
 206      [R]CerberaLM  GT500  sw40to20,20,15,13,12  [R]CeramoSupraGT'99
 207   Cr8,230,599
       failed to win Laguna200 w CerberaLM; abandoned early & reloaded
 207      [R]CultusPPV  Laguna200  1st             [R]CelicaRallyCar
 208   Cr8,580,599
 208   mod car [R]CelicaRly (alias)
 208      [R]CelicaRly    [R]Celica/Tahiti-ii   1st         none
 209   Cr8,587,588
 209      Cuda'70  Muscle/SeattleL   1st           yellowCobra427'67
 210   Cr8,595,599
      note, silver Celica'84, no other interesting used cars
 210   power off

January 4, 2000
 210      Cuda'70  Muscle/SeattleL   1st            blackCobra427'67
 211   Cr8,603,599
 211      Cuda'70  Seattle100   1st      white/blue[R]EscortRallyCar
 212   Cr8,753,599
 212   power off

January 5, 2000
 212      [R]CultusPPV    Stars/RedRock    1st       burgundySpeed12(dup)(sold)
 213      [R]CultusPPV    Stars/RedRock    1st       burgundySpeed12(dup)(sold)
 214   Cr9,853,599
 214      [R]CultusPPV    Stars/RedRock    1st       burgundySpeed12(dup)(sold)
 215      [R]CultusPPV    Stars/RedRock    1st       burgundySpeed12(dup)(sold)
 216   Cr10,953,599
 216      Supra    Muscle/SeattleL   1st           silverCobra427'67
 217   Cr10,961,599
 217   mod car blueCobra   S/S tires ->  Cr10,946,099
 217      blueCobra  Muscle/SeattleL   1st         silverCobra427'67(dup)(sold)
 218   Cr10,954,099  Cr11,029,099
 218   power off

 218      license  A-9 silver  14.883
 219      license  IC-2 silver 15.982  IC-3 silver 21.488  IC-4 silver 21.197
          license  IC-6 23.294
 220   power off

note: red Celica'84, white'71Skyline

January 6, 2000

 220   sell yellowSilEighty
 220   sell blackNismo270R
 220   sell blueRX-7GT-C
 220   sell blackMugenCRXpro2
 220   sell silverMugenCivicFerio
 220   sell whiteLotusEuropa
 220   sell premiumWhitePearlMugenAccordWagon
 220   sell whiteCobra427'67
 220   sell nighthawkBlackPearlHondaAccordTypeR
 220   sell blackCobra427'67
 220   sell silverCobra427'67
 220   Cr11,321,849

 220      [R]CerberaLM   GTW  1st34to34 black[R]CastrolMugenNSXGT'99
                                 34to34,22,15,10,5
 221   Cr11,561,849
 221      ImprezaWG  Muscle/SeattleL    1st          blueCobra427'67(dup)(sold)
 222   Cr11,644,849
                             [R]Mini Hist/RomeL 2nd to GT40  8-(
 222      [R]Mini    Hist/RomeL         1st        silverLotusEuropa
 223   Cr11,651,849
          Note, GT40 at Ford store is [R], 305bhp
                      but you can buy NA1,2,3  (429,545,652bhp)
 223   power off

January 7, 2000
 223      ImprezaWG   WG/RomeS  1st blackImprezaWagonWRXStiVersionV(dup)(sold)
 224   Cr11,656,849  Cr11,663,149
 224      ImprezaWG   WG/RomeS  1st roseRedMicaImprezaWagonWRXStiVersionV
 225   Cr11,668,149
 225   sell car blackImprezaWagonWRXStiVersionV
 225   Cr11,674,449
 225   mod car redImprezaWG  alias
 225   mod car redImprezaWG  needed to repurchase all ImprezaWG parts  8-(
 225   Cr11,449,949

 225      blueCobra  Muscle/SeattleL  1st         yellowCobra427'67(dup)(sold)
 226   Cr11,449,949  Cr11,532,949
 226      redImprezaWG  Muscle/SeattleL  1st         redCobra427'67
           a GTX finished 1:13 behind after getting stuck at corner
                 after jumpy hill
 227   Cr11,540,949
 227   sell car yellowCobra
 227      redImprezaWG  TM30      1st  red/white[R]DensoSardSupraGT(dup)(sold)
 228   Cr11,765,949  Cr12,015,949
 228      redImprezaWG  SuperT/Apricot 1st CamaroZ28-30thAnniversary(dup)(sold)
 229   Cr12,030,949  Cr12,037,949
 229      redImprezaWG  GrandT/GV  1st  black[R]CastrolMugenNSXGT'98(dup)(sold)
 230   Cr12,057,949  Cr12,307,949
    note:  redCelica'84, red240Z'71, red360, yellowRX-7'83
      (buy all in alternate game and trade to gt2-histcar)
 230      redImprezaWG  Apricot200 1st whiteWgreenStripes[R]ViperGTS-R
 231   Cr12,807,949
 231   power off

January 8, 2000
 231      redImprezaWG  GV300 1st       blue[R]SubaruImprezaRallyCar
 232   Cr13,307,949

      begin boring collection of rally cups--cheating by using Cultus
 232      [R]CultusPPV  Rally/GFR-I    1st               none
 233   Cr13,312,949                     50.22%
 233      [R]CultusPPV  Rally/GFR-II   1st               none
 234   Cr13,320,949                     50.67%
 234      [R]CultusPPV  Rally/SMS-I    1st               none
 235   Cr13,325,949
 235      [R]CultusPPV  Rally/SMS-II   1st               none
 236   Cr13,333,949
 236      [R]CultusPPV  Rally/SMS-III  1st               none
 237   Cr13,343,949
 237      [R]CultusPPV  Rally/SMN-I    1st               none
 238   Cr13,348,949
 238      [R]CultusPPV  Rally/SMN-II   1st               none
 239   Cr13,356,949
 239      [R]CultusPPV  Rally/SMN-III  1st               none
 240   Cr13,366,949                     53.36%
       note:  no historical cars...
 
 240      [R]CultusPPV  Rally/GFR-III  1st               none
 241   Cr13,376,949
 241      [R]CultusPPV  Rally/TahR3-I    1st             none
 242   Cr13,381,949
 242      [R]CultusPPV  Rally/TahR3-II   1st             none
 243   Cr13,389,949
 243      [R]CultusPPV  Rally/TahR3-III  1st             none
 244   Cr13,399,949
 244      [R]CultusPPV  Rally/TahM-I    1st             none
 245   Cr13,404,949
 245      [R]CultusPPV  Rally/TahM-II   1st             none
 246   Cr13,414,949
 246      [R]CultusPPV  Rally/TahM-III  1st             none
 247   Cr13,424,949
 247      [R]CultusPPV  Rally/SMNiiI   1st               none
 248   Cr13,429,949
 248      [R]CultusPPV  Rally/SMNiiII  1st               none
 249   Cr13,437,949
 249      [R]CultusPPV  Rally/SMNiiIII 1st               none
 250   Cr13,447,949
      note:  lemon yellow 360, silverCelica'84, yellowRX-7'83
 250      [R]CultusPPV  Rally/TahR3iiI    1st             none
 251   Cr13,452,949
 251      [R]CultusPPV  Rally/TahR3iiII   1st             none
 252   Cr13,457,949
 252      [R]CultusPPV  Rally/TahR3iiIII  1st             none
 253   Cr13,467,949

 253      [R]CultusPPV  PikeDownIII  1st             none
 254   Cr13,477,949

 254   mod car [R]AltezzaLM (alias)
 254      [R]AltezzaLM  [R]Altezza/Tah     1st       none
 255   Cr13,484,949
 255   mod car Vitz   TS3,SRmuff,S/Stires
 255   Cr13,431,649
 255      Vitz     Vitz/RomeNii            1st       none
 256   Cr13,434,649
 256   mod car green[R]ViperGTS-R alias for whiteWgreenStripes[R]ViperGTS-R
 256      green[R]ViperGTS-R  [R]Viper/Super  1st    none
 257   Cr13,444,649                     60.98%
 257      license   S-1 silver
 258   power off

January 9, 2000
     note:  Easy, Norm, Hard, Expert are "Event Generator" events
 258      [R]CerberaLM  Norm/SeattleL      1st       none
 259   Cr13,452,649
 259      [R]CerberaLM  Hard/Autumn        1st       none
 260   Cr13,462,649
 260      [R]CerberaLM  TunedNA/Autumn 1st  silverMazdaspeedMX-5MiataCspec
 261   Cr13,512,649
      note:  silver Skyline 2000 RS-X'84, red Celica'84
 261   mod car [R]CerberaLM  TCS -> Cr13,462,649
      note: didn't use TCS, LSD "initial" at max works wonders...
 261      [R]CerberaLM GTW 1st38to32 blue[R]CalsonicSkylineGT-RGT'99
                              38to32,20,13,10,7
 262   Cr13,722,649
 262      [R]CerberaLM GT500 sw40to22       blue[R]STPTaisanViper'99
                             40to22,18,17,12,11
      note: I accidentally had this recorded as GTW for a while...
 263   Cr14,172,649
 263      redImprezaWG  Apricot200  1st             redLanciaStratos
 264   Cr14,672,649
 264   power off

January 10, 2000
 264   mod car [R]ConceptLM  buy TCS, don't fit (used LSD instead)
       diary ideas: LSD, how I keep from being bored doing Enduros
 264      [R]ConceptLM  GT300  sw40to27  red[R]MomoCorseApexMR2GT'99
                        GT300  sw40to27,22,14,10,7
 265   Cr14,797,649
 265   mod car redCobra  SS/SS,S/S,Rsusp,Rtrans,3clu,Rfw,Rshaft,
                          all but WR and perm engine mods
 265   Cr14,602,149
 265      redCobra  Conv/TM   1st  silver[R]DodgeConceptCarLMedition(dup)(sold)
 266   Cr14,617,149    Cr14,742,149
 266   power off

January 11, 2000
 266      redImprezaWG  Apricot200  1st           greenLanciaStratos
 267   Cr15,242,149
 267   mod car [R]Stratos   race-mod blueStratos
 267   Cr15,157,149
 267      [R]Stratos   80s/SSR5   1st              greenMugenCRXpro3(dup)(sold)
 268   Cr15,164,149  Cr15,167,149
 268   power off

January 12, 2000
 268   mod car [R]Stratos  SS/SS  LSD -> Cr15,142,149
 268       [R]Stratos  Hist/RomeL    1st            greenLotusEuropa
 269   Cr15,149,149
 269       [R]Stratos  Hist/RomeL    2nd                   none
 270   Cr15,154,149
 270       [R]Stratos  Hist/RomeL    2nd                   none
 271   Cr15,159,149
 271       [R]Stratos  Hist/RomeL    1st              redLotusEuropa(dup)(sold)
 272   Cr15,166,149  Cr15,186,149
       note: red Celica'84, beach white Subaru 360
 272       [R]Stratos  Hist/RomeL    2nd                   none
 273   Cr15,191,149
 273       [R]Stratos  Hist/RomeL    1st              redLotusEuropa(dup)(sold)
 274   Cr15,198,149  cr15,218,149
 274   sell car  silverLotusEuropa
 274   sell car  greenLanciaStratos
 274   Cr15,313,149
 274   mod  car  [R]Europa  max-racemod  greenLotusEuropa (no polish+balance)
 274   Cr14,962,549
 274       [R]Europa   Hist/RomeL    2nd                   none
 275   Cr14,967,549
 275       [R]Europa   Hist/RomeL    2nd                   none
 276   Cr14,972,549
 276       [R]Europa   Hist/RomeL    1st            greenLotusEuropa(dup)(sold)
 277   Cr14,979,549   Cr14,999,549
 277       [R]Europa   Hist/RomeL    2nd                   none
 278   Cr15,004,549
 278       [R]Europa   Hist/RomeL    1st            whiteLotusEuropa(dup)(sold)
 279   Cr15,011,549   Cr15,031,549
 279       [R]Europa   Hist/RomeL    2nd                   none
 280   Cr15,036,549
        note: black 2000GT'68, black RX-7'83, white Skyline'71,beach white 360

January 13, 2000
 280   mod car [R]ArtaGT-R  buy TCS, don't fit, Enkei wheels
 280   Cr14,984,549
 280      [R]ArtaGT-R  GTW  1st34to27,23,20,11,5  Toyota[R]GT-ONE'98
        note: normal tires for first 3 races  8#|
                  I got mixed up with the white Zexel Skyline I had raced...
 281   Cr15,236,549
 281   power off

January 14, 2000
 281   mod car [R]GT-ONE'98 alias
 281      [R]GT-ONE'98  Stars/Super   1st    whiteMine'sLancerEvol-V(dup)(sold)
 282   Cr15,286,549   Cr15,300,299
 282      [R]GT-ONE'98  Stars/SSR5    1st  whiteMine'sSkylineR34GT-R(dup)(sold)
 283   Cr15,350,299   Cr15,370,299
 283   mod car [R]GT-ONE'98  buy TCS, don't fit -> Cr15,320,299
 283      [R]GT-ONE'98  Stars/RedRock 1st            burgundySpeed12(dup)(sold)
 284   Cr15,370,299   Cr15,870,299
 284      [R]GT-ONE'98  Stars/RomeL   1st                blue[R]ZZII
 285   Cr15,920,299
 285      [R]GT-ONE'98  Stars/Laguna  1st       redR390GT1roadCar'97(dup)(sold)
 286   Cr15,970,299   Cr16,220,299

 286      [R]GT-ONE'98  GT500  sw40to30     blue[R]STPTaisanViper'99(dup)(sold)
                            sw40to30,15,12,12,11
 287   Cr16,670,299   Cr16,920,299

 287   mod car ZZIII max-tune redZZIII except perm engine mods -> Cr16,712,799
 287      ZZIII    Hist/RomeL    2nd                         none
 288   Cr16,717,799
 288   mod car ZZIII  perm engine mods 276bhp -> Cr16,695,799
 288      ZZIII    Hist/RomeL    2nd                         none
 289   Cr16,700,799

 289   mod car [R]]Europa  balance only (no polish)
 289      [R]Europa   Hist/RomeL   1st             silverLotusEuropa(dup)(sold)
 290   Cr16,694,299    Cr16,714,299
        note: red2000'GT  8-), silverRX-7'83,  silver'84Skyline2000RS-X


January 15, 2000
 290      [R]GT-ONE'98   Rome2hr   1st   Toyota[R]CorollaRallyCar'97
 291   Cr17,014,299

 291

 291   sell whiteMine'sLancerEvol-V
 291   sell redMugenAccordSir-T
 291   sell yellowTom'sT111
 291   sell redMugenPreludeTypeS
 291   sell whiteTRD2000GT

 291   sell whiteTom'sT020
 291   sell whiteMine'sR32.5SkylineGT-R
 291   sell greenMugenCRXpro3
 291   sell redMugenIntegraTypeR
 291   sell blue[R]ZZII

 291   Cr17,341,049     89 cars

 291   mod car Mine'sR34  LSD  SS/SS
 291   Cr17,316,049
 291      Mine'sR34   Turbo/DFRW   1st                  redNismo400R
 292   Cr17,366,049
 292      Mine'sR34   Turbo/DFRW   2nd                       none
 293   Cr17,376,049
        note: a Mine'sLancerEvol-V beats me...
 293      Mine'sR34   Turbo/DFRW   6th                       none
 294   Cr17,377,049
        note: panicked and spun
 294      [R]ArtaGT-R  Turbo/DFRW   1st              yellowNismo400R
 295   Cr17,427,049
 295      [R]ArtaGT-R  Turbo/DFRW   1st                 redNismo400R(dup)(sold)
 296   Cr17,477,049   Cr17,507,049
 296      [R]ArtaGT-R  Turbo/DFRW   1st                grayNismo400R
 297   Cr17,557,049
 297      [R]ArtaGT-R  Turbo/DFRW   1st            [R]HKSDragR33GT-R
 298   Cr17,607,049

 298   mod car  [R]HKSDragGT-R alias
 298      [R]HKSDragGT-R Turbo/TT     1st          [R]HKSDragR33GT-R(dup)(sold)
 299   Cr17,657,049   Cr17,907,049
 299      [R]HKSDragGT-R Turbo/TT     1st            yellowNismo400R(dup)(sold)
 300   Cr17,957,049   Cr17,987,049
        note: gray metallic '88 Celica GT-Four

 300      [R]RX7LM   GT300   1st38to32      [R]ZanaviArtaSilviaGT'99
                             1st38to32,18,16,11,5
 301   Cr18,155,049

 301      [R]ArtaGT-R   Stars/Super   1st    whiteMine'sLancerEvol-V
 302   Cr18,205,049
 302   mod car Mine'sEvoV  buy almost everything, red Yokohama wheels
 302   Cr18,021,049
 302      Mine'sEvoV  Turbo/DFRW    1st                 redNismo400R(dup)(sold)
 303   Cr18,071,049   Cr18,101,049
 303      Mine'sEvoV  Turbo/DFRW    1st                 redNismo400R(dup)(sold)
                         Beat the AI Evolution V    8-)
 304   Cr18,151,049   Cr18,181,049
 304   power off

January 16, 2000
 304      [R]CelicaRly   GT300  sw40to24   [R]BPApexKraftTruenoGT'99
                                sw40to24,19,18,14,5
 305   Cr18,356,049    96 cars
 305      [R]GT-ONE'98  SSR5All-night 1st red[R]LancerEvo-VIRallyCar(dup)(sold)
 306   Cr18,706,049    Cr18,831,049

 306      license  IC-7 15.610  IC-1  16.475  IC-10 23.389  IC now all silver
 307      license  tried IB-9  new records, no new cup
 308      license  Super, new records, no new cups  8-(

 309      [R]Europa   Hist/RomeL   1st             silverLotusEuropa(dup)(sold)
 310   Cr18,838,049    Cr18,858,049   96 cars
         note: silver'84Skyline 2000 RS-X Turbo seems to be only car...
 310      [R]ArtaGT-R    [R]GT-R/TMii    1st            none
 311   Cr18,868,049   96 cars     62.33%
 311   mod car AutechGT-R   SS/SS -> Cr18,850,049
                       not eligible for R34 mfcr race...
       note  mode car Clio SS/SS  Rmuff,comp, no good for Clio *Sports* Cup!!!
 311   power off

January 17, 2000
 311   Cr18,850,049     96cars
 311   sell silverNismo400R  ->  for Cr30,000
 311   sell yellowNismo400R  ->  for Cr30,000
 311   sell grayNismo400R  ->  for Cr30,000
 311   sell redTom'sAngelT01 -> for Cr12,500
 311   sell whiteWblueStripes[R]ViperGTS-R -> for Cr250,000
 311   Cr19,202,549   91 cars

 311   buy car whiteSupra2     super white ii Toyota Supra (turbo) '93 WR2
 311   buy car redSupra1     red mica Toyota Supra (turbo) '93 WR1
 311   buy car whiteSupra0     super white ii Toyota Supra (turbo) '93 WR0

 311   mod car whiteSupra0   < 295bhp parts, WR0 -> Cr19,047,716
 311   mod car redSupra1     < 295bhp parts, WR1 -> Cr18,904,716
 311   mod car whiteSupra2   < 295bhp parts, WR2 -> Cr18,756,716

 311   Cr19,202,549   91 cars
       note: did time trial tests with some of those cars at Trial Mountain
 311   power off

January 18, 2000
 311      redSupra1     TM30            2nd                 none
 312   Cr18,856,216
 312   power off

January 19, 2000
January 20, 2000
 312      [R]CultusPPV  Stars/RedRock   1st          burgundySpeed12(dup)(sold)
 313   Cr18,906,216   Cr19,406,216
 313      [R]CultusPPV  Stars/RedRock   1st          burgundySpeed12(dup)(sold)
 314   Cr19,456,216   Cr19,956,216
 314      [R]CultusPPV  Stars/RedRock   1st          burgundySpeed12(dup)(sold)
 315      [R]CultusPPV  Stars/RedRock   1st          burgundySpeed12(dup)(sold)
 316   Cr21,056,216

note: This is the base game used for the new gt2-race2pr race prize collection
  by memory-card trade.  Actually, we've probably got nearly all the cars
  in this game already, except the blue-striped Viper, and perhaps
  assorted colours of [R]ZZII

  The following indicates the state of the garage at the time of the
  "cloning".

# 1#:316   sell red mica Supra 
# 2#:316   sell red/white[R]DensoSardSupraGT(prize, TM30)
# 3#:316   sell whiteMine'sSkylineR34GT-R(prize, Stars/SSR5)
# 4#:316   sell flame red solid Mini-Cooper 1.3i
# 5#:316   sell burgundySpeed12(prize, Stars/RedRock)
# 6#:316   sell burgundySpeed12(prize, Stars/RedRock)
# 7#:316   sell red[R]LancerEvo-VIRallyCar(prize, SSR5All-night)
# 8#:316   sell Macao yellow Griffith 500
# 9#:316   sell black[R]R390GT-LM(prize, GV300)
#10#:316   sell redMugenBeat(prize, LwtK/RomeS)
#11#:316   sell DemioAspec(prize, LwtK/SeattleS)
#12#:316   sell whiteSpoonIntegraTypeR(prize, TunedNA/Autumn)
#13#:316   sell silver two-tone Celica'84 
#14#:316   sell Rouge Cardinal Venturi Atlantique 300 Bi-turbo
#15#:316   sell metallic beige Vector M12
#16#:316   sell blue[R]FordGT40(prize, MR/RedRock)
#17#:316   sell burgundyTuscanSpeed6(prize, PureSports/TM)
#18#:316   sell Lancia [R]Delta S4 
#19#:316   sell redNismo400Rprecedingmodel(prize, 4WD/SeattleL)
#20#:316   sell absolute red Audi S3
#21#:316   sell blackLegacyTouringWagonGT-B(prize, 4WD/SeattleS)
#22#:316   sell alfa red Alfa 156 2.5 V6 24V
#23#:316   sell Laser red tinted clearcoat Mustang GT'98
#24#:316   sell white[R]ZexelSkylineGT(prize, Euro/GV)
#25#:316   sell white[R]CastrolSupraGT(prize, Euro/Apricot)
#26#:316   sell red/blue[R]Nissan300ZX-GTS(prize, Pacific/Midfield)
#27#:316   sell green[R]RX7LMedition(prize, Pacific/SeattleL)
#28#:316   sell [R]HKSDrag180SX(prize, Pacific/Laguna)
#29#:316   sell redZZIII(prize, PureSports/DFRW)
#30#:316   sell lemon yellow Subaru 360 ('69) 
#31#:316   sell black[R]KureR33(prize, Euro/RomeL)
#32#:316   sell silverMugenCivicTypeR(prize, 80s/DFRW)
#33#:316   sell blue[R]SkylineSilhouetteFormula(prize, 80s/Tahiti)
#34#:316   sell blueLanciaStratos(prize, Apricot200)
#35#:316   sell silver[R]ZZII(prize, Stars/RomeL)
#36#:316   sell redLotusEuropa(prize, Hist/RomeL)
#37#:316   sell whiteCelicaXYR'99(prize, Hist/Grind)
#38#:316   sell redToyotaVitzF(prize, Compact/RomeS)
#39#:316   sell straw-yellowRenaultClio16V(prize, Compact/SeattleS)
#40#:316   sell candy-whiteVWLupo1.4(prize, Compact/Autumn)
#41#:316   sell whiteTom'sSupra(prize, SuperT/Apricot)
#42#:316   sell silverTRD3000GT(prize, SuperT/Laguna)
#43#:316   sell CamaroZ28-30thAnniversary(prize, SuperT/RomeL)
#44#:316   sell special Monte Carlo [R]Mini (239 bhp)
#45#:316   sell lightningYellowStagea260RSNismoWagon(prize, WG/SSR5)
#46#:316   sell silverPlymouthPtSpyder(prize, Muscle/SeattleS)
#47#:316   sell silverChryslerPhaetonConceptCar(prize, Muscle/Laguna)
#48#:316   sell yellowNismoGT-R4door(prize, Luxury/HSR)
#49#:316   sell silverToyotaMR-SconceptCar(prize, Conv/Grind)
#50#:316   sell silver[R]DodgeConceptCarLMedition(prize, Conv/TM)
#51#:316   sell [R]R390GT1LM'98(prize, GTW)
#52#:316   sell whiteMX5MiataAspec(prize, Conv/Tahiti)
#53#:316   sell white Datsun 240Z 240Zg(HS30)'71
#54#:316   sell topaz metallic Jaguar XJR  
#55#:316   sell superWhiteiiToyotaChaserTRDSportsX30(prize, Luxury/SSR5)
#56#:316   sell gold[R]DajshinSilviaGT'99(prize, GrandT/RedRock)
#57#:316   sell black[R]CastrolMugenNSXGT'98(prize, GrandT/GV)
#58#:316   sell white/red[R]UnisiaJecsSkylineGT-RGT(prize, GrandT/Midfield)
#59#:316   sell white[R]AltezzaLMedition(prize, Rome2hr)
#60#:316   sell gold Toyota '68 2000GT
#61#:316   sell whiteMine'sSkylineR33GT-R(prize, Turbo/TT)
#62#:316   sell white[R]FordGT90(prize, Seattle100)
#63#:316   sell [R]Wed'sCelicaGT'99(prize, GT300)
#64#:316   sell red[R]ArtaZexelSkylineGT-R'99(prize, GT500)
#65#:316   sell redMazdaMX-5MiataBspec(prize, TunedNA/Laguna)
#66#:316   sell 1970 Barracuda 
#67#:316   sell blueCobra427'67(prize, Muscle/SeattleL)
#68#:316   sell Suzuki [R]Cultus Pike's Peak Version
#69#:316   sell redR390GT1roadCar'97(prize, Stars/Laguna)
#70#:316   sell burgundy[R]CerberaLM(prize, SSR5All-night)
#71#:316   sell [R]CeramoSupraGT'99(prize, GT500)
#72#:316   sell [R]CelicaRallyCar(prize, Laguna200)
#73#:316   sell white/blue[R]EscortRallyCar(prize, Seattle100)
#74#:316   sell black[R]CastrolMugenNSXGT'99(prize, GTW)
#75#:316   sell roseRedMicaImprezaWagonWRXStiVersionV(prize, WG/RomeS)
#76#:316   sell redCobra427'67(prize, Muscle/SeattleL)
#77#:316   sell whiteWgreenStripes[R]ViperGTS-R(prize, Apricot200)
#78#:316   sell blue[R]SubaruImprezaRallyCar(prize, GV300)
#79#:316   sell silverMazdaspeedMX-5MiataCspec(prize, TunedNA/Autumn)
#80#:316   sell blue[R]CalsonicSkylineGT-RGT'99(prize, GTW)
#81#:316   sell blue[R]STPTaisanViper'99(prize, GT500)
#82#:316   sell redLanciaStratos(prize, Apricot200)
#83#:316   sell red[R]MomoCorseApexMR2GT'99(prize, GT300)
#84#:316   sell greenLotusEuropa(prize, Hist/RomeL)
#85#:316   sell Toyota[R]GT-ONE'98(prize, GTW)
#86#:316   sell Toyota[R]CorollaRallyCar'97(prize, Rome2hr)
#87#:316   sell redNismo400R(prize, Turbo/DFRW)
#88#:316   sell [R]HKSDragR33GT-R(prize, Turbo/DFRW)
#89#:316   sell [R]ZanaviArtaSilviaGT'99(prize, GT300)
#90#:316   sell whiteMine'sLancerEvol-V(prize, Stars/Super)
#91#:316   sell [R]BPApexKraftTruenoGT'99(prize, GT300)
#92#:316   sell super white ii Toyota Supra (turbo) '93 WR2
#93#:316   sell red mica Toyota Supra (turbo) '93 WR1
#94#:316   sell super white ii Toyota Supra (turbo) '93 WR0

 316   buy car blue[R]Viper whiteWblueStripes[R]ViperGTS-R(prize, Apricot200)
 316   buy car blue[R]ZZII blue[R]ZZII(prize, Stars/RomeL)(trade)
 316   Cr19,056,216    96cars

January 20b, 2000

 316   sell whiteMine'sSkylineR34GT-R
 316   sell flame red solid Mini-Cooper 1.3i
 316   sell burgundySpeed12
 316   sell Macao yellow Griffith 500
 316   sell redMugenBeat

 316   sell DemioAspec
 316   sell whiteSpoonIntegraTypeR
 316   sell silver two-tone Celica'84 
 316   sell Rouge Cardinal Venturi Atlantique 300 Bi-turbo
 316   sell metallic beige Vector M12

 316   sell burgundyTuscanSpeed6
 316   sell redNismo400Rprecedingmodel
 316   sell absolute red Audi S3
 316   sell blackLegacyTouringWagonGT-B
 316   sell alfa red Alfa 156 2.5 V6 24V

 316   sell Laser red tinted clearcoat Mustang GT'98

note: 96 - 16 = 80 cars for now
 316   Cr19,863,073    80cars

 316   sell whiteMine'sLancerEvol-V
 316   sell super white ii Toyota Supra (turbo) '93 WR2
 316   sell red mica Toyota Supra (turbo) '93 WR1
 316   sell super white ii Toyota Supra (turbo) '93 WR0
 316   Cr19,880,648    76cars
 316   power off

January 21, 2000
January 22, 2000
January 23, 2000
January 24, 2000
 316   Cr19,880,648    76cars
 316   sell redZZIII
 316   sell lemon yellow Subaru 360 ('69) 
 316   sell silverMugenCivicTypeR
 316   sell redLotusEuropa
 316   sell whiteCelicaXYR'99
 316   sell redToyotaVitzF
 316   sell straw-yellowRenaultClio16V
 316   sell candy-whiteVWLupo1.4
 316   sell whiteTom'sSupra
 316   sell silverTRD3000GT
 316   sell CamaroZ28-30thAnniversary
 316   sell lightningYellowStagea260RSNismoWagon
 316   sell silverPlymouthPtSpyder
 316   sell silverChryslerPhaetonConceptCar
 316   sell yellowNismoGT-R4door
 316   sell silverToyotaMR-SconceptCar
 316   sell whiteMX5MiataAspec
 316   sell white Datsun 240Z 240Zg(HS30)'71
 316   sell topaz metallic Jaguar XJR  
 316   sell superWhiteiiToyotaChaserTRDSportsX30
 316   sell gold Toyota '68 2000GT
 316   sell whiteMine'sSkylineR33GT-R
 316   sell redMazdaMX-5MiataBspec
 316   sell 1970 Barracuda 
 316   sell blueCobra427'67
 316   sell redR390GT1roadCar'97
 316   sell roseRedMicaImprezaWagonWRXStiVersionV
 316   sell redCobra427'67
 316   sell silverMazdaspeedMX-5MiataCspec
 316   sell redLanciaStratos
 316   sell redNismo400R
 316   Cr20,693,667    45cars
 316   power off

January 25, 2000
January 26, 2000
January 27, 2000
January 28, 2000
 316   Cr20,693,667    45cars
 316   buy car yellow[R]ZZII   yellow[R]ZZII(prize, Stars/RomeL)(trade)
 316   Cr19,693,667    46cars
 316   power off

January 29, 2000
 316   Cr19,693,667    46cars
 316   buy car [R]TakataNSX   white[R]TakataNSXGT'99(prize, GT500)(trade)
 316   Cr18,693,667    47cars
 316   power off

January 30, 2000
 316   Cr18,693,667    47cars
 316   buy car white[R]ZZII white[R]ZZII(prize, Stars/RomeL)(trade)
 316   buy car  [R]3000GTLM white[R]3000GTLM'99(prize, Laguna200)(trade)
 316   buy car  red[R]RX7LM  red[R]RX7LMedition(prize, Pacific/SeattleL)(trade)
 316   Cr15,693,667    50cars
 316   power off

January 31, 2000
February 01, 2000
February 02, 2000
 316   Cr15,693,667    50cars
 316   buy car  [R]CLK   silver[R]Mercedes-Benz CLK Race Car(trade)
 316   Cr15,688,099    51cars
 316   power off

February 03, 2000
February 04, 2000
February 05, 2000
February 05, 2000
February 06, 2000
February 07, 2000
February 08, 2000
 316   Cr15,688,099    51cars
 316   buy car black[R]ImprezaRly black[R]SubaruImprezaRallyCar(prize, GV300)(trade)
 316   Cr15,188,099    52cars
 316   power off

March 25, 2000
 316   buy car  [R]Speed6 burgundyTuscanSpeed6(prize, PureSports/TM)([R])(trade) -> (Cr842,000)
 316   buy car  blue[R]CerberaLM blue[R]CerberaLM(prize, SSR5All-night)(trade)
 316   Cr13,346,099    54cars
 316   power off

note: let us not bother with listing every day anymore...
May 13, 2000
 316   buy car red[R]ZZII red[R]ZZII(prize, Stars/RomeL)(trade)
 316   Cr12,346,099    55cars
 316   power off

June 09, 2000
 316   buy car yellowSpoonS2000  IndyYellowPearlSpoonS2000(prize, Blicense)(trade)
 316   Cr12,298,099    56cars
 316   power off

June 27, 2000
 316   buy car black[R]ZZII black[R]ZZII(prize, Stars/RomeL)(trade)
 316   Cr11,298,099    57cars
 316   power off

July 05, 2000
 316   buy car red[R]Silhouette red[R]SkylineSilhouetteFormula(prize, 80s/Tahiti)(trade)
 316   Cr10,798,099    58cars
 316   power off

July 09, 2000
 316   buy car gray[R]Altezza gray[R]AltezzaLMedition(prize, Rome2hr)(trade)
 316   Cr9,798,099    59cars
 316   power off

January 14, 2001
 316   buy car  turquoise[R]3000GTLM turquoise[R]3000GTLM'99(prize, Laguna200)(trade)
 316   Cr8,798,099    60cars
 316   power off

January 24, 2001
 316   buy car blueSpoonS2000  MonteCarloBluePearlSpoonS2000(prize, Blicense)(trade)
 316   buy car redSpoonS2000  NewFormulaRedSpoonS2000(prize, Blicense)(trade)
 316   buy car blackSpoonS2000  BerlinaBlackSpoonS2000(prize, Blicense)(trade)
 316   buy car silverSpoonS2000  SilverStoneMetallicSpoonS2000(prize, Blicense)(trade)
 316   buy car whiteSpoonS2000  GrandPrixWhiteSpoonS2000(prize, Blicense)(trade)
 316   Cr8,535,099    65cars
