
include gt4-racedefs

February 15, 2021

   1     license B1 B  Mazda    11.231   2 tries   "Apr 2"
   2     license B2 B  Mitsubishi 3000GT  11.564   1 try
   3     license B3 B  Prelude@DFRW  33.164   several tries
   4     license B4 B  Silvia@DFRW   30.984   1 try
   5     license B5 B  Mini@Tsukuba B  1:35,630  1 try
   6     license B6 B  Megane       24.998  2 tries
   7     license B7 S  Viper        27.749  5 tries
   8     license B8 B  Miata@Motegi   16.162   1try
   9     license B9 B  BMWC3@Motegit  12.987  3 tries
  10     license B10 B CitroenC3@Laguna  2:25.954   2 tries
  11     license B11 B CelicaGT4@GrandC  19.160   about 6 tries
  12     license B12 B Peugeot205@SwissAlps  19.362
  13     license B13 B FiatBarchetta@Tsukuba  24.280  1 try
  14     license B14 B InfinitG35@ElCapitan   18.874  2 tries
  15     license B15 B PTCruiser@Infineon  2:33.068  1st Try!

Note: Track  Deep Forest Raceway  unlocked

  16     license B16 B BMW120d@Tsukuba  25.646  4 tries

Note: B license acquired
  17 +1 win car Lupo Volkswagen Lupo 1.4'02 (white; "Candyweiss")(prize,BlicenseB)
  18 Cr10,000  Apr 19  0.0%   A:0 B:0  Blicense  0G 1S 15B

  18     license A1  B   FTO'94@HSR  31.727    1 try
  19     license A2  B   Eclipse111R@HSR  30.172   1 try
  20     license A3  B   Eclipse@DFRW  12.381   3 tries
  21 Cr10,000  Apr 22  0.0%   A:0 B:0  Blicense  0G 1S 18B
  21 power off

  21     license A4  B   LegacyB4@Suzuka   23.680   >10 tries
  22     license A5  B   AudiA3@GVE   1:34.978   4tries (1st finish)
  23     license A6  B   SLK230@Motegi   33.117    4 tries
  24     license A7  B   VWGolf@Nurb   18.504   about 6 tries
  25     license A8  B   RX8@ElCapitan   16.983   about a dozen tries
  26     license A-coffee  abandon (wasted a day)
  27     license A9  B   CivicTypeR@Suzuka   18.491  2 tries
  28     license A10  F  IntegraTypeR@Suzuka  about 10 tries/failures

Note: Track  Opera Paris  unlocked

  29 Cr10,000  Apr 29  0.0%   A:0 B:0  Blicense  0G 1S 24B
  29 power off

February 18, 2021
  29     license A10  B  IntegraTypeR@Suzuka  2:58.161, 3:04.161 3:00.213 +about 5
  30     license A11  B  LanciaHF@GrandC  13,887   -0.113  about 15tries
  31     license A12  B  SubaruSTi@TahitiMaze  32.668 -0.102  about 10 tries
  32     license A13  B  VspecII@TM   47.256 -1.004  1st try
  33     license A14  B  AudiTT@Nurb  36.047  -0.443   about 4 tries
  34     license A15  B  Mazda5dr@TM lap  2:11.670 (2nd try)
Note: First try I thought "DFRW" at the start
  35     license A16  B  RX7@Nurb   1:02.257  -0.443  1:04.447 and about 4 tries
Note: A license acquired
  36 +1 win car Sunfire Pontiac Sunfire GXP Concept'02 (Shadow Black)(prize,AlicenseB)
  37 Cr10,000    0.0%   A:0 B:0  Alicense  0G 1S 31B
  37 power off

February 18, 2021
  37     license IB1   B Tiburon@Tsukuba   15.557  -0.013   1 try
  38     license IB2   B MBSL500@Nurb   26,969 -0.331,  29.446 27.721 +4 offs
  39     license IB3   B PreludeS@Suzuka  29.074 -1.256  
  40     license IB4   B AudiS4@DFRW  30.461  -0.219  3 tries
  41     license IB5   B Peugeot206@Amalfia  2:59.217  -3.283(!)  1try(!)
  42     license IB6   B  BMWZ4@Slalom  20.693 -0.0.197  20.965 (MANY tries)

Note:  Fuji Speedway 80's unlocked

  43 Cr10,000    0.0%   A:0 B:0  Alicense  0G 1S 37B
  43 power off

February 19, 2021
  43     license IB7   B  BMWZ4@Slalom  20.328 -0.561  20.095  about 20 tries
  44     license IB8   B  Crossfire@NY  46.554 -0.246  56.501  3 tries
  45     license IB-coffee waste (accidentally entered coffee break)
Note: Track  Fuji Speedway 80's unlocked
  46     license IB9   B  VWBora@Aria  B 23.860 -0.140  31.125 about 30 tries
  47     license IB10  B  MGF@HK  2:04.523 -0.927  2:11.619 many tries
  48     license IB11  B  LancerEvoVIII@GrandC  19.706 -0.094  20.281  2 tries
  49     license IB12  B  CelicaGT4@IceArena  26.245 -0.205  27.818  3 tries
  50     license IB13  S  FocusRS@ElCapitan  30.701 -0.159 31.094-2.076 1+2tries
  51     license IB14  B  MBSL600@ElCapitan  39.446 -0.754 1off 1finish
  52 Cr10,000    0.0%   A:0 B:0  Alicense  0G 2S 44B
  52 power off

February 23, 2021
  52     license IB15  B  AlfaGuila@Aria  2:22.478 -1.072  many tries, several days
  53     license IB16  B  LotusEsprit@Aria  21.048 -0.252 about 10 tries
  54 +1 win car Nike   Nike One 2022 (prize,IBlicenseB)
  55 Cr10,000    0.0%   A:0 B:0  IBlicense  0G 2S 46B   3cars
  55 power off

February 24, 2021
  55 +1 skip Mission1  1st  Cr1000  250pts  DFRW   Cr1000
  56 Cr11,000    0.1%   A:250 B:0  IBlicense  0G 2S 46B
  56 +1 buy car GT4'86   Toyota Celica 2000 GT-Four (ST165) '86 (Super Red II) (Cr10,415,used)
  57 Cr585    0.1%   A:250 B:0  IBlicense  0G 2S 46B 4cars

Note: Track  Special Stage Route 5  unlocked

  57     license IA2  B  AlfaSpider@Suzuka  57,364 -0.636 about 6 tries after practice
  58     license IA3  B  GTR34@Fuji'90  18.626 -0.174 first after practice
  59     license IA4  B  FPV'94@Apricot  35,536 -0.464  2nd clean after practice
  60     license IA5  B  SeatIbizaCupra@ElC  2:41,840 -1.140 first try
  61     license IA1  B  JagXJ220@Midfield  34,993 -0,687 3or4 tries after practice
  62     license IA6  B  S2000TypeV@Autumn  33.416 -0.184 about 7
  63     license IA7  B  RUFYellowbird@TM 36.540 -0.460 about 4 tries
  64     license IA8  B  Alfa156@HK  1:12.096 -2.804  2 tries
  65     license IA9  B  CitroenXsara@Opera  45.731 -0.029  about 5 tries
  66     license IA10 B  ToyotaCaldian@Fuji90 2:24.378 -0.622
Note: 1 try sort of cheat (off)  retry 2:23.269
  67     license IA11 B  Pajero@SwissAlps  32.925 -0.075  3or4 tries
  68     license IA12  S CelicaGT4@Chamonix  1:00.240 -0.530S -4.56B:0 1 try
  69     license IA13  B BMWM@Nurb  28.484 -0.016 about 6 tries
  70     license IA14  B TVRTampora@Motegi  15.082 -0.258 about 10 tries
  71 Cr585    0.1%   A:250 B:0  IBlicense  0G 3S 59B 4cars
  71 power off

Note: Track  Suzuka Circuit  unlocked


February 24, 2021
  71     license IA15(!)  B  MB190E2.5@Nurb  9:52.678 -7,322  1off 1try!
  72     license IA16  B R92CP@Sarthe  1:52.160 -0.140  2 clean, many offs
Note: IA license acquired
  73 +1 win car 270R  Nismo 270R'94 (prize,IAlicenseB)
  74 Cr585    0.1%   A:250 B:0  IAlicense  0G 3S 61B 5cars
  74 power off

February 26, 2021
  74 select car 270R
  74    270R        SC/Easy/Amalfi   1st  5:07.584  8pts  Cr5,000 none
Note: versus Lancia Delta Integrale, of course; blocked it well
Note: AmalfiR, OTOH, the Delta seems more slippery
Note: Duh!  I forgot about the oil change requirement!
  75 Cr5,585    0.3%   A:250 B:0  IAlicense  0G 3S 61B 5cars
  75 power off
February 27, 2021
  75 +1 skip Mission24 nq6th1st Amuse2000GT TT  5:51.996  250A Cr10,000  none
  76 Cr15,585    0.5%   A:500 B:0  IAlicense  0G 3S 61B 5cars
  76 power off

March 1, 2021
  76 +1 skip Mission22  1st  Odyssey TT  3:10.371   250A  Cr7,500     none
  77 +1 skip Mission21  1st  Cube    TT  3:54.936   250A  Cr7,500     none
Note: Mission23, on the other hand...
  78 Cr30,585    0.8%   A:1008 B:0  IAlicense  0G 3S 61B 5cars
  78 power off

March 2, 2021
  78 change oil 270R   270hp->284hp
  78    270R        SC/Easy/AmalfiR  2nd 2:35.541 (best lap)    none
  79    270R        SC/Easy/AmalfiR  1st 5:01.890 -1.155  7A  Cr5,000 next
  80 +1 win car  RSC'02  Toyota RSC Rally Raid Car '02
  81 Cr30,535    1.0%   A:1015 B:0  IAlicense  0G 3S 61B 6cars
  81 power reset

  81 select car RSC'02
  81    RSC'02      SC/Easy/Amalfi   1st 4:40.752 -18secs 0pts  Cr5,000 none
  82    RSC'02      SC/Easy/AmalfiR  1st 4:54.812 many secs 0pts  Cr5,000 next
Note: Lancia got stuck
  83 +1 win car  RSC'02  Toyota RSC Rally Raid Car '02
  84 +1 sell car Toyota RSC Rally Raid Car '02  -> Cr265,624
  85 Cr311,159   1.0%   A:1015 B:0  IAlicense  0G 3S 61B 6cars
  85 power off
Note: Track  Twin Ring Motegi East Short Course  unlocked


March 3, 2021
  85     license S1  B GaitherCivic@Motegi 2:25.045 -1.655   3 tries
Note: several offs also
  86 Cr311,159   1.0%   A:1015 B:0  IAlicense  0G 3S 62B 6cars
  86 power off
   
March 6, 2021
  86    license S2 B Alfa@Aria 2:26.024 -0.416 many tries many sessions
Note: times saved... 2:27.069  2:28.943  2:29.522  2:30.116
  87 Cr311,159   1.0%   A:1015 B:0  IAlicense  0G 3S 63B 6cars
  87    license S4 B  Stratos@Amalfi  2:24.974 -2.526  3rd finish
Note: 2:31.936 +4.437?  2:27.864
  88 Cr311,159   1.0%   A:1015 B:0  IAlicense  0G 3S 64B 6cars
  88    license S3  B Saleen@SSR5  1:32.155 -1.245  about 12 finishes +offs
Note:  1:39.864  +6.684     1:37.138
  89 Cr311,159   1.0%   A:1015 B:0  IAlicense  0G 3S 65B 6cars
Note: reconnoiter S5 - about 15 seconds over
  89 power off

March 8, 2021
  89  license S5 B  FordGT'05@Seattle  1:41.790 -1.310  many tries
  90 Cr311,159   1.0%   A:1015 B:0  IAlicense  0G 3S 66B 6cars
  90  license S6 B  Hyundai@IceArena 1:00.314 -0.585  3 finishes
  91 Cr311,159   1.0%   A:1015 B:0  IAlicense  0G 3S 67B 6cars
  91  license S7 B  McLarenSLR@TM  1:37,640 -0.660  3 finishes
  92 Cr311,159   1.0%   A:1015 B:0  IAlicense  0G 3S 68B 6cars
  92 power off
Note: reconnoiter Tokyo (S8)

March 9, 2021
  92  license S8 B  TakataNSX@Tokyo 1:41.806 -0.194   many tries
Note: 1:42.844  1:42.483 and many more; started about 20sec over
  93 Cr311,159   1.0%   A:1015 B:0  IAlicense  0G 3S 69B 6cars
  93 license S9 B Viper@ElCapitan  1:59.780 -0.220
Note:  start 2:08.771  including 2:03.169  2:02.207  2:02.109
  94 Cr311,159   1.0%   A:1015 B:0  IAlicense  0G 3S 70B 6cars
  94 power off

March 12, 2021
  94 license S10 B  Starion@GrandCanyon 3:01.737 -0.253  many tries, many days
Note:  3:02.095(!)
  95 Cr311,159   1.0%   A:1015 B:0  IAlicense  0G 3S 71B 6cars
  95 license S11 B  Clio@OperaParis  1:43.513 -0.717  not too many tries
  96 Cr311,159   1.0%   A:1015 B:0  IAlicense  0G 3S 72B 6cars
  96 power off
  96 license S12 B  Motul350Z@Suzuka  2:05.196 -0.534  about 8 tries
Note: started 2:12.585  included 2:06.805
  97 Cr311,159   1.0%   A:1015 B:0  IAlicense  0G 3S 73B 6cars
  97 power off
  97 license S13 B  AudiR8@Infineon  1:22.229 -0.471
Note: started 1:29.225  included 1:25.337 and 1:22.959 (+0.259)
Note: got close, but couldn't get "closer"
  98 Cr311,159   1.0%   A:1015 B:0  IAlicense  0G 3S 74B 6cars
  98 license S14 B  Paugeot@Chamonix  2:39.120 -0.923  3rd finish
Note: lots of fails  2:42.240(so so run)  2:40.580
  99 Cr311,159   1.0%   A:1015 B:0  IAlicense  0G 3S 75B 6cars
Note: Track  Grand Valley Speedway  unlocked
  99 power off

March 17, 2021
  99 license S15 B  Bentley@Sarthe 3:36.535 -0.065  5th? finish many offs, days
Note: lots of offs, 3:48.733 one other 3:38 3:38.017 3:36.045(!) plus many offs
 100 Cr311,159   1.0%   A:1015 B:0  IAlicense  0G 3S 76B 6cars
 100 power off

March 20. 2021
 100 +1 buy car beigeCougar'67 Mercury Cougar XR-7 '67 (Cumberland Beige)(prize,SlicenseB)(Cr40,187,trade)
 101 Cr270,972   1.0%   A:1015 B:0  IAlicense  0G 3S 76B  7cars
 101 power off
 101 +1 buy car yellowCougar'67 Mercury Cougar XR-7 '67 (Jamaican Yellow)(prize,SlicenseB)(Cr40,187,trade)
 102 Cr230,785   1.0%   A:1015 B:0  IAlicense  0G 3S 76B  8cars
 102 power off
 102 +1 buy car redCougar'67 Mercury Cougar XR-7 '67 (Cardinal Red)(prize,SlicenseB)(Cr40,187,trade)
 103 Cr190,598   1.0%   A:1015 B:0  IAlicense  0G 3S 76B  9cars
 103 power off
 103 +1 buy car redCougar'67 Mercury Cougar XR-7 '67 (Polar White)(prize,SlicenseB)(Cr40,187,trade)
 104 Cr150,411   1.0%   A:1015 B:0  IAlicense  0G 3S 76B  10cars
 104 power off

Note: Notes on S16 repeated finishes
Note: Mar 19: First finish after several short sessions 8:24.962  +26.662
Note: Mar 20: Next day, not too many offs               8:03.462  +5.162
Note:        Next finish                               7:57.529  -0.771
Note:        Mercury Cougar XR-7 '67 (Cumberland Beige)
Note:        After swapping saves, Next finish (soon)  8:02.886  +4.586
Note:        Then a lot of offs Next finish            7:56.729  -1.571
Note:        Mercury Cougar XR-7 '67 (Jamaican Yellow)
Note:        Somewhat later, or-or-two offs, then      7:58.033  -0.267
Note:        Mercury Cougar XR-7 '67 (Cardinal Red)
Note:        Perhaps a quick off, but quickly          7:55.812  -2.488
Note:        Mercury Cougar XR-7 '67 (Polar White)
Note:  discovered memory-card purchases do not become available in Arcade Mode?



March 21, 2021
 104    RSC'02      SC/Easy/AmalfiR  1st 4:45.680 -13.080 0pts  Cr5,000 none
 105 Cr155,411   1.0%   A:1015 B:0  IAlicense  0G 3S 76B  10cars
 105    RSC'02      SC/Easy/Amalfi   1st 4:38.880 ->20secs  0pts  Cr5,000 next
 106 +1 win car  RSC'02  Toyota RSC Rally Raid Car '02
 107 Cr160,411   1.0%   A:1015 B:0  IAlicense  0G 3S 76B  11cars
 107 +1 sell car Toyota RSC Rally Raid Car '02  -> Cr265,624
 108 Cr426,035   1.0%   A:1015 B:0  IAlicense  0G 3S 76B  10cars

 108    RSC'02      SC/Easy/AmalfiR  1st 4:41:464 ->20sec 0pts  Cr5,000 none
Note: beat Renault 5 Turbo '80
 109 Cr431,411   1.0%   A:1015 B:0  IAlicense  0G 3S 76B  10cars
 109    RSC'02      SC/Easy/Amalfi   1st 4:27.915 ->20secs  0pts  Cr5,000 next
Note: Lancia Delta HF Integrale '91 again
 110 +1 win car  RSC'02  Toyota RSC Rally Raid Car '02
 111 Cr436,411   1.0%   A:1015 B:0  IAlicense  0G 3S 76B  11cars
 111 +1 sell car Toyota RSC Rally Raid Car '02  -> Cr265,624
 112 Cr701,659   1.0%   A:1015 B:0  IAlicense  0G 3S 76B  10cars
 112 power off

Note: Notes on S16 repeated finishes (after money-making break)
Note: one off then  7:59.105  :( (+0.805)
Note: number of offs, then  7:51.868  (-6.432)
Note:        Mercury Cougar XR-7 '67 (Inverness Green)

 112 +1 buy car greenCougar'67 Mercury Cougar XR-7 '67 (Inverness Green)(prize,SlicenseB)(Cr40,187,trade)
 113 Cr661,472   1.0%   A:1015 B:0  IAlicense  0G 3S 76B  11cars
 113 power off

Note: Track  Hong Kong  unlocked
 
March 22, 2021
Note: Notes on S16 repeated finishes
Note: late off, stupid off, then  8:00.205  :( (+1.905)
Note: off, early off, stupid early off then  7:55.572  (-2.728)
Note:        Mercury Cougar XR-7 '67 (Burgundy)

 113 +1 buy car burgundyCougar'67 Mercury Cougar XR-7 '67 (Burgundy)(prize,SlicenseB)(Cr40,187,trade)
 114 Cr621,285   1.0%   A:1015 B:0  IAlicense  0G 3S 76B  12cars
 114 power off

Note: Notes on S16 repeated finishes - break
Note: no off  8:01.653  :( (+3.353)
Note:  then  7:58.260  (-0.040(!))
Note:        another Mercury Cougar XR-7 '67 (Polar White)
Note: so reset without purchasing
Note: silly early off, silly early off then  7:53.821  (-4.479)
Note:        Mercury Cougar XR-7 '67 (Glacier Blue)
 114 +1 buy car iceCougar'67 Mercury Cougar XR-7 '67 (Glacier Blue)(prize,SlicenseB)(Cr40,187,trade)
 115 Cr581,098   1.0%   A:1015 B:0  IAlicense  0G 3S 76B  13cars
 115 power off

March 23, 2021
Note: Notes on S16 repeated finishes
Note: during meeting, no off 7:51.179  :( (-7.121)
Note:        Mercury Cougar XR-7 '67 (Lime Frost)
 115 +1 buy car limeCougar'67 Mercury Cougar XR-7 '67 (Lime Frost)(prize,SlicenseB)(Cr40,187,trade)
 116 Cr540,911   1.0%   A:1015 B:0  IAlicense  0G 3S 76B  14cars
 116 power off

Note: Notes on S16 repeated finishes
Note: daring off 7:51.025  :( (-7.275)
Note:        Mercury Cougar XR-7 '67 (Onyx)
 116 +1 buy car onyxCougar'67 Mercury Cougar XR-7 '67 (Onyx)(prize,SlicenseB)(Cr40,187,trade)
 117 Cr500,724   1.0%   A:1015 B:0  IAlicense  0G 3S 76B  15cars
 117 power off

Note: Notes on S16 repeated finishes
Note: stupid early off 7:53.705  :( (-4.595)
Note:        Mercury Cougar XR-7 '67 (Fawn)
 117 +1 buy car fawnCougar'67 Mercury Cougar XR-7 '67 (Fawn)(prize,SlicenseB)(Cr40,187,trade)
 118 Cr460,537   1.0%   A:1015 B:0  IAlicense  0G 3S 76B  16cars
 118 power off

March 24, 2021
Note: Notes on S16 repeated finishes
Note: early off, early off, middle off, 7:50.127 -8.173
Note:        Mercury Cougar XR-7 '67 (Cinnamon Frost)
 118 +1 buy car goldCougar'67 Mercury Cougar XR-7 '67 (Cinnamon Frost)(prize,SlicenseB)(Cr40,187,trade)
 119 Cr420,350   1.0%   A:1015 B:0  IAlicense  0G 3S 76B  17cars
 119 power off
Note: Notes on S16 repeated finishes
Note: daring off, stupid early off, stupid off, stupid late off, disturbed
Note: break, stupid middle off, early off   7:47.403 -10.897
Note:        Mercury Cougar XR-7 '67 (Cinnamon Frost)  (dup, so reload)
Note: after reset, stupid earlyish off, stupid early off, daring Aremburg off
Note:  7:51.619 -6.681
Note:        Mercury Cougar XR-7 '67 (Trafalgar Blue)
 119 +1 buy car blueCougar'67 Mercury Cougar XR-7 '67 (Trafalgar Blue)(prize,SlicenseB)(Cr40,187,trade)
 120 Cr380,163   1.0%   A:1015 B:0  IAlicense  0G 3S 76B  18cars
 120 power off
Note: Left: Caspian Blue, Turquoise, Sheffield Silver, Sage Gold

March 25, 2021
Note: stupid early off, off, stupid early off, stupid early off, off, late off,
Note:  7:58.036 -0.264(!)
Note:        Mercury Cougar XR-7 '67 (Sage Gold)
 120 +1 buy car sageCougar'67 Mercury Cougar XR-7 '67 (Sage Gold)(prize,SlicenseB)(Cr40,187,trade)
 121 Cr339,976   1.0%   A:1015 B:0  IAlicense  0G 3S 76B  19cars
 121 power off

March 26, 2021
Note: 8:02.554 +4.254  middle off,  7:58.944 +0.644 (lost at end?)
Note: off flug, 7:53.168  -5.132
Note:        Mercury Cougar XR-7 '67 (Cumberland Beige) (dup, so reset)
Note: off after karr, stupid early off,  7:51.803 -6.497
Note:        Mercury Cougar XR-7 '67 (Jamaican Yellow)  (dup, so reset)
Note: 7:46.836 -11.464  Mercury Cougar XR-7 '67 (Lime Frost)  (dup, so reset)
Note: off flug, middle off,  7:44.071 -14.229(PB)
Note:        Mercury Cougar XR-7 '67 (Turquoise)
 121 +1 buy car turqCougar'67 Mercury Cougar XR-7 '67 (Turquoise)(prize,SlicenseB)(Cr40,187,trade)
 122 Cr299,789   1.0%   A:1015 B:0  IAlicense  0G 3S 76B  20cars
 122 power off

Note: 7:51.958 -6.342 w. major mishap
Note:        Mercury Cougar XR-7 '67 (Jamaican Yellow)  (dup, so reset)
Note: great but middle off,  7:51.237 -7.063  
Note:        Mercury Cougar XR-7 '67 (Onyx) (dup, so reset)
Note: good late middle off, silly early off, 7:48.688 -9.612 
Note:        Mercury Cougar XR-7 '67 (Fawn) (dup, so reset)
Note: good stupid late middle off,  7:49.409 -8.891
Note:        Mercury Cougar XR-7 '67 (Inverness Green)  (dup, so reset)
Note: stupid middle off,  7:48.213 -10.087
Note:        Mercury Cougar XR-7 '67 (Sage Gold)  (dup, so reset)
Note: stupid early off, stupid early off, 7:47.416 -10.884
Note:        Mercury Cougar XR-7 '67 (Cardinal Red)  (dup, so reset)
Note: stupid early off,  7:44.862 -13.438 
Note:        Mercury Cougar XR-7 '67 (Trafalgar Blue)  (dup, so reset)

Note: break,  7:57.677 -0.623
Note:        Mercury Cougar XR-7 '67 (Fawn) (dup, so reset)
Note: late off, early off,  7:54.630 -3.670 
Note:        Mercury Cougar XR-7 '67 (Caspian Blue)(!)

 122 +1 buy car dkblueCougar'67 Mercury Cougar XR-7 '67 (Caspian Blue)(prize,SlicenseB)(Cr40,187,trade)
 123 Cr259,602   1.0%   A:1015 B:0  IAlicense  0G 3S 76B  21cars
 123 power off
Note: Left: Sheffield Silver

March 27, 2021
Note:  off after kar, 7:47.038 -11.262 
Note:        Mercury Cougar XR-7 '67 (Cumberland Beige)  (dup, so reset)
Note:  off Adenau, middle off, daring middle off, 7:44.546 -13.754  
Note:        Mercury Cougar XR-7 '67 (Polar White)  (dup, so reset)
Note:  7:43.500 -14.800  (PB)
Note:        Mercury Cougar XR-7 '67 (Polar White)(again) (dup, so reset)
Note:  off middle, early off,  7:39.727 -18.573   (PB)(save replay)
Note:        Mercury Cougar XR-7 '67 (Burgundy)  (dup, so reset)
Note:  7:38.680 -19.620   (PB)(save replay)
Note:        Mercury Cougar XR-7 '67 (Cinnamon Frost)  (dup, so reset)
Note:  7:38.150 -20.150   (PB)(with bad end) (save replay)
Note:        Mercury Cougar XR-7 '67 (Cumberland Beige)  (dup, so reset)
Note:  break, silly off, early off, stupid off flug, off into kar,
Note:     off in esses after kar, 7:39.081 -19.219    
Note:        Mercury Cougar XR-7 '67 (Lime Frost)  (dup, so reset)
Note:  7:38.194 -20.106 (close)
Note:        Mercury Cougar XR-7 '67 (Cardinal Red)  (dup, so reset)
Note:  early off, stupid early off, same off, off flug, great run off kleiner,
Note:    7:41.744 -16.556 (great start)
Note:        Mercury Cougar XR-7 '67 (Cardinal Red)(again)  (dup, so reset)
Note:  7:39.152 -19.148    
Note:        Mercury Cougar XR-7 '67 (Cardinal Red)(again)  (dup, so reset)
Note:    3 Cardinal Red in a row?
Note:  7:37.532 -20.768   (PB)(save replay)
Note:        Mercury Cougar XR-7 '67 (Cinnamon Frost)  (dup, so reset)
Note:  7:34.920 -23.380   (PB)(save replay)
Note:        Mercury Cougar XR-7 '67 (Jamaican Yellow)  (dup, so reset)

Note: March 27, 2021
Note: Did a sacrifice game just to get a Lupo
Note: Was interested to see how quickly I could do it.
Note:
Note: 6:34 took a while discovering how to choose my car view
Note: 6:40
Note:   License B-1  B 4 tries?  10.999 -0.301
Note:   License B-2  B  1 try    11.999 -0.201
Note:   License B-3  B  1 try    31.954 -1.546
Note:   License B-4  B  1 try    30.279 -1.571
Note:   License B-5  B Tsukuba lap 1 try  1:29.874 -7.126 +0.574S
Note:   License B-6  B  1 try    24.681 -0.819
Note:   License B-7  S 4 tries   27.598 -2.402  +0.598G
Note:   License B-8  B  1 try    16,547 -0.053
Note:   License B-9  B 4 tries   13.323 -0.177
Note:   License B-10 B Laguna lap 2 tries   2:23.382 -5.418
Note: 7:10pm pause for supper
Note: 7:36pm
Note:   License B-11 B 3 tries   19.060 -0.340
Note:   License B-12 B  1 try    19.452 -0.048
Note:   License B-13 B  1 try    23.545 -1.455
Note:   License B-14 B  1 try    19.352 -0.848
Note:   License B-15 B Infineon lap  1 try    2:25.048 -9.952
Note: 7:47pm
Note:   License B-16 B 3 tries   24.858 -0.822
Note: 7:53pm
Note:  +1 win car blackLupo Volkswagen Lupo 1.4'02 (black; "Sxhwarz Uni")(prize,BlicenseB)
Note:  save, trade, then overwrite
 
March 27, 2021
 123 +1 buy car blackLupo Volkswagen Lupo 1.4'02 (black; "Schwarz Uni")(prize,BlicenseB)(Cr13,166,trade)
 124 +1 buy car greenLupo Volkswagen Lupo 1.4'02 (yellow; "Fantasiagrun")(prize,BlicenseB)(Cr13,166,trade)
 125 Cr233,270   1.0%   A:1015 B:0  IAlicense  0G 3S 76B  23cars
 125 power off
 
March 28, 2021
Note: early off, 7:53.380 -4.920
Note:        Mercury Cougar XR-7 '67 (Inverness Green)  (dup, so reset)
Note:   Suzuka Circuit popping up as unlocked
Note: early off, early off, 7:45.123 -13.177
Note:        Mercury Cougar XR-7 '67 (Sage Gold)  (dup, so reset)
Note: good run very late off, 7:45.381 -12.919
Note:        Mercury Cougar XR-7 '67 (Trafalgar Blue)  (dup, so reset)
Note: early off, 7:40.923 -17.377
Note:        Mercury Cougar XR-7 '67 (Trafalgar Blue)(again)  (dup, so reset)

March 29, 2021
Note: early off, early off, middle off, 7:43.157 -15.143
Note:        Mercury Cougar XR-7 '67 (Cumberland Beige)  (dup, so reset)
Note: 2 stupid very early offs, bad late off, stupid early off,
Note:   7:43.637 -14.663
Note:        Mercury Cougar XR-7 '67 (Glacier Blue)  (dup, so reset)
Note: off just before kar,  7:43.031 -15.269
Note:        Mercury Cougar XR-7 '67 (Inverness Green)  (dup, so reset)
Note: off just before kar, off Adenau, stupid early off, 7:36.530 -21.770
Note:        Mercury Cougar XR-7 '67 (Onyx) (dup, so reset)

Note: break, 8:06.184 +7.884?
soso off after Bergwerk, 7:49.324 -8.976
Note: if you load ghost replay, it does not set sector times
Note:        Mercury Cougar XR-7 '67 (Fawn) (dup, so reset)

Note: break, early off,middle off, off after Adenau,
Note:    7:42.125 -16.175  bad finish
Note:        Mercury Cougar XR-7 '67 (Trafalgar Blue)(again)  (dup, so reset)

March 30, 2021
Note: March 30, 2021 (early morning)
Note: 7:43.659 -14.641
Note:        Mercury Cougar XR-7 '67 (Onyx) (dup, so reset)
Note: 7:40.724 -17.576  bad last 1/3
Note:        Mercury Cougar XR-7 '67 (Fawn) (dup, so reset)

Note: break, early off, off after Adenau, 7:37.370 -20.930
Note:        Mercury Cougar XR-7 '67 (Inverness Green)  (dup, so reset)
Note: great run very late off, off after Adenau 7:42.432 -15.868
Note:        Mercury Cougar XR-7 '67 (Lime Frost)  (dup, so reset)
Note: break, middle off, 7:37.903 -20.397
Note:        Mercury Cougar XR-7 '67 (Trafalgar Blue)(again)  (dup, so reset)
Note: break, off flug, 7:40.045 -18.255
Note:        Mercury Cougar XR-7 '67 (Onyx) (dup, so reset)
Note: break, 7:38.038 -20.262
Note:        Mercury Cougar XR-7 '67 (Cinnamon Frost)  (dup, so reset)
Note: break, off flug, off after flug, early off, early off, off after kar,
Note:    7:33.387 -24.913 (PB)(save replay)
Note:        Mercury Cougar XR-7 '67 (Sheffield Silver)(!)

 125 +1 buy car silverCougar'67 Mercury Cougar XR-7 '67 (Sheffield Silver)(prize,SlicenseB)(Cr40,187,trade)
 126 Cr193,083   1.0%   A:1015 B:0  IAlicense  0G 3S 76B  24cars
 126 power off

March 31, 2021
 126 license S16 B  Nurburgring  early off, 7:40.364 -17.936  next
 127 +1 win car blueCougar'67 Mercury Cougar XR-7 '67 (Trafalgar Blue)(prize,SlicenseB)
 128 Cr193,083   1.0%   A:1015 B:0   Slicense  0G 3S 77B  25cars
 128 power off

Note: Track  Suzuka Circuit West Course  unlocked

 128    RSC'02    SC/Easy/AmalfiR  nq2nd 1st 4:51.013 -6,374 0pts  Cr5,000 none
Note: Lancia Delta HF Integrale '91 again
 129    RSC'02    SC/Easy/Amalfi   nq2nd 1st 4:24.206 ->20secs  Cr5,000 next
Note: beat Celica GT-Four
 130 +1 win car  RSC'02  Toyota RSC Rally Raid Car '02
 131 +1 sell car Toyota RSC Rally Raid Car '02  -> Cr265,624
 132 Cr468,707   1.0%   A:1015 B:0   Slicense  0G 3S 77B  25cars
 132 power off


Note: https://gamefaqs.gamespot.com/ps2/561066-gran-turismo-4/faqs/35651
Note; Gran Turismo 4 – Prize Car List
Note: by Ebony Ivory
Note: 
Note: NA Prize Car FAQ
Note: Author: Oscar Roberts aka Ebony Ivory
Note: Date Created: 3/3/05
Note: Last Updated: 3/23/05
Note: yung_o2002@yahoo.com
Note: v1.3
Note:
Note: I am adding the color counts...
Note:  B(Bronze)  : VOLKSWAGEN Lupo 1.4 '02               (9 colors)
Note:  B(Silver)  : MAZDA KUSABI '03
Note:  B(Gold)    : HONDA S500 '63                        (4 colors)
Note:  A(Bronze)  : PONTIAC Sunfire GXP Concept '02
Note:  A(Silver)  : ACURA DN-X '02                        (2 colors)
Note:  A(Gold)    : NISSAN SKYLINE GT-R (Gran Turismo Version) '01
Note:  IB(Bronze) : NIKE One 2022
Note:  IB(Silver) : MAZDA RX-8 Concept (Type-II) '04
Note:  IB(Gold)   : JENSEN HEALEY Interceptor Mk.III '74  (14 colors)
Note:  IA(Bronze) : NISMO 270R '94 (S14)
Note:  IA(Silver) : NISSAN GT-R Concept (TokyoShow) '01
Note:  IA(Gold)   : DOME ZERO '78
Note:  S(Bronze)  : MERCURY Cougar XR-7 '67               (16 colors)
Note:  S(Silver)  : PONTIAC Solstice Coupe Concept '02
Note:  S(Gold)    : FORD Model T Tourer '15    (any color you like...)

Note: IB Gold looks the most interesting...

April 01, 2021
 132 +1 buy car jazzLupo Volkswagen Lupo 1.4'02 (blue; "Jazzblue Perleffekt")(prize,BlicenseB)(Cr13,166,trade)
 133 Cr455,541   1.0%   A:1015 B:0   Slicense  0G 3S 77B  26cars
 133 power off
 133 +1 buy car silverLupo Volkswagen Lupo 1.4'02 (silver; "Reflexsilber Metallic")(prize,BlicenseB)(Cr13,166,trade)
 134 Cr442,375   1.0%   A:1015 B:0   Slicense  0G 3S 77B  27cars
 134 power off

April 02, 2021
 134 +1 buy car coalLupo Volkswagen Lupo 1.4'02 (blue; "Blue - anthrazit Perleffekt")(prize,BlicenseB)(Cr13,166,trade)
 135 Cr429,209   1.0%   A:1015 B:0   Slicense  0G 3S 77B  28cars
 135 power off
Note: Does not seem worth buying Kusabi at this time for Cr200,000

 135 +1 buy car yellowLupo Volkswagen Lupo 1.4'02 (yellow; "Yellow")(prize,BlicenseB)(Cr13,166,trade)
 136 power off Cr416,043   1.0%   A:1015 B:0   Slicense  0G 3S 77B  29cars
 136 +1 buy car redLupo Volkswagen Lupo 1.4'02 (red; "Tornadrot Uni")(prize,BlicenseB)(Cr13,166,trade)
 137 power off Cr402,877   1.0%   A:1015 B:0   Slicense  0G 3S 77B  30cars
 137 +1 buy car blueLupo Volkswagen Lupo 1.4'02 (blue; "Softblue")(prize,BlicenseB)(Cr13,166,trade)
 138 power off Cr389,711   1.0%   A:1015 B:0   Slicense  0G 3S 77B  31cars

 138     license B16 S BMW120d@Tsukuba  23.929 13 finishes plus a few offs
 139 power off Cr389,711   1.0%   A:1015 B:0   Slicense  0G 4S 76B  31cars
Note: 24.216(!)
 139     license B15 S PTCruiser@Infineon  2:22.142 about 15 tries 12 finishes
 140 power off Cr389,711   1.0%   A:1015 B:0   Slicense  0G 5S 75B  31cars
 140     license B10 S CitroenC3@Laguna  2:17.517 about 12 finishes 6 offs
Note: Track  Fuji Circuit 2005 GT Course  unlocked
 141 power off Cr389,711   1.0%   A:1015 B:0   Slicense  0G 6S 74B  31cars
 141     license B5 S  Mini@Tsukuba B  1:29.227  5 tries
 142 power off Cr389,711   1.0%   A:1015 B:0   Slicense  0G 7S 73B  31cars

 142     license B3 G  Prelude@DFRW  30.885 (6 tries is this the easy one?)
 143  Cr389,711   1.0%   A:1015 B:0   Slicense  1G 7S 72B  31cars
 143     license B4 S  Silvia@DFRW   30.045 (silver quick, could not gold)
 144 power off Cr389,711   1.0%   A:1015 B:0   Slicense  1G 8S 71B  31cars

 144     license B8 S  Miata@Motegi   15.493  3 tries
 145  Cr389,711   1.0%   A:1015 B:0   Slicense  1G 9S 70B  31cars
 145     license B9 S  BMWC3@Motegit  12.694  not too many tries
Note: attempted gold, but got nowhere
Note: Also B-8 gold was not as easy as I thought
 146  Cr389,711   1.0%   A:1015 B:0   Slicense  1G 10S 69B  31cars

 146     license B11 S CelicaGT4@GrandC  17.841  about 8 tries
Note;                                    did not get closer to gold
 147  Cr389,711   1.0%   A:1015 B:0   Slicense  1G 11S 68B  31cars
 147     license B12 S Peugeot205@SwissAlps  17.774 a few dozen tries
Note: not consistent, and not near gold
 148  Cr389,711   1.0%   A:1015 B:0   Slicense  1G 12S 67B  31cars
 148     license B13 S FiatBarchetta@Tsukuba  23.007 lots of tries
Note: used extra track
 149  Cr389,711   1.0%   A:1015 B:0   Slicense  1G 13S 66B  31cars
 149     license B14 S InfinitG35@ElCapitan   18.601  1st try 18.455
Note: tried many tries but not much progress to gold
 150  Cr389,711   1.0%   A:1015 B:0   Slicense  1G 14S 65B  31cars
Note: abandoned attempts on B-6 (Megane) getting nowhere
 150 power off

April 03, 2021
 150     license B6 G  Megane       22.701  3 tries to S, ~13 tries total
 151  Cr389,711   1.0%   A:1015 B:0   Slicense  2G 14S 64B  31cars
 151     license B1 S  Mazda    10.299  ~5 tries not reliable
 152  Cr389,711   1.0%   A:1015 B:0   Slicense  2G 15S 63B  31cars
 152     license B2 S  Mitsubishi 3000GT  11.131   1 try
 153  Cr389,711   1.0%   A:1015 B:0   Slicense  2G 16S 62B  31cars
 153 +1 win car Kusabi'03  Mazda Kusabi '03 (silver) (prize,BlicenseS)
 154  Cr389,711   1.0%   A:1015 B:0   Slicense  2G 16S 62B  32cars
 154 power off

 154 +1 skip Mission2 1st BMW330i@GV 25.186  clean       250pts   Cr1000
Note: Track  Ice Arena  unlocked
 155  Cr390,711   1.1%   A:1265 B:0   Slicense  2G 16S 62B  32cars
 155 +1 skip Mission3 1st Alfa@Cote  37.402 not clean     250pts  Cr1000
 156  Cr391,711   1.3%   A:1515 B:0   Slicense  2G 16S 62B  32cars
 156 +1 skip Mission4 1st Mustanf@Seattle  20.583 -0.877 2or3try 250pts Cr1000
 157  Cr392,711   1.5%   A:1765 B:0   Slicense  2G 16S 62B  32cars
 157 +1 skip Mission5 1st Peugeot206@HSR 1:05.595 -0.637 cleanish 250pts Cr1000
 158  Cr393,711   1.6%   A:2015 B:0   Slicense  2G 16S 62B  32cars
 158 +1 skip Mission6 1st Miata@Tsukuba  0:28.906 -0.422 (cheat)  250pts Cr1000
 159  Cr394,711   1.8%   A:2265 B:0   Slicense  2G 16S 62B  32cars

 159 +1 skip Mission7 1st GolfGTi@Midfield 43.683 -0.216 cleanish 250pts Cr1000
 160  Cr395,711   2.0%   A:2515 B:0   Slicense  2G 16S 62B  32cars
 160 +1 skip Mission8 1st 350Z@TM 27.186 -0.890 ???  250pts  Cr1000
 161  Cr396,711   2.2%   A:2765 B:0   Slicense  2G 16S 62B  32cars
 161 +1 skip Mission9 1st MobilNSX@Moetegi 18.683 -0.327 contact, no penalty  250pts  Cr1000
 162  Cr397,711   2.3%   A:3015 B:0   Slicense  2G 16S 62B  32cars
Note: S16  7:59.283 +0.983   7:53.852 -4.448   no offs

April 04, 2021
 162 +1 skip Mission10  retire
 163 +1 skip Mission10  1st SartheI    Cr1000  250pts
 164 +1 win car DeLorean  DMC DeLorean S2 '04 (prize,Missions1-10)
 165  Cr398,711   2.5%   A:3265 B:0   Slicense  2G 16S 62B  33cars

cardef Cougar car127  Mercury Cougar XR-7 '67 (Trafalgar Blue)(prize,SlicenseB)
 165 select car Cougar
 165  buy parts Cougar  Rtrans("FC"),3clu("TR")  Cr10,000 Cr4600
 165  buy parts Cougar  Rfw("RC"),LSDF("FL")  Cr1000 Cr6300
 165  buy parts Cougar  Rsusp("RC") Cr16,000
 165  buy parts Cougar  shaft  Cr2750
 165  buy parts Cougar  Rmuff  Cr4600
 165  mod car   Cougar  WR1,WR2,WR3 Cr1100,Cr5300,Cr21,000
 165  mod car   Cougar  -> 1290 -> 1257 -> 1205
 165  mod car   Cougar   cage Cr30,000
 165  mod car   Cougar   pol+bal  Cr5250  Cr11,000 
 165  buy parts Cougar  chip  Cr1250  NA2  Cr12000 supercharger Cr13000
 165  buy parts Cougar  Rbr,Bctlr  Cr4,600,Cr10,300
 165  buy parts Cougar  T-R2 Cr22250
 165  buy parts Cougar  T-DT Cr22,250  T-SN Cr22,250
 165  Cr171,711   2.5%   A:3265 B:0   Slicense  2G 16S 62B  33cars
 165  change oil Cougar
 165  Cr171,661   2.5%   A:3265 B:0   Slicense  2G 16S 62B  33cars

 165 +4   Cougar   Eu/MM   sw40to24,14,11,11,4  (B)          next
Note: Nurb      3:31:36,271   8:11.846   A.S. 15
Note: Opera     2:38:38.871   1:35.981   A.S. 15
Note: Cote      3:11:44.373   1:51.970   A.S. 11
Note: SartheII  2:39:08.218   4:19.388   A.S. 16
Note:  Alfa Guila     6 + 6 + 6 + 6 = 24
Note:  Mini Marcos    4 + 4 + 2 + 4 = 14
Note:  Honda S800'65  2 + 4 + 2 + 3 = 11
Note:  Karmann Ghia   3 + 3 + 3 + 2 = 11
Note:  Fiat 500F'65   1 + 1 + 1 + 1 =  4
 169 +1 win car AlfaGuila Alfa Romeo Guila Sprint Speciale '63 (Bluette)
 170  Cr1,071,661  3.3%  A:3265 B:1128/12/11/11   Slicense  2G 16S 62B  34cars
Note: Track  Apricot Hill Raceway  unlocked
 170  power off
 170 +4   Cougar   Eu/MM   sw40to24,14,12,10,4  (B)          next
Note: Nurb      3:40:02.530   8:00.328   A.S. 15
Note: Opera     2:38:48.642   1:36.239   A.S. 11
Note: Cote      3:11:31.447   1:51.614   A.S. 11 more LSD
Note: SartheII  2:37:02.357   4:20.396   A.S. 16 (q. 4:32.137)
Note:  Alfa Guila     6 + 6 + 6 + 6 = 24
Note:  Mini Marcos    4 + 2 + 4 + 4 = 14
Note:  Karmann Ghia   3 + 4 + 3 + 2 = 12
Note:  Honda S800'65  2 + 3 + 2 + 3 = 10
Note:  Fiat 500F'65   1 + 1 + 1 + 1 =  4
 174 +1 win car AlfaGuila Alfa Romeo Guila Sprint Speciale '63 (Bianco Gardenia)
 175  Cr1,971,661  3.3%  A:3265 B:1128/12/11/11   Slicense  2G 16S 62B  35cars
 175  power off

 175    Cougar  B/Sunday/AMii      1st  Cr600 1pts  none
 176    Cougar  B/Sunday/Beginner  1st  Cr600 1pts  none
 177    Cougar  B/Sunday/HSR       1st  Cr600 1pts  none
 178  Cr1,973,461  3.9%  A:3268 B:1128/12/11/11   Slicense  2G 16S 62B  35cars
 178 +1 buy car blackSL600  Mercedes SL600 (R129) '98 (Blau Schwartz)  (Cr105,135,used)
 179  Cr1,868,326  3.9%  A:3015 B:1128/12/11/11   Slicense  2G 16S 62B  36cars

 179    Cougar  B/Sunday/CR5ii      1st  Cr600 1pts  none
 180    Cougar B/Sunday/MotegiW     1st  Cr600 1pts  next
 181 +1 win car A112'79  Autobianchi A112 Abarth'79 (Lancia Blue)
 182  Cr1,869,526  4.2%  A:3270 B:1128/12/11/11   Slicense  2G 16S 62B  37cars

April 06, 2021
 182    Cougar     B/FR/Tsukuba   nq6th1st  9pts  Cr1500 none

Note: Track  Cote d'Azur  unlocked

 183    Cougar     B/FR/SSR5      nq6th1st  9pts  Cr1500 none
 184    Cougar     B/FR/Laguna    nq6th1st  9pts  Cr1500 none
 185    Cougar     B/FR/MSLii     nq6th1st  8pts  Cr1500 none
Note: Came 2nd with Cougar in B/FR/SeattleR so reset
 186    Cougar     B/FR/SeattleR  nq6th1st  9pts  Cr1500 next
 187 +1 win car redSkyline'67  Nissan Skyline 2000GT-B (S54A) '67 (Caroline Red)
 188  Cr1,877,026  5.0%  A:3314 B:1128/12/11/11   Slicense  2G 16S 62B  38cars

 188 select car redSkyline'67  Nissan Skyline 2000GT-B (S54A) '67 (Caroline Red)
 188  buy parts redSkyline'67  NA1 NA2 NA3 Cr4600 Cr11,500 Cr65,000
 188  mod car   redSkyline'67  pol Cr500 cal Cr10000
 188  buy parts redSkyline'67  chip Cr1000 Rsusp("RC") Cr15,000
 188  buy parts redSkyline'67  TS1 Cr4500  TS2 Cr12,500
 188  buy parts redSkyline'67  Rmuff  Cr4500 ("RC")
 188  buy parts redSkyline'67  Rbr Cr4500 Bctlr Cr10,000
 188  buy parts redSkyline'67  Rtrans Cr10,000
 188  buy parts redSkyline'67  3clu Cr4500 Rfw Cr900 LSDF Cr6000 shaft Cr2500
 188  mod car   redSkyline'67  cage Cr30,000
 188  mod car   redSkyline'67  WR1,WR2,WR3 Cr1000,Cr5000,Cr20,000
 188  mod car   redSkyline'67   1095 -> 1029 -> 996 -> 963
 188  buy parts redSkyline'67  T-N1,T-N2,T-N3 Cr0   T-S1 T-S3  Cr4100 Cr5600
 188  buy parts redSkyline'67  T-R1 T-R2 Cr7900 Cr10,000
 188  buy parts redSkyline'67  T-R3 T-R4 Cr22,000 Cr34,500
 188  buy parts redSkyline'67  T-DT T-SN  Cr22,000 Cr22,000
 188  Cr1,520,926  5.0%  A:3314 B:1128/12/11/11   Slicense  2G 16S 62B  38cars
 188 change oil redSkyline'67
 188  Cr1,520,876  5.0%  A:3314 B:1128/12/11/11   Slicense  2G 16S 62B  38cars
 188  +1 buy parts redSkyline'67  "AL0205" wheels (daily special) Cr500
 189  Cr1,520,376  5.0%  A:3314 B:1128/12/11/11   Slicense  2G 16S 62B  38cars
 189  wash car redSkyline'67
 189  Cr1,520,326  5.0%  A:3314 B:1128/12/11/11   Slicense  2G 16S 62B  38cars

 189 +4  redSkyline'67   Eu/MM   q1*sw40to24,14,12,10,4  (B)(some A)     next
Note: Nurb    q9:14.235  -46.415  3:40:02.530   9:06.944    A.S.11? S2->S1
Note: Opera   q1:53.100   -3.389  2:50:13.954   1:44.478    A.S.8?
Note: Cote    q2:16.028   -3.947  3:11:31.447   2:01.302    A.S.8?
Note: SartheII q4:58.174 -36.975  2:52:31.301   4:47.245(B) A.S.13? (some A)
Note:  Alfa Guila     6 + 6 + 6 + 6 = 24
Note:  Mini Marcos    4 + 2 + 4 + 4 = 14
Note:  Karmann Ghia   3 + 4 + 3 + 2 = 12
Note:  Honda S800'65  2 + 3 + 2 + 3 = 10
Note:  Fiat 500F'65   1 + 1 + 1 + 1 =  4
 193 +1 win car redAlfaGuila Alfa Romeo Guila Sprint Speciale '63 (Rosso Alfa)
 194  Cr2,420,326  5.0%  A:3314 B:2029/25/20/20   Slicense  2G 16S 62B  39cars
 194  power off

April 07, 2021
 194 select car burgundyCougar'67 Mercury Cougar XR-7 '67 (Burgundy)
 194 +4  burgundyCougar'67   Eu/MM   qN1N1,sw40to24,14,12,10,4  (B)(Aq)   next
Note: bone stock, no wash, no oil change
Note: Nurb                        3:44:00.604   8:29.318  Bspec incident
Note: at Bspec 3, overshot pit and did a terrble lap; switched to 2
Note: Opera   q1:46.830  -10.170  2:43:39.590   1:39.129   Dspec 3
Note: Cote                        3:17:58.047   1:55.723   Dspec 3

Note: Track  Tahiti Maze           unlocked

Note: SartheII q5:06.749 -30.017  2:56:59.695   4:57.562
Note: Bspec 2 for most of Sarthe
Note:  Alfa Guila     6 + 6 + 6 + 6 = 24
Note:  Mini Marcos    4 + 2 + 4 + 4 = 14
Note:  Karmann Ghia   3 + 4 + 3 + 2 = 12
Note:  Honda S800'65  2 + 3 + 2 + 3 = 10
Note:  Fiat 500F'65   1 + 1 + 1 + 1 =  4
 198 +1 win car AlfaGuila Alfa Romeo Guila Sprint Speciale '63 (Bianco Gardenia)
 199  Cr3,320,326  5.0%  A:3314 B:2029/25/20/20   Slicense  2G 16S 62B  40cars
 199  power off
 199 +1 buy car MidgetII  Daihatsu Midget II D-type '98 (Red) (Cr2870,used)
 200  Cr3,320,326  5.0%  A:3314 B:2029/25/20/20   Slicense  2G 16S 62B  41cars

 200 +1 buy car Capcino  Suzuki Cappuccino (EA21R) '95 (Antares Red) (Cr5102,used)
 201 +1 buy car greenCamaro'97  Chevrolet Camaro Z28 Coupe '97 (Bright Green Metallic) (Cr12,055,used)
 202  Cr3,300,299  5.0%  A:3314 B:2029/25/20/20   Slicense  2G 16S 62B  43cars
 202 +1 buy car brown120I   BMW 120I '04  (Sonora(gold)) (Cr31,940,new)
 203  Cr3,268,359  5.0%  A:3314 B:2029/25/20/20   Slicense  2G 16S 62B  44cars
 203 +1 buy car blueA3  Audi A3 3.2 Turbo (Crystal Blue Metallic) (Cr42,490,new)
 204 +1 buy car Bluebird  Nissan Bluebird Hardtop 1800SSS '79 (White) (Cr4437,historic)
 205  Cr3,221,432  5.0%  A:3314 B:2029/25/20/20   Slicense  2G 16S 62B  46cars

 205 +1 buy car M3CSL  BMW M3 CSL '03  (Silbergrau Metallic)  (Cr113,610,new)
 206  Cr3,107,822  5.0%  A:3314 B:2029/25/20/20   Slicense  2G 16S 62B  47cars
 206 +1 buy car 3400S  RUF 3400S'00  (? chrome yellow metallic) (Cr77,720,new)
 207  Cr3,030,092  5.0%  A:3314 B:2029/25/20/20   Slicense  2G 16S 62B  48cars
 207 +1 buy car CivicTypeR  Honda Civic Type R (EK) '98 (Sunlight Yellow) (Cr9990,used)
 208  Cr3,020,102  5.0%  A:3314 B:2029/25/20/20   Slicense  2G 16S 62B  49cars

 208 select car CivicTypeR  Honda Civic Type R (EK) '98 (Sunlight Yellow)
Note: Tuned at "Spoon"
 208  buy parts CivicTypeR Rmuff Cr4500 SpBr Bctlr  Cr4500 Cr10,000
 208  buy parts CivicTypeR NA1,NA2,NA3  Cr4600 Cr11,500 Cr65,000
 208  mod car   CivicTypeR pol+bal  Cr5000  Cr10,000
 208  mod car   CivicTypeR disp+ Cr8500
 208  buy parts CivicTypeR chip  Cr1000 Rtrans Cr10,000 3clu Cr4500 Rfw Cr900
 208  buy parts CivicTypeR LSDF Cr6000
 208  buy parts CivicTypeR TS1,TS2,TS3  Cr4500 Cr12,000 Cr40,000
 208  buy parts CivicTypeR TSorig Cr36000
 208  buy parts CivicTypeR Rsusp Cr15,000 OrgSusp Cr14,300
 208  buy parts CivicTypeR T-N1 T-N2 T-N3 Cr0
 208  buy parts CivicTypeR T-S1 T-S3   Cr4100 Cr5600
 208  buy parts CivicTypeR T-R1 T-R2 T-R3 T-R4   Cr7900 Cr10,000 Cr22,000
 208  buy parts CivicTypeR T-R4 T-R5  Cr34,500 Cr47,000
 208  buy parts CivicTypeR T-SN T-DT  Cr22,000 Cr22,000
 208  mod car   CivicTypeR WR1 WR2 WR3  -805-780-755  Cr1000 Cr5000 Cr20,000
Note:                 1050 -> 987 -> 955 -> 824
 208  mod car   CivicTypeR cage Cr30,000 stiff Cr50,000
 208  Cr2,470,702  5.0%  A:3314 B:2029/25/20/20   Slicense  2G 16S 62B  49cars

 208    CivicTypeR  B/FF/Midfield    nq6th1st  Cr1500  3A  none
 209  Cr2,472,202  5.0%  A:3317 B:2029/25/20/20   Slicense  2G 16S 62B  49cars
 209    CivicTypeR  B/FF/SuzukaE    nq6th1st  Cr1500  3A  none
 210  Cr2,473,702  5.0%  A:3320 B:2029/25/20/20   Slicense  2G 16S 62B  49cars
 210    CivicTypeR  B/FF/GVE        nq6th1st  Cr1500  3A  none
 211  Cr2,475,202  5.0%  A:3323 B:2029/25/20/20   Slicense  2G 16S 62B  49cars

Note: Track  Twin Ring Motegi Road Course  unlocked
Note: new car lineups

 211 +1 buy car JagXKR'99  Jaguar XKR Coupe'99 (Sapphire Metallic) (Cr83,199,used)
 212  Cr2,392,003        A:3323 B:2029/25/20/20   Slicense  2G 16S 62B  50cars
 212 +1 buy car STiProdrive'01  Subaru Impreza STi Prodrive Style '01 (Pure White) (Cr23,587,used)
 213  Cr2,368,416        A:3323 B:2029/25/20/20   Slicense  2G 16S 62B  51cars

 213    CivicTypeR  B/FF/MotegiE    nq6th1st  Cr1500  4A  none
 214  Cr2,369,916        A:3327 B:2029/25/20/20   Slicense  2G 16S 62B  51cars
 214    CivicTypeR  B/FF/HKii       nq6th1st  Cr1500  3A  next
Note: actually took three tries
 215 +1 win car  Mazda6'01  Mazda Mazda6 Concept '01  (Pacifico Azzuro)
 216  Cr2,371,416        A:3330 B:2029/25/20/20   Slicense  2G 16S 62B  52cars

 216    CivicTypeR  Mfr/Civic/MotegiE   nq6th1st              none
 217    CivicTypeR  Mfr/Civic/Suzuka  E nq6th1st              none
 218    CivicTypeR  Mfr/Civic/MidfieldR nq6th1st              none
 219  Cr2,386,416        A:3333 B:2029/25/20/20   Slicense  2G 16S 62B  52cars
 219    CivicTypeR  Mfr/Civic/AM        nq6th1st              none
 220    CivicTypeR  Mfr/Civic/MidfieldR nq6th1st              next
 221 +1 win car [R]Civic'87  Honda Mugen Motul Civic Si Race Car '87
 222  Cr2,396,416  6.7%  A:3335 B:2029/25/20/20   Slicense  2G 16S 62B  53cars

 222    CivicTypeR     Mfr/TypeR/Motegi  nq6th1st         5A   none
 223  Cr2,406,416  6.9%  A:3340 B:2029/25/20/20   Slicense  2G 16S 62B  53cars
 223    CivicTypeR     Mfr/TypeR/ARii    nq6th1st         6A   none
 224    CivicTypeR     Mfr/TypeR/Suzuka  nq6th1st         6A   none
 225  Cr2,426,416  7.3%  A:3352 B:2029/25/20/20   Slicense  2G 16S 62B  53cars

Note: Track  George V Paris  unlocked

 225    CivicTypeR    Mfr/TypeR/Tsukuba  nq6th1st         6A   none
 226  Cr2,436,416  7.4%  A:3358 B:2029/25/20/20   Slicense  2G 16S 62B  53cars
 226    CivicTypeR    Mfr/TypeR/MotorlandR  nq6th1st      6A   next
 227 +1 win car HSC'04  Acura HSC '04  (silver)
 228  Cr2,446,416  7.6%  A:3364 B:2029/25/20/20   Slicense  2G 16S 62B  54cars
 228  power off

April 12, 2021
 228 +1 buy car Cerbera  TVR Cerbera Speed Six '97  (Crystal Topaz Pearlescent) (Cr39,940,used)
 229  Cr2,406,476  7.6%  A:3364 B:2029/25/20/20   55cars
 229 +1 buy car RX8S  Mazda RX-8 Type S  (Velocity Red Mica)(Cr27,500,new)
 230  Cr2,378,976  7.6%  A:3364 B:2029/25/20/20   56cars

 230  select car RX8S  Mazda RX-8 Type S  (Velocity Red Mica)(Cr27,500,new)
 230  buy parts RX8S   T-R1,T-R2,T-R3,T-R4 Cr8400 Cr10,500 Cr22,500 Cr35,000
 230  buy parts RX8S   T-N1,T-N2,T-N3 Cr0
 230  buy parts RX8S   T-S1 T-S3   Cr5100 Cr6800
 230  buy parts RX8S   Rmuff Cr4800 Rbr Bctlr  Cr4700 Cr10,600
 230  buy parts RX8S   NA2  Cr12,500  chip Cr1500
 230  Cr2,256,576  7.6%  A:3364 B:2029/25/20/20   56cars
 230  buy parts RX8S   Rtrans,3clu Cr10,400 Cr4700 Rfw Cr1050 shaft Cr3000
 230  buy parts RX8S   LSDF Cr6600
 230  Cr2,230,826  7.6%  A:3364 B:2029/25/20/20   56cars

 230       RX8S       Mfr/RE/AutumnR    nq6th1st         24A    none
 231  Cr2,235,826  7.8%  A:3388 B:2029/25/20/20   56cars
 231       RX8S  Mfr/RX8/Laguna                           3A    none
 232  Cr2,237,826  7.9%  A:3391 B:2029/25/20/20   56cars

 232 +5 RX8S  Mfr/RX8  sw50to28,18,15,10,9  low A     next
 237 +1 win car [R]RX8   Mazda RX-8 Concept LM Race Car '01
 238  Cr2,262,826  8.8%  A:3415 B:2029/25/20/20   57cars

Note: Track  Cathedral Rocks Trail I  unlocked

 238  power off

 238  select car [R]RX8   Mazda RX-8 Concept LM Race Car '01
 238       [R]RX8      Mfr/RE/Laguna    nq6th1st          1A    none
 239       [R]RX8      Mfr/RE/SSR5ii    nq6th1st          1A    none
 240       [R]RX8      Mfr/RE/Opera     nq6th1st          1A    none
 241  Cr2,277,826  9.3%  A:3418 B:2029/25/20/20   57cars
 241       [R]RX8      Mfr/RE/Suzuka    nq6th1st          1A    next
 242 +1 win car 110S'67   Mazda 110S (L10A) '67  (Chamonix White)
 243  Cr2,282,826  9.5%  A:3419 B:2029/25/20/20   58cars

cardef 110S 110S'67
 243  select car 110S   Mazda 110S (L10A) '67  (Chamonix White)
Note: That was actually accidental but I decided to run with it...
 243  buy parts 110S  Rmuff  Cr4600 Rbr Bctlr  chip Cr4600 Cr10,300 Cr1250
 243  mod car 110S  pol+bal  Cr5250  Cr11,000
 243  buy parts 110S  Rtrans,3clu,Rfw  Cr10,200 Cr4600 Cr1000
 243  buy parts 110S  LSDF,shaft  Cr6300 Cr2750
 243  buy parts 110S  TS1 TS2  Cr4600 Cr13,000
 243  buy parts 110S  Rsusp  Cr16,000 
 243  buy parts 110S   T-N1,T-N2,T-N3 Cr0
 243  buy parts 110S  T-R1,T-R2,T-R3  Cr8100 Cr10,250 Cr22,250
 243  buy parts 110S  T-DT Cr22,250  T-SN Cr22,250
 243  mod car 110S  WR1,WR2,WR3  Cr1,100,Cr5,300,Cr21,000 
Note:             940->911->833->855
 243  mod car   110S     cage Cr30,000
 243  Cr2,034,076  9.5%  A:3419 B:2029/25/20/20   58cars

 243 +4   110S      Eu/MM   sw40to24,13,12,11,5 (B)       next
Note: AI: 110S, 2000GT-B'67, Bellet, Alfa Spider'66,500F
Note: won with T-N1 (I qualified 1st)
Note: changed oil between races = Cr50x3 (is allowed)
 247 +1 win car AlfaGuila Alfa Romeo Guila Sprint Speciale '63 (Bianco Gardenia)(dup)
 248  Cr2,933,926  9.5%  A:3419 B:2029/25/20/20   59cars

April 13, 2021
Note: decided to try the "canonical" (after reset) field
 248  change oil 110S   Cr50  238hp->250hp
 248  Cr2,933,876  9.5%  A:3419 B:2029/25/20/20   59cars
 248  mod car 110S  refresh  Cr50,000
 248  Cr2,883,876  9.5%  A:3419 B:2029/25/20/20   59cars
 248 +4   110S      Eu/MM   sw40to24,14,12,10,5 (B)       next
Note: AI: Guila'63, Marcos, Karmann, S800, 500F
Note: won with T-N1 except Opera where I reset/redid it with T-S2
Note: changed oil between races = Cr50x3 (is allowed) (also 1 wash)
 252 +1 win car AlfaGuila Alfa Romeo Guila Sprint Speciale '63 (Bianco Gardenia)(dup)

Note: Track  Costa di Amalfi  unlocked

 253  Cr3,783,676  9.5%  A:3419 B:2029/25/20/20   60cars
 253  power off

 253  select car none

Note: Visually checked the garage up until this point.

# Interesting cars coming up soon
#  276 +1 buy car Cougar'67 Mercury Cougar XR-7 '67 (Fawn) (Cr16,547,used)
#  277 +1 buy car greenJensen'74  Jensen Interceptor MkIII '74 (Oakland Green) (Cr29,644,used)
#  278 +1 buy car Galant'70  Mitsubishi Galant (Colt) GTO MR '70 (Himalayan Blue) (Cr7,629,used)
#  296 +1 buy car Fairlady'68  Nissan Fairlady 2000 '68 (Red) (Cr19,249,used)
#  304 +1 buy car redJensen'74  Jensen Interceptor MkIII '74 (Garnet) (Cr29,644,used)
#
# And not-so-soon...
#
#  349 +1 buy car Carol'62  Mazda Carol 360 Deluxe '62 (Lyon Blue/Pastor Grey) (Cr13,474,used)
#  484 +1 buy car 110S'68   Mazda 110S (L10B) '68  (Swan White) (Cr84,079,used)
#  531 +1 buy car  Celica'70  Toyota Celica 1600GT (TA22) '70 (Green Mica Metallic) (Cr8364)
#  534 +1 buy car Silvia'65  Nissan Silvia (CSP311) '65  (Green Altia Metallic) (Cr15,749)
#  541 +1 buy car Bellett  Isuzu Bellett 1600 GT-R '69 (Maple Orange) (Cr14,699)
#  990 +1 buy car Accord'88  Honda Accord Coupe '88 (Graphite Gray Metallic) (Cr9099,used)
#  995 +1 buy car whiteCivic'83  Honda Civic 1500 3door 2Si '83 (Greek White) (Cr4161,used)
# 1015 +1 buy car N360'67  Honda N360 '67 (Ivory White)  (Cr12,599,used)
# 1039 +1 buy car N360'67  Honda N360 '67 (Greek White)  (Cr12,599,used)
# 1052 +1 buy car Fiat500F'67  Fiat 500F '67 (Blue Scuro) (Cr7,259,used)
# 1058 +1 buy car Skyline'63  Nissan Skyline 1500 Deluxe (S500-1) '63 (Light Brown Metallic) (Cr12,879,used)
# 1274 +1 buy car ZAct'70  Honda Z Act '70 (Caroline Yellow) (Cr5529,used)
# 1436 +1 buy car GT4'86   Toyota Celica 2000 GT-Four (ST165) '86 (Super Red II) (Cr10,415,used)
# 1437 +1 buy car EXA'88   Nissan EXA Canopy L.A. Version Type S (N13) '88 (Cranberry Red Pearl) (Cr5183,used)
# 1625 +1 buy car Trueno'83   Toyota Sprinter Trueno GT-Apex '83  (Cr5375,used)
# 1639 +1 buy car orange500L Fiat 500L '69 (Giallo Positano) (Cr6502,used)
# 1700 +1 buy car Bluebird'69  Nissan Bluebird 1600 Deluxe (S10) '69 (Jamaican Beige Metallic) (Cr8994,used)
# 1745 +1 buy car redRenault5  Renault 5 Turbo '80 (Grenade(red)) (Cr26,074,used)
# 1765 +1 buy car Celica'81  Toyota Celica XX 2800 GT '81 (Super White) (Cr8130,used)
# 1798 +1 buy car S500'63  Honda S500 '63 (Scarlet)  (Cr21,874,used)
# 1799 +1 buy car S800'66  Honda S800 '66 (Golden Yellow)  (Cr20,299,used)
# 1808 +1 buy car silverEtype   Jaguar E-Type Coupe '61 (Opalescent Silver Grey Metallic)(Cr43,290,trade)
# 1817 +1 buy car bronzeEtype   Jaguar E-Type Coupe '61 (Opalescent Bronze Metallic)(Cr43,290,trade)
# 1824 +1 buy car 205T16'85  Peugeot 205 Turbo 16 '85  (silver) (Cr27,439,used)
# 1826 +1 buy car indigoEtype   Jaguar E-Type Coupe '61 (Indigo Blue)(Cr43,290,trade)
# 1849 +1 buy car white205T16'85  Peugeot 205 Turbo 16 '85  (white) (Cr27,439,used)
# 1864 +1 buy car S600'64  Honda S600 '64 (Scarlet)  (Cr50,999,used)
# 1867 +1 buy car whiteRX7'85   Mazda RX-7 GT-Limited (FC,J) '85 (Dover White) (Cr14,364,used)
# 1868 +1 buy car lmTrueno'83   Toyota Sprinter Trueno GT-Apex '83  (High-Tech Two-Tone(white)) 6.2mi (Cr13,055,used)
# 1892 +1 buy car 240RS'83  Nissan 240 RS '83 (White) (Cr25,269,used)
# 1901 +1 buy car  black300SL    Mercedes-Benz 300SL Coupe '54  (Black)(Cr202,036,trade)
# 1908 +1 buy car  ivory300SL   Mercedes-Benz 300SL Coupe '54  (Ivory)(Cr202,036,trade)
# 1947 +1 buy car redLancer'83  Mitsubishi Lancer EX 1800GSR IC Turbo '83 (California Red) (Cr9376,used)
# 2045 +1 buy car aqua500F     Fiat 500F '67 (Azzurro Acqua Marina) (Cr7,269,used)
# 2080 +1 buy car Bluebird'79  Nissan Bluebird Hardtop 1800SSS '79 (Red) (Cr4437,used)
# 2098 +1 buy car red300ZX'83  Nissan Fairlady Z 300ZX (Z31) '83 (Red) (Cr11,199,used)
# 2280 +1 buy car orangeCelica'81  Toyota Celica XX 2800 GT '81 (Terracotta) (Cr8130,used)
# 2423 +1 buy car redMiata'89  Mazda MX-5 Miata '89 (Classic Red) (Cr5949,used,41,596.3mi)
# 2576 +1 buy car SkylineHT'83  Nissan Skyline HT 2000 Turbo RS '83 (Gun Gray/Black) (Cr8812,used)
# 2578 +1 buy car SkylineRSX'84  Nissan Skyline HT 2000 RS-X Turbo C '84 (48292.8mi,red/black) (Cr9712,used)

# Abridged List...
# Interesting cars coming up soon
#  276 +1 buy car Cougar'67 Mercury Cougar XR-7 '67 (Fawn) (Cr16,547,used)
#  277 +1 buy car greenJensen'74  Jensen Interceptor MkIII '74 (Oakland Green) (Cr29,644,used)
#  278 +1 buy car Galant'70  Mitsubishi Galant (Colt) GTO MR '70 (Himalayan Blue) (Cr7,629,used)
#  296 +1 buy car Fairlady'68  Nissan Fairlady 2000 '68 (Red) (Cr19,249,used)
#  304 +1 buy car redJensen'74  Jensen Interceptor MkIII '74 (Garnet) (Cr29,644,used)
#
# And not-so-soon...
#
#  531 +1 buy car  Celica'70  Toyota Celica 1600GT (TA22) '70 (Green Mica Metallic) (Cr8364)
#  534 +1 buy car Silvia'65  Nissan Silvia (CSP311) '65  (Green Altia Metallic) (Cr15,749)
#  541 +1 buy car Bellett  Isuzu Bellett 1600 GT-R '69 (Maple Orange) (Cr14,699)
# 1015 +1 buy car N360'67  Honda N360 '67 (Ivory White)  (Cr12,599,used)
# 1058 +1 buy car Skyline'63  Nissan Skyline 1500 Deluxe (S500-1) '63 (Light Brown Metallic) (Cr12,879,used)
# 1700 +1 buy car Bluebird'69  Nissan Bluebird 1600 Deluxe (S10) '69 (Jamaican Beige Metallic) (Cr8994,used)
# 1824 +1 buy car 205T16'85  Peugeot 205 Turbo 16 '85  (silver) (Cr27,439,used)
# 1864 +1 buy car S600'64  Honda S600 '64 (Scarlet)  (Cr50,999,used)

April 14, 2021

 253  select car blueA3  Audi A3 3.2 Turbo (Crystal Blue Metallic)
 253  buy parts blueA3  Rmuff Cr4800 Rbr Bctlr  Cr4700 Cr10,600
 253  buy parts blueA3  NA2  Cr12,500  chip Cr1500
 253  buy parts blueA3  T-R1 Cr8400   VCD Cr10,500
 253  buy parts blueA3   T-R1 T-R2 T-R3 Cr8400 Cr10,500 Cr22,500
 253 buy parts  blueA3   T-N1 T-N2 T-N3  Cr0
 253  mod car   blueA3  WR1,WR2 1495-1360-1315 Cr1100,Cr5500
 253  buy parts blueA3  VCD Cr10,500
 253  buy parts blueA3  Rtrans,3clu,Rfw  Cr10,400 Cr4700 Cr1050
 253  buy parts blueA3  LSDF,shaft  Cr6600 Cr3000
 253  Cr3,665,226  9.5%  A:3419 B:2029/25/20/20   60cars
 253  power off

April 14, 2021
 253     blueA3         Mfr/A3/Midfield   nq6th1st  8Aspec   none
 254  Cr3,667,226  9.6%  A:3423 B:2029/25/20/20   60cars
 254     blueA3         Mfr/A3/SuzukaE    nq6th1st  8Aspec   none
 255     blueA3         Mfr/A3/Laguna     nq6th1st  8Aspec   next
 256 +1 win car AudiPP  Audi Pikes Peak quattro '03 (Polar Silver)
 257  Cr3,671,226 10.0%  A:3431 B:2029/25/20/20   61cars
Note: a Fiat 500L was available, FWIW
 257  power off

April 15, 2021
 257    blueA3      B/4WD/GVE         nq6th1st   Cr1,500  6A none
 258  Cr3,671,226 10.1%  A:3437 B:2029/25/20/20   61cars
 258 +1 buy car Piazza  Izuza Piazza XE '81 (grey:Cannon)(Cr8627,historic)
 259  Cr3,672,726 10.1%  A:3437 B:2029/25/20/20   62cars
 259    blueA3      B/4WD/AMii        nq6th1st   Cr1,500  6A(reset) none
 260    blueA3      B/4WD/ElCapitanR  nq6th1st   Cr1,500  31A none
 261    blueA3      B/4WD/SuzukaE     nq6th1st   Cr1,500  6A lousy none
 262    blueA3      B/4WD/Fuji90      nq6th1st   Cr1,500  9A should lost next
 263 +1 win car Triathlon  Toyota Motor Triathlon Race Car '04  (Chrome)
 264  Cr3,672,726 10.8%  A:3489 B:2029/25/20/20   63cars
 264  power off

April 16, 2021
 264 +5 blueA3     Eu/HotHatch   sw50to25,22,12,10,11(3 tries) 39A   next
 269 +1 win car  greenVolvoWG  Volvo 240 GLT Estate '88 (Blue Green Metallic)
 270  Cr3,672,726 11.8%  A:3528 B:2029/25/20/20   64cars
 270  power off

Note: Track  Circuit de la Sarthe I (chicaned)  unlocked

 270  buy parts blueA3  T-S1 T-S3   Cr5100 Cr6800
 270  buy parts blueA3  Rsusp  Cr17,000 
 270     blueA3         Eu/RaceA/TM       nq6th1st  9Aspec   none
 271     blueA3         Eu/RaceA/Autumn   nq6th1st  9Aspec   none
 272     blueA3         Eu/RaceA/OperaR   nq6th1st  9Aspec   next
 273 +1 win car [R]M3-GTR   BMW M3 GTR Race Car '01
 274  Cr3,761,149 12.3%  A:3555 B:2029/25/20/20   65cars
 274  power off

 274 +1 buy car Galant'70  Mitsubishi Galant (Colt) GTO MR '70 (Himalayan Blue) (Cr7,629,used)
 275 +1 buy car greenJensen'74  Jensen Interceptor MkIII '74 (Oakland Green) (Cr29,644,used)
 276 +1 buy car Cougar'67 Mercury Cougar XR-7 '67 (Fawn) (Cr16,547,used)
 277  Cr3,707,329 12.3%  A:3555 B:2029/25/20/20   68cars
 277  power off

April 17, 2021
 277 select car Cerbera  TVR Cerbera Speed Six '97  (Crystal Topaz Pearlescent)
 277  mod car Cerbera WR1,WR2,WR3 Cr1300,Cr5700,Cr23,000
Note:               1130->1062->1028->994   
 277  mod car Cerbera cage+stiff Cr30,000 Cr50,000
 277  buy parts Cerbera  Rmuff Cr4900 500hp   SpBr Bctlr  Cr4800 Cr10,800
 277  buy parts Cerbera  NA2, NA3  Cr13,500 Cr80,000  chip Cr1800
 277  buy parts Cerbera  Rtrans,3clu,Rfw Cr10,500 Cr4800 Cr1100
 277  buy parts Cerbera  LSDF Cr6800  shaft  Cr3250   Rsusp  Cr18,000 
 277  buy parts Cerbera  T-S1 T-S3   Cr5500 Cr7400
 277  buy parts Cerbera  T-R1 T-R2 T-R3   Cr8700 Cr10,750 Cr22,750
 277  buy parts Cerbera  T-R4   Cr35,250
 277  buy parts Cerbera  T-N1 T-N2 T-N3  Cr0
 277  Cr3,346,729 12.3%  A:3555 B:2029/25/20/20   68cars
 277 change oil  Cerbera
 277  Cr3,346,679 12.3%  A:3555 B:2029/25/20/20   68cars
 277 +5  Cerbera  Eu/BGT         1st50to22,19,19,13,7        36A  next
 282 +1 win car BRGEtype   Jaguar E-Type Coupe '61  (British Racing Green)
 283  Cr3,451,679 13.4%  A:3591 B:2029/25/20/20   69cars
 283 +1 buy car SLK230  Mercedes SLK230 Kompressor '98  (Magmarot) (Cr27,982,used)
 284 +1 buy car greyTT'00  Audi TT Coupe 1.8 quattro '03 (Arrow Grey Pearl Effect) (Cr34,902,used)
 285  Cr3,393,291 13.4%  A:3591 B:2029/25/20/20   71cars

 285    Cerbera     Eu/BLW/Autumn    nq6th1st  Cr3000 1A  none
 286    Cerbera     Eu/BLW/ApricotR  nq6th1st  Cr3000 1A  none
 287    Cerbera     Eu/BLW/SSR5      nq6th1st  Cr3000 1A  next
 288 +1 win car  orangeEuropa  Lotus Europa Special '71  (Colorado Orange)
 289  Cr3,402,291 13.9%  A:3594 B:2029/25/20/20   72cars
Note: I really can't believe I did all this without resetting at least once
 289 power off

 289 select car BRGEtype   Jaguar E-Type Coupe '61  (British Racing Green)
 289  buy parts BRGEtype  T-N1 T-N2 T-N3  Cr0
 289  buy parts BRGEtype   T-S1 T-S3   Cr5100 Cr6800
 289  buy parts BRGEtype  Rtrans Cr10,400
 289  Cr3,379,991 13.9%  A:3594 B:2029/25/20/20   72cars
 289 +4  BRGEtype   Eu/MM   sw40to24,14,12,10,5 (B)       next
Note: changed oil three times
 293 +1 win car redAlfaGuila Alfa Romeo Guila Sprint Speciale '63 (Rosso Alfa)
 294  Cr4,279,841 13.9%  A:3594 B:2029/25/20/20   73cars
 294 power off
Note: look at used cars again; redMegane? whiteMGF?

April 18, 2021

Note: Track  Infineon Raceway Stock Car Course  unlocked (day 295)

 294 +5 BRGEtype  Eu/ECCL  sw50to30,20,15,10,5   5A     next
 299 +1 win car Benz1886  Mercedes-Benz Benz Patent Motor Wagen 1886
 300  Cr4,359,791 14.9%  A:3599 B:2029/25/20/20   74cars
Note: Historic cars, also Jensen and Cougar
 300 +1 buy car Bluebird'69  Nissan Bluebird 1600 Deluxe (S10) '69 (Jamaican Beige Metallic) (Cr8994,historic)
 301 +1 buy car Fairlady'68  Nissan Fairlady 2000 '68 (Red) (Cr19,249,historic)
 302  Cr4,331,548
Note: Then lineup changed :( 
 302 +1 buy car Isuzu117  Isuzu 117 Coupe '68 (Salvia Red)(Cr13,614,historic)
 303 +1 buy car A160  Mercedes-Benz A160 Avantgarde'98 (African Violet)(Cr16,510,trade)
 304  Cr4,301,374    78cars
 304 power off
 304 +5  BRGEtype    P/WC   sw50to25,21,19,10,5        next
 309 +1 win car Daimler1886  Mercedes-Benz Daimler Motor Carriage 1886
 310  Cr4,401,374 15.9%  A:3604 B:2029/25/20/20   79cars

Note: Track  Chamonix  unlocked

 310  power off

April 19, 2021
 310 +1 buy car N360'67  Honda N360 '67 (Ivory White)  (Cr12,599,historic)
 311  Cr4,388,775 15.9%  A:3604 B:2029/25/20/20   80cars
 311 select car Cerbera  TVR Cerbera Speed Six '97  (Crystal Topaz Pearlescent)
 311    Cerbera  Mfr/Blackpool/SuzukaE  nq6th1st Cr3000 6A  none
 312    Cerbera  Mfr/Blackpool/SSR5     nq6th1st Cr3000 6A (2 tries)  none
 313  Cr4,394,775 16.3%  A:3616 B:2029/25/20/20   80cars
 313  power off

April 20, 2021
 313    Cerbera  Mfr/Blackpool/Laguna   nq6th1st Cr3000 3A T-S3 => T-R3  none
 314    Cerbera  Mfr/Blackpool/Opera    nq6th1st Cr3000 3A  none
 315    Cerbera  Mfr/Blackpool/Fuji05   nq6th1st Cr3000 3A  next
 316 +1 win car Speed12  TVR Cerbera Speed 12 '00  (Chameleon (special))
 317  Cr4,403,775 16.8%  A:3625 B:2029/25/20/20   81cars
 317  power off

Note: Visually checked the garage up until this point. (day 317, 81 cars)

April 21, 2021
cardef SL600 car178
# 178 +1 buy car blackSL600  Mercedes SL600 (R129) '98 (Blau Schwartz)  (Cr105,135,used)
 317  select car SL600 Mercedes SL600 (R129) '98 (Blau Schwartz)  (Cr105,135,used)
 317  buy parts SL600   T-N1 T-N2 T-N3  Cr0
 317  buy parts SL600   T-S1 T-S3   Cr5100 Cr6800
 317  buy parts SL600   T-R1 T-R2 T-R3 Cr8400 Cr10,500 Cr22,500
 317  buy parts SL600   Rbr Bctlr  Cr4700 Cr10,600
 317  Cr4,335,175 16.8%  A:3625 B:2029/25/20/20   81cars
 317  power off
 317  buy parts SL600   Rmuff Cr4800
 317  buy parts SL600   NA2, NA3  Cr12,500 Cr75,000   chip Cr1500
 317  mod car   SL600   pol+bal  Cr5,500 Cr12,000
 317  buy parts SL600   Rtrans,3clu Cr10,400 Cr4700
 317  buy parts SL600   Rfw,LSDF  Cr1050 Cr6600 shaft Cr3000
 317  mod car   SL600   WR1 WR2 WR3 Cr1200 Cr5500 Cr22,000
Note:                  2029=>1785=>1724=>1684
 317  mod car   SL600   cage Cr30,000 refresh Cr50,000
 317  change oil SL600  388hp->428hp
 317  Cr4,089,375 16.8%  A:3625 B:2029/25/20/20   81cars
 317  buy parts SL600   Rsusp Cr17,000
 317  Cr4,072,375 16.8%  A:3625 B:2029/25/20/20   81cars
 317    SL600        Mfr/SL/Apricot      nqth1st  NA3  1A Cr10,000   none
 318  Cr4,082,375 16.9%  A:3626 B:2029/25/20/20   81cars
 318  power off


April 22, 2021
 318    SL600        Mfr/SL/ElCapitan    nq6th1st  NA3 1A Cr10,000   none
 319    SL600        Mfr/SL/Fuji80       nq6th1st  NA3 1A Cr10,000   next
Note: check whether Pearl Green or Green Pearl
 320 +1 win car  green300SL    Mercedes-Benz 300SL Coupe '54  (Pearl Green)
 321  Cr4,102,375 17.3%  A:3628 B:2029/25/20/20   82cars
 321    SL600   Mfr/Silver/Opera        nq6th1st  NA3  2A  none
 322  Cr4,109,875 17.4%  A:3630 B:2029/25/20/20   82cars
 322  power off

Note: Rest of Silver currently too difficult; SLR McLaren runs away

 322    SL600     P/Clubman/Apricot  nq6th1st    NA3 2A     none
 323  Cr4,112,875 17.6%  A:3632 B:2029/25/20/20   82cars

Note: Track  Twin Ring Motegi East Short Course  unlocked

 323    SL600     P/Clubman/MotegiE  nq6th1st    NA3 1A     none
 324  Cr4,115,875 17.8%  A:3633 B:2029/25/20/20   82cars
 324    SL600     P/Clubman/CR5      nq6th1st    NA3 3A    none
 325    SL600     P/Clubman/DFRW     nq6th1st    NA3 1A    none
 326    SL600     P/Clubman/Seoul    nq6th1st    NA3 1A    next
 327 +1 win car  Mazdaspeed6  Mazdaspeed 6 '05  (Black Mica)
 328  Cr4,124,875 18.3%  A:3638 B:2029/25/20/20   83cars
 328  power off

April 23, 2021
 328    SL600     P/NA/ApricotR      nq6th1st Cr7500 3A  none
 329    SL600     P/NA/TM            nq6th1st Cr7500 4A  none
 330  Cr4,139,875 18.6%  A:3645 B:2029/25/20/20   83cars
 330    SL600     P/NA/SSR5ii        nq6th1st Cr7500 3A  none
 331    SL600     P/NA/Infineon      nq6th1st Cr7500 4A  none
 332  Cr4,154,875 19.0%  A:3652 B:2029/25/20/20   83cars
 332    SL600    P/NA/Motegi        nq6th1st Cr7500 5A  next
 333 +1 win car NSX-R'01  Honda NSX-R Concept '01  (Championship White)
 334  Cr4,162,375 19.1%  A:3657 B:2029/25/20/20   84cars
 334  power off

April 24, 2021
 334 +1 buy car Series1   Shelby Series 1 Super Charged '03 (silver/red stripes) (Cr184,630,new)
 335 select car Series1
 335  buy parts Series1  T-N1 T-N2 T-N3 Cr0
 335  buy parts Series1  T-S1 T-S3 Cr5500 Cr7,400
 335  buy parts Series1  T-R1 T-R2 T-R3   Cr8700 Cr10,750 Cr22,750
 335  buy parts Series1   NA1,NA2,NA3  Cr5000 Cr13,500 Cr80,000  chip Cr1800
 335  buy parts Series1  3clu,Rfw,shaft  Cr4800 Cr1100 Cr3250
 335  buy parts Series1  Rbr,Bctlr  Cr4,600,Cr10,300
 335  Cr3,797,595 19.1%  A:3657 B:2029/25/20/20   85cars
 335    Series1    Mfr/Shelby/TMii  nq6th1st  NA2,T-R3 Cr7500    13A   none
 336    Series1    Mfr/Shelby/HSRii nq6th1st  NA2,T-R3 Cr7500    13A   none

Note: Track  Tsukuba Circuit Wet  unlocked
Note: Cougar, Jensen in Historic

 337  Cr3,817,595 19.5%  A:3683 B:2029/25/20/20   85cars
 337  power off

 337   Series1    Mfr/Shelby/Laguna  nq6th1st   NA2,T-R3     13A    none
 338  power off  Note: 2 tries
 338   Series1    Mfr/Shelby/NY       nq6th1st  NA3,T-R3     13A    none
 339  Cr3,837,595 19.8%  A:3709 B:2029/25/20/20   85cars
 339  power off  Note: 3 tries
 339   Series1    Mfr/Shelby/SeattleR nq6th1st  NA3,T-R3     13A    next
Note: Did not deserve to win
 340 +1 win car  GT350R'65  Shelby Mustang G.T. 350R '65
 341  Cr3,847,595 20.0%  A:3722 B:2029/25/20/20   86cars
 341  power off

cardef GT350R  GT350R'65   Shelby Mustang G.T. 350R '65
 341  select car GT350R  Shelby Mustang G.T. 350R '65
 341  buy parts GT350R   T-N1,T-N2,T-N3 Cr0
 341  buy parts GT350R   T-S1 T-S3   Cr5100 Cr6800
 341  buy parts GT350R   Rmuff Cr4800 Rbr Bctlr  Cr4700 Cr10,600
 341  buy parts GT350R   Rtrans,3clu Cr10,400 Cr4700 Rfw Cr1050 shaft Cr3000
 341  change oil GT350R
 341  Cr3,810,195 20.0%  A:3722 B:2029/25/20/20   86cars
 341  power off

 341 +4   GT350R   Eu/MM   sw40to24,14,11,11,4  (B)          next
Note: did three oil changes
 345 +1 win car AlfaGuila Alfa Romeo Guila Sprint Speciale '63 (Bluette)
 346  Cr4,710,045 20.0%  A:3722 B:2029/25/20/20   87cars
Note: Historic Mazda Carol '62 ?

 346  power off

April 25, 2021
 335 select car Series1 Shelby Series 1 Super Charged '03 (silver/red stripes)
 346    Series1     B/Spider/TMii      nq6th1st  Cr3000 1A  none
 347    Series1     B/Spider/MotegiE   nq6th1st  Cr3000 7A  none
 348 +1 buy car Carol'62  Mazda Carol 360 Deluxe '62 (Lyon Blue/Pastor Grey) (Cr13,474,used)
 349  Cr4,702,571 20.3%  A:3730 B:2029/25/20/20   88cars
 349    Series1     B/Spider/Infineon  nq6th1st  Cr3000 4A  next
 350 +1 win car  Prowler  Chrylser Prowler '02 (Deep Cranberry Pearl)
 351  Cr4,705,571 20.5%  A:3734 B:2029/25/20/20   89cars

Note: Track  Circuit de la Sarthe II (unchicaned)  unlocked
Note: Historic  500F, Fairlady'65, Galant'70, 500R'72

 351    Series1     US/Stripes/Laguna   nq6th1st  2tries      9A   none
 352  Cr4,715,571 20.7%  A:3743 B:2029/25/20/20   89cars
 352  buy parts Series1   Rmuff Cr4900, Rtrans Cr10,500
 352  buy parts Series1   Rsusp Cr18,000
 352  Cr4,682,171
 352    Series1     US/Stripes/InfineonStock  nq6th1st  5 tries     8A   none
Note:  AI Series1 was there, but did not seem to be playing the last time
 353  Cr4,692,171 20.8%  A:3751 B:2029/25/20/20   89cars
 353    Series1     US/Stripes/Seattle  nq6th1st  4tries 8A        next
 354 +1 win car red[R]Camaro  Chevrolet Camaro LM Race Car '01 (red)
 355  Cr4,702,171 21.0%  A:3759 B:2029/25/20/20   90cars

 355    Series1      US/Hot/ElCapitan nq6th1st       7A           none
 356    Series1      US/Hot/Laguna    nq6th1st       3A           none
 357    Series1      US/Hot/NYii      nq6th1st       4A           next
 358 +1 win car Chevelle  Chevrolet Chevelle SS 454 '70 (Black Cherry Metallic)
 359  Cr4,711,171 21.5%  A:3773 B:2029/25/20/20   91cars

Note: Historic  Skyline'63, 500F, Bellet, Galant'70

 359 +1 buy car Bellett  Isuzu Bellett 1600 GT-R '69 (Solid Gold Metallic) (Cr14,699)
 360 +1 buy car orangeGalant'70  Mitsubishi Galant (Colt) GTO MR '70 (Kenya Orange) (Cr7,629,used)
 361  Cr4,688,853 21.5%  A:3773 B:2029/25/20/20   93cars
 361 +1 buy car  redClio  Renault Clio Sport V6 Phase 2 '03 (Rouge de Mars) (Cr53,720,new)
 362  Cr4,635,123 21.5%  A:3773 B:2029/25/20/20   94cars

 362  select car redClio  Renault Clio Sport V6 Phase 2 '03 (Rouge de Mars)
 362  buy parts redClio   Rmuff Cr4800 SpBr Bctlr  Cr4700 Cr10,600
 362  buy parts redClio   NA1,NA2,NA3  Cr4900 Cr12,500 Cr75,000 chip Cr1500
 362  mod car   redClio   pol+bal  Cr5,500 Cr12,000
 362  buy parts redClio   Rtrans,3clu Cr10,400 Cr4700
 362  buy parts redClio   Rfw,LSDF  Cr1050 Cr6600 Rsusp  Cr17,000
 362  buy parts redClio   T-S1 T-S3   Cr5100 Cr6800
 362  buy parts redClio T-R1 T-R2 T-R3  Cr8400 Cr10,500 Cr22,500
 362  mod car   redClio   WR1 WR2 WR3 1400-1214-1174-1134 Cr1200 Cr5500 Cr22,000
 362  mod car   redClio   WR1 WR2 WR3 1400-Cr1200 Cr5500 Cr22,000
Note:                   1400->1274->1232->1190
 362  buy parts  redClio  T-N1,T-N2,T-N3 Cr0
 362  buy parts  redClio  T-DT Cr22,500  T-SN Cr22,500
 362  mod car   redClio   cage Cr30,000
 362  change oil redClio  278hp->292hp (!)
 362  Cr4,306,823

 362     redClio     B/MR/AutumnR    nq6th1st      6A none
 363     redClio     B/MR/ElCapitan  nq6th1st      4A none
 364     redClio     B/MR/Beginner   nq6th1st      5A none
 365     redClio     B/MR/Fuji90     nq6th1st      3A none
 366  Cr4,314,823 22.2%  A:3791 B:2029/25/20/20   94cars
Note: One game year passed, not at 25% yet

 366     redClio     B/MR/NYii       nq6th1st      4A next
 367 +1 win car  Esprit'87  Lotus Esprit Turbo HC '87 (White)
 368  Cr4,316,823 22.4%  A:3795 B:2029/25/20/20   95cars
Note: No pre-1981 cars in Historic Lot.  Two Diahatsu Move in Lot II.
 368  power off


April 26, 2021
 368 +5  redClio    P/Compact  sw50to26,24,15,9,6        6A     next
 373 +1 win car  S800RSC  Honda S800 RSC Race Car '68
 374  Cr4,384,323  23.4%  A:3801 B:2029/25/20/20   96cars

 373 select car  S800RSC  Honda S800 RSC Race Car '68
 374  buy parts  S800RSC  T-N1,T-N2,T-N3 Cr0
 374  buy parts  S800RSC  T-S1 T-S2 T-S3   Cr5500 Cr6500 Cr7400
 374  buy parts  S800RSC  T-R2 T-R3 Cr10,750 Cr22,750
 374  power off
 374  buy parts  S800RSC  TS2     Cr14,000
 374  change oil S800RSC  100hp->105
 374  Cr4,317,373
 374    S800RSC    B/Lwt/Tsukuba    nq6th1st  Cr2000    1A  none
 375    S800RSC    B/Lwt/Beginner   nq6th1st  Cr2000    1A  none
 376    S800RSC    B/Lwt/Motorland  nq6th1st  Cr2000    1A  next
 377 +1 win car Ginetta  Ginetta G4 '64 (Lotus Yellow)
 378  Cr4,323,373  23.9%  A:3795 B:2029/25/20/20   97cars
 378 +1 buy car Alfa166'98  Alfa Romeo 166 2.5 V6 24V '98  (Aurora Nuvola Iridescente) (Cr38,161,used)
 379  Cr4,285,212  23.9%  A:3795 B:2029/25/20/20   98cars

 379  select car redClio  Renault Clio Sport V6 Phase 2 '03 (Rouge de Mars)
 379 +5  redClio   Eu/Fr        sw50to30,30,15,9,6             16A       next
 384 +1 win car 2CV  Citroen 2CV Type A '54 (Gris Bleu)
 385  Cr4,370,212  24.9%  A:3820 B:2029/25/20/20   99cars

Note: Mfr/Clio was harder than I thought; I wanted 25% so Bspec'd it
 385 +5  redClio  Mfr/Clio  sw50to21.17.16.15.11       (B)    next

 390 +1 win car [R]Clio  Clio Renault Sport Trophy V6 24V Race Car '00 (blue #55)
 391 +1 win car  Nuvolari  Audi Nuvolari quattro '03 (Luna Silver) (prize,25%)
Note: 25% does not appear during mid-series "save breaks"

 392  Cr4,470,212  25.9%  A:3820 B:3165/37/32/31  101cars

Note:  day 393 good Historic Cars

Aptil 27, 2021
 392 select car Series1 Shelby Series 1 Super Charged '03 (silver/red stripes)
 392    Series1       E/ElCapitan   nq6th1st(B)  Cr250,000          next
 393 +1 win car MT88C-V   Minolta Toyota 88C-V Race Car '89
Note: NA3, but beat AI MS Elise
 394  Cr4,470,212  26.1%  A:3820 B:3189/37/32/31  102cars
Note: triple-checked that Bspec total went up, but no components (strange?)
 394  power off

April 29, 2021
 394  select car  MT88C-V
 394  buy parts MT88C-V  TS4 Cr90,000
 394  mod car   MT88C-V  cage Cr30,000
 394  buy parts MT88C-V  T-R1,T-R3  Cr9000 Cr11,000
 394  buy parts MT88C-V  T-R4 T-R5  Cr35,500 Cr48,000
 394  buy parts MT88C-V  T-N1,T-N2,T-N3 Cr0
 394  buy parts MT88C-V  T-S1 T-S2 T-S3   Cr6000 Cr7000 Cr8000
 394  Cr4,475,712
 394  change oil MT88C-V  919hp(1164) -> 965hp(1223)
 394  Cr4,475,662  26.1%  A:3820 B:3189/37/32/31  102cars
 394    MT88C-V        E/Fuji90     nq6th1st(B) TS4 Cr750,000     next
 395 +1 win car [R]R92CP   Nissan R92CP Race Car '92
 396  Cr5,225,662  26.3%  A:3820 B:3963/50/39/39  103cars
 396  power off

 396 +1 buy car S500'63  Honda S500 '63 (Scarlet)  (Cr21,874,historic)
 397 +1 buy car S800'66  Honda S800 '66 (Golden Yellow)  (Cr20,299,historic)
 398  Cr5,183,489  26.3%  A:3820 B:3963/50/39/39  105cars
 398  power off

 398 select car Series1 Shelby Series 1 Super Charged '03 (silver/red stripes)
 398    Series1       E/Tsukuba9   nq6th1st(B)  T-N1 -> T-N3 Cr150,000   next
 399 +1 win car CalsonicGTR  Nissan Calsonic Skyline GT-R Race Car '93
 400  Cr5,333,489  26.4%  A:3820 B:3976/50/39/39  106cars
 400  power off

 400 select car CalsonicGTR  Nissan Calsonic Skyline GT-R Race Car '93
 400 buy parts CalsonicGTR  T-N1 T-N2 T-N3  Cr0
 400 buy parts CalsonicGTR  TS3,TS4  Cr45,000  Cr90,000
 400 buy parts CalsonicGTR  T-S1,T-S2,T-S3 Cr6000 Cr7000 Cr8000
 400 buy parts CalsonicGTR T-R1,T-R2,T-R4,T-R5 Cr9000 Cr11,000 Cr35,500 Cr48,000
 400  mod car  CalsonicGTR  cage Cr30,000
 400 change oil CalsonicGTR  550->577hp
 400  Cr5,043,939  26.4%  A:3820 B:3976/50/39/39  106cars
 400     CalsonicGTR  E/Nurb24   nq6th1st(B)  195laps           next
 401 +1 win car green/yellowFGT   Formula Gran Turismo '04 (green/yellow)
 402  Cr6,243,939  26.6%  A:3820 B:4866/62/47/48  107cars
 402  power off  :)

 402 select car Chevelle  Chevrolet Chevelle SS 454 '70 (Black Cherry Metallic)
 402  buy parts Chevelle  T-N1 T-N2 T-N3  Cr0
 402  buy parts Chevelle  T-S1 T-S3   Cr4600 Cr6200
 402  buy parts Chevelle  Rtrans Cr10,200
 402  buy parts Chevelle  Rmuff Cr4600 chip Cr1250
 402  buy parts Chevelle  NA2 Cr12,000
 402  Cr6,205,089
 402 change oil Chevelle  456->477hp
 402  Cr6,205,039
 402 +4   Chevelle  Eu/MM   sw40to24,14,12,10,4 (B)       next
Note: three oil changes, I qualified first
 406 +1 win car AlfaGuila Alfa Romeo Guila Sprint Speciale '63 (Bianco Gardenia)(dup)
 407  Cr7,104,889  26.6%  A:3820 B:4866/62/47/48  108cars
 407  power off

