
include gt4-racedefs

December 5, 2022

#
# I decided to try to get all licenses using
#  my Logitech Driving Force Pro
#
#
#


   1 select car game
   1     license B1 B  Mazda    11.265   1 try(fluke)   "Apr 2"
   2     license B2 B  Mitsubishi 3000GT  11.615   1.5 tries (setting up)
   3     license B3 B  Prelude@DFRW  32.007   2 tries
   4     license B4 B  Silvia@DFRW   32.264   1 try
   5     license B5 B  Mini@Tsukuba B  1:35.884  1 try
   6     license B6 B  Megane       25.031  1 try
   7     license B7 B  Viper        28.082  3 tries
   8     license B8 B  Miata@Motegi   16.563   2tries close
   9     license B9 B  BMWC3@Motegit  13.471  about 18tries, close
  10     license B10 B CitroenC3@Laguna  2:39.537F yikes 2F 2:24.112 -4+ seconds
  11     license B11 B CelicaGT4@GrandC  19.295   about 10 tries
  12     license B12 B Peugeot205@SwissAlps  19.295  2tries
  13     license B13 B FiatBarchetta@Tsukuba  24.790  1 try
  14     license B14 B InfinitG35@ElCapitan   19.527  2 tries
  15     license B15 B PTCruiser@Infineon  2:28.588 -6.412B 1stclean about 10tries
  16     license B16 B BMW120d@Tsukuba  25.367  about 10tries, 4complete

Note: B license acquired
  17 +1 win car redLupo Volkswagen Lupo 1.4'02 (red; "Tornadorot Uni")(prize,BlicenseB)
Note: Track  Deep Forest Raceway  unlocked
  18 Cr10,000  Apr 19  0.0%   A:0 B:0  Blicense  0G 0S 16B


  18     license A10  B  IntegraTypeR@Suzuka  2:57.808B 1st try (maybe 1 off?)
  19 save game

  19     license A1  B   FTO'94@HSR  31.566    1 try
  20     license A2  B   Eclipse111R@HSR  30.032   1 try
  21     license A3  B   Eclipse@DFRW  12.569   3 tries
  22     license A4  B   LegacyB4@Suzuka   23.343   3 tries
  23     license A5  B   AudiA3@GVE   1:34.458   1st try
  24     license A6  B   SLK230@Motegi   33.151   1st try, hairy
  25     license A7  B   VWGolf@Nurb   18.025   2 tries
  26     license A8  B   RX8@ElCapitan   16.863   3rd try
  27     license A9  B   CivicTypeR@Suzuka   18.307  3 tries
  28     license A11  B  LanciaHF@GrandC  13.715  2nd try(?)
  29     license A12  B  SubaruSTi@TahitiMaze  32.671(close)  3tries, 1st finish
  30     license A13  B  VspecII@TM   46.825 1try (missed a shift, too)
  31     license A14  B  AudiTT@Nurb  36.269(close) 1try, sloppy
  32     license A15  B  Mazda5dr@TM lap  2:12.812 1st try, so so
  33     license A16  B  RX7@Nurb   1:01.943  -0.957  2tries, 1st finish
Note: A license acquired
  34 +1 win car Sunfire Pontiac Sunfire GXP Concept'02 (Shadow Black)(prize,AlicenseB)
Note: Track  Opera Paris  unlocked
  35 Cr10,000    0.0%   A:0 B:0  Alicense  0G 0S 32B
  35 power off


December 6, 2022

  35     license IB1   B Tiburon@Tsukuba   15.529B(close)   3 tries
  36     license IB2   B MBSL500@Nurb   26.216 5tries (kept gear lower)
  37     license IB3   B PreludeS@Suzuka  29.437  1 try
  38     license IB4   B AudiS4@DFRW  29.757  4 tries
  39 Cr10,000    0.0%   A:0 B:0  Alicense  0G 0S 36B
  39 power off

  39     license IB6   B  BMWZ4@Slalom  20.361 (dozens of tries)  [20.890]
  40 save game
  40     license IB7   B  BMWZ4@Slalom  20.766B (dozens of tries, then a fluke)
  41 save game
  41     license IB8   B  Crossfire@NY  45.400B about 7 tries, but learned it
  42     license IB9   B  VWBora@Aria  23.801B  dozens of tries, semi-fluke end
Note:  Fuji Speedway 80's unlocked
  43 Cr10,000    0.0%   A:0 B:0  Alicense  0G 0S 40B
  43 save game
 
December 7, 2022
  43     license IB10  B  MGF@HKlap  2:04.229B about a dozen tries, learning
  44 save game
  44     license IB11  B  LancerEvoVIII@GrandC  19.178B about 4 tries, learning
  45     license IB12  B  CelicaGT4@IceArena  26.033B about 20, not intuitive
  46 save game
  46     license IB13  B  FocusRS@ElCapitan  32.880B 1 try
  47 save game
  47     license IB14  B  MBSL600@ElCapitan  39.274 about 10 tries, 3rd finish
  48 Cr10,000    0.0%   A:0 B:0  Alicense  0G 0S 45B
  48 save game
  48 power off


  48     license IB5   B Peugeot206@Amalfia  3:01.156B about 7 tries, fluked 2nd finish
  49 save game
  49     license IB15  B  AlfaGiulia@Aria  2:22.617  not super many tries
Note: started 2:42.805 +19.306 driving sanely
Note: then several offs then +10.820 then  2;28.092 +4.807
Note: then 2;28.077   2;25.487   2;23.567 +0.017!
Note:      2;26.045   2;23.736(had been ahead)   2;24.953
Note:      2;25.632   2;23.632  2;24.541(blew it!)  2;22.617!
  50 Cr10,000    0.0%   A:0 B:0  Alicense  0G 0S 47B
  50 save game

  50     license IB16  B  LotusEsprit@Aria  21.184 about two dozen tries
Note:   31.799 +10.499
Note:   then 24.531 +3.231 many many tries, then 21.722 +0.422
Note:   then 25.656 ThEN 25.056 +0.056
Note:   after many more tries(?) finally flukey 21.184 -0.116

  51 +1 win car Nike   Nike One 2022 (prize,IBlicenseB)
  52 Cr10,000    0.0%   A:0 B:0  IBlicense  0G 0S 48B   3cars
  52 power off

December 8, 2022
  52     license IA1  B JagXJ220@Midfield  35.670B about 6 tries 2 finishes
  53     license IA2  B AlfaSpider@Suzuka  57.632 1 try
  54     license IA3  B GTR34@Fuji'90  19.202 2 tries 1 finish
  55     license IA4  B FPV'94@Apricot  36.103 3 tries 2 finishes
  56 save game
  56     license IA5  B SeatIbizaCupra@ElC(Lap)  2:35.262 2 tries 1 finish
  57     license IA6  B S2000TypeV@Autumn  33.225  6 tries 3 finishes
  58     license IA7  B RUFYellowbird@TM 35.667  5 tries 1 finish
  59 save game
Note: Track  Special Stage Route 5  unlocked

Note: 59     license IA8 F  Alfa156@HK  1:12.854  (sluggish, reloaded)
  59     license IA8  B Alfa156@HK  1:11.029  2 tries  1 finish
  60     license IA9  B CitroenXsara@Opera  45.459  about 10 tries, learning
  61 save game
  61     license IA10 B  ToyotaCaldian@Fuji90 2:23.449  1st sloppy try
  62 save game

  62     license IA11 B  Pajero@SwissAlps  32.246  3 tries, learning
  63 save game
  63     license IA12  B CelicaGT4@Chamonix  1:04.134  3 tries  1 finish
  64 save game

  64     license IA13  B BMWM@Nurb  28.081  4 tries  2 finishes
  65     license IA14  B TVRTampora@Motegi  15.338   2 tries
  66 save game

  66     license IA15(!)  B  MB190E2.5@Nurb  9:39.003  2nd try, 1st finish
  67 save game

  67     license IA16  B R92CP@Sarthe  1:50.541
Note:  start 1:57.457 +5.167, about 6 offs then  1:50.541
Note: IA license acquired
  68 +1 win car 270R  Nismo 270R'94 (prize,IAlicenseB)
  69 Cr10,000    0.0%   A:0 B:0  IAlicense  0G 0S 64B  4cars

  69     license S1  B GaitherCivic@Motegi 2:25.975 about two dozen tries
Note:  start 2:34.342  offs  2:32.543  offs 2:29.054
Note:      2:32.639 2:29.030 2:31.546  +offs
Note:      2:31.546 2:28.391 2:28.202  +offs
Note:      2:28.722?    2:25.975B
  70 Cr10,000    0.0%   A:0 B:0  IAlicense  0G 0S 65B  4cars
  70 power off

December 10, 2022
Note:       start 2:50.`65 +23.715  off   2:46.601
  70    license S2 B Alfa@Aria 2:26.313   many tries but learning
Note:   2:33.558 2:34.415 2:36.407 2:33.511
Note:   2:35.742 2:34.567 2:33.773 2:31.626 +5.126
Note:   2:33.193 had been ahead   2:32.724
Note:      break
Note:   2:36.195 2:32.258  2:28.354 +1.914B (mostly in last sector)
Note:   2:30.914 2:29.862 2:29.301 2:31.968(lost at end)
Note:   2:28.639(lost at end) 2:28.886 2:30.532 2:31.577
Note:   2:27.823 +1.283 2:29.783 2:27.386(not great start)
Note:   2:32.558?  2:28.043messy 2:29.683 2:28.558(lost at end)
Note:   2:33.007(sloppy finish) 2:27.557(lost 2 seconds at end!)
Note:   2:27.855(blew 2 seconds again) 2:28.275 2:29.330
Note:   2:28.647(lost at end again) 2:31.798
Note:   2:26.313(messy flukey finish)
  71 Cr10,000    0.0%   A:0 B:0  IAlicense  0G 0S 66B  4cars
Note: Track  Suzuka Circuit  unlocked
  71 power off

December 11, 2022
  71    license S3  B Saleen@SSR5  1:33.339 -0.061B  about 2 dozen tries
Note:    start 1:46.199 +12.799  then  1:40.655 +7.255
Note:    1:38.314 1:38.027 1:34.902
Note:    1:36.336 1:35.768 1:35.987 1:35.398 1:36.895
Note:    1:34.791(gained at end) 1:37.201 1:36.627 1:34.558 1:34.657
Note:    1:37.459 1:34.629 1:34.171 +0.771(not clean) 1:33.339 -0.061B
  72 Cr10,000    0.0%   A:0 B:0  IAlicense  0G 0S 67B  4cars
  72 power off

December 12, 2022
Note:  72    license S4 F  Stratos@Amalfi  2:37.380F +9.880
Note: ADD DETAILS
  72 power off

December 13, 2022
Note: reload and retry S4
  72    license S4 B  Stratos@Amalfi  2:27.316B -0.184  many many many tries
Note: ADD DETAILS
  73 Cr10,000    0.0%   A:0 B:0  IAlicense  0G 0S 68B  4cars
  73 save game

  73  license S5 B  FordGT'05@Seattle  1:41.831 -1.269  about two dozen tries
Note: ADD DETAILS
  74 Cr10,000    0.0%   A:0 B:0  IAlicense  0G 0S 69B  4cars
  74 save game

  74  license S6 B  Hyundai@IceArena 1:00.616 -0.289  about two dozen tries
Note: ADD DETAILS
  75 Cr10,000    0.0%   A:0 B:0  IAlicense  0G 0S 70B  4cars
  75 power off

December 14, 2022
  75  license S7 B  McLarenSLR@TM  1:37.347 -0.953  3 finishes
Note: 2 offs  1:41.965 +3.665  several offs  1:38.806 +0.506  1:37.347 -0.953
  76 +1 skip
Note: somehow I created a blank diary entry; darn!
  77 Cr10,000    0.0%   A:0 B:0  IAlicense  0G 0S 71B  4cars
  77 save game

  77  license S8 B  TakataNSX@Tokyo 1:41.791 -0.209   many tries
Note: ADD DETAILS
  78 Cr10,000    0.0%   A:0 B:0  IAlicense  0G 0S 72B  4cars
  78 save game

  78 license S9 B Viper@ElCapitan  1:59.612 -0.394
Note: several offs  2:00.141 +0.141  2:00.824  more offs  1:59.612 -0.394
  79 Cr10,000    0.0%   A:0 B:0  IAlicense  0G 0S 73B  4cars
  79 save game

Note: Tried Grand Canyon; gave up to try again tomorrow
Note: ADD DETAILS

December 15, 2022
  79 license S10 B  Starion@GrandCanyon 3:01.992 -0.008  many tries, two days
Note: ADD DETAILS
  80 Cr10,000    0.0%   A:0 B:0  IAlicense  0G 0S 74B  4cars
  80 save game

  80 license S11 B  Clio@OperaParis  1:44.098 -0.132  not too too many tries
Note: ADD DETAILS
  81 Cr10,000    0.0%   A:0 B:0  IAlicense  0G 0S 75B  4cars
  81 power off

  81 license S12 B  Motul350Z@Suzuka  2:05.011 -0.619 about 8 finishes
Note: ADD DETAILS
  82 Cr10,000    0.0%   A:0 B:0  IAlicense  0G 0S 76B  4cars
  82 save game

  82 license S13 B  AudiR8@Infineon  1:21.506 -1.194 about 3 dozen tries
Note: ADD DETAILS
  83 Cr10,000    0.0%   A:0 B:0  IAlicense  0G 0S 77B  4cars
  83 save game

  83 license S14 B  Paugeot@Chamonix  2:39.798 -0.245 about a dozen finishes
Note: ADD DETAILS
  84 Cr10,000    0.0%   A:0 B:0  IAlicense  0G 0S 78B  4cars
  84 save game
  84 power off

December 17, 2022
  84 license S15 B  Bentley@Sarthe 3:36.510 -0.090  4th finish, several offs
Note: ADD DETAILS
  85 Cr10,000    0.0%   A:0 B:0  IAlicense  0G 0S 79B  4cars
Note: Track  Twin Ring Motegi East Short Course  unlocked
  85 save game
  85 license S16 B  Nurburgring  early off, 7:55.110 -3.190  next
Note:  start 8:33.238 +34.988  several offs  8:08.191 +9.891
Note:   a few offs   7:55.110 -3.190B
Note:
Note: Super License Acquired
  86 +1 win car turquoiseCougar'67 Mercury Cougar XR-7 '67 (Turquoise)(prize,SlicenseB)
  87 Cr10,000    0.0%   A:0 B:0  Slicense  0G 0S 80B  5cars
  87 power off

December 18, 2022
cardef Cougar car86  Mercury Cougar XR-7 '67 (Turquoise)(prize,SlicenseB)
  87 select car Cougar
  87  buy parts Cougar  T-N1,T-N2,T-N3 Cr0   T-S1 Cr4600
  87  buy parts Cougar  SpBr  Cr4600
  87 Cr800    0.0%   A:0 B:0  Slicense  0G 0S 80B  5cars
  87 save game

December 18, 2022
Note: did Eu/MM as a series
  87    Cougar   Eu/MM/Nurb      q1st1stA)             1A     none
  88    Cougar   Eu/MM/Opera    nq6th1stA)             1A     none
  89    Cougar   Eu/MM/Cote      q1st1stA)             1A     none
  90    Cougar   Eu/MM/SartheII  q1st1stA)             1A     next
###   87 +4   Cougar   Eu/MM   sw40to24,14,11,11,4  (A)     4A   next
### Note: Nurb      3:51:27.451   8:57.300   +1 lap   1A
### Note: Opera     2:52:56.294   1:43.991   +3 iaps  1A
### Note: Cote      3:30:05.534   2:00.929   +6 laps  1A
### Note: SartheII  3:04:54.340   5:03.256   +1 lap   1A
### Note:  Alfa Giulia    6 + 6 + 6 + 6 = 24
### Note:  Mini Marcos    4 + 2 + 4 + 4 = 14
### Note:  Honda S800'65  3 + 3 + 2 + 3 = 11
### Note:  Karmann Ghia   2 + 4 + 3 + 2 = 11
### Note:  Fiat 500F'65   1 + 1 + 1 + 1 =  4
  91 +1 win car AlfaGiulia Alfa Romeo Giulia Sprint Speciale '63 (Bluette)
  92 Cr900,800    0.8%   A:4 B:0  Slicense  0G 0S 80B  6cars  976mi
  92  buy parts Cougar  "CL" Cr5600  "SC" Cr5600
Note: "CL" and "SC" are "close" and "super-close" transmissions
Note: Old Rtrans is "FC"
  92  buy parts Cougar  Rtrans  Cr10,000
Note: Indeed, the "close" and "super-close" are as advertised; no easter eggs
  92 Cr879,400    0.8%   A:4 B:0  Slicense  0G 0S 80B  6cars  976mi
  92 power off

january 2, 2023
cardef Alfa'63 car91  Alfa Romeo Giulia Sprint Speciale '63 (Bluette)
  92 select car Alfa'63  Alfa Romeo Giulia Sprint Speciale '63 (Bluette)
  92  buy parts Alfa'63   T-N1 T-N2 T-N3  Cr0 T-S1 T-S3  Cr4100 Cr5600
  92  buy parts Alfa'63   T-R1 T-R2 T-R3  Cr7900 Cr10,000 Cr22,000
  92  buy parts Alfa'63   Rmuff Cr4500
  92  buy parts Alfa'63   Rbr Bctlr  Cr4500 Cr10,000
  92  buy parts Alfa'63   NA1,NA2,NA3  Cr4600 Cr11,500 Cr65,000
  92  buy parts Alfa'63   chip Cr1000  Rsusp Cr15,000
  92  buy parts Alfa'63   Rtrans 3clu Rfw  Cr10,000 Cr4500 Cr900
  92  buy parts Alfa'63   shaft  Cr2500
  92  buy parts Alfa'63   TS1,TS2  Cr4500 Cr12,500
  92 Cr678,800
  92 +5  Alfa'63  Eu/ECCL  sw50to28,18,15,12,7  (A)  +5A   next
  97 +1 win car Benz1886  Mercedes-Benz Benz Patent Motor Wagen 1886
  98 Cr758,800    1.8%   A:9 B:0  Slicense  0G 0S 80B  7cars  1010mi
  98 power off


january 9, 2023
Note: WCC lineup about 21
Note: Ran WC as a series
  98    Alfa'63    P/WC/Fuji80 q1st1st                            1A none
  99    Alfa'63    P/WC/ElCapitanR q1st1st                        1A none
 100    Alfa'63    P/WC/Nurb   q1st1st                            1A none
 101    Alfa'63    P/WC/Cote   q1st1st                            1A none
 102    Alfa'63    P/WC/Laguna q1st1st                            1A next
Note:                sw50to30,19,16,10,5
 103 +1 win car Daimler1886  Mercedes-Benz Daimler Motor Carriage 1886
 104 Cr858,800    2.8%   A:14 B:0  Slicense  0G 0S 80B  8cars  1046mi

January 30, 2023
 104 +1 buy car Elise'98   Lotus Elise Sport 190 '98 (Titanium Metallic) (Cr42,425,UsedII)
 105 +1 buy car Tuscan  TVR Tuscan Speed 6 '00 (Pathfinder Blue Pearlescent) (Cr94,050,new)
 106 Cr722,325    2.8%   A:14 B:0  Slicense  0G 0S 80B  10cars  1046mi

 106 select car Tuscan  TVR Tuscan Speed 6 '00 (Pathfinder Blue Pearlescent)
 106  mod car Tuscan          WR1     WR2     WR3    Cr1300 Cr5700 Cr23,000
Note:                     1100 -> 1034 -> 1001 -> 968
 106  buy parts Tuscan  T-N1 T-N2 T-N3  Cr0   T-S1,T-S3   Cr5500 Cr7400
 106  buy parts Tuscan  T-R1,T-R2   Cr8700  Cr10750
 106  buy parts Tuscan  Rsusp  Cr18,000  Rtrans Cr10,500 
 106  buy parts Tuscan  3clu,Rfw,shaft  Cr4800 Cr1100 Cr3250
 106  buy parts Tuscan  LSDF Cr6800  chip Cr1800
 106  buy parts Tuscan  NA1 Cr500  NA2 Cr13,500  NA3 Cr80,000
 106  buy parts Tuscan  SpBr Bctlr  Cr4800 Cr10,800
 106  buy parts Tuscan  Smuff,SRmuff,Rmuff Cr1700 Cr2950 Cr4900 
 106 Cr490,075    2.8%   A:14 B:0  Slicense  0G 0S 80B  10cars  1046mi

 106 +5  Tuscan   Eu/BGT    sw50to23,23,15,15,5  NA2+      45A  next
 111 +1 win car  blueEtype   Jaguar E-Type Coupe '61  (Opalescent Silver Blue Metallic)
 112 Cr595,075    3.9%   A:59 B:0  Slicense  0G 0S 80B  11cars  "22 Jul"
 112 power off

April 01, 2023
 112    Tuscan      Eu/BLW/ApricotR  nq6th1st         Cr3000 1A  none
Note: Track  Hong Kong  unlocked
 113    Tuscan      Eu/BLW/Autumn    nq6th1st 2tries  Cr3000 1A  none
 114    Tuscan      Eu/BLW/SSR5      nq6th1st         Cr3000 1A  next
 115 +1 win car  purpleEuropa  Lotus Europa Special '71  (Roman Purple)
 116 Cr604,075    4.4%   A:62 B:0  Slicense  0G 0S 80B  12cars  "26 Jul"
 116    Tuscan      Mfr/Blackpool/Fuji05   nq6th1st S3 2tries Cr3,000 6A  none
 117    Tuscan      Mfr/Blackpool/SuzukaE  nq6th1st R1        Cr3,000 5A  none
Note: Actually blew that last lap, but had too big a lead
 118 Cr610,075    4.7%   A:73 B:0  Slicense  0G 0S 80B  12cars  "28 Jul"
 118 power off

April 26, 2023
 118    Tuscan    Mfr/Blackpool/Laguna   nq6th1st R2   3tries Cr3,000 4A  none
 119    Tuscan    Mfr/Blackpool/Opera    nq6th1st R2   2tries Cr3,000 4A  none
 120    Tuscan    Mfr/Blackpool/SSR5     nq6th1st R2   1 try  Cr3,000 4A  next
 121 +1 win car Speed12  TVR Cerbera Speed 12 '00  (Chameleon (special))
 122 Cr619,075    5.2%   A:85 B:0  Slicense  0G 0S 80B  13cars  "1 Aug"
 122 power off

April 27, 2023
 122    Tuscan  B/Sunday/AMii       1try      nq6th1st  Cr600 1A  none
 123    Tuscan  B/Sunday/Beginner   1try      nq6th1st  Cr600 1A  none
 124    Tuscan  B/Sunday/HSR        1try      nq6th1st  Cr600 1A  none
 125    Tuscan  B/Sunday/CR5ii      1try      nq6th1st  Cr600 1A  none
 126    Tuscan B/Sunday/MotegiW     1try      nq6th1st  Cr600 1A  next
 127 +1 win car A112'79  Autobianchi A112 Abarth'79 (Black)
 128 Cr622,075    6.1%   A:90 B:0  Slicense  0G 0S 80B  14cars  "7 Aug"

 128    Tuscan     B/Spider/MotegiE   nq6th1st  Cr3000 1A  none
Note: Track  Suzuka Circuit West Course  unlocked
 129    Tuscan     B/Spider/TMii      nq6th1st  Cr3000 1A  none
 130    Tuscan     B/Spider/Infineon  nq6th1st  Cr3000 1A  next
 131 +1 win car  Prowler  Chrylser Prowler '02 (Inca Gold Pearl Coat)
 132 Cr631,075    6.6%   A:93 B:0  Slicense  0G 0S 80B  15cars  "11 Aug"
 132 power off

 132    Tuscan     B/FR/SSR5      nq6th1st  1try  Cr1500 1A none
 133    Tuscan     B/FR/Laguna    nq6th1st  1try  Cr1500 1A none
 134    Tuscan     B/FR/SeattleR  nq6th1st  1try  Cr1500 1A none
 135    Tuscan     B/FR/Tsukuba   nq6th1st  1try  Cr1500 1A none
 136    Tuscan     B/FR/MSLii     nq6th1st  1try(just!)  Cr1500 1A next
 137 +1 win car redSkyline'67  Nissan Skyline 2000GT-B (S54A) '67 (Caroline Red)
 138 Cr638,575    7.4%   A:98 B:0  Slicense  0G 0S 80B  16cars  "17 Aug"


 138    Tuscan     P/Clubman/Apricot  nq6th1st  1try    Cr3000  1A    none
 139    Tuscan     P/Clubman/MotegiE  nq6th1st  1try    Cr3000  1A    none
 140    Tuscan     P/Clubman/CR5      nq6th1st  1try    Cr3000  1A    none
Note: Track  Fuji Circuit 2005 GT Course  unlocked
 141    Tuscan     P/Clubman/DFRW     nq6th1st  1try    Cr3000  1A    none
 142    Tuscan     P/Clubman/Seoul    nq6th1st  1try    Cr3000  1A    next
 143 +1 win car  Mazdaspeed6  Mazdaspeed 6 '05  (Radiant Ebony Mica)
 144 Cr653,575    8.3%   A:103 B:0  Slicense  0G 0S 80B  17cars  "23 Aug"
 144 power off

April 29, 2023
 144 select car game
 144 +1 skip Mission1  Fiat500@DFRW   nq2nd1st 5tries Cr1000  250A none
 145 +1 skip Mission2  BMW330i@@GV    nq2nd1st 3tries Cr1000  250A none
 146 +1 skip Mission3 Alfa'63@Cote    nq2nd1st 4tries=cheat Cr1000 250A none
 147 +1 skip Mission4 Mustang@Seattle nq2nd1st 4tries Cr1000 250A none
 148 +1 skip Mission5 Peugeot206@HSR  nq2nd1st ~10tries Cr1000 250A none
 149 +1 skip Mission6 Miata'00@Tsukuba nq2nd1st ~10tries Cr1000 250A none
 150 +1 skip Mission7 GolfGTI@Midfield nq2nd1st many tries,fluke Cr1000 250A none
 151 +1 skip Mission8 350Z@TM         nq2nd1st ~5tries Cr1000 250A none
 152 +1 skip Mission9 MotulNSX@Motegi nq2nd1st ~6tries Cr1000 250A none
 153 +1 skip Mission10 Avantime@Sarthe nq4th1st many tries Cr1000 250A next
Note: semi-fluke, mostly clean
 154 +1 win car DeLorean  DMC DeLorean S2 '04 (prize,Missions1-10)
Note: Track  Ice Arena  unlocked
 155 Cr663,575   10.0%   A:2603 B:0  Slicense  0G 0S 80B  18cars  "3 Sep"
 155 power off

 155 +1 skip Mission24 AmuseS2000@TT nq6th1st 1try  Cr10,000  250A none
 156 +1 skip Mission22 Odyssey@TT    nq6th1st ~5tries  Cr7500  250A none
Note: no success trying Mission 23
 157 +1 skip Mission22 NissanCube@TT nq6th1st many tries -.003 Cr7500 250A none
 158 Cr688,575   10.5%   A:3353 B:0  Slicense  0G 0S 80B  18cars  "6 Sep"
 158 power off

May 01, 2023
 158 select car Tuscan  TVR Tuscan Speed 6 '00 (Pathfinder Blue Pearlescent)
 158  Tuscan     SC/Easy/TsukubaWet  nq2nd1st  1try   Cr5000  1A  next
 159 +1 win car RX8Concept  Mazda RX-8 Concept (Type-I) '01 (Camelia Red)
 160 Cr693,575   10.6%   A:3354 B:0  Slicense  0G 0S 80B  19cars  "8 Sep"
 160  buy parts Tuscan  T-R3   T-SN,T-DT  Cr22,750 Cr22,750 Cr22,750
 160 Cr625,325

 160     Tuscan  SC/Easy/George      nq2nd1st Cr5000  ~5tries 1A  none
 161     Tuscan  SC/Easy/GeorgeR     nq2nd1st Cr5000  ~4tries 1A  next
 162 +1 win car A310'73  Alpine A310 1600VE '73 (Bleu Alpine)
 163  Tuscan     SC/Normal/TsukubaWet nq2nd1st  1try   Cr10000 9A  next
Note: beat SLR McLaren
 164 +1 win car [R]Mazda6  Mazda Mazda 6 Touring Car '02 (yellow/blue #82)
Note: check number
 165 Cr645,325   11.2%   A:3365 B:0  Slicense  0G 0S 80B  21cars  "13 Sep"

 165     Tuscan     SC/Easy/Amalfi  nq2nd1st  2tries ASM:1 Cr5000 1A  none
 166     Tuscan     SC/Easy/AmalfiR nq2nd1st 2tries?       Cr5000 1A  next
 167 +1 win car  RSC'02  Toyota RSC Rally Raid Car '02
 168 Cr655,325   11.5%   A:3367 B:0  Slicense  0G 0S 80B  22cars  "16 Sep"
Note: SC/Normal/Amalfi is doable, but hard
 168 power off

May 3, 2023
 168 +1 buy car EmeraldMidget  Daihatsu Midget II D-type '98 (Emerald Green Metallic) (Cr2870,UsedII)
Note: Track  Apricot Hill Raceway  unlocked
 169 Cr652,455                            23 cars  "17 Sep"

 169 +1 buy car Megane  Renault Megane 2.0 16V '03 (Vert Vertigo) (Cr26,390,new)
 170 +1 buy car  ClioV6  Renault Clio Sport V6 Phase 2 '03 (Rouge de Mars) (Cr53,720,new)
 171  select car ClioV6
 171  buy parts ClioV6   Rmuff Cr4800 SpBr Bctlr  Cr4700 Cr10,600
 171  buy parts ClioV6   NA1,NA2  Cr4900 Cr12,500  chip Cr1500
 171  buy parts ClioV6   Rtrans,3clu Cr10,400 Cr4700 Rfw
 171  buy parts ClioV6   LSDF  Cr6600
 171  buy parts ClioV6   Rfw,LSDF  Cr1050 Cr6600
 171  buy parts  ClioV6  T-N1,T-N2,T-N3 Cr0
 171  buy parts ClioV6   T-S1 T-S3   Cr5100 Cr6800
 171  buy parts ClioV6   T-R1 T-R2 T-R3  Cr8400 Cr10,500 Cr22,500
 171  buy parts ClioV6   T-DT Cr22,500  T-SN Cr22,500
 171  buy parts ClioV6   Rsusp  Cr17,000   T-R4  Cr35,000
 171  mod car   ClioV6   WR1 WR2 WR3 1335-1214-1174-1134 Cr1200 Cr5500 Cr22,000
 171  buy parts ClioV6   NA3  Cr75,000
 171  +1 buy parts  ClioV6   wing 3D type AS (silver) (Cr1200)
 172  change oil ClioV6  Cr50
 172 Cr245,345                            25 cars  "20 Sep"
Note: Mfr/Clio race is very difficult
 172     ClioV6     B/MR/Fuji90     nq6th1st      Cr2000  7A none
 173     ClioV6     B/MR/AutumnR    nq6th1st      Cr2000  6A none
 174 Cr259,345   11.8%   A:3380 B:0  Slicense  0G 0S 80B  25cars  "22 Sep"
 174     ClioV6     B/MR/ElCapitan  nq6th1st      Cr2000  7A none
 175 Cr261,345   12.0%   A:3387 B:0  Slicense  0G 0S 80B  25cars  "23 Sep"

 175 +5  ClioV6     Eu/HotHatch   sw50to26,23,14,11,6   26A   next
 180 +1 win car  greenVolvoWG  Volvo 240 GLT Estate '88 (Blue Green Metallic)
 181 Cr366,345   13.0%   A:3413 B:0  Slicense  0G 0S 80B  26cars  "29 Sep"
 181 power off

May 4, 2023
 181 +5  ClioV6    Eu/Fr     sw50to26,24,15,10,5           15A     next
 186 +1 win car 2CV  Citroen 2CV Type A '54 (Gris Bleu)
 187 Cr451,345   14.0%   A:3428 B:0  Slicense  0G 0S 80B  27cars  "5 Oct"
Note: Track  Cote d'Azur  unlocked
 187 +5  ClioV6    P/Compact  sw50to26,24,15,9,6 (Aspec)   23A     next
 192 +1 win car  S800RSC  Honda S800 RSC Race Car '68 (yellow #25)
 193 Cr518,845   15.0%   A:3451 B:0  Slicense  0G 0S 80B  28cars  "11 Oct"

 197 select car Megane  Renault Megane 2.0 16V '03 (Vert Vertigo)
 193  buy parts Megane  Rmuff Cr4600 SpBr Bctlr  Cr4600 Cr10,300
 193  buy parts Megane  Rtrans,3clu,Rfw  Cr10,200 Cr4600 Cr1000
 193  buy parts Megane  LSDF  Cr6300
 193  buy parts Megane  TS1,TS2  Cr4600 Cr13,000  Rsusp  Cr16,000
 193  buy parts Megane  T-N1 T-N2 T-N3   Cr0
 193  buy parts Megane  T-S1,T-S3  Cr4600 Cr6200
 193  buy parts Megane  T-R1,T-R2,T-R3 Cr8100 Cr10,250 Cr22,250
Note: I should try to look up weight sometime...
 193  mod car   Megane  WR1 WR2   Cr1100 Cr5300
 193 Cr367,895

 193    Megane  B/FF/GVE        nq6th1st    Cr1500       19A  none
 194 Cr369,395   15.2%   A:3470 B:0  Slicense  0G 0S 80B  28cars  "12 Oct"

 194 +5 Megane   Mfr/Megane  sw50to27,21,15,9,8     15A    next
Note: Track  Tahiti Maze           unlocked
 199 +1 win car Avantime  Renault Avantime '02 (Jaune(special color))
 200 Cr441,895   16.2%   A:3485 B:0  Slicense  0G 0S 80B  29cars  "18 Oct"

 200    Megane    B/FF/Midfield    nq6th1st     Cr1500  10A   none
 201 Cr443,395   16.4%   A:3495 B:0  Slicense  0G 0S 80B  29cars  "19 Oct"
 201    Megane    B/FF/SuzukaE     nq6th1st     Cr1500  22A   none
 202 Cr444,895   16.6%   A:3517 B:0  Slicense  0G 0S 80B  29cars  "20 Oct"
 202    Megane    B/FF/MotegiE     nq6th1st     Cr1500  10A   none
 203 Cr446,395   16.8%   A:3527 B:0  Slicense  0G 0S 80B  29cars  "21 Oct"
 203 power off

May 8, 2023
 203 select car Megane  Renault Megane 2.0 16V '03 (Vert Vertigo)
 203    Megane    B/FF/HKii     nq6th1st 2tries    Cr1500  19A   next
 204 +1 win car  Mazda6'01  Mazda Mazda6 Concept '01  (Pacifico Azzuro)
 205 Cr447,895   16.9%   A:3546 B:0  Slicense  0G 0S 80B  30cars  "23 Oct"
 205 +1 buy car EKCivicR  Honda Civic Type R (EK) '98 (Sunlight Yellow) (Cr9990,UsedII)
 206 Cr437,905   16.9%   A:3546 B:0  Slicense  0G 0S 80B  31cars  "24 Oct"
 206 select car EKCivicR  Honda Civic Type R (EK) '98 (Sunlight Yellow)
Note: Tuned at "Opera"
 206  buy parts EKCivicR T-N1 T-N2 T-N3 Cr0   T-S1 T-S3   Cr4100 Cr5600
 206  buy parts EKCivicR Rmuff Cr4500 SpBr Bctlr  Cr4500 Cr10,000
 206  buy parts EKCivicR NA1,NA2  Cr4600 Cr11,500
 206  buy parts EKCivicR chip Cr1000  Rtrans Cr10,000 3clu Cr4500 Rfw Cr900
 206  mod car   EKCivicR WR1 WR2  1050-805-780-755  Cr1000 Cr5000
Note:           EKCivicR   1050 -> 987 -> 955
 206  change oil EKCivicR  Cr50  165hp->180hp
 206 Cr348,655

 206    EKCivicR  Mfr/Civic/AMii      nq6th1st 1try   -2.492   4A    none
 207    EKCivicR  Mfr/Civic/DFRW      nq6th1st 1try   -1.681   4A    none
 208    EKCivicR  Mfr/Civic/SuzukaE   nq6th1st 1try   -6.439   4A    none
 209    EKCivicR  Mfr/Civic/MotegiE   nq6th1st 2tries -10.095  4A    none
 210    EKCivicR  Mfr/Civic/MidfieldR nq6th1st 1try   -3.974   4A    next
 211 +1 win car [R]Civic'87  Honda Mugen Motul Civic Si Race Car '87
Note: Track  Twin Ring Motegi Road Course  unlocked
 212 Cr373,655   17.8%   A:3566 B:0  Slicense  0G 0S 80B  32cars  "30 Oct"

Note: Must do TypeR set on field 2, with no NSX, even then it is hard
 212    EKCivicR  Mfr/TypeR/Tsukuba    nq6th1st  -11.070 Cr10,000   59A   none
 213    EKCivicR  Mfr/TypeR/ARii       nq6th1st  -13.077 Cr10,000   59A   none
 214    EKCivicR  Mfr/TypeR/Motegi nq6th1st 2tries, cheat -0.795 Cr10K 59A none
 215    EKCivicR  Mfr/TypeR/Suzuka nq6th1st 1.5tries -2.019 Cr10,000  59A  none
 216    EKCivicR  Mfr/TypeR/MotorlandR nq6th1st -10.461 1.5tries Cr10K 59A next
 217 +1 win car HSC'04  Acura HSC '04  (silver)
 218 Cr423,655   18.6%   A:3861 B:0  Slicense  0G 0S 80B  33cars  "5 Nov"
 218 power off

May 9, 2023
 218 +1 buy car blackCyborg  Mitsubishi Mirage Cyborg ZR '97  (Pyrenees Black Pearl) (Cr9540,UsedII)
 219  select car blackCyborg
 219  buy parts blackCyborg   T-N1 T-N2 T-N3 Cr0
 219  buy parts blackCyborg   T-S1 T-S3   Cr4600 Cr6200
 219  buy parts blackCyborg   T-R3 Cr22,250
 219  buy parts blackCyborg   Rmuff Cr4600 SpBr Bctlr  Cr4600 Cr10,300
 219  buy parts blackCyborg   NA1, NA2  Cr4700 Cr12,000   chip Cr1250
 219  mod car   blackCyborg   WR1 WR2 1060-996-964  Cr1100 Cr5300
 219 Cr337,215   18.6%   A:3861 B:0  Slicense  0G 0S 80B  34cars  "6 Nov"
 219 change oil blackCyborg   158hp->175hp  Cr50
 219 Cr337,165
 219  buy parts blackCyborg   3clu Frw Cr4600 Cr1000
 219 Cr331,565
 219  select car blackCyborg
 219 +5 blackCyborg  Mfr/Mirage   sw50to26,23,14,10,8 no reload       42A next
 224 +1 win car i'03  Mitsubishi i '03  (i Concept Purple)
Note: Track  George V Paris  unlocked
 225 Cr356,565   19.6%   A:3903 B:0  Slicense  0G 0S 80B  35cars  "12 Nov"
Note: no Cyborg in UsedII now
 225 +5 blackCyborg  J/Compact  sw50to30,20,14,11,5  NA0-             31A next
 230 +1 win car Life'72  Honda Life Step Van '72 (Ural Gray)
 231 Cr381,565   20.7%   A:3934 B:0  Slicense  0G 0S 80B  36cars  "18 Nov"

 231 select car HSC'04  Acura HSC '04 (silver)
 231     HSC'04     B/MR/NYii       nq6th1st  1try -5.135      Cr2000 6A none
 232 Cr383,565   20.8%   A:3940 B:0  Slicense  0G 0S 80B  36cars  "19 Nov"

 232 select car game
 232 +1 buy car GTR'89  Nissan Skyline GT-R (R32) '89 (Jet Silver Metallic) (Cr15,574,Historic)
 233 Cr367,991   20.8%   A:3940 B:0  Slicense  0G 0S 80B  37cars  "20 Nov"
Note:  red Cyborg in UsedII

 233 select car HSC'04  Acura HSC '04 (silver)
 233     HSC'04     B/MR/Beginner   nq6th1st  1try -0.835      Cr2000 5A next
 234 +1 win car  Esprit'87  Lotus Esprit Turbo HC '87 (White)
 235 Cr369,991   21.0%   A:3945 B:0  Slicense  0G 0S 80B  38cars  "22 Nov"

 235 select car 2CV  Citroen 2CV Type A '54 (Gris Bleu)
 235  buy parts  2CV  T-N1 T-N2 T-N3  Cr0
 235  buy parts  2CV  T-S1 Cr4100  T-S3 Cr5600
 235  buy parts  2CV  TS1  Cr4500
 235 change oil  2CV     15hp -> 16hp Cr50
 235 Cr351,941
 235 +5 2CV      Mfr/2CV   sw50to24,22,13,12.9                       61A  next
Note: Track  Cathedral Rocks Trail I  unlocked
 240 +1 win car pink2CV  Citroen 2CV Type A '54 (peche(special color))
 241 Cr371,941   22.0%   A:4106 B:0  Slicense  0G 0S 80B  39cars  "28 Nov"
Note: need Rtrans for 2CV
Note: Fiat'69 in Historic
 241 power off

May 10, 2023
 241 select car GTR'89  Nissan Skyline GT-R (R32) '89 (Jet Silver Metallic)
Note: tuned at Mine's
 241  buy parts GTR'89  T-N1 T-N2 T-N3  Cr0   T-S1,T-S3   Cr5100 Cr6800
 241  buy parts GTR'89  T-R1 Cr8400   T-R3 Cr22,500
 241  buy parts GTR'89  Rmuff Cr4800   SpBr Bctlr  Cr4700 Cr10,600
 241  buy parts GTR'89  chip Cr1500   Rtrans Cr10,400 3clu,Rfw Cr4700 Cr1050
 241  buy parts GTR'89  3clu,Rfw Cr4700 Cr1050  shaft Cr3000
 241 Cr288,391
Note: no oil change
 241  buy parts GTR'89  TS1 Cr4800   Ric Cr3000
 241 Cr280,591

 241    GTR'89  B/4WD/GVE    nq6th1st 3tries Ric lineup2 Cr1,500 -.998 89A none
 242 Cr282,091   22.2%   A:4106 B:0  Slicense  0G 0S 80B  39cars  "28 Nov"
 242    GTR'89  B/4WD/AMii   nq6th1st 1try Ric lineup4  Cr1,500 -7.692 44A none
 243    GTR'89  B/4WD/SuzukaE nq6th1st 1try lineup2 Ric T-S3  Cr1,500  79A none
 244    GTR'89  B/4WD/ElCii  nq6th1st 1try lineup2 Ric Cr1,500 -5.144 89A none
Note: ford RS200 gave a good mock race
 245    GTR'89  B/4WD/Fuji90 nq6th1st 1try RicS1 lineup2 Cr1,500 -.061 99A next
Note: actually cheated
 246 +1 win car Triathlon  Toyota Motor Triathlon Race Car '04  (Chrome)
 247 Cr288,091   22.9%   A:4506 B:0  Slicense  0G 0S 80B  40cars  "4 Dec"
 247    GTR'89  Mfr/Red/Fuji80 nq6th1st 1try Ric,R3 rndlineup  Cr12000 83A none
 248 Cr300,091   23.0%   A:4589 B:0  Slicense  0G 0S 80B  40cars  "5 Dec"
 248 power off

May 11, 2023
 248    GTR'89  J/80s/Apricot  nq6th1st 1try  -9.214 lineup2 Cr3000 8A none
 249    GTR'89 J/80s/Tsukuba  nq6th1st  1try -14.074 lineup3 Cr3000 10A none
 250    GTR'89 J/80s/CR5ii    nq6th1st  1try  -3.025 lineup2 Cr3000 35A none
 251    GTR'89 J/80s/ElC  nq6th1st      1try -18:    lineup3 Cr3000 28A none
 252    GTR'89 J/80s/Suzuka   nq6th1st  1try  -0.957 lineup4 Cr3000 43A next
 253 +1 win car HSR-II'89  Mitsubishi HSR-II Concept '89
 254 Cr315,091   23.0%   A:4713 B:0  Slicense  0G 0S 80B  40cars  "11 Dec"
Note: Track  Costa di Amalfi  unlocked
 254    GTR'89   Mfr/Red/TMii nq6th1st -10.683 1try lineup5? Cr12000 31A none
 255 Cr327,091   24.1%   A:4744 B:0  Slicense  0G 0S 80B  41cars  "12 Dec"
 255 power off

 255  buy parts GTR'89  TS2 Cr13,500  at Mine's
 255 Cr313,591
Note: Did J/JC as a series, but show individual races
 255   GTR'89     J/JC/Fuji90     nq6th1st  1try lineup1 TS2+    59A none
 256   GTR'89     J/JC/Tsukuba    q1sth1st  1try                 59A none
Note: gave up and changed oil for Tokyo after first qualifying session
 257   GTR'89     J/JC/Tokyo      q1st1st 2tries qual           21A none
 258   GTR'89     J/JC/Motegi     q1st1st 2tries                21A none
 259   GTR'89     J/JC/Suzuka  nq6th1st   3tries                21A next
 260 +1 win car [R]350Z'02   Nissan 350Z Concept LM Race Car '02
 261 +1 win car  Nuvolari  Audi Nuvolari quattro '03 (Luna Silver) (prize,25%)
 262 Cr386,041   25.1%   A:4925 B:0  Slicense  0G 0S 80B  43cars  "19 Dec"
Note: 123/124 races won (Also some Missions)

Note: hoped to get following with dirty oil, and it seems to work
 262 +1 buy car tradeGTR'89  Nissan Skyline GT-R (R32) '89 (Jet Silver Metallic) (Cr15,574,trade)
 263 Cr370,467   25.1%   A:4925 B:0  Slicense  0G 0S 80B  44cars  "20 Dec"
 263 +1 buy car spareGTR'89  Nissan Skyline GT-R (R32) '89 (Jet Silver Metallic) (Cr15,574,Historic)
Note: Used car lot also has another silver GTR'89
 264 Cr354,893   25.1%   A:4925 B:0  Slicense  0G 0S 80B  45cars  "21 Dec"
 264 power off

Note: personal crisis may intervene here, if good weather does not...



++++++++++++++++++++++++++++++++++++++++++++++++++s+++++++++++++++++++++++++++++++++



============================================================================
