Saturday December 4, 1999

      This game starts with the International Starter card I have now made.

   1      B3 pass 0:28.759 bronze (1 try)
   2      B4 pass 0:25.856 bronze (1 try)
   3      B5 oass 0:24.082 silver (1 try)
   4      B6 pass 0:27.132 bronze (1 try)
   5      B7 pass 0:26.098 silver (1 try)
   6      B1 pass 0:35.489 bronze (1 try)
   7      B2 pass 0:26.406 silver (1 try)
   8      B8 pass 1:20.307 bronze (1 try)
   9   B license acquired  4:34.129
   9   Save this to a card for future reference

   9      A1 pass 0:33.021 bronze (1 try)
  10      A2 pass 0:25.136 silver (1 try)
  11      A3 pass 0:43.386 bronze (1 try)
  12      A4 pass 0:38.736 bronze (4 tries)
  13      A5 pass 0:31.096 bronze (1 try)
  14      A6 pass 0:26.962 bronze (1 try)
  15      A7 pass 0:29.049 gold (1 try)
  16      A8 pass 1:07.543 bronze (1 try)
  17   A license  4:54.929
  17   Save this to a card for future reference

  17       IA1 pass 1:06.026 bronze (1 try)
  18       IA3 pass 2:01.534 bronze (2 tries)
  19       IA5 pass 1:23.286 bronze (2 tries)
  20       IA7 pass 2:12.874 bronze (1 try)
  21       IA2 pass 1:29.018 bronze (1 try)
  22       IA4 pass 1:23.716 bronze (1 try)
  23       IA6 pass 1:32.009 bronze (2 tries)
  24       IA8 pass 1:58.332 bronze (4 tries)
  25   IA license  13:06.795
  25   Save this to a card for future reference

Sunday December 12, 1999
  25   buy car 400R  red Nissan Nismo 400R from memory card trade
  25   Cr10,000 -> Cr2,000

  25-28   400R  Sunday  sw27to18,12,6,6,6                     Demio(1/1*)a
  29   Cr30,500
  29   400R s/s racing tires, racing i/c, racing muff -> cr7,000
  29-32   400R  Clubman  sw27to18,12,9,6,3                   Camaro(1/1*)a
  33   Cr55,500
# 33   400R TS2,racing susp,brakes,controller,drv shaft,computer -> Cr1,000
  33   mod car 400R TS2,racing susp,brakes,controller,drv shaft,computer
  33   Cr1,000
  33-36   400R  4wd  sw27to16,11,11,7,3                 greenLancer(1/6)a
  37   Cr30,500
  37   400R R flywheel,3ple clutch,R gears,H/H stab -> Cr12,500
  37-41   400R  GTC  q3DF 1st36to20,19,9,9,7               ChaserLM(1/1*)a
# 42   Cr92,500  400R TS4 -> Cr20,500
  42   Cr92,500
  42   buy parts 400R TS4
  42   Cr20,500
  42   max speed 224mph; remove parts
  42-47   400R  Normal  q4DF 1st45to30,19,16,10,5       blueImpreza(1/6)a
                    NSX was there, but TRD was not
  48   Cr410,500
  48      400R  TS3, SRmuff  -> Cr362,500
  48-53   400R  UKvsJP  q4HR5  1st38to33,17,14,14,9    black delSol(1/4)a
  54   Cr435,500
  54   power off

Monday December 13, 1999
  54-59   400R  USvsJP  q4HR5  1st39to36,18,14,13,5    ViperWblueSt(1/4)a
                           q3TM2 q2HR2q3GV
  60   Cr505,500
  60   power off

Wednesday December 15, 1999
# 60   memory card trade in two 400R, yellow to max-tune, one  to [R]mod
Note:  memory card trade in two 400R, yellow to max-tune, one  to [R]mod
  60   buy car yellow400R  yellow Nismo 400R to tune
  60   buy car [R]400R     Nissan [R]Nismo 400R
  60   Cr489,500
  60   mod car yellow400R  max-tune, including WR3, engine mods -> Cr435,000
  60   mod car [R]400R  max-racemod, including  engine mods -> Cr328,000
  60-63   yellow400R  Mega  sw27to18,12,8,5,5             purpleDB7(1/6)a
  64   Cr418,000
  64-70   [R]400R  GTI  sw54to36,23,17,14,6             hifi+      credits
  71   Cr648,000
  71   power off

Thursday December 16, 1999
       I bought GT2, so I may never finish this game.

Tuesday August 15, 2000
  71   mod car [R]ViperGTS-R   (alias, ie,  WblueSt)
  71-76   [R]ViperGTS-R  UKvsUS  q3SS,1st45to25,22,15,11,7 greenRX7(1/4)a
  77   Cr730,000
  77   power off

Wednesday August 16, 2000
  77   mod car tunedDemio  max-tune, plus extra FW, TS3
  77   Cr573,500
  77-80   tunedDemio  FF  q4DF1st27to18,11,8,7,4            blueCRX(1/6)a
  81   Cr601,500
  81   power off

Thursday August 17, 2000
  81-84   tunedDemio   Lwt  sw27to16,11,10,7,4          blueEunos!!(1/6)a
  85   Cr632,500
  85-86   [R]400R       All-nightI     1st            greenSilviaLM(1/2)a
  87   Cr802,500
  87   power off

Friday August 18, 2000
  87-88   [R]400R         GV300  q1st1st            black/blueSupra(1/2)a
  89   Cr1,122,500
  89   power off

Saturday August 19, 2000
  89-90   yellow400R      All-nightII   q1st1st  silverNismoGT-R LM(1/1*)a
  91   Cr1,292,500
  91   power off
  91-96   yellow400R  Abnormal  sw45to25,17,16,14,8      redSkyline(dup)a
  97   Cr1,692,500
  97   mod car blueEunos max-tune  (NA2 + TS1)
  97-100  blueEunos          FR  sw27to18,12,8,7,3  yellowSilEighty(1/6)a  
  101  Cr1,573,400
  101  power off
  101  Cr1,573,400  3 purchased cars + 16 prizes = 19 cars

        So I did complete it, after all.
