April 10, 2001
       I hoped to do this game in 100 days.
       But my main intention was to use the 1995 Supra RZ as much
       as possible.
       I reloaded the game so as to take only one attempt per license test.
       I also did some experiments without saving.
       I also reloaded the game to get no NSX so the Supra '95 RZ could win.

   1      B4 pass 0:25.291 S (1 try)
   2      B5 pass 0:24.377 B (1 try)
   3      B3 oass 0:28.687 B (1 try)
   4      B6 pass 0:26.756 S (1 try)
   5      B7 pass 0:26.176 S (1 try)
   6      B1 pass 0:35.419 B (1 try)
   7      B2 pass 0:26.716 B (1 try)
   8      B8 pass 1:20.442 B (1 try)
   9   B license acquired  4:34.274

   9      A1 pass 0:33.096 B (1 try)
  10   buy car Levin  High-Flash Two-Tone (red) Toyota Corolla Levin GT-Apex (Cr5,940)
  10   Cr4,060
  10-13   Levin    Sunday  q5Hq3G 1st27to18,12,8,5,5          Demio(1/1*)a
  14   Cr28,060
  14   buy car Supra'95  Deep Teal Mica Metallic Toyota Supra '95 RZ (Cr22,850)
  14   Cr5,210

  14      A2 pass 0:25.083 S (1 try)
  15      A3 pass 0:43.182 S (1 try)
  16      A5 pass 0:31.326 B (1 try)
  17      A6 pass 0:26.542 B (1 try)
  18      A4 pass 0:38.566 B (1 try)
  19      A7 pass 0:29.243 G (1 try)
  20      A8 pass 1:06.635 B (1 try)
  21   A license acquired  4:53.673
  21   power off

April 11, 2001
  21-24   Supra'95   FR  1st27to18,10,8,6,6         yellowSilEighty(1/6)a
  25   Cr30,210
  25   buy car tunedSupra'95  Super Red IV Toyota Supra '95 RZ (Cr25,630)
  25   Cr4,580
  25-30   Supra'95     Normal  1st39to36,17,16,12,5     blueImpreza(1/6)a
  31   Cr274,580
  31   power off

April 12, 2001
  31   mod car tunedSupra'95  S/S only (for now)
  31   Cr259,580
  31-34   tunedSupra'95  Clubman  1st27to15,14,8,7,4         Camaro(1/1*)a
  35   Cr303,080
  35   buy car [R]Supra'95   Toyota [R]Supra '95 RZ   (Cr22,850, trade)
  35   Cr280,230
  35   mod car [R]Supra'95  [R],Rmuff,TS4,Ri/c,Rtrans,3clu,Rfw,shaft
                            Rsusp,H/Hstab, Sbr, Bctlr, comp, pol, bal
  35   Cr34,230

  35-40   [R]Supra'95 UKvsJP  sw45to30,15,15,14,6      greenCerbera(1/4)a
  41   Cr119,230
  41-46   [R]Supra'95  USvsJP  sw45to30,20,13,12,5         blackFTO(1/4)a
  47   Cr204,230

  47   mod car tunedSupra'95  "max-tune", TS3, WR3, pol+bal, Si/c
  47   Cr102,730
  47-50   tunedSupra'95  Mega  sw27to13,12,10,9,4      purpleSoarer(1/6)a
  51   Cr192,730
  51   power off

April 13, 2001
  51   buy car GT4   Super Red IV Toyota Celica GT-FOUR     (Cr32,660)
  51   Cr160,070
  51   mod car GT4   TS2,Ri/c,Rmuff,Sbr,H/Hstab,S/S,WR2  (tot value Cr79,460)
  51   Cr112,070

  51-54   GT4     4wd  q3S1st27to18,11,10,5,4          purpleLancer(1/6)a
  55   Cr140,070

  55   buy car LevinBZG  Red Mica Metallic Toyota Corolla Levin BZ-G  (Cr16,900)
  55   Cr123,170
  55   mod car LevinBZG  S/S,Sbr,TS1,Rmuff,H/Hstab,WR2  (tot value Cr60,700)
  55   Cr78,170
  55-58   LevinBZG     FF  1st27to18,11,7,7,5          purpleCelica(1/6)a
  59   Cr104,670
  59   mod car LevinBZG  SpSusp  (tot value Cr63,900)
  59   Cr101,470
  59-62   LevinBZG   Lwt  g4Cq2D1st27to16,13,9,6,4        blueEunos(1/6)a
  63   Cr128,470

  63       IA1 HSR    pass 1:05.070 S (1 try)
  64       IA3 GV     pass 1:59.277 S (1 try)
  65       IA5 Autumn pass 1:21.633 B (2 tries)  (1+1DQ)
  66       IA7 SSR11  pass 2:10.394 B (1 try)
  67       IA2 SSR5   pass 1:27.728 B (2 tries)  (1+1Fail)
  68       IA4 DFRW   pass 1:21.373 B (2 tries)  (1+1DQ)
  69       IA6 TM     pass 1:32.779 B (1 try)
  70       IA8 GVii   pass 1:57.626 B (1 try)
  71   IA license acquired  12:55.880

  71-72   tunedSupra'95    All-nightII  q1st1st  silverNismoGT-R LM(1/1*)a
  73   Cr298,470
  73   power off

  73-77   tunedSupra'95  GTC  sw36to24,16,11,8,5           ChaserLM(1/1*)a
  78   Cr383,470
  78-83   tunedSupra'95  Abnormal sw45to27,18,16,13,6 yellowSkyline(1/6)a
  84   Cr783,470
  84   power off

April 14, 2001
  84   mod car [R]Camaro  max-[R]-tune
  84   Cr583,470
  84-89   [R]Camaro     UKvsUS sw45to26,18,17,10,9         greenRX7(1/4)a
  90   Cr668,470
  90-91   [R]Supra'95   All-nightI   q1st1st            redSilviaLM(1/2)a
  92   Cr838,470
  92-98   [R]Supra'95     GTI  sw54to31,27,20,10,8       hifi+  credits
  99   Cr1,068,470
  99   power off

April 15, 2001
April 16, 2001
  99-100  [R]Supra'95    GV300  q1st1st            black/greenSupra(1/2)a
  101  Cr1,388,470   16 prize cars  +  6 purchased  =  22 cars
  101  power off

     The game is now complete.  But I kept it going to try out some
     other cars, test various other possible strategies, and, generally
     have fun.

April 17, 2001
April 18, 2001
April 19, 2001
  101  buy car Impreza'94WG  Active Red Subaru Impreza Wagon '94 WRX (Cr17,500)
  101  Cr1,379,970
 101-106   Impreza'94WG Normal  1st37to36,22,14,11,5  yellowImpreza(2/6)a
                               NoNSX, 2D3S
  107  Cr1,635,970
  107  power off

April 20, 2001
  107  mod car Demio buy all non-perm parts
          SpMuff 1800 4hp   SRmuff 3000 7hp   Rmuff 4500  12hp
          SpBr 5000 Bctlr 10000
          comp 1500 2hp  (pol 5500 2hp)  (bal 13500 2hp)
          SpTrans 6000   SRtrans 6000   Rtrans 10500 
          clutches: 1clu 2000   2clu 3000   3clu 5000
          SpFw 500   SRfw 600   Rfw 1000 
          TS1 12500 43hp   TS2 12500 54hp   TS3 36000 87hp
          FSst 400  FMst 500  FHst 700
          RSst 300  RMst 400  RHst 600
          SpSusp 3200   SRsusp 7500   Rsusp 18000 
          Tires: SR H/H 5000  H/S 6000  S/H 6000  S/S 7000
          Tires: R H/H 10000  H/S 12500  S/H 12500  S/S 15000
          (WR1 1200  WR2 5500  WR3 22500  [R]mod 85000)
          (WR0 1807lb  WR1 1626lb  WR2 1536lb  WR3 1408lb)
  107  Cr1,408,970

April 21, 2001
  107  mod car Demio WR1 (TS2, SR S/S, SRmuff)  (Cr23,700 mods)
  107  Cr1,407,770
 107-110  Demio        FF  g6*G2,1st24to17,12,9,9,4    purpleCelica(dup)(kaw)
  111  Cr1,429,770   (Cr22,000 winnings)
  111  mod car Demio WR2 (TS2, R S/S, SRmuff)  (+Cr20,500 mods)
 111-114  Demio        Lwt  q6*A4,1st24to16,12,10,8,5     goldEunos(2/6)i+a
  115  Cr1,447,270   (Cr23,000 winnings)
  115  mod car Demio (WR2 TS2, R S/S, Rmuff)  (+Cr4,500 mods)
 115-118  Demio          Clubman  q6*1st27to15,14,8,7,4      Camaro(dup)(kaw)
  119  Cr1,488,270   (Cr41,000 winnings)
 119-124  Camaro         Normal   3rd42to26,(21),16,13,7           8-(
  125  Cr1,554,270
  125  buy car RT/10   red Dodge Viper RT/10  (Cr68,800)
 125-130  RT/10 Normal sw45to30,20,13,11,6            orangeImpreza(3/6)a
  131  Cr1,885,470
  131  buy car NSX   Indy Yellow Pearl Acura NSX (Cr91,070)
  131  Cr1,794,400
 131-136  NSX           Normal 2nd39to(34),21,15,5                 8-(   
  137  buy car NSXtypeS   Indy Yellow Pearl Acura NSX Type S (Cr103,570)
 137-142  NSXtypeS      Normal  1st37to36,21,16,10,5  ltBlueSupraRZ(4/6)a
# 143  Cr2,130,830
# Back-calculated from day 143
  143  Cr2,136,330
  143  power off

April 22, 2001
# Note following should cost only Cr5500 for WR2
  143  mod car Demio (WR2, TS2, S/S, SRmuff)
  143  Cr2,130,830
 143-146  Demio          Clubman  q6*C2,1st24to18,10,9,8,6   Camaro(dup)(kaw)
  147  Cr2,169,830   (Cr39,000 winnings)
  147  mod car tunedCamaro  S/S, Rtrans  (Cr25,500 mods)
 147-150  tunedCamaro FR  q6*1st27to18,10,8,8,4       blueSilEighty(2/6)i+a
  151  Cr2,194,830   (Cr25,000 winnings)
  151  mod car tunedCamaro WR3 pol+bal (rest of parts purchased already)
  151  Cr2,140,330
 151-156  tunedCamaro    Abnormal 5th34to23,22,22,(19),5           8-(
  157  Cr2,230,330
  157  buy car Grif4.0   Raspberry Metallic TVR Griffith 4.0 (Cr79,800)
  157  Cr2,150,530
 157-162  Grif4.0       Normal  sw45to30,20,15,9,6    ltBlueSupraRZ(dup)(kaw)
  163  Cr2,550,530
  163  power off

April 23, 2001
  163  buy car GTO'92  Fiji Blue Mitsubishi GTO'92   (Cr8,860, trade)
  163  Cr2,541,670
 163-166  GTO'92   Sunday  q2Aq6Hq6G1st27to18,10,7,7,6        Demio(dup)
  167  Cr2,565,670  (Cr24,000 winnings)
  167  mod car Demio2  (TS2, SR S/S, Rmuff)  (Cr24,000)
 167-170  Demio2       FF  g6*G2,1st24to21,10,9,6,5    purpleCelica(dup)(sold)
# 171  Cr2,587,670  (Cr22,000 winnings)  Cr2,599,670
  171  Cr2,599,670  (Cr22,000 winnings)
  171  buy car Civic'93  Granada Black Pearl Honda Civic '93 3dr si (Cr10,300)
# 171  Cr2,589,370  (Cr22,000 winnings)  Cr2,599,670
  171  Cr2,589,370
 171-174  Civic'93 Sunday  q4H1st27,18,12,9,5,4               Demio(dup)
  175  Cr2,616,370  (Cr27,000 winnings)
  175  mod car Demio3  WR1 (TS2, SR H/H, Rmuff)  (Cr23,200)
# Following looks high; but I got all but WR on day 107 (still Cr100 off?)
  175  Cr2,615,170
 175-178  Demio3    FF q4Dq6G2q6S1st24to16,15,10,7,3    purpleCelica(dup)(sold)
  179  Cr2,649,170  (Cr22,000 winnings)
  179  power off

April 27, 2001
 179-182  Camaro    FR q6*D4,1st21to18,13,12,6,5     yellowSilEighty(dup)(sold)
        Note: Rtrans only, easy field (no Supra, no RX7 RZ)
# 183  Cr2,670,170  (Cr21,000 winnings)  Cr2,682,170
  183  Cr2,682,170  (Cr21,000 winnings)
  183  mod car Camaro  all tires, trans
             Strans 6,000  SRtrans 6,000
             S-R  H/H 5,000  H/S 6,000  S/H 6,000  S/S 7,000
  183  Cr2,646,170
 183-186  Camaro    FR q6*D2,G21st21to19,16,8,7,4    yellowSilEighty(dup)(sold)
        Note: S-R H/H, SRtrans, RX7RZ + Supra
# 187  Cr2,665,170  (Cr19,000 winnings)  Cr2,677,170
  187  Cr2,677,170  (Cr19,000 winnings)
  187  power off

April 28, 2001
 187-190  Camaro    FR q6*D2,G3,2nd22to(19),16,8,6,4              8-(
  191  Cr2,685,670  (Cr8,500 winnings)
        Note: S-R H/H, Sptrans, RX7RZ + Supra
 191-194  Camaro    FR q6*1st27to14,12,9,7,6           blueSilEighty(dup)(sold)
        Note: S-R H/H, Sptrans, way easy field
# 195  Cr2,710,670  (Cr25,000 winnings)  Cr2,722,670
  195  Cr2,722,670  (Cr25,000 winnings)
  195  power off

  195  mod car Camaro  NA1   stabS/S
  195  Cr2,716,970
 195-198  Camaro    FR q6*1st27to18,11,10,5,4        yellowSilEighty(dup)(sold)
        Note: NA1, S-R H/H, Sptrans, easy field
# 199  Cr2,741,970  (Cr25,000 winnings)  Cr2,753,970
  199  Cr2,753,970  (Cr25,000 winnings)
  199  power off

