
include gt4-racedefs

February 15, 2021

   1     license B1 B  Mazda    11.231   2 tries   "Apr 2"
   2     license B2 B  Mitsubishi 3000GT  11.564   1 try
   3     license B3 B  Prelude@DFRW  33.164   several tries
   4     license B4 B  Silvia@DFRW   30.984   1 try
   5     license B5 B  Mini@Tsukuba B  1:35,630  1 try
   6     license B6 B  Megane       24.998  2 tries
   7     license B7 S  Viper        27.749  5 tries
   8     license B8 B  Miata@Motegi   16.162   1try
   9     license B9 B  BMWC3@Motegit  12.987  3 tries
  10     license B10 B CitroenC3@Laguna  2:25.954   2 tries
  11     license B11 B CelicaGT4@GrandC  19.160   about 6 tries
  12     license B12 B Peugeot205@SwissAlps  19.362
  13     license B13 B FiatBarchetta@Tsukuba  24.280  1 try
  14     license B14 B InfinitG35@ElCapitan   18.874  2 tries
  15     license B15 B PTCruiser@Infineon  2:33.068  1st Try!

Note: Track  Deep Forest Raceway  unlocked

  16     license B16 B BMW120d@Tsukuba  25.646  4 tries

Note: B license acquired
  17 +1 win car Lupo Volkswagen Lupo 1.4'02 (white; "Candyweiss")(prize,BlicenseB)
  18 Cr10,000  Apr 19  0.0%   0A 0B  Blicense  0G 1S 15B

  18     license A1  B   FTO'94@HSR  31.727    1 try
  19     license A2  B   Eclipse111R@HSR  30.172   1 try
  20     license A3  B   Eclipse@DFRW  12.381   3 tries
  21 Cr10,000  Apr 22  0.0%   0A 0B  Blicense  0G 1S 18B
  21 power off

  21     license A4  B   LegacyB4@Suzuka   23.680   >10 tries
  22     license A5  B   AudiA3@GVE   1:34.978   4tries (1st finish)
  23     license A6  B   SLK230@Motegi   33.117    4 tries
  24     license A7  B   VWGolf@Nurb   18.504   about 6 tries
  25     license A8  B   RX8@ElCapitan   16.983   about a dozen tries
  26     license A-coffee  abandon (wasted a day)
  27     license A9  B   CivicTypeR@Suzuka   18.491  2 tries
  28     license A10  F  IntegraTypeR@Suzuka  about 10 tries/failures

Note: Track  Opera Paris  unlocked

  29 Cr10,000  Apr 29  0.0%   0A 0B  Blicense  0G 1S 24B
  29 power off

February 18, 2021
  29     license A10  B  IntegraTypeR@Suzuka  2:58.161, 3:04.161 3:00.213 +about 5
  30     license A11  B  LanciaHF@GrandC  13,887   -0.113  about 15tries
  31     license A12  B  SubaruSTi@TahitiMaze  32.668 -0.102  about 10 tries
  32     license A13  B  VspecII@TM   47.256 -1.004  1st try
  33     license A14  B  AudiTT@Nurb  36.047  -0.443   about 4 tries
  34     license A15  B  Mazda5dr@TM lap  2:11.670 (2nd try)
Note: First try I thought "DFRW" at the start
  35     license A16  B  RX7@Nurb   1:02.257  -0.443  1:04.447 and about 4 tries
Note: A license acquired
  36 +1 win car Sunfire Pontiac Sunfire GXP Concept'02 (Shadow Black)(prize,AlicenseB)
  37 Cr10,000    0.0%   0A 0B  Alicense  0G 1S 31B
  37 power off

February 18, 2021
  37     license IB1   B Tiburon@Tsukuba   15.557  -0.013   1 try
  38     license IB2   B MBSL500@Nurb   26,969 -0.331,  29.446 27.721 +4 offs
  39     license IB3   B PreludeS@Suzuka  29.074 -1.256  
  40     license IB4   B AudiS4@DFRW  30.461  -0.219  3 tries
  41     license IB5   B Peugeot206@Amalfia  2:59.217  -3.283(!)  1try(!)
  42     license IB6   B  BMWZ4@Slalom  20.693 -0.0.197  20.965 (MANY tries)

Note:  Fuji Speedway 80's unlocked

  43 Cr10,000    0.0%   0A 0B  Alicense  0G 1S 37B
  43 power off

February 19, 2021
  43     license IB7   B  BMWZ4@Slalom  20.328 -0.561  20.095  about 20 tries
  44     license IB8   B  Crossfire@NY  46.554 -0.246  56.501  3 tries
  45     license IB-coffee waste (accidentally entered coffee break)
Note: Track  Fuji Speedway 80's unlocked
  46     license IB9   B  VWBora@Aria  B 23.860 -0.140  31.125 about 30 tries
  47     license IB10  B  MGF@HK  2:04.523 -0.927  2:11.619 many tries
  48     license IB11  B  LancerEvoVIII@GrandC  19.706 -0.094  20.281  2 tries
  49     license IB12  B  CelicaGT4@IceArena  26.245 -0.205  27.818  3 tries
  50     license IB13  S  FocusRS@ElCapitan  30.701 -0.159 31.094-2.076 1+2tries
  51     license IB14  B  MBSL600@ElCapitan  39.446 -0.754 1off 1finish
  52 Cr10,000    0.0%   0A 0B  Alicense  0G 2S 44B
  52 power off

February 23, 2021
  52     license IB15  B  AlfaGuila@Aria  2:22.478 -1.072  many tries, several days
  53     license IB16  B  LotusEsprit@Aria  21.048 -0.252 about 10 tries
  54 +1 win car Nike   Nike One 2022 (prize,IBlicenseB)
  55 Cr10,000    0.0%   0A 0B  IBlicense  0G 2S 46B   3cars
  55 power off

February 24, 2021
  55 +1 skip Mission1  1st  Cr1000  250pts  DFRW   Cr1000
  56 Cr11,000    0.1%   250A 0B  IBlicense  0G 2S 46B
  56 +1 buy car GT4'86   Toyota Celica 2000 GT-Four (ST165) '86 (Super Red II) (Cr10,415,used)
  57 Cr585    0.1%   250A 0B  IBlicense  0G 2S 46B 4cars

Note: Track  Special Stage Route 5  unlocked

  57     license IA2  B  AlfaSpider@Suzuka  57,364 -0.636 about 6 tries after practice
  58     license IA3  B  GTR34@Fuji'90  18.626 -0.174 first after practice
  59     license IA4  B  FPV'94@Apricot  35,536 -0.464  2nd clean after practice
  60     license IA5  B  SeatIbizaCupra@ElC  2:41,840 -1.140 first try
  61     license IA1  B  JagXJ220@Midfield  34,993 -0,687 3or4 tries after practice
  62     license IA6  B  S2000TypeV@Autumn  33.416 -0.184 about 7
  63     license IA7  B  RUFYellowbird@TM 36.540 -0.460 about 4 tries
  64     license IA8  B  Alfa156@HK  1:12.096 -2.804  2 tries
  65     license IA9  B  CitroenXsara@Opera  45.731 -0.029  about 5 tries
  66     license IA10 B  ToyotaCaldian@Fuji90 2:24.378 -0.622
Note: 1 try sort of cheat (off)  retry 2:23.269
  67     license IA11 B  Pajero@SwissAlps  32.925 -0.075  3or4 tries
  68     license IA12  S CelicaGT4@Chamonix  1:00.240 -0.530S -4.560B 1 try
  69     license IA13  B BMWM@Nurb  28.484 -0.016 about 6 tries
  70     license IA14  B TVRTampora@Motegi  15.082 -0.258 about 10 tries
  71 Cr585    0.1%   250A 0B  IBlicense  0G 3S 59B 4cars
  71 power off

Note: Track  Suzuka Circuit  unlocked


February 24, 2021
  71     license IA15(!)  B  MB190E2.5@Nurb  9:52.678 -7,322  1off 1try!
  72     license IA16  B R92CP@Sarthe  1:52.160 -0.140  2 clean, many offs
Note: IA license acquired
  73 +1 win car 270R  Nismo 270R'94 (prize,IAlicenseB)
  74 Cr585    0.1%   250A 0B  IBlicense  0G 3S 61B 5cars
  74 power off

February 26, 2021
  74 select car 270R
  74    270R        SC/Easy/Amalfi   1st  5:07.584  8pts  Cr5,000 none
Note: versus Lancia Delta Integrale, of course; blocked it well
Note: AmalfiR, OTOH, the Delta seems more slippery
Note: Duh!  I forgot about the oil change requirement!
  75 Cr5,585    0.3%   258A 0B  IBlicense  0G 3S 61B 5cars
  75 power off
February 27, 2021
  75 +1 skip Mission24 nq6th1st Amuse2000GT TT  5:51.996  250A Cr10,000  none
  76 Cr15,585    0.5%   508A 0B  IBlicense  0G 3S 61B 5cars
  76 power off

March 1, 2021
  76 +1 skip Mission22  1st  Odyssey TT  3:10.371   250A  Cr7,500     none
  77 +1 skip Mission21  1st  Cube    TT  3:54.936   250A  Cr7,500     none
Note: Mission23, on the other hand...
  78 Cr30,585    0.8%   1008A 0B  IBlicense  0G 3S 61B 5cars
  78 power off

March 2, 2021
  78 change oil 270R   270hp->284hp
  78    270R        SC/Easy/AmalfiR  2nd 2:35.541 (best lap)    none
  79    270R        SC/Easy/AmalfiR  1st 5:01.890 -1.155  7A  Cr5,000 next
  80 +1 win car  RSC'02  Toyota RSC Rally Raid Car '02
  81 Cr30,535    1.0%   1015A 0B  IBlicense  0G 3S 61B 6cars
  81 power reset

  81 select car RSC'02
  81    RSC'02      SC/Easy/AmalfiR  1st 4:40.752 -18secs 0pts  Cr5,000 none
  82    RSC'02      SC/Easy/Amalfi   1st 4:54.812 -18secs 0pts  Cr5,000 next
Note: Lancia got stuck
  83 +1 win car  RSC'02  Toyota RSC Rally Raid Car '02
  84 +1 sell car Toyota RSC Rally Raid Car '02  -> Cr265,624
  85 Cr311,159   1.0%   1015A 0B  IBlicense  0G 3S 61B 6cars
  85 power off
Note: Track  Twin Ring Motegi East Short Course  unlocked


March 3, 2021
  85     license S1  B GaitherCivic@Motegi 2:25.045 -1.655   3 tries
Note: several offs also
  86 Cr311,159   1.0%   1015A 0B  IBlicense  0G 3S 62B 6cars
  86 power off
   
March 6, 2021
  86    license S2 B Alfa@Aria 2:26.024 -0.416 many tries many sessions
Note: times saved... 2:27.069  2:28.943  2:29.522  2:30.116
  87 Cr311,159   1.0%   1015A 0B  IBlicense  0G 3S 63B 6cars
  87    license S4 B  Stratos@Amalfi  2:24.974 -2.526  3rd finish
Note: 2:31.936 +4.437?  2:27.864
  88 Cr311,159   1.0%   1015A 0B  IBlicense  0G 3S 64B 6cars
  88    license S3  B Saleen@SSR5  1:32.155 -1.245  about 12 finishes +offs
Note:  1:39.864  +6.684     1:37.138
  89 Cr311,159   1.0%   1015A 0B  IBlicense  0G 3S 65B 6cars
Note: reconnoiter S5 - about 15 seconds over
  89 power off

March 8, 2021
  89  license S5 B  FordGT'05@Seattle  1:41.790 -1.310  many tries
  90 Cr311,159   1.0%   1015A 0B  IBlicense  0G 3S 66B 6cars
  90  license S6 B  Hyundai@IceArena 1:00.314 -0.585  3 finishes
  91 Cr311,159   1.0%   1015A 0B  IBlicense  0G 3S 67B 6cars
  91  license S7 B  McLarenSLR@TM  1:37,640 -0.660  3 finishes
  92 Cr311,159   1.0%   1015A 0B  IBlicense  0G 3S 68B 6cars
  92 power off
Note: reconnoiter Tokyo (S8)

March 9, 2021
  92  license S8 B  TakataNSX@Tokyo 1:41.806 -0.194   many tries
Note: 1:42.844  1:42.483 and many more; started about 20sec over
  93 Cr311,159   1.0%   1015A 0B  IBlicense  0G 3S 69B 6cars
  93 license S9 B Viper@ElCapitan  1:59.780 -0.220
Note:  start 2:08.771  including 2:03.169  2:02.207  2:02.109
  94 Cr311,159   1.0%   1015A 0B  IBlicense  0G 3S 70B 6cars
  94 power off

March 12, 2021
  94 license S10 B  Starion@GrandCanyon 3:01.737 -0.253  many tries, many days
Note:  3:02.095(!)
  95 Cr311,159   1.0%   1015A 0B  IBlicense  0G 3S 71B 6cars
  95 license S11 B  Clio@OperaParis  1:43.513 -0.717  not too many tries
  96 Cr311,159   1.0%   1015A 0B  IBlicense  0G 3S 72B 6cars
  96 power off
  96 license S12 B  Motul350Z@Suzuka  2:05.196 -0.534  about 8 tries
Note: started 2:12.585  included 2:06.805
  97 Cr311,159   1.0%   1015A 0B  IBlicense  0G 3S 73B 6cars
  97 power off
  97 license S13 B  AudiR8@Infineon  1:22.229 -0.471
Note: started 1:29.225  included 1:25.337 and 1:22.959 (+0.259)
Note: got close, but couldn't get "closer"
  98 Cr311,159   1.0%   1015A 0B  IBlicense  0G 3S 74B 6cars
  98 license S14 B  Paugeot@Chamonix  2:39.120 -0.923  3rd finish
Note: lots of fails  2:42.240(so so run)  2:40.580
  99 Cr311,159   1.0%   1015A 0B  IBlicense  0G 3S 75B 6cars
Note: Track  Grand Valley Speedway  unlocked
  99 power off

