400-409 redGT4'88, whiteRS-X'84  is all?
410-419 silverCelica'84, blackRX7'83, whiteRX7'83, whiteRS-X'84
420-429 silverCelica'84, whiteRX7'83, whiteRS-X'84, white360, yellow360
430-439 silver2000GT'68, white2000GT'68, whiteRX7'83, red240Z'71
440-449 mgmGT4'88, redCelica'84, red240Z'71
450-459 redCelica'84, silverRS-X'84, GT-RNismo'90, red360, blue22B
460-469 GT-RNismo'90, red360
470-479 silverRX7'83, redRX7'83, whiteRS-Xturbo'84, gpmaroon240Z'71,
470-479 redGT-R'71, whiteGT-R'71, GT-RNismo'90
480-489 white2000GT'68, mgmGT4'88, silverCelica'84, redRX7'83,
480-489 GTRNismo'90, silverRS-X'84, redRS-X'84
490-499 silverCelica'84, white240Z'71, white360'69
500-509 redGT4'88, whiteGT4'88, yellowRX-7'83, gpw240Z'71, blue22B'98
510-519 redGT4'88, whiteGT4'88, gold2000GT'68, gpw240Z'71
510-519 silverGT-R'71, yellow360'69
520-529 silverRS-X'84, redGT-R'71
530-539 redGT4'88, whiteGT4'88, yellowRX-7'83, redRS-X'84, red240Z'71
540-549 redGT4'88, mgmGT4'88, red2000GT'68, redRS-X'84, whiteRS-X'84
550-559 redCelica'84, whiteGT4'88, black2000GT'68, ggmNISMOGT-R'90
560-569 redCelica'84, redGT4'88, whiteRX-7'83, ggmNISMOGT-R'90
570-579 whiteGT4'88, black2000GT'68, silverRX-7'83, whiteRS-X'84,
570-579 redGT-R'71, ggmNISMOGT-R'90(rare?)
580-589 silverCelica'84, redGT4'88, whiteGT4'88
590-599 mgmGT4'88, whiteGT4'88, redRS-X'84, whiteRS-X'84

