1CCFB8 to 1D502C 0008 000 -- slot #1, most things
1CCFC4 to 1D5038 0008 000
1CCFCE to 1D5042 0008 000
1CCFFA to 1D506E 001A 000
1CD018 to 1D508C 0044 000

1CCFCC to 1D5040 0002 0A4 -- slot #2, engine

1CCFDA to 1D504E 0002 148 -- slot #3, weight reduction

1CCFDC to 1D5050 0002 1EC -- slot #4, race modification

1CCFDE to 1D5052 000A 290 -- slot #5, engine mods

1CCFE8 to 1D505C 0010 334 -- slot #6, turbo plus some running gear
1CD014 to 1D5088 0004 334 -- slot #6, turbo gauge and sound

1CCFD6 to 1D504A 0004 3D8 -- slot #7, F+R tires

1CCFC0 to 1D5034 0004 47C -- slot #8, wheels (rims)
1CCFF8 to 1D506C 0002 47C
