1 0logn GRAN TURISMO LOGO
2 a-a7r [R]RX7 Aspec LM
3 a-emn DEMIO Aspec
4 a-emr [R]DEMIO Aspec
5 a-ian ROADSTER
6 a-iar [R]ROADSTER
7 a-odn ROADSTER'98 RS
8 acoen COSMO20B TypeE
9 acoer [R]COSMO20B TypeE
10 acosn COSMO13B TypeS
11 acosr [R]COSMO13B TypeS
12 ademn DEMIO GL-X 
13 ademr [R]DEMIO GL-X
14 adgln DEMIO GL
15 adglr [R]DEMIO GL
16 adlxn DEMIO LX
17 adlxr [R]DEMIO LX
18 afa7n FDRX7 Aspec
19 afa7r [R]FDRX7 Aspec
20 afb7n FDRX7 TypeRB
21 afb7r [R]FDRX7 TypeRB
22 afc7n FCRX7 efiniIII
23 afc7r [R]FCRX7 efiniIII
24 afd7n FDRX7 TypeRZ
25 afd7r [R]FDRX7 TypeRZ
26 afn7r [R]RX7 LM Edition
27 afo7n FDRX7'91 TypeR
28 afo7r [R]FDRX7'91 TypeR
29 afr7n FCRX7 GT-X
30 afr7r [R]FCRX7 GT-X
31 afx7n FDRX7 TouringX
32 afx7r [R]FDRX7 TouringX
33 altsn LANTIS TypeR
34 altsr [R]LANTIS TypeR
35 amian ROADSTER
36 aminn ROADSTER
37 aminr [R]ROADSTER
38 amisn ROADSTER Ssp
39 amisr [R]ROADSTER Ssp
40 amivn ROADSTER Vsp
41 amivr [R]ROADSTER Vsp
42 an16n ROADSTER'89
43 an16r [R]ROADSTER'89
44 arodn ROADSTER'98 RS
45 as16n ROADSTER'92 Ssp
46 as16r [R]ROADSTER'92 Ssp
47 av16n ROADSTER'90 Vsp
48 av16r [R]ROADSTER'90 Vsp
49 c-30n CAMARO Z28 30th
50 c-30r [R]CAMARO Z28 30th
51 c-67n CORVETTE'67
52 cc67n CORVETTE'67
53 ccamn CAMARO Z28
54 ccamr [R]CAMARO Z28
55 ccrcn CORVETTE'96
56 ccrcr [R]CORVETTE'96
57 ccrvn CORVETTE'96 GS
58 ccrvr [R]CORVETTE'96 GS
59 d-pgr [R]VIPER GTS-R
60 d-phr [R]Concept Car
61 dcphn Concept Car
62 dvpgn VIPER GTS
63 dvpgr [R]VIPER GTS
64 dvprn VIPER RT/10
65 dvprr [R]VIPER RT/10
66 h-err [R]del Sol LM Edition
67 h-rxn CIVIC CRX'91
68 h-rxr [R]CIVIC CRX'91
69 h-vrn CIVIC TypeR
70 h-vrr [R]CIVIC TypeR
71 hacsn ACCORD Sedan
72 hacsr [R]ACCORD Sedan
73 hacwn ACCORD Wagon
74 hacwr [R]ACCORD Wagan
75 hcfnn CIVIC Sedan
76 hcfnr [R]CIVIC Sedan
77 hcfon CIVIC Sedan'93
78 hcfor [R]CIVIC Sedan'93
79 hcrxn CIVIC CRX'91
80 hcrxr [R]CIVIC CRX'91
81 hcvnn CIVIC 3Door
82 hcvnr [R]CIVIC 3Door
83 hcvon CIVIC 3Door'93 Si
84 hcvor [R]CIVIC 3Door'93 Si
85 hcvrn CIVIC (Racer)
86 hcvrr [R]CIVIC (Racer)
87 hdegn del Sol VGi
88 hdegr [R]del Sol VGi
89 hdeln del Sol'93 S
90 hdelr [R]del Sol'93 S
91 hdern del Sol'93 Si
92 hderr [R]del Sol'93 Si
93 hdesn del Sol SiR
94 hdesr [R]del Sol SiR
95 hinrn INTEGRA TypeR
96 hinrr [R]INTEGRA TypeR
97 hinsn INTEGRA GS-R
98 hinsr [R]INTEGRA GS-R
99 hnsbn NSX
100 hnsbr [R]NSX
101 hnslr [R]NSX-R LM GT2
102 hnsnn NSX TypeSzero
103 hnsnr [R]NSX TypeSzero
104 hnsrn NSX'93
105 hnsrr [R]NSX'93
106 hnssn NSX TypeS
107 hnssr [R]NSX TypeS
108 hnsxn NSX'91
109 hnsxr [R]NSX'91
110 hpnen PRELUDE
111 hpner [R]PRELUDE
112 hpnvn PRELUDE TypeSH
113 hpnvr [R]PRELUDE TypeSH
114 hpren PRELUDE'93 Si
115 hprer [R]PRELUDE'93 Si
116 hprvn PRELUDE'94 VTEC
117 hprvr [R]PRELUDE'94 VTEC
118 l-7cn DB7 Coupe
119 l-7cr [R]DB7 Coupe
120 lcupn TROFFY
121 ld7cn DB7 Coupe
122 ld7cr [R]DB7 Coupe
123 ld7vn DB7 Volante
124 ld7vr [R]DB7 Volante
125 lplan LISENCE A
126 lplbn LISENCE B
127 lplin LISENCE IA
128 m-nnn LANCER EvoIV GSR
129 m-nnr [R]LANCER EvoIV GSR
130 m-tor [R]FTO LM Edition
131 mecln ECLIPSE GT
132 meclr [R]ECLIPSE GT
133 mftgn FTO GR
134 mftgr [R]FTO GR
135 mftnn FTO GP versionR
136 mftnr [R]FTO GPversionR
137 mfton FTO'94 GPX
138 mftor [R]FTO'94 GPX
139 mftrn FTO'94 GR
140 mftrr [R]FTO'94 GR
141 mftxn FTO GPX
142 mftxr [R]FTO GPX
143 mgagn GALANT VR-G
144 mgagr [R]GALANT VR-G
145 mgaln GALANT VR-4
146 mgalr [R]GALANT VR-4
147 mgnon GTO SR
148 mgnor [R]GTO SR
149 mgntn GTO twinturbo 
150 mgntr [R]GTO twinturbo
151 mgoon GTO'92
152 mgoor [R]GTO'92
153 mgotn GTO'92 twinturbo
154 mgotr [R]GTO'92 twinturbo
155 mgtlr [R]GTO LM Edition
156 mgtmn GTO'95 MR
157 mgtmr [R]GTO'95 MR
158 mgton GTO'95 SR
159 mgtor [R]GTO'95 SR
160 mgttn GTO'95 twinturbo
161 mgttr [R]GTO'95 twinturbo
162 mlnnn LANCER EvoIV GSR
163 mlnnr [R]LANCER EvoIV GSR
164 mlnon LANCER EvoIII GSR
165 mlnor [R]LANCER EvoIII GSR
166 mmgon MIRAGE CyborgR
167 mmgor [R]MIRAGE CyborgR
168 mmgrn MIRAGE ASTI RX
169 mmgrr [R]MIRAGE ASTI RX
170 n-00n NISMO 400R
171 n-00r [R]NISMO 400R
172 n-13n S13SILVIA'88 Q's
173 n-13r [R]S13SILVIA'88 Q's
174 n-15r [R]SILVIA LM Edition
175 n-18n SilEighty
176 n-18r [R]SilEighty
177 n-32n R32GT-R'91
178 n-32r [R]R32GT-R'91
179 n-33n NISMO GT-R LM
180 n-33r [R]NISMO GT-R LM
181 n180n 180SX'94 TypeX
182 n180r [R]180SX'94 TypeX
183 n18nn 180SX TypeX
184 n18nr [R]180SX TypeX
185 n18sn 180SX TypeS
186 n18sr [R]180SX TypeS
187 n432n R32GTS4
188 n432r [R]R32GTS4
189 nl33r [R]GT-R LM
190 nm32n R32GTS25 TypeS
191 nm32r [R]R32GTS25 TypeS
192 nn32n R32GT-R NISMO
193 nn32r [R]R32GT-R NISMO
194 nplon PULSAR GTI-R
195 nplor [R]PULSAR GTI-R
196 nprin PRIMERA'95 2.0Te
197 nprir [R]PRIMERA'95 2.0Te
198 npron PRIMERA'90 2.0Te
199 npror [R]PRIMERA'90 2.0Te
200 nq13n S13SILVIA'88 Q's
201 nq13r [R]S13SILVIA'88 Q's
202 nq14n S14SILVIA'95 Q's
203 nq14r [R]S14SILVIA'95 Q's
204 nq15n S14SILVIA Q's
205 nq15r [R]S14SILVIA Q's
206 nq23n S13SILVIA'91 Q's
207 nq23r [R]S13SILVIA'91 Q's
208 nr02n R32GT-R'89
209 nr02r [R]R32GT-R'89
210 nr32n R32GT-R'91
211 nr32r [R]R32GT-R'91
212 nr33n R33GT-R'95
213 nr33r [R]R33GT-R'95
214 nr34n R33GT-R
215 nr34r [R]R33GT-R
216 ns13n S13SILVIA'88 K's
217 ns13r [R]S13SILVIA'88 K's
218 ns14n S14SILVIA'95 K's
219 ns14r [R]S14SILVIA'95 K's
220 ns15n S14SILVIA K's
221 ns15r [R]S14SILVIA K's
222 ns23n S13SILVIA'91 K's
223 ns23r [R]S13SILVIA'91 K's
224 nt32n R32GTS-t TypeM
225 nt32r [R]R32GTS-t TypeM
226 nt33n R33GTS25t TypeM
227 nt33r [R]R33GTS25t TypeM
228 nv12n R32GT-R Vspec
229 nv12r [R]R32GT-R Vspec
230 nv22n R32GT-R VspecII
231 nv22r [R]R32GT-R VspecII
232 nv33n R33GT-R'95 Vspec
233 nv33r [R]R33GT-R'95 Vspec
234 nv34n R33GT-R Vspec
235 nv34r [R]R33GT-R Vspec
236 nzx2n Z 2by2 turbo
237 nzx2r [R]Z 2by2 turbo
238 nzx3n Z 2seater
239 nzx3r [R]Z 2seater
240 nzxsn Z 2seater [R]turbo 
241 nzxsr [R]Z 2seater turbo
242 nzxvn Z 2by2
243 nzxvr [R]Z 2by2
244 s-pbn IMPREZA'96SD STiIII
245 s-pbr [R]IMPREZA'96SD STiIII
246 s-v4n SVX S4
247 s-v4r [R]SVX S4
248 sipan IMPREZA'96SD WRX
249 sipar [R]IMPREZA'96SD WRX
250 sipbn IMPREZA'96SD STiIII
251 sipbr [R]IMPREZA'96SD STiIII
252 sipcn IMPREZA'96WG WRX
253 sipcr [R]IMPREZA'96WG WRX
254 sipdn IMPREZA'96WG STiIII
255 sipdr [R]IMPREZA'96WG STiIII
256 siprn IMPREZA STi TypeR
257 siprr [R]IMPREZA STi TypeR
258 sipsn IMPREZA'95SD STiII
259 sipsr [R]IMPREZA'95WG STiII
260 siptn IMPREZA'95WG STiII
261 siptr [R]IMPREZA'94WG WRX
262 sipwn IMPREZA'94WG WRX
263 sipwr [R]IMPREZA'94SD WRX
264 sipxr [R]IMPREZA RLY Edition
265 sipzn IMPREZA'94SD WRX
266 sipzr [R]IMPREZA'95SD STiIII
267 slgan LEGACY WG GT-B 
268 slgar [R]LEGACY WG GT-B
269 slgbn LEGACY SD RS 
270 slgbr [R]LEGACY SD RS
271 slgnn LEGACY SD'93 RS 
272 slgnr [R]LEGACY SD'93 RS
273 slgwn LEGACY WG'93 GT 
274 slgwr [R]LEGACY WG'93 GT
275 ssv4n SVX S4
276 ssv4r [R]SVX S4
277 ssvxn SVX VersionL
278 ssvxr [R]SVX VersionL
279 t-eln CELICA SS-II
280 t-elr [R]CELICA SS-II
281 t-hvr [R]CHASER LM Edition
282 t-oan SOARER 2.5GT-T
283 t-oar [R]SOARER 2.5GT-T
284 t-plr [R]CASTROL SUPRA GT
285 t-pnn SUPRA RZ
286 t-pnr [R]SUPRA RZ
287 t-rdn TRD 3000GT
288 t-rdr [R]TRD 3000GT
289 t-ron AE86TRUENO GT-APEX
290 t-ror [R]AE86TRUENO GT-APEX
291 tceen CELICA GT-FOUR
292 tceer [R]CELICA GT-FOUR
293 tcegn CELICA GT-FOUR
294 tcegr [R]CELICA GT-FOUR
295 tceln CELICA SS-II
296 tcelr [R]CELICA SS-II
297 tchsn CHASER S
298 tchsr [R]CHASER S
299 tchvn CHASER V
300 tchvr [R]CHASER V
301 texvn EXIV 200GT
302 texvr [R]EXIV 200GT
303 tlevn LEVIN BZG
304 tlevr [R]LEVIN BZG
305 tlvon AE86LEVIN GT-APEX
306 tlvor [R]AE86LEVIN GT-APEX
307 tm2sn MARK II'92 S
308 tm2sr [R]MARK II'92 S
309 tm2vn MARK II'92 V
310 tm2vr [R]MARK II'92 V
311 tmr2n MR2 GT-S
312 tmr2r [R]MR2 GT-S
313 tmrln MR2 G-Limited
314 tmrlr [R]MR2 G-Limited
315 tsgtn 70SUPRA 3.0turbo
316 tsgtr [R]70SUPRA 3.0turbo
317 tsoan SOARER 2.5GT-T
318 tsoar [R]SOARER 2.5GT-T
319 tsonn SUPRA'95 RZ
320 tsonr [R]SUPRA'95 RZ
321 tsoon SOARER'95 2.5GT-T
322 tsoor [R]SOARER'95 2.5GT-T
323 tsorn SUPRA'95 SZ-R
324 tsorr [R]SUPRA'95 SZ-R
325 tsplr [R]CASTROL SUPRA GT
326 tspnn SUPRA RZ
327 tspnr [R]SUPRA RZ
328 tspon 70SUPRA turboR
329 tspor [R]70SUPRA turboR
330 tsprn SUPRA SZ-R
331 tsprr [R]SUPRA SZ-R
332 tstln STARLET GLANZA V
333 tstlr [R]STARLET GLANZA V
334 ttrnn TRUENO BZG
335 ttrnr [R]TRUENO BZG
336 ttron AE86TRUENO GT-APEX
337 ttror [R]AE86TRUENO GT-APEX
338 v-rbr [R]CERBERA LM
339 vcrbn CERBERA
340 vcrbr [R]CERBERA
341 vgr5n GRIFFITH 500
342 vgr5r [R]GRIFFITH 500
343 vgrfn GRIFFITH 4.0
344 vgrfr [R]GRIFFITH 4.0
