1 0logn
2 a-a7r
3 a-emn
4 a-emr
5 a-ian
6 a-iar
7 a-odn
8 acoen
9 acoer
10 acosn
11 acosr
12 ademn
13 ademr
14 adgln
15 adglr
16 adlxn
17 adlxr
18 afa7n
19 afa7r
20 afb7n
21 afb7r
22 afc7n
23 afc7r
24 afd7n
25 afd7r
26 afn7r
27 afo7n
28 afo7r
29 afr7n
30 afr7r
31 afx7n
32 afx7r
33 altsn
34 altsr
35 amian
36 aminn
37 aminr
38 amisn
39 amisr
40 amivn
41 amivr
42 an16n
43 an16r
44 arodn
45 as16n
46 as16r
47 av16n
48 av16r
49 c-30n
50 c-30r
51 c-67n
52 cc67n
53 ccamn
54 ccamr
55 ccrcn
56 ccrcr
57 ccrvn
58 ccrvr
59 d-pgr
60 d-phr
61 dcphn
62 dvpgn
63 dvpgr
64 dvprn
65 dvprr
66 h-err
67 h-rxn
68 h-rxr
69 h-vrn
70 h-vrr
71 hacsn
72 hacsr
73 hacwn
74 hacwr
75 hcfnn
76 hcfnr
77 hcfon
78 hcfor
79 hcrxn
80 hcrxr
81 hcvnn
82 hcvnr
83 hcvon
84 hcvor
85 hcvrn
86 hcvrr
87 hdegn
88 hdegr
89 hdeln
90 hdelr
91 hdern
92 hderr
93 hdesn
94 hdesr
95 hinrn
96 hinrr
97 hinsn
98 hinsr
99 hnsbn
100 hnsbr
101 hnslr
102 hnsnn
103 hnsnr
104 hnsrn
105 hnsrr
106 hnssn
107 hnssr
108 hnsxn
109 hnsxr
110 hpnen
111 hpner
112 hpnvn
113 hpnvr
114 hpren
115 hprer
116 hprvn
117 hprvr
118 l-7cn
119 l-7cr
120 lcupn
121 ld7cn
122 ld7cr
123 ld7vn
124 ld7vr
125 lplan
126 lplbn
127 lplin
128 m-nnn
129 m-nnr
130 m-tor
131 mecln
132 meclr
133 mftgn
134 mftgr
135 mftnn
136 mftnr
137 mfton
138 mftor
139 mftrn
140 mftrr
141 mftxn
142 mftxr
143 mgagn
144 mgagr
145 mgaln
146 mgalr
147 mgnon
148 mgnor
149 mgntn
150 mgntr
151 mgoon
152 mgoor
153 mgotn
154 mgotr
155 mgtlr
156 mgtmn
157 mgtmr
158 mgton
159 mgtor
160 mgttn
161 mgttr
162 mlnnn
163 mlnnr
164 mlnon
165 mlnor
166 mmgon
167 mmgor
168 mmgrn
169 mmgrr
170 n-00n
171 n-00r
172 n-13n
173 n-13r
174 n-15r
175 n-18n
176 n-18r
177 n-32n
178 n-32r
179 n-33n
180 n-33r
181 n180n
182 n180r
183 n18nn
184 n18nr
185 n18sn
186 n18sr
187 n432n
188 n432r
189 nl33r
190 nm32n
191 nm32r
192 nn32n
193 nn32r
194 nplon
195 nplor
196 nprin
197 nprir
198 npron
199 npror
200 nq13n
201 nq13r
202 nq14n
203 nq14r
204 nq15n
205 nq15r
206 nq23n
207 nq23r
208 nr02n
209 nr02r
210 nr32n
211 nr32r
212 nr33n
213 nr33r
214 nr34n
215 nr34r
216 ns13n
217 ns13r
218 ns14n
219 ns14r
220 ns15n
221 ns15r
222 ns23n
223 ns23r
224 nt32n
225 nt32r
226 nt33n
227 nt33r
228 nv12n
229 nv12r
230 nv22n
231 nv22r
232 nv33n
233 nv33r
234 nv34n
235 nv34r
236 nzx2n
237 nzx2r
238 nzx3n
239 nzx3r
240 nzxsn
241 nzxsr
242 nzxvn
243 nzxvr
244 s-pbn
245 s-pbr
246 s-v4n
247 s-v4r
248 sipan
249 sipar
250 sipbn
251 sipbr
252 sipcn
253 sipcr
254 sipdn
255 sipdr
256 siprn
257 siprr
258 sipsn
259 sipsr
260 siptn
261 siptr
262 sipwn
263 sipwr
264 sipxr
265 sipzn
266 sipzr
267 slgan
268 slgar
269 slgbn
270 slgbr
271 slgnn
272 slgnr
273 slgwn
274 slgwr
275 ssv4n
276 ssv4r
277 ssvxn
278 ssvxr
279 t-eln
280 t-elr
281 t-hvr
282 t-oan
283 t-oar
284 t-plr
285 t-pnn
286 t-pnr
287 t-rdn
288 t-rdr
289 t-ron
290 t-ror
291 tceen
292 tceer
293 tcegn
294 tcegr
295 tceln
296 tcelr
297 tchsn
298 tchsr
299 tchvn
300 tchvr
301 texvn
302 texvr
303 tlevn
304 tlevr
305 tlvon
306 tlvor
307 tm2sn
308 tm2sr
309 tm2vn
310 tm2vr
311 tmr2n
312 tmr2r
313 tmrln
314 tmrlr
315 tsgtn
316 tsgtr
317 tsoan
318 tsoar
319 tsonn
320 tsonr
321 tsoon
322 tsoor
323 tsorn
324 tsorr
325 tsplr
326 tspnn
327 tspnr
328 tspon
329 tspor
330 tsprn
331 tsprr
332 tstln
333 tstlr
334 ttrnn
335 ttrnr
336 ttron
337 ttror
338 v-rbr
339 vcrbn
340 vcrbr
341 vgr5n
342 vgr5r
343 vgrfn
344 vgrfr
