XP:
0:Alfa 147
0:Laguna Seca
5,000: Hockenheim(short)
10,000: Alfa GTV "Racing"
20,000: Hockenheim(long)
30,000: Alfa GTA Super 2000 '03
40,000: Milano(long)
50,000: Alfa GT "Racing"
75,000: Veneto(long)
100,000: Alfa 156 Super 2000 '04
125,000: Alfa 155 V6 TI 2.5 1993
150,000: Campania(short)
200,000: Alfa Nuvola
250,000: Toscana(short)
300,000: Firenze(long)
350,000: Firenze(short)
400,000: Alfa 33/2 "Daytona"
450,000: Valencia(short)
500,000: Valencia
550,000: Veneto(short)
600,000: Donington(short)
650,000: Alfa 155 V6 Ti 2.5 1996
700,000: Sicilia(short)
750,000: 8c Competizione "Pro"
800,000: Campania(long)
850,000: Milano(short)
900,000: Sicilia(long)
1,000,000: Stadium(short)
1,250,000: GT 3.2 V6 24V
1,500,000: 75 Evoluzione Turbo
2,000,000: Stadium(long)
---
Note: XP "complete" leaves (at least)
Donington(long)+Firenze(long)locked
