Mazda
 Demio GL                           FF  5 94    211   2116  1649  1417
  chaste white
   N/00/13430/
  silver stone metallic
   N/00/13430/
  classic red
   N/00/13430/
  passion rose mica
   N/00/13430/
  sparkle green metallic
   N/00/13430/
  excellent green mica
   N/00/13430/
  aquarius blue mica
   N/00/13430/
  indigo blue metallic
   N/00/13430/

 Demio GL-X                         FF  5 94    211   2116  1649  1417
  chaste white
   N/00/14560/
  chaste white--black bumper
   N/00/14560/
  silver stone metallic
   N/00/14560/
  silver stone metallic--black bumper
   N/00/14560/
  classic red
   N/00/14560/
  classic red--black bumper
   N/00/14560/
  passion rose mica
   N/00/14560/
  passion rose mica--black bumper
   N/00/14560/
  sparkle green metallic
   N/00/14560/
  sparkle green metallic--black bumper
   N/00/14560/
  excellent green mica
   N/00/14560/
  excellent green mica--black bumper
   N/00/14560/
  aquarius blue mica
   N/00/14560/
  aquarius blue mica--black bumper
   N/00/14560/
  indigo blue metallic
   N/00/14560/
  indigo blue metallic--black bumper
   N/00/14560/

 Demio LX G Package                 FF  5 77    202   2006  1563  1342
  chaste white
   N/00/10530/
  silver stone metallic
   N/00/10530/
  classic red
   N/00/10530/
  passion rose mica
   N/00/10530/
  sparkle green metallic
   N/00/10530/
  excellent green mica
   N/00/10530/
  aquarius blue mica
   N/00/10530/
  indigo blue metallic
   N/00/10530/

 Eunos Cosmo 13B Type S CCS         FR  4 220   506   3350  2848  2411
  creek blue mica
   0020/05/9710/
   0070/07/9730/
   0080/06/9790/
   0090/06/9830/
   0100/05/9970/
  passion rose mica
   0010/04/11630/
   0020/09/11730/
   0040/05/12670/
  silver stone metallic
   0001/07/15910/
   0010/06/12930/
   0070/12/12380/
   0100/08/12670/
  black forest mica
   0020/11/16600/

 Eunos Cosmo 20B Type E CCS         FR  4 270   673   3615  3073  2601
  passion rose mica
   0070/08/10640/
   0080/08/10640/
   0100/06/10530/
  creek blue mica
   0040/06/16490/
   0080/12/16370/
   0090/10/16960/
  silver stone metallic
   0010/09/23520/
   0020/14/22490/
   0070/15/21640/
   0090/12/22890/
  black forest mica
   0001/10/20870/

 Eunos Roadster '89 Normal          FR  5 114   194   2160  1684  1446
  silver stone metallic
   0001/03/9650/
   0010/02/9310/
   0030/02/9230/
   0040/02/9390/
   0050/03/9770/
   0060/01/9760/
   0070/03/9270/
   0080/02/9460/
   0090/02/9610/
  mariner blue
   0030/03/9660/
  classic red
   0040/03/9990/
   0050/05/9890/
   0080/04/9790/
   0090/05/9500/
   0100/04/9830/
  crystal white
   0020/02/9670/
   0060/03/9720/
   0070/04/9660/
   0080/05/9720/
  classic red
   0070/05/9560/
  j limited-sunburst yellow
   0080/07/11170/
   0090/07/10830/

 Eunos Roadster '90 V-Special       FR  5 114   194   2182  1701  1461
  british racing green
   0001/04/8350/
   0020/03/7970/
   0040/04/10690/
   0050/06/8460/
   0060/02/9000/
   0070/06/11670/
   0080/03/10690/
   0090/04/8260/
   0100/03/11660/
  brilliant black
   0010/03/10850/
   0030/05/9680/
   0060/04/10640/
   0070/09/10100/
   0080/09/12420/
   0090/08/10210/
   0100/07/12260/

 Eunos Roadster '92 S-Special       FR  5 114   194   2182  1701  1461
  classic red
   0050/04/10780/
   0080/01/9850/
   0090/01/8120/
  brilliant black
   0020/07/11880/

 Eunos Roadster Normal              FR  5 127   233   2160  1684  1446
  chaste white
   N/00/17400/
  silver stone metallic
   N/00/17400/
  brilliant black
   N/00/17400/
  classic red
   N/00/17400/
  british racing green
   N/00/17400/
  sr limited--sparkle green metallic
   N/00/17400/
  g limited--satellite blue mica
   N/00/17400/
  b2 limited--twilight blue mica
   N/00/17400/

 Eunos Roadster S-Special           FR  5 127   233   2182  1701  1461
  chaste white
   N/00/22250/
  brilliant black
   N/00/22250/
  classic red
   N/00/22250/
  vr limited a--mica melrot
   N/00/22250/
  vr limited b--excellent green mica
   N/00/22250/
  laguna blue mica
   N/00/22250/
  r limited--satellite blue mica
   N/00/22250/
  montego blue mica
   N/00/22250/

 Eunos Roadster V-Special           FR  5 127   233   2182  1701  1461
  chaste white
   N/00/24400/
  type ii--chaste white
   N/00/24400/
  brilliant black
   N/00/24400/
  type ii--brilliant black
   N/00/24400/
  british racing green
   N/00/24400/
  type ii--british racing green
   N/00/24400/

 FC Savanna RX-7 Efini III          FR  5 204   432   2645  2248  1904
  brave blue mica
   0001/05/12040/
   0020/06/11670/
  brilliant black
   0120/04/11010/
  crystal white
   0120/07/13060/
  shadow silver mica
   0190/08/12510/
  blaze red
   0220/06/11760/

 FC Savanna RX-7 GT-X               FR  5 199   429   2755  2341  1984
  brave blue mica
   0001/01/9300/
   0010/01/8550/
   0050/01/9470/
   0070/01/9000/
  blaze red
   0001/02/8740/
   0020/01/8110/
   0030/01/8050/
   0040/01/10680/
   0050/02/10210/
   0070/02/8820/
   0100/01/9480/
  shadow silver mica
   0020/04/9370/
   0030/04/9370/
   0090/03/9250/
   0100/02/10670/
  brilliant black
   0001/06/10950/
   0020/08/11660/
   0050/07/12830/
   0060/05/13320/
   0070/10/12900/
   0080/10/12060/
  crystal white
   0010/05/11510/
   0020/10/13970/
   0050/08/14130/
   0060/06/12790/
   0070/11/11580/
   0080/11/13050/
   0090/09/14670/

 FD Efini RX-7 '91 Type R           FR  5 256   527   2777  2361  1999
  vintage red
   0001/08/19000/
   0010/07/17320/
   0020/12/16910/
   0030/06/16510/
   0040/07/19520/
   0050/09/16370/
   0060/07/19280/
   0070/13/17770/
   0080/13/21210/
   0090/11/16970/
  brilliant black
   0001/09/17380/
   0010/08/17680/
   0020/13/21820/
   0030/07/19910/
   0040/08/21650/
   0050/10/19840/
   0070/14/22230/
   0080/14/19440/
   0100/09/18330/
  silver stone metallic
   0030/08/22520/
   0060/08/25590/
   0100/10/24560/
  competition yellow mica
   0090/13/20550/
  chaste white
   0030/09/20890/
   0040/09/20740/
   0060/09/22840/
   0070/16/20210/
   0090/14/25620/
   0100/11/24160/

 FD Efini RX-7 A spec               FR  5 256   527   2689  2286  1935
  chaste white
   N/00/45150/
  silver stone metallic
   N/00/45150/
  brilliant black
   N/00/45150/
  vintage red
   N/00/45150/
  competition yellow mica
   N/00/45150/

 FD Efini RX-7 Touring X            FR  4 256   527   2932  2491  2109
  chaste white
   N/00/38150/
  silver stone metallic
   N/00/38150/
  brilliant black
   N/00/38150/
  vintage red
   N/00/38150/

 FD Efini RX-7 Type RB              FR  5 256   527   2777  2361  1999
  chaste white
   N/00/32400/
  silver stone metallic
   N/00/32400/
  brilliant black
   N/00/32400/
  vintage red
   N/00/32400/

 FD Efini RX-7 Type RZ              FR  5 256   527   2755  2341  1984
  brilliant black
   N/00/40150/

 Lantis Coupe 2000 Type R           FF  5 169   326   2733  2131  1829
  silver stone metallic
   N/00/20750/
  brilliant black
   N/00/20750/
  classic red
   N/00/20750/
  sparkle green metallic
   N/00/20750/
  indigo blue metallic
   N/00/20750/

 *Demio A spec                      FF  5 94    211   1807  1408  1210
  silver
   P/00/0/

 *Eunos Roadster                    FR  5 127   233   2182  1701  1461
  yellow
   P/00/0/
  gold
   P/00/0/
  lavender
   P/00/0/

 [R]RX-7 LM Edition                 FR  6  -    588    -     -    2116
  green
   S/00/500000/
  red
   S/00/500000/

 *[R]RX-7 A spec LM Edition         FR  6  -    570    -     -    2314
  green
   P/00/0/
  purple
   P/00/0/

