Honda/Acura
 Accord Sedan                       FF  5 181   326   3284  2561  2200   Poor
  taffetas white
   N/00/23540/
  sapphire silver metallic
   N/00/23540/
  sebring silver metallic
   N/00/23540/
  starlight black pearl
   N/00/23540/
  san marino red
   N/00/23540/
  cypress green pearl
   N/00/23540/
  super marine blue pearl
   N/00/23540/
  pacific blue pearl
   N/00/23540/

 Accord Wagon                       FF  4 181   326   3196  2493  2140   Poor
  frost white
   N/00/26980/
  solaris silver metallic
   N/00/26980/
  starlight black pearl
   N/00/26980/
  bordeaux red pearl
   N/00/26980/
  sherwood green pearl
   N/00/26980/


 Civic '91 CR-X Si                  FF  5 152   259   2173  1695  1455   Poor
  flint black metallic
   0080/01/4760/
   0090/01/4950/
   0100/01/4880/
  barcelona green pearl
   0040/01/5740/
   0050/01/5540/
  torino red pearl
   0020/01/6220/
   0030/01/6340/
   0090/02/5290/
  frost white
   0030/02/6150/
   0040/02/5680/

 Civic '93 3Door Si                 FF  5 164   286   2094  1633  1402   Poor
  captiva blue pearl
   0001/05/8980/
   0010/03/8870/
   0030/06/8680/
   0060/04/8800/
   0070/04/9060/
   0080/05/8820/
   0090/08/8710/
   0100/05/8500/
  tahitian green pearl
   0020/07/10160/
   0030/08/9760/
  milano red
   0001/09/10270/
   0050/05/9510/
   0060/08/10230/
   0070/05/9790/
   0080/09/9390/
   0090/10/9600/
  granada black pearl
   0001/10/11900/
   0010/07/11570/
   0020/08/11410/
   0030/10/11800/
   0040/07/11820/
   0050/07/10160/
   0060/10/10560/
   0070/09/11370/
   0080/12/11540/
   0090/12/11520/
   0100/08/9980/

 Civic '93 Sedan                    FF  5 151   266   2275  1772  1523   Poor
  vogue silver metallic
   0040/06/10910/
   0060/11/10750/
  lausanne green pearl
   0070/07/10210/
   0080/10/10200/
  herbert blue pearl
   0010/06/10400/
  phantom gray pearl
   0070/08/11240/
   0080/11/10540/

 Civic (Racer)                      FF  5 175   265   2314  1805  1549   Poor
  championship white
   N/00/19980/
  vogue silver metallic
   N/00/19980/
  star light black pearl
   N/00/19980/

 Civic 3Door                        FF  5 164   265   2253  1757  1507   Poor
  frost white
   N/00/17280/
  vogue silver metallic
   N/00/17280/
  granada black pearl
   N/00/17280/
  milano red
   N/00/17280/
  dark amethyst pearl
   N/00/17280/

 Civic Sedan                        FF  5 164   265   2517  1962  1686   Poor
  frost white
   N/00/18280/
  vogue silver metallic
   N/00/18280/
  phantom gray pearl
   N/00/18280/
  matador red pearl
   N/00/18280/
  cypress green pearl
   N/00/18280/
  cyclone blue metallic
   N/00/18280/

 del Sol '93 S                      FF  5 123   204   2286  1781  1529   Poor
  milano red
   0001/01/8580/
   0030/03/6630/
   0040/03/6970/
   0090/03/8160/
   0100/02/7470/
  flint black metallic
   0001/03/7850/
   0090/05/7680/
  vogue silver metallic
   0070/03/7930/

 del Sol '93 Si                     FF  5 159   262   2286  1781  1529   Poor
  milano red
   0001/02/7220/
   0030/04/8010/
   0060/01/7610/
   0070/01/8250/
  vogue silver metallic
   0010/01/7820/
   0080/02/8440/
  captiva blue pearl
   0070/02/7380/
   0090/04/7920/
   0100/03/7540/
  samba green pearl
   0010/02/8460/
   0020/03/7400/
   0060/02/7590/
  flint black metallic
   0020/04/8450/
   0030/05/7970/
   0050/02/8160/
   0060/03/7780/
   0080/04/8590/
   0090/07/7780/

 Integra GS-R                       FF  5 171   303   2667  2078  1785   Poor
  frost white
   N/00/19580/
  vogue silver metallic
   N/00/19580/
  star light black pearl
   N/00/19580/
  milano red
   N/00/19580/
  matador red pearl
   N/00/19580/
  cypress green pearl
   N/00/19580/
  adriatic blue pearl
   N/00/19580/
  dark currant pearl
   N/00/19580/

 Integra Type R                     FF  5 189   361   2594  2023  1737   Fair
  championship white
   N/00/22280/
  vogue silver metallic
   N/00/22280/
  star light black pearl
   N/00/22280/
  milano red
   N/00/22280/

 NSX                                MR  6 285   534   3068  2391  2054   Good
  grandprix white
   N/00/91070/
  neutron white pearl
   N/00/91070/
  platinum white pearl
   N/00/91070/
  sebring silver metallic
   N/00/91070/
  kaiser silver metallic
   N/00/91070/
  magnum gray pearl
   N/00/91070/
  berlina black
   N/00/91070/
  grandprix red
   N/00/91070/
  formula red
   N/00/91070/
  indy yellow pearl
   N/00/91070/
  estoril turquoise pearl
   N/00/91070/
  phoenix blue
   N/00/91070/
  monte carlo blue pearl
   N/00/91070/
  midnight pearl
   N/00/91070/

 NSX '91                            MR  5 268   490   3009  2345  2015   Fair
  shallot green pearl
   0110/14/41400/
  bayleaf green
   0001/16/41370/
   0010/10/41610/
   0030/12/43830/
   0060/15/41530/
   0070/13/43300/
   0080/15/44250/
  monte carlo blue pearl
   0090/16/44790/
  formula red
   0001/17/49350/
   0060/16/52330/
  kaiser silver metallic
   0010/11/47440/
   0070/14/48880/
  sebring silver metallic
   0001/18/52810/
   0050/10/57260/
   0080/16/46180/
  quasar gray pearl
   0001/19/56970/
   0010/12/51180/
   0090/17/49830/
  cranberry red pearl
   0001/20/54340/
   0020/13/53050/
   0040/10/52700/
  berlina black
   0010/13/56790/
   0050/11/50570/
   0070/15/56500/
   0080/17/54840/
   0090/18/56430/
   0100/13/55990/
  estoril turquoise pearl
   0020/14/61250/
   0070/16/51860/
   0080/18/51630/
  neutron white pearl
   0050/12/53250/
  indy yellow pearl
   0080/19/55310/
   0100/14/59360/
  grandprix white
   0070/17/75030/
   0080/23/78910/

 NSX '93                            MR  5 268   490   3020  2354  2021   Fair
  kaiser silver metallic
   0010/14/67130/
   0050/13/65530/
  sebring silver metallic
   0001/21/62260/
   0040/11/63390/
   0090/19/62830/
  bayleaf green
   0090/20/71030/
  quasar gray pearl
   0100/15/65430/
  cranberry red pearl
   0030/13/66640/
   0040/12/67580/
  berlina black
   0050/14/67550/
  monte carlo blue pearl
   0001/22/67030/
   0050/15/66250/
  estoril turquoise pearl
   0050/16/70920/
  grandprix white
   0001/23/73430/
   0050/17/73730/
  championship white
   0001/24/74250/
   0070/18/78850/
   0090/21/79070/
  formula red
   0020/15/63050/
   0080/20/60080/
  neutron white pearl
   0080/21/66110/
  shallot green pearl
   0020/16/67900/
   0060/17/69480/
   0080/22/65570/
  indy yellow pearl
   0120/15/66500/

 NSX Type S                         MR  6 285   534   2910  2268  1948   Great
  grandprix white
   N/00/103570/
  neutron white pearl
   N/00/103570/
  platinum white pearl
   N/00/103570/
  sebring silver metallic
   N/00/103570/
  kaiser silver metallic
   N/00/103570/
  magnum gray pearl
   N/00/103570/
  berlina black
   N/00/103570/
  grandprix red
   N/00/103570/
  formula red
   N/00/103570/
  imola orange pearl
   N/00/103570/
  indy yellow pearl
   N/00/103570/
  estoril turquoise pearl
   N/00/103570/
  phoenix blue
   N/00/103570/
  monte carlo blue pearl
   N/00/103570/
  midnight pearl
   N/00/103570/

 NSX Type S Zero                    MR  6 285   534   2799  2182  1873   Great
  grandprix white
   N/00/98570/
  neutron white pearl
   N/00/98570/
  platinum white pearl
   N/00/98570/
  sebring silver metallic
   N/00/98570/
  kaiser silver metallic
   N/00/98570/
  magnum gray pearl
   N/00/98570/
  berlina black
   N/00/98570/
  grandprix red
   N/00/98570/
  formula red
   N/00/98570/
  imola orange pearl
   N/00/98570/
  indy yellow pearl
   N/00/98570/
  estoril turquoise pearl
   N/00/98570/
  phoenix blue
   N/00/98570/
  monte carlo blue pearl
   N/00/98570/
  midnight pearl
   N/00/98570/

 Prelude                            FF  5 188   378   2954  2303  1977   Fair
  taffetas white
   N/00/18830/
  white diamond pearl
   N/00/18830/
  iceberg silver metallic
   N/00/18830/
  starlight black pearl
   N/00/18830/
  san marino red
   N/00/18830/
  rust red pearl
   N/00/18830/
  eucalyptus green pearl
   N/00/18830/
  super marine blue pearl
   N/00/18830/

 Prelude '93 Si                     FF  5 152   323   2865  2235  1920   Fair
  cobalt blue pearl
   0001/04/7250/
   0020/02/8670/
   0040/04/8400/
   0080/03/7580/
   0090/06/8430/
   0100/04/8680/
  phantom gray pearl
   0030/07/9730/
   0050/03/8860/
   0080/06/10770/
  sebring silver metallic
   0001/06/10760/
   0010/04/9710/
   0020/05/10830/
   0060/05/8700/
   0090/09/8720/
  cassis red pearl
   0050/04/8790/
   0060/06/7770/
   0080/07/9120/
   0100/06/10930/
  brittany blue green metallic
   0001/07/10530/
   0060/07/9140/
   0090/11/9430/
   0100/07/9000/
  granada black pearl
   0060/09/10370/
   0070/06/11880/
  milano red
   0001/12/10670/
   0050/08/11180/
   0090/13/10330/
  frost white
   0120/06/10230/

 Prelude '94 VTEC                   FF  5 205   377   2932  2286  1964   Fair
  phantom gray pearl
   0001/08/9840/
   0010/05/8890/
   0020/06/10670/
   0080/08/10000/
  cobalt blue pearl
   0001/11/11180/
   0030/09/10830/
   0040/05/11310/
   0050/06/11370/
  milano red
   0020/09/11020/
   0100/09/12410/
  granada black pearl
   0001/13/9230/
   0010/08/10220/
   0020/10/11050/
   0040/08/12310/
   0090/14/13190/
   0100/10/13450/
  brittany blue green metallic
   0020/11/13460/
   0060/12/12070/
  cassis red pearl
   0060/13/10710/
   0070/10/12690/
   0100/11/11580/
  sebring silver metallic
   0001/14/13520/
   0010/09/10920/
   0020/12/11830/
   0030/11/13960/
   0040/09/14330/
   0050/09/11630/
   0060/14/14270/
   0070/11/10810/
   0080/13/13610/
   0090/15/12120/
   0100/12/11010/
  frost white
   0001/15/12990/
   0070/12/15160/
   0080/14/13910/

 Prelude Type SH                    FF  5 208   374   3042  2372  2037   Fair
  taffetas white
   N/00/26530/
  white diamond pearl
   N/00/26530/
  iceberg silver metallic
   N/00/26530/
  starlight black pearl
   N/00/26530/
  san marino red
   N/00/26530/
  rust red pearl
   N/00/26530/

 *CR-X EF-8 Si-R                    FF  5 152   259   2138  1666  1430   Poor
  black
   P/00/0/
  yellow
   P/00/0/
  purple
   P/00/0/

 *EK Civic Type R                   FF  5 175   265   2314  1805  1549   Poor
  pink
   P/00/0/
  yellow
   P/00/0/
  blue
   P/00/0/

 *[R]del Sol LM Edition             MR  6  -    563    -     -    1962   Great
  red
   P/00/0/
  black
   P/00/0/

 [R]NSX-R LM GT2                    MR  6  -    541    -     -    2314   Great
  red
   S/00/500000/
  orange
   S/00/500000/

