#
1:17.192::GTO'95 MR::11May1999::qual::4WD::TMii
1:36.754::GTO'95 MR::11May1999::qual::4WD::GV
1:15.162::GTO'95 MR::11May1999::qual::4WD::SSR5ii
1:18.912::GTO'95 MR::11May1999::qual::4WD::TMii
1:35.700::GTO'95 MR::11May1999::qual::4WD::GV
1:14.246::GTO'95 MR::11May1999::qual::4WD::SSR5ii
#
2:31.858::GTO'95 MR::11May1999::total::4WD::TMii
3:09.686::GTO'95 MR::11May1999::total::4WD::GV
2.25.686::GTO'95 MR::11May1999::total::4WD::SSR5ii
2:30.735::GTO'95 MR::11May1999::total::4WD::TMii
3:07.013::GTO'95 MR::11May1999::total::4WD::GV
2:24.934::GTO'95 MR::11May1999::total::4WD::SSR5ii
#
1:14.384::GTO'95 MR::11May1999::lap::4WD::TMii
1:33.558::GTO'95 MR::11May1999::lap::4WD::GV
1:11.772::GTO'95 MR::11May1999::lap::4WD::SSR5ii
1:13.789::GTO'95 MR::11May1999::lap::4WD::TMii
1:31.496::GTO'95 MR::11May1999::lap::4WD::GV
1:08.558::GTO'95 MR::11May1999::lap::4WD::SSR5ii
#
1:42.430::[R]GTO'95 MR::11May1999::qual::GV300::GV
1-36:13.9::[R]GTO'95 MR::11May1999::total::GV300::GV
1:30.257::[R]GTO'95 MR::11May1999::lap::GV300::GV
