#
3:25.269::[R]Cerbera LM::31Jan1999::total::TT::GVii
1:39.767::[R]Cerbera LM::31Jan1999::lap::TT::GVii
#
2:41.333::[R]Cerbera LM::31Jan1999::total::TT::SSR5ii
1:18.190::[R]Cerbera LM::31Jan1999::lap::TT::SSR5ii
#
3:46.081rec::[R]GTO'95 MR::13May1999::total/lap::UKvsJP::TMii
1:13.714rec::[R]GTO'95 MR::13May1999::lap::UKvsJP::TMii
1:17.629rec::[R]GTO'95 MR::13May1999::qual::UKvsJP::TMii
3:45.957rec::[R]GTO'95 MR::13May1999::total::UKvsJP::TMii
#
3:31.691rec::[R]GTO'95 MR::13May1999::total::UKvsJP::SSR5
1:07.780rec::[R]GTO'95 MR::13May1999::lap::UKvsJP::SSR5
#
0:51.706rec::[R]GTO'95 MR::13May1999::qual::UKvsJP::HSR
0:57.357rec::[R]GTO'95 MR::13May1999::qual::UKvsJP::GVEii
#
1:44.593rec::[R]GTO'95 MR::13May1999::qual::UKvsJP::SSR11
5:06.177rec::[R]GTO'95 MR::13May1999::total::UKvsJP::SSR11
1:40.346rec::[R]GTO'95 MR::13May1999::lap::UKvsJP::SSR11
#
3:24.403rec::[R]GTO'95 MR::13May1999::total::TT::SSR11
1:40.140rec::[R]GTO'95 MR::13May1999::lap::TT::SSR11
#
1:49.396not::[R]GTO'95 MR::13May1999::total::TT::GVEii
0:52.608not::[R]GTO'95 MR::13May1999::lap::TT::GVEii
#
3:08.750not::[R]GTO'95 MR::13May1999::total::TT::GV
3:06.999not::[R]GTO'95 MR::13May1999::total::TT::GV
1:32.023not::[R]GTO'95 MR::13May1999::lap::TT::GV
1:31.008not::[R]GTO'95 MR::13May1999::lap::TT::GV
#
2:36.444rec::[R]Cerbera LM::13May1999::total::TT::SSR5ii
1:16.222rec::[R]Cerbera LM::13May1999::lap::TT::SSR5ii
2:29.934rec::[R]Cerbera LM::13May1999::total::TT::SSR5ii
1:12.344rec::[R]Cerbera LM::13May1999::lap::TT::SSR5ii
#
2:23.184rec::[R]GTO'95 MR::13May1999::total::TT::SSR5ii
1:09.139rec::[R]GTO'95 MR::13May1999::lap::TT::SSR5ii
#
