#
#
#
#
4:44.105::[R]GTO'95 MR::10May1999::total::GT::GV
1:32.541::[R]GTO'95 MR::10May1999::lap::GT::GV
#
4:45.383::[R]GTO'95 MR::10May1999::total::GT-I::GV
1:33.144::[R]GTO'95 MR::10May1999::lap::GT-I::GV
4:45.383::[R]GTO'95 MR::10May1999::total::GT-I::SSR11
1:40.409::[R]GTO'95 MR::10May1999::lap::GT-I::SSR11
#
#
#
3:09.334::GTO'95 MR::09May1999::total::4WD::GV
1:31.787::GTO'95 MR::09May1999::lap::4WD::GV
3:09.133::GTO'95 MR::10May1999::total::4WD::GV
#
#
#
2:42.100::[R]GTO'95 MR::10May1999::total::UKvsJP::GVEii
1:39.581::[R]GTO'95 MR::10May1999::lap::UKvsJP::SSR11
#
#
#
#
#
#
53:06.251::[R]GTO '95 MR::09May1999::total::SSR11::SSR11
1:40.573::[R]GTO '95 MR::09May1999::lap::SSR11::SSR11
#
