Chevrolet
 Camaro Z28                         FR  4 279   415   3461  2698  2317   Fair
  arctic white
   N/00/24700/
  sebring silver metallic
   N/00/24700/
  black
   N/00/24700/
  bright red
   N/00/24700/
  cayenne red metallic
   N/00/24700/
  bright green metallic
   N/00/24700/
  polo green metallic
   N/00/24700/
  mystic teal metallic
   N/00/24700/
  medium quasar blue metallic
   N/00/24700/
  bright purple metallic
   N/00/24700/

 *Camaro Z28 30th Anniversary       FR  4 279   415   3461  2698  2317   Fair
  white with red stripes
   P/00/0/

 Corvette '96 Coupe                 FR  6 323   479   3218  2508  2156   Good
  arctic white
   N/00/45350/
  black
   N/00/45350/
  torch red
   N/00/45350/
  competition yellow
   N/00/45350/
  polo green ii metallic
   N/00/45350/
  bright aqua metallic
   N/00/45350/
  dark purple metallic
   N/00/45350/


 Corvette '96 Grand Sport           FR  6 323   479   3218  2508  2156   Good
  admiral blue metallic
   N/00/49250/

