"*Camaro Z28 30th Anniversary '96","Super Touring Car Trophy (random)"
"*Phaeton","Muscle Car Cup Race 3"
"*[R]Concept Car LM Edition","Convertible Car World Cup Race 3"
"*[R]STP Viper GT","GT500 Championship (random)"
"*[R]Viper GTS-R","Apricot Hill 200km Endurance"
"*[R]Escort Rally Car","Seattle 100 Mile Endurance"
"*[R]GT40 Race Car","Mid-Engine Challenge Race 3"
"*[R]GT90","Seattle 100 Mile Endurance"
"*Accord Type-R","Luxury Sedan Cup Race 1"
"*Mugen Accord SIR-T (J)","FF Car Challenge Race 1"
"*Mugen Accord Wagon (J)","Station Wagon Cup Race 2"
"*Mugen Beat (J)","Light-weight \"K\" Cup Race 1"
"*Mugen Ferio (J)","'80s Sports Car Cup Race 1"
"*Mugen Civic Type-R (J)","'80s Sports Car Cup Race 3"
"*Spoon Civic Type-R (J)","Tuned NA No.1 Cup (random)"
"*Mugen CR-X II (J)","Light-weight \"K\" Cup Race 3"
"*Mugen CR-X III (J)","Historic Car Trophy Race 1 and '80s Sports Car Cup Race 2"
"*Mugen Integra Type-R (J)","'80s Sports Car Cup Race 4"
"*Spoon Integra Type-R (J)","Tuned NA No.1 Cup (random)"
"*Mugen Prelude Type-S (J)","FF Car Challenge Race 3"
"*[R]Mugen NSX GT (J)","Grand Touring Car Trophy Race 2"
"*[R]Mugen NSX GT '99 (J)","Gran Turismo World League (random)"
"*[R]Takata NSX GT (J)","GT500 Championship (random)"
"*Stratos","Apricot Hill 200km Endurance"
"*Europa","Historic Car Trophy Race 2"
"*Mazda Demio A-spec '97 (J)","Light-weight \"K\" Cup Race 2"
"*MX-5 Miata A Spec (J)","Convertible Car World Cup Race 1"
"*MX-5 Miata B Spec (J)","Tuned NA No.1 Cup (random)"
"*MX-5 Miata C Spec (J)","Tuned NA No.1 Cup (random)"
"*Mazda RX-7 GT-C '99 (J)","FR Car Challenge Race 3"
"*[R]Mazda RX-7 LM Edition","GT Pacific League Race 2"
"*Mine's Lancer Evolution V (J)","Gran Turismo All-Stars Race 1"
"*[R]3000GT LM Edition '99","Laguna Seca 200 Mile Endurance"
"*[R]Lancer Evolution VI Rally Car '99","S.S. Route 5 All-Night"
"*Sileighty (J)","FR Car Challenge Race 1"
"*Nismo 270R (J)","FR Car Challenge Race 2"
"*GT-R 4Door Tuned by Nismo (J)","Luxury Sedan Cup Race 3"
"*Mine's R32.5 Skyline GT-R (J)","4WD Challenge Race 3"
"*Mine's R33 Skyline GT-R (J)","Tuned Turbo Car No.1 Cup (random)"
"*Mine's R34 Skyline GT-R (J)","Gran Turismo All-Stars Race 2"
"*Nismo 400R (J)","Tuned Turbo Car No.1 Cup (random)"
"*Nismo 400R Preceiding Model (J)","4WD Challenge Race 2"
"*Stagea 260RS Tuned by Nismo (J)","Station Wagon Cup Race 3"
"*R390 GT1 Road Car '97","Gran Turismo All-Stars Race 5"
"*[R]Nissan 300ZX GT '97 (J)","GT Pacific League Race 1"
"*[R]R390 GT1 LM Race Car '97","Grand Valley 300km Endurance"
"*[R]R390 GT1 LM Race Car '98","Gran Turismo World League (random)"
"*[R]Daisin Silvia GT '99 (J)","Grand Touring Car Trophy Race 1"
"*[R]Zanavi Silvia GT '99 (J)","GT300 Championship (random)"
"*[R]Drag 180SX (J)","GT Pacific League Race 3"
"*[R]Skyline Silhouette Foumula R30","'80s Sports Car Cup Race 5"
"*[R]Kure R33 GT '97 (J)","GT Euro League Race 3"
"*[R]Zexel Skyline GT '97 (J)","GT Euro League Race 2"
"*[R]Arta GT-R GT '99 (J)","GT500 Championship (random)"
"*[R]Calsonic GT-R GT '99 (J)","Gran Turismo World League (random)"
"*[R]Unisia GT-R GT '99 (J)","Grand Touring Car Trophy Race 3"
"*[R]R33 Drag GT-R (J)","Tuned Turbo Car No.1 Cup (random)"
"*PT Spyder","Muscle Car Cup Race 1"
"*Cobra 427 '67","Muscle Car Cup Race 2"
"*[R]Impreza Rally Car","Grand Valley 300km Endurance"
"*ZZIII (J)","Pure Sports Car Cup Race 2"
"*[R]ZZII (J)","Gran Turismo All-Stars Race 4"
"*Angel T01 (J)","Pure Sports Car Cup Race 1"
"*XYR '99","Historic Car Trophy Race 3"
"*Chaser TRD Sports X30 (J)","Luxury Sedan Cup Race 2"
"*Tom's T111 (J)","FF Car Challenge Race 2"
"*Tom's T020 (J)","Mid-Engine Challenge Race 2"
"*TRD2000GT (J)","Mid-Engine Challenge Race 1"
"*MR-S Show Version '97 (J)","Convertible Car World Cup Race 2"
"*Tom's Supra (J)","Super Touring Car Trophy (random)"
"*TRD3000GT (J)","Super Touring Car Trophy (random)"
"*[R]Altezza LM Edition","\"Millenium In Rome\" 2hr Endurance"
"*[R]Weds Celica GT '99 (J)","GT300 Championship (random)"
"*[R]Celica Rally Car","Laguna Seca 200 Mile Endurance (random)"
"*[R]Corolla Rally Car '97","\"Millenium In Rome\" 2hr Endurance (random)"
"*[R]GT-ONE Race Car '98","Gran Turismo World League (random)"
"*[R]Momo MR2 GT '99 (J)","GT300 Championship (random)"
"*[R]Castrol Supra GT '96 (J)","GT Euro League Race 1"
"*[R]Cerumo Supra GT '99 (J)","GT500 Championship (random)"
"*[R]Denso Supra GT '99 (J)","Trial Mountain 30 Lap Endurance"
"*[R]BP Trueno GT '99 (J)"," GT300 Championship (random)"
"*Tuscan Speed 6","Pure Sports Car Cup Race 3"
"*Speed 12","Gran Turismo All-Stars Race 3"
"*[R]Cerbera LM Edition","S.S. Route 5 All-Night"
