#define adrian2_width 48
#define adrian2_height 60
static char adrian2_bits[] = {
   0x00, 0x00, 0xfe, 0xfb, 0x03, 0x00, 0x00, 0x00, 0x7b, 0xff, 0x0f, 0x00,
   0x00, 0xc0, 0xff, 0xbf, 0x3f, 0x00, 0x00, 0x40, 0xff, 0xff, 0x5f, 0x00,
   0x00, 0xf8, 0xdf, 0xfb, 0xff, 0x00, 0x00, 0xde, 0xff, 0xfe, 0xff, 0x01,
   0x00, 0xf6, 0xfd, 0xdb, 0xfb, 0x01, 0x80, 0xff, 0x7f, 0xfd, 0xfe, 0x03,
   0x00, 0xff, 0xff, 0xb2, 0xff, 0x07, 0x80, 0xf7, 0xef, 0xeb, 0xbf, 0x07,
   0xc0, 0x7f, 0xfb, 0xcd, 0xff, 0x0f, 0xe0, 0xfe, 0xff, 0x37, 0xfb, 0x0d,
   0xc0, 0xff, 0x7e, 0x5f, 0xff, 0x1f, 0xe0, 0xef, 0xdb, 0x4b, 0xfc, 0x17,
   0xe0, 0xff, 0xfe, 0x95, 0x72, 0x3f, 0xf0, 0xff, 0x57, 0x2b, 0xea, 0x2f,
   0xf0, 0xdd, 0x56, 0x95, 0xba, 0x3f, 0xf8, 0xff, 0x05, 0x54, 0xd5, 0x3f,
   0xf4, 0x5f, 0x81, 0xa4, 0x6a, 0x6f, 0xfc, 0x37, 0x24, 0x50, 0x01, 0x3c,
   0x7e, 0x7f, 0x51, 0xa2, 0xba, 0x76, 0xfc, 0x6f, 0x00, 0xd0, 0x6a, 0x2d,
   0xee, 0x5f, 0x00, 0xb0, 0xa8, 0x2f, 0xfe, 0x77, 0x09, 0xb4, 0x41, 0x2d,
   0xfa, 0x5f, 0x40, 0x6a, 0xd1, 0x36, 0xfe, 0x77, 0x01, 0x3a, 0xa3, 0x76,
   0xfe, 0x7f, 0x41, 0xde, 0x4a, 0x55, 0xfe, 0xdf, 0x95, 0xfd, 0x0b, 0x35,
   0xfe, 0x7f, 0x6b, 0xf7, 0x57, 0x3a, 0xfe, 0xff, 0xfd, 0xbf, 0xad, 0x36,
   0xfc, 0xfd, 0xde, 0xff, 0x57, 0x1d, 0xfc, 0xbf, 0xf7, 0xf5, 0xb7, 0x0a,
   0xfc, 0xff, 0xfd, 0xaf, 0x5d, 0x0f, 0xec, 0xdf, 0x7f, 0xfb, 0xff, 0x1a,
   0xfc, 0xff, 0xde, 0x00, 0xbe, 0x26, 0xfc, 0xfd, 0x77, 0x05, 0xf6, 0x1d,
   0xf8, 0xff, 0xff, 0xcb, 0x5f, 0x2f, 0xf8, 0xff, 0xbe, 0xb6, 0xfa, 0x5f,
   0xf8, 0xbf, 0xff, 0x55, 0xef, 0xbb, 0xf0, 0xff, 0xbf, 0xef, 0xf6, 0x7e,
   0xe0, 0xff, 0xfb, 0xba, 0xff, 0xaf, 0xe0, 0xff, 0xff, 0xff, 0xfd, 0xbf,
   0xe0, 0xf7, 0xff, 0xf5, 0xff, 0xf7, 0xc0, 0xff, 0xff, 0xbf, 0x7f, 0xbf,
   0xe0, 0xff, 0xff, 0xfd, 0xff, 0x7f, 0xe0, 0xff, 0xff, 0xef, 0xff, 0x6f,
   0xf0, 0xfd, 0xff, 0xff, 0xff, 0x7f, 0x60, 0xff, 0xff, 0xff, 0xff, 0x5f,
   0xc0, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xe0, 0xff, 0xff, 0xfb, 0xff, 0x6f,
   0xf8, 0xff, 0xdf, 0xff, 0xff, 0x7b, 0xb4, 0xff, 0xf7, 0xff, 0xff, 0xbf,
   0xef, 0xff, 0xff, 0xff, 0xf7, 0x7f, 0xe5, 0xfd, 0xff, 0xff, 0xfd, 0xef,
   0x7f, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xd2, 0xff, 0xff, 0xff, 0xff, 0x7d,
   0xfd, 0xbf, 0xff, 0xff, 0xff, 0xaf, 0xaa, 0xfb, 0xff, 0xff, 0xff, 0x7f,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0x17, 0xf5, 0xfe, 0xe4, 0xbf, 0xff, 0x31};
