#define bicycle_width 38
#define bicycle_height 18
static char bicycle_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0x3e,
   0x00, 0x01, 0x00, 0x00, 0x21, 0x00, 0x01, 0x00, 0x00, 0x21, 0x80, 0x00,
   0x00, 0x00, 0xe6, 0xff, 0x00, 0x00, 0x00, 0x20, 0x80, 0x01, 0x00, 0x00,
   0x5f, 0x40, 0x7a, 0x00, 0x80, 0xb0, 0x40, 0x82, 0x00, 0x40, 0x50, 0x41,
   0x05, 0x01, 0x20, 0x88, 0xa2, 0x08, 0x02, 0x20, 0x88, 0xa4, 0x10, 0x02,
   0x20, 0x84, 0xa8, 0x1c, 0x02, 0x20, 0x80, 0xf0, 0x03, 0x02, 0x20, 0x80,
   0x80, 0x00, 0x02, 0x40, 0x40, 0x00, 0x01, 0x01, 0x80, 0x20, 0x00, 0x82,
   0x00, 0x00, 0x1f, 0x00, 0x7c, 0x00};
