/*
to convert to X, change the 0xabcd to 0xab, 0xcd, (ie, unsigned char),
replace the DeclareBitmap by the appropriate #defines, and
reverse the bits in each byte of data, then complement them.
(i think X is bit-reversed, with 0=black, 1=white)
*/

#define forsyth_width 48
#define forsyth_height 48
static char forsyth_bits[] = {
	 0x00, 0xe0, 0xff, 0xf7, 0x00, 0x00, 0x00, 0xf8,
	 0xff, 0xff, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff,
	 0x02, 0x00, 0x00, 0xdc, 0xfd, 0xff, 0x03, 0x00,
	 0x00, 0xfe, 0xff, 0xff, 0x07, 0x00, 0x00, 0xff,
	 0xff, 0xff, 0x3f, 0x00, 0xc0, 0xbf, 0xff, 0xff,
	 0x7f, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x00,
	 0xe0, 0xff, 0xff, 0xff, 0xff, 0x01, 0xf0, 0xff,
	 0xff, 0xff, 0xff, 0x01, 0xf0, 0x7b, 0xef, 0xfd,
	 0xff, 0x01, 0xf0, 0xff, 0xf7, 0xfd, 0xff, 0x03,
	 0xf8, 0xfd, 0x03, 0xd8, 0xff, 0x07, 0xf8, 0xff,
	 0x01, 0x40, 0xff, 0x07, 0xf8, 0xaf, 0x00, 0x20,
	 0xfe, 0x07, 0xfc, 0x27, 0x00, 0x80, 0xff, 0x07,
	 0xfc, 0x03, 0x00, 0x20, 0xfd, 0x03, 0xfc, 0x0f,
	 0x00, 0x40, 0xff, 0x03, 0xfc, 0x23, 0x00, 0x40,
	 0xfe, 0x03, 0xfc, 0x07, 0x00, 0xfe, 0xfd, 0x03,
	 0xfc, 0xe7, 0x0b, 0xff, 0xff, 0x03, 0xf8, 0xf7,
	 0x8e, 0x05, 0xf9, 0x07, 0xf0, 0x3b, 0x9f, 0xfe,
	 0xfa, 0x03, 0xf0, 0xeb, 0xb5, 0xf6, 0xf9, 0x01,
	 0xf0, 0xb3, 0x11, 0x1d, 0xb0, 0x01, 0xf0, 0x83,
	 0xaa, 0x00, 0x32, 0x01, 0xf0, 0x03, 0x30, 0x01,
	 0x34, 0x01, 0x70, 0x03, 0x10, 0x01, 0x15, 0x01,
	 0x20, 0x01, 0x98, 0x06, 0x54, 0x01, 0xa0, 0x03,
	 0x14, 0x0a, 0x1b, 0x00, 0x40, 0x1b, 0xfc, 0xa7,
	 0x14, 0x00, 0x80, 0x0a, 0x78, 0x25, 0x8a, 0x00,
	 0x40, 0x0a, 0x16, 0x9a, 0x34, 0x00, 0x00, 0xb6,
	 0x9a, 0x24, 0x3d, 0x00, 0x00, 0x16, 0x6c, 0x1f,
	 0x1d, 0x00, 0x00, 0x46, 0xbc, 0x0a, 0x1d, 0x00,
	 0x00, 0xa6, 0x54, 0xc5, 0x1a, 0x00, 0x00, 0x94,
	 0x28, 0x2a, 0x0d, 0x00, 0x00, 0x58, 0xd4, 0xd1,
	 0x0e, 0x00, 0x00, 0xb8, 0x42, 0x48, 0x07, 0x00,
	 0x00, 0x7c, 0x21, 0xf4, 0x01, 0x00, 0x00, 0xb0,
	 0x15, 0xa8, 0x00, 0x00, 0x00, 0x2a, 0x0f, 0xf8,
	 0x02, 0x00, 0x00, 0x80, 0xfc, 0x1f, 0x00, 0x00,
	 0x00, 0x12, 0x54, 0x3f, 0x02, 0x00, 0x00, 0x25,
	 0xfd, 0x0b, 0x0b, 0x00, 0x00, 0x00, 0x00, 0x00,
	 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
