#define frog_width 30
#define frog_height 18
#define frog_x_hot 15
#define frog_y_hot 9

static char frog_bits[] = {
 0x00, 0x00, 0x00, 0x00, 0x00, 0x9c, 0x03, 0x00, 0x00, 0x62, 0x04, 0x00,
 0x00, 0x09, 0x09, 0x00, 0x00, 0x95, 0x0a, 0x00, 0x80, 0x08, 0x11, 0x00,
 0xc0, 0x00, 0x30, 0x00, 0xa0, 0x06, 0x56, 0x00, 0xa0, 0x08, 0x51, 0x00,
 0x20, 0xf1, 0x50, 0x00, 0x20, 0x01, 0x48, 0x00, 0x30, 0x01, 0x48, 0x00,
 0x28, 0x92, 0x44, 0x1f, 0x24, 0x92, 0x44, 0x20, 0x42, 0x64, 0x22, 0x10,
 0x81, 0x9b, 0x1d, 0x08, 0x02, 0x00, 0x80, 0x06, 0xfc, 0xfe, 0x7e, 0x01
 };
