#define kill_width 36
#define kill_height 18

static char kill_bits[] = {
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x80,
 0xff, 0x40, 0x00, 0xff, 0xff, 0xff, 0xf7, 0x00, 0xff, 0xff, 0x7f, 0x39,
 0x00, 0x80, 0xff, 0xff, 0x40, 0x00, 0x00, 0x80, 0xff, 0x40, 0x00, 0x00,
 0x80, 0xff, 0x40, 0x00, 0x00, 0x00, 0x91, 0x80, 0x01, 0x00, 0x00, 0x89,
 0x00, 0x02, 0x00, 0x00, 0x81, 0x03, 0x02, 0x00, 0x00, 0x7e, 0x02, 0x02,
 0x00, 0x00, 0x00, 0x02, 0x02, 0x00, 0x00, 0x00, 0x02, 0x02, 0x00, 0x00,
 0x00, 0x02, 0x02, 0x00, 0x00, 0x00, 0x01, 0x04, 0x00, 0x00, 0x00, 0xff,
 0x07, 0x00, 0x00, 0x00, 0x00, 0x00 };
