#define porsche_width 64
#define porsche_height 64
#define porsche_x_hot -1
#define porsche_y_hot -1
static char porsche_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
   0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x03, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x00, 0x00, 0xf3, 0x3c, 0xcf, 0xf3, 0x24, 0xcf, 0x00,
   0x00, 0x93, 0x24, 0x49, 0x92, 0x24, 0xc1, 0x00, 0x00, 0x93, 0x24, 0x49,
   0x10, 0x24, 0xc1, 0x00, 0x00, 0xf3, 0x24, 0xc7, 0x13, 0x3c, 0xcf, 0x00,
   0x00, 0x13, 0x24, 0x09, 0x12, 0x24, 0xc1, 0x00, 0x00, 0x13, 0x24, 0x49,
   0x92, 0x24, 0xc1, 0x00, 0x00, 0x13, 0x3c, 0xc9, 0xf3, 0x24, 0xcf, 0x00,
   0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x00, 0x00, 0x03, 0x00, 0x80, 0xff, 0xff, 0xff, 0x00,
   0x00, 0x03, 0x11, 0x83, 0xff, 0xff, 0xff, 0x00, 0x00, 0x83, 0x88, 0x90,
   0xff, 0xff, 0xff, 0x00, 0x00, 0xc3, 0xec, 0x8f, 0xff, 0xff, 0xff, 0x00,
   0x00, 0xe3, 0x1f, 0x98, 0x01, 0x00, 0xc0, 0x00, 0x00, 0xf3, 0x00, 0x80,
   0x01, 0x00, 0xc0, 0x00, 0x00, 0x3b, 0x00, 0x80, 0x01, 0x00, 0xc0, 0x00,
   0x00, 0x03, 0x90, 0x80, 0x01, 0x00, 0xc0, 0x00, 0x00, 0x83, 0x48, 0x80,
   0x01, 0x00, 0xc0, 0x00, 0x00, 0x43, 0x24, 0xff, 0xff, 0xff, 0xff, 0x00,
   0x00, 0x43, 0xff, 0x01, 0x80, 0xff, 0xff, 0x00, 0x00, 0xe3, 0x01, 0xff,
   0xff, 0xff, 0xff, 0x00, 0x00, 0x73, 0x00, 0x01, 0x80, 0xff, 0xff, 0x00,
   0x00, 0x3b, 0x00, 0x71, 0x80, 0xff, 0xff, 0x00, 0x00, 0x03, 0x48, 0xf9,
   0x80, 0xff, 0xff, 0x00, 0x00, 0x83, 0x24, 0xe9, 0xa0, 0x00, 0xc0, 0x00,
   0x00, 0x43, 0x92, 0xe1, 0xb0, 0x00, 0xc0, 0x00, 0x00, 0x63, 0x7f, 0xe1,
   0xb0, 0x00, 0xc0, 0x00, 0x00, 0xf3, 0x81, 0xf1, 0x91, 0x00, 0xc0, 0x00,
   0x00, 0x3b, 0x00, 0xfd, 0x9f, 0x00, 0xc0, 0x00, 0x00, 0x03, 0x00, 0xf5,
   0x9f, 0x00, 0xc0, 0x00, 0x00, 0xff, 0xff, 0x15, 0x9e, 0xff, 0xff, 0x00,
   0x00, 0xff, 0xff, 0x11, 0x94, 0x00, 0xc0, 0x00, 0x00, 0xff, 0xff, 0x01,
   0x94, 0x48, 0xc0, 0x00, 0x00, 0xfe, 0xff, 0x01, 0xb6, 0x24, 0x62, 0x00,
   0x00, 0xfe, 0xff, 0x01, 0x92, 0x12, 0x61, 0x00, 0x00, 0xfe, 0xff, 0x03,
   0x49, 0xff, 0x63, 0x00, 0x00, 0x0c, 0x00, 0x04, 0xe0, 0x01, 0x36, 0x00,
   0x00, 0x0c, 0x00, 0x08, 0xf0, 0x00, 0x30, 0x00, 0x00, 0x18, 0x00, 0xf0,
   0x0f, 0x48, 0x18, 0x00, 0x00, 0x18, 0x00, 0x80, 0x41, 0x24, 0x19, 0x00,
   0x00, 0x30, 0x00, 0x80, 0x21, 0x92, 0x0c, 0x00, 0x00, 0x30, 0x00, 0x80,
   0xb1, 0x7f, 0x0c, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xf1, 0xc0, 0x06, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0x39, 0x00, 0x02, 0x00, 0x00, 0xc0, 0xff, 0xff,
   0x1d, 0x00, 0x03, 0x00, 0x00, 0x80, 0xff, 0xff, 0x01, 0x80, 0x01, 0x00,
   0x00, 0x00, 0xff, 0xff, 0x51, 0xc1, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff,
   0xa9, 0x64, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x80, 0xf9, 0x33, 0x00, 0x00,
   0x00, 0x00, 0x18, 0x80, 0x1d, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x30, 0x80,
   0x0d, 0x0c, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x80, 0x01, 0x07, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x83, 0xc1, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8f,
   0xf1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xbc, 0x3d, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
