TVR
 Griffith 4.0                       FR  5 327   430   2336  1820  1565   Great
  opal white
   N/00/79800/
  silverstone metallic
   N/00/79800/
  green black pearl
   N/00/79800/
  moon raker black metallic
   N/00/79800/
  formula red pearl
   N/00/79800/
  pearl gold
   N/00/79800/
  crimson starmist
   N/00/79800/
  macao yellow
   N/00/79800/
  midas yellow pearl
   N/00/79800/
  cooper green metallic
   N/00/79800/
  british racing green
   N/00/79800/
  cobalt blue
   N/00/79800/
  space blue pearl
   N/00/79800/
  raspberry metallic
   N/00/79800/

 Griffith 500                       FR  5 333   430   2336  1820  1565   Great
  moon raker black metallic
   N/00/83200/
  macao yellow
   N/00/83200/
  cooper green metallic
   N/00/83200/
  
 Cerbera                            FR  5 343   436   2425  1891  1624   Great
  opal white
   N/00/84800/
  silverstone metallic
   N/00/84800/
  green black pearl
   N/00/84800/
  moon raker black metallic
   N/00/84800/
  formula red pearl
   N/00/84800/
  pearl gold
   N/00/84800/
  crimson starmist
   N/00/84800/
  macao yellow
   N/00/84800/
  midas yellow pearl
   N/00/84800/
  aston sage green pearl
   N/00/84800/
  cooper green metallic
   N/00/84800/
  british racing green
   N/00/84800/
  cobalt blue
   N/00/84800/
  space blue pearl
   N/00/84800/
  raspberry metallic
   N/00/84800/

 *[R]Cerbera LM Edition             FR  6  -    581    -     -    1984   Great
  gray with red trim
   P/00/0/
  gray with green trim
   P/00/0/

