head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2021.07.28.17.49.24;	author arpepper;	state Exp;
branches;
next	1.1;

1.1
date	2021.07.28.17.45.13;	author arpepper;	state Exp;
branches;
next	;


desc
@An ancient test program.
I am not even sure what it does.
-rwxr-xr-x 1 arpepper arpepper 537 Mar 10  2000 spacing
@


1.2
log
@Finally changed /xhbin/perl
Had been done in gt2toxs version
-rwxr-xr-x 1 arpepper arpepper 538 Feb 13  2017 spacing
@
text
@#!/usr/bin/perl -w
my(@@gears,$final);
my(@@tofirst,$i);

@@gears = ();
@@tofirst = ();

while ( <> ) {
	$_ =~ s/\n//;
	last if ($_ =~ /^-----/);
	push @@gears,$_;
}

$final = <>;
$final =~ s/\n//;

#foreach (@@gears) {
#	print $_,"\n";
#}
#print $final,"\n";

foreach (@@gears) {
	push @@tofirst, ( $_ / $gears[0] ) ;
}

for ($i = 0; $i <= $#gears; ++$i) {
	my($toprev);
	$toprev = 0.0;
	if ($i > 0) {
		$toprev = $gears[$i]/$gears[$i-1];
	}
	printf("%d:%6.3f%7.3f%6.3f (%.3f)\n", $i+1, $gears[$i], $gears[$i]*$final, $tofirst[$i], $toprev);
}
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
#!/xhbin/perl5 -w
@
