head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2021.07.27.16.24.16;	author arpepper;	state Exp;
branches;
next	1.3;

1.3
date	2021.07.27.16.18.22;	author arpepper;	state Exp;
branches;
next	1.2;

1.2
date	2003.02.03.22.46.19;	author arpepper;	state Exp;
branches;
next	1.1;

1.1
date	2000.02.04.00.58.41;	author arpepper;	state Exp;
branches;
next	;


desc
@testit...
@


1.4
log
@-rwxr-xr-x 1 arpepper arpepper 447 Feb  3  2000 testit
Apparently no changes in the meantime.
@
text
@#!/bin/csh -d
./gears mph= tire=24 rpm=6500 gear=1.0 final=3.3
./gears mph= tire=6.9 rpm=6500 gear=1.0 final=3.3

echo ====
./gears mph= tire=24 rpm=4500,6500 gear=1.0 final=3.3
echo ====
./gears mph= tire=24 rpm=1500-6500x500 gear=3.2,2.2,1.8,1.4,1.0 final=3.3
echo ====
./gears mph=10-100x10 tire=24 rpm=1500-6500x500 gear=3.2,2.2,1.8,1.4,1.0 final=
echo ====
./gears mph=25-100x25 tire=20-30x2 rpm=2500-5500x500 gear=3.2,2.2,1.8,1.4,1.0 final=
@


1.3
log
@Retrieved an old RCS file.
-r-xr-xr-x 1 arpepper arpepper 447 Feb  3  2000 testit
@
text
@@


1.2
log
@*** empty log message ***
@
text
@@


1.1
log
@Initial revision
@
text
@d12 1
a12 1
./gears mph=10-100x10 tire=20-30x2 rpm=1500-6500x500 gear=3.2,2.2,1.8,1.4,1.0 final=
@
