Saturday Novermber 06, 1999

Viper GTS-R Improves Its Grand Valley 300 Time!

Threads:
  Prize Car Information
  Grand Valley 300 Results
  Race Results

Reprising another car's Grand Valley 300 performance, I entered
a Viper GTS-R, which previously had only just won, with a time
greater than 1 hour and 42 minutes.  This time I used the version
with the green stripes, which seems rarer.

   "real game" day 4484
   Friday, November 05, 1999
   white [R]Viper GTS-R with green stripes
   Grand Valley 300km Endurance Race

   q1st(just)  1:44.687not     Cr20,000

   Results:

   1st  [R]Viper GTS-R         1-39:59.7<--
   2nd  [R]NSX-R LM GT2         +114.181   (1-41:53.9)
   3rd  [R]R32GT-R'91           +138.128   (1-42:17.8)
   4th  [R]Impreza RLY Ed       +217.499   (1-43:37.2)
   5th  [R]Celica GT-Four       +349.169   (1-45:48.9)
   6th  [R]Lancer Evo IV GSR    +369.665   (1-46:09.4)
   
   lap 1   1:44.493
   pits   11,24,37,49 
   fl  (39)  1:35.103
   slowest  non-pit   (22)  1:51.310
             next     (60)  1:43.065
   fastest pit laps   (49in)  1:52.614
                      (25out) 1:43.564
   slowest pit laps   (24in)  1:53.989
                      (50out) 1:44.845

I had a reasonable start, even though I dropped back slightly.  I
did not panic, but neatly gained the lead by the hairpin at the
start of lap 2.

I kept that lead (just) at my first pitstop.  I was unsure how
well the tires would wear, so I took the first stop at 11 to allow
me to choose between a 4 or 5 stop strategy.

I had a baddish second shift, with an accident in the high
speed curves which join the first two hairpins costing me a
lot of time.  Nonetheless, I had begun lapping cars by then
and so stayed out until lap 24 to allow myself to continue
with a 4 stop strategy.

I lapped the Subaru at lap 34, and stayed out an extra lap, pitting
on lap 37, to try and avoid having to pass the Subaru again.  This
worked very well because the Subaru pulled into the pits right behind
me!

Strangely enough, the same thing happened with the Skyline on lap 49.

A minor off-road excursion cost me a noticeable amount of time on my last
lap.

I must have lapped the NSX-R while it was in the pits; I saw it re-pass
me on my victory lap, but I never lapped it on the road.

So, this time I managed a clean win.

I won Cr300,000, and a black/blue Castrol Supra GT.

Once again I actually recorded all lap times, as follows:

Lucky you!    8-)

<HTML>
<font face="Courier"><table width="85%"><tr><td width="15%">&nbsp;&nbsp;</td>
<td><font face="courier">
<pre>

 1   1:44.493      1:44.493
 2   1:36.586      3:21.079
 3   1:37.552      4:58.631
 4   1:36.931      6:35.562
 5   1:36.730      8:12.292
 6   1:37.708      9:50.000
 7   1:39.237     11:29.237
 8   1:38.441     13:07.678
 9   1:38.364     14:46.042
10   1:38.356     16:24.398
11   1:53.428     18:17.826
12   1:44.456     20:02.282
13   1:37.649     21:39.931
14   1:36.774     23:16.705
15   1:38.443     24:55.148
16   1:36.501     26:31.649
17   1:38.062     28:09.711
18   1:37.670     29:47.381
19   1:40.879     31:28.260
20   1:39.489     33:07.749
21   1:40.009     34:47.758
22   1:51.310     36:39.068
23   1:41.547     38:20.615
24   1:53.989     40:14.604
25   1:43.564     41:58.168
26   1:37.311     43:35.479
27   1:37.742     45:13.221
28   1:37.404     46:50.625
29   1:38.360     48:28.985
30   1:38.245     50:07.230
31   1:39.176     51:46.406
32   1:38.172     53:24.578
33   1:37.990     55:02.568
34   1:40.631     56:43.199
35   1:39.459     58:22.658
36   1:40.801   1-00:03.459
37   1:53.943   1-01:57.402
38   1:43.580   1-03:40.982
39   1:35.103   1-05:16.085
40   1:37.205   1-06:53.290
41   1:35.573   1-08:28.863
42   1:36.380   1-10:05.243
43   1:37.402   1-11:42.645
44   1:38.192   1-13:20.837
45   1:37.880   1-14:58.717
46   1:38.516   1-16:37.233
47   1:38.953   1-18:16.186
48   1:39.371   1-19:55.557
49   1:52.614   1-21:48.171
50   1:44.845   1-23:33.016
51   1:35.598   1-25:08.614
52   1:36.744   1-26:45.358
53   1:37.142   1-28:22.500
54   1:37.104   1-29:59.604
55   1:38.823   1-31:38.427
56   1:39.143   1-33:17.570
57   1:38.760   1-34:56.330
58   1:39.995   1-36:36.325
59   1:40.400   1-38:16.725
60   1:43.065   1-39:59.790

</pre>
<br></font></td></tr>
</table>
</font>
</HTML>


Thread:Tuning Advice

I saved the setting too.

           My Settings

Spring Rate     5.4   4.8
Ride Height      82    82  (min, min)
Dampers          5     5
Camber          2.0   1.0
Stabilizers      3     3
Brake Balance   12     9
Turbo               4
        1st       3.800
        2nd       2.200
        3rd       1.500
        4th       1.140
        5th       0.925
        6th       0.780
        7th       0.670
                  -----
        FD        4.200

Aero            0.82  1.01  (max, max)


===============================================================================
Copyright (C) 1999, the author/owner of
http://www.math.uwaterloo.ca/~arpepper To obtain the email address of
the author, take what comes after the squiggle, and append an at-sign
and the Web server names which appears between the slashes.  Personal
email correspondence is invited; commercial solicitation is not.  The
video game title, "Gran Turismo", is a trade mark of Sony Computer
Entertainment Incorporated.  All views are those of the author.  Much
information was the author's opinion or musings at the time of writing,
and apparent advice obviously carries no guarantees or warranties.  If
you look closely, you'll notice he contradicts himself occasionally,
anyway.
