Saturday October 30, 1999

Silvia LM Chalks up another Grand Valley 300 Win!

Threads:
  Prize Car Information
  Grand Valley 300 Results
  Race Results

Continuing in my "gold" game, I took the Silvia LM awarded in
the All-Night I, and entered the Grand Valley 300.

   "gold game" day 74
   Saturday October 30, 1999
   red [R]Silvia LM
   Grand Valley 300km Endurance Race

   q1st(just)  1:44.341new     Cr20,000

   Results:

   1st  [R]Silvia LM           1-37:40.8<--
   2nd  [R]NSX-R LM GT2         +261.824   (1-42:02.6)
   3rd  [R]R32GT-R'91           +276.705   (1-42:17.5)
   4th  [R]Impreza RLY Ed       +351.522   (1-43:32.3)
   5th  [R]Exiv 200GT           +492.392   (1-45:53.2)
   6th  [R]Lancer Evo IV GSR    +508.054   (1-46:08.9)
   
   lap 1   1:46.616
   pits   15,31,46    
   fl  (48)  1:34.172
   slowest  non-pit    (2)  1:46.182
             next     (43)  1:38.549
   fastest pit laps   (46in)  1:50.330
                      (47out) 1:41.924
   slowest pit laps   (31in)  1:52.784
                      (32out) 1:43.950

I had a bad first lap, and an atrocious second lap--spinning off
on the first hairpin.  So I was in the position of slowly clawing
back into the lead.  I managed that by lap 6, however, and then
built up a nice lead by my first pit stop at lap 15.  It is so
nice the way tires last so long on this car.

I lapped the field on my second shift, and stayed out an extra lap
to extend my lead and give myself better tires for finishing the
often troublesome sixtieth lap of the race.  I almost lapped the
field again on lap 46, so I took my pit stop.  (I had been toying
with the idea of staying out until lap 47), and finished lapping
the field on my last shift, and lapped the Impreza a third time on
about lap 56, but did not manage to lap the other two again.

This time was almost a little over thirty seconds slower than
my previous best with this car in this event, which I set only
a week ago.  My cat had bitten my gear-shift finger, and that
might have hindered me a bit, but the blood-flow from the exercise
did seem to help healing it.  (No, really!)  I did not manage nearly
as many 1:34 laps this time as the previous time.

I won Cr300,000, and a black/green Castrol Supra GT.

Once again I actually recorded all lap times, as follows:

Lucky you!    8-)

<HTML>
<font face="Courier"><table width="85%"><tr><td width="15%">&nbsp;&nbsp;</td>
<td><font face="courier">
<pre>

 1   1:46.616      1:46.616
 2   1:46.182      3:32.798
 3   1:36.359      5:09.157
 4   1:36.126      6:45.283
 5   1:36.142      8:21.425
 6   1:37.037      9:58.462
 7   1:36.060     11:34.522
 8   1:35.319     13:09.841
 9   1:35.912     14:45.753
10   1:36.788     16:22.541
11   1:37.588     18:00.129
12   1:37.563     19:37.692
13   1:37.184     21:14.876
14   1:37.621     22:52.497
15   1:51.856     24:44.353
16   1:43.025     26:27.378
17   1:35.764     28:03.142
18   1:35.019     29:38.161
19   1:36.198     31:14.359
20   1:36.255     32:50.614
21   1:35.250     34:25.864
22   1:36.168     36:02.032
23   1:35.635     37:37.667
24   1:35.795     39:13.462
25   1:36.288     40:49.750
26   1:36.834     42:26.584
27   1:36.617     44:03.201
28   1:36.834     45:40.035
29   1:37.252     47:17.287
30   1:37.909     48:55.196
31   1:52.784     50:47.980
32   1:43.950     52:31.930
33   1:34.495     54:06.425
34   1:35.424     55:41.849
35   1:35.431     57:17.280
36   1:35.343     58:52.623
37   1:36.249   1-00:28.872
38   1:34.664   1-02:03.536
39   1:36.380   1-03:39.916
40   1:35.851   1-05:15.767
41   1:35.667   1-06:51.434
42   1:36.741   1-08:28.175
43   1:38.549   1-10:06.724
44   1:36.784   1-11:43.508
45   1:36.582   1-13:20.090
46   1:50.330   1-15:10.420
47   1:41.924   1-16:52.344
48   1:34.172   1-18:26.516
49   1:36.049   1-20:02.565
50   1:35.864   1-21:38.429
51   1:35.904   1-23:14.333
52   1:35.902   1-24:50.235
53   1:34.762   1-26:24.997
54   1:36.597   1-28:01.594
55   1:36.077   1-29:37.671
56   1:37.397   1-31:15.068
57   1:36.557   1-32:51.625
58   1:35.461   1-34:27.086
59   1:37.500   1-36:04.586
60   1:36.218   1-37:40.804

</pre>
<br></font></td></tr>
</table>
</font>
</HTML>

My settings were the same as the previous time, about a week ago.


===============================================================================
Copyright (C) 1999, the author/owner of
http://www.math.uwaterloo.ca/~arpepper To obtain the email address of
the author, take what comes after the squiggle, and append an at-sign
and the Web server names which appears between the slashes.  Personal
email correspondence is invited; commercial solicitation is not.  The
video game title, "Gran Turismo", is a trade mark of Sony Computer
Entertainment Incorporated.  All views are those of the author.  Much
information was the author's opinion or musings at the time of writing,
and apparent advice obviously carries no guarantees or warranties.  If
you look closely, you'll notice he contradicts himself occasionally,
anyway.
