Mon Aug 16, 1999

Acura [R]NSX-R LM GT2 Special Model Redeems Itself in the Grand Valley 300

Threads:
  Grand Valley 300 Results
  Race Results
  Special Model Information

   Sunday August 15, 1999
   "real game" day 4133
   [R]NSX-R LM GT2
   Grand Valley 300km Endurance Race

   q1st 1:43.623not     Cr20,000

   Results:

   1st  [R]NSX-R LM GT2      1-40:26.1<--
   2nd  [R]GT-R LM            +151.043   (1-42:57.1)
   3rd  [R]Impreza RLY Ed     +190.363   (1-43:36.5)
   4th  [R]EXIV 200GT         +320.832   (1-45:46.9)
   5th  [R]LANTIS TypeR       +467.451   (1-48:13.6)
   6th  [R]ACCORD Sedan       +501.891   (1-48:48.0)
   
   lap 1   1:44.051
   pits   10,20,30,40,50
   fl  (52)  1:34.219
   slowest  non-pit   (49)  1:46.234
             next     (59)  1:45.973
   fastest pit laps   (10in)  1:51.664
                      (11out) 1:43.419
   slowest pit laps   (40in)  2:02.366
                      (41out) 1:48.553

I got a reasonably good start; the slow field made it easy to get the lead
by the end of the first lap.  I led from lap 2 to the end, lapping the
field for the first time by lap 40, and for good a few laps later.

I basically drove a steady race, but did get tired near then end
and have a few minor disasters and slow laps then.  Although my
time could have beaten a fast field, the extra pressure of a
fast field might have reduced my time somewhat, since this is
not a good car for driving when nervous.

I won Cr300,000, and a black/blue Castrol Supra GT.

Thread: Tuning Advice

Here are the settings I used:

Spring Rate     8.4   6.4
Ride Height      96    96
Dampers          5     5
Camber          1.0   1.2
Stabilizers      5     5
Brake Balance   12     9
Turbo               0
        1st       3.400
        2nd       2.160
        3rd       1.559
        4th       1.200
        5th       1.000
        6th       0.875
                  -----
        FD        3.700

Aero            0.76  1.01        (not max, max)

===============================================================================
Copyright (C) 1999, the author/owner of
http://www.math.uwaterloo.ca/~arpepper To obtain the email address of
the author, take what comes after the squiggle, and append an at-sign
and the Web server names which appears between the slashes.  Personal
email correspondence is invited; commercial solicitation is not.  The
video game title, "Gran Turismo", is a trade mark of Sony Computer
Entertainment Incorporated.  All views are those of the author.  Much
information was the author's opinion or musings at the time of writing,
and apparent advice obviously carries no guarantees or warranties.  If
you look closely, you'll notice he contradicts himself occasionally,
anyway.
