Thursday September 16, 1999

Celica GT-Four Posts Respectable Winning Time at Grand Valley 300!

Threads:
  Car Information
  Grand Valley 300 Results
  Race Results

One thing I discovered by racing the Celica GT-Four in the Grand
Valley 300 is that its spec do not match those of its AI counterpart
you occasionally encounter in this race.  In fact the weight given
for that car in the "Starting Line-up" screen seems to match the
Celica SS-II.

The Celicas GT-Four, in tuned form, was one of the first cars with
which I attempted the 4WD Series.  In racing-mod form, I had
encountered it because Fubu's first international GT Challenge
had been to win the GT World Cup with that car.


   "real game" day 4280
   Thursday September 16, 1999
   [R]Celica GT-Four
   Grand Valley 300km Endurance Race

   q1st(just) 1:44.298not     Cr20,000

   Results:

   1st  [R]Celica GT-Four      1-39:54.1<--
   2nd  [R]GT-R LM              +185.704   (1-42:59.8)
   3rd  [R]Celica GT-Four       +359.439   (1-45:53.5)
   4th  [R]Lancer EvolV GSR     +370.176   (1-46:04.3)
   5th  [R]Lantis TypeR         +494.142   (1-48:08.2)
   6th  [R]Accord Sedan         +545.079   (1-48:59.2)
   
   lap 1   1:48.702
   pits   11,24,36,48 
   fl  (38)  1:36.079
   slowest  non-pit   (23)  1:40.906
             next     (22)  1:40.555
   fastest pit laps   (48in)  1:53.884
                      (37out) 1:43.571
   slowest pit laps   (24in)  1:56.582
                      (12out) 1:45.298

This field had only one moderately strong AI entrant, and I got the
lead by the end of the first lap, in spite of the lap time being a
little slow, compared to qualifying and later average performance.

I had lapped no cars by lap 11, when I pitted between 10 and 12
to allow a later choice of four or five stop strategy.  I kept the
lead after this stop, and lapped my first car by lap 14.

I managed to stay out until lap 24, though the two laps to do that
were my slowest, and settled in for a four stop strategy.

I caught the GT-R by lap 36, but did not get past before I stopped
in the pits at the end of that lap.  I finally caught and lapped
the GT-R by lap 41, and motored on uneventfully to the finish.

I had no real disasters, and feel I should easily have been able
to beat a much stronger field than this.

I won Cr300,000, and a black/green Castrol Supra GT.

I did record all sixty lap times, but will not enter them at this
time, so I can enter two other sets of Grand Valley 300 Results.
===============================================================================
Copyright (C) 1999, the author/owner of
http://www.math.uwaterloo.ca/~arpepper To obtain the email address of
the author, take what comes after the squiggle, and append an at-sign
and the Web server names which appears between the slashes.  Personal
email correspondence is invited; commercial solicitation is not.  The
video game title, "Gran Turismo", is a trade mark of Sony Computer
Entertainment Incorporated.  All views are those of the author.  Much
information was the author's opinion or musings at the time of writing,
and apparent advice obviously carries no guarantees or warranties.  If
you look closely, you'll notice he contradicts himself occasionally,
anyway.

<HTML>
<font face="Courier"><table width="85%"><tr><td width="15%">&nbsp;&nbsp;</td>
<td><font face="courier">
<pre>
These are the Eclipse GT times...
 1   1:46.768      1:46.768
 2   1:38.791      3:25.559
 3   1:39.078      5:04.637
 4   1:38.558      6:43.195
 5   1:39.270      8:22.465
 6   1:39.362     10:01.827
 7   1:39.528     11:41.355
 8   1:39.607     13:20.962
 9   1:40.115     15:01.077
10   1:40.359     16:41.436
11   1:39.541     18:20.977
12   1:54.489     20:15.466
13   1:46.063     22:01.529
14   1:39.160     23:40.689
15   1:37.832     25:18.521
16   1:41.384     26:59.905
17   1:39.349     28:39.254
18   1:39.475     30:18.729
19   1:40.460     31:59.189
20   1:40.430     33:39.619
21   1:41.779     35:21.398
22   1:40.291     37:01.689
23   1:40.959     38:42.648
24   1:55.651     40:38.299
25   1:46.137     42:24.436
26   1:39.155     44:03.591
27   1:38.172     45:41.763
28   1:38.336     47:20.099
29   1:37.900     48:57.999
30   1:39.673     50:37.672
31   1:40.025     52:17.697
32   1:39.525     53:57.222
33   1:39.251     55:36.473
34   1:40.928     57:17.401
35   1:41.082     58:58.483
36   1:56.012   1-00:54.495
37   1:47.088   1-02:41.583
38   1:39.267   1-04:20.850
39   1:40.658   1-06:01.508
40   1:38.878   1-07:40.386
41   1:38.538   1-09:18.924
42   1:39.341   1-10:58.265
43   1:39.283   1-12:37.548
44   1:40.039   1-14:17.587
45   1:41.105   1-15:58.692
46   1:39.767   1-17:38.459
47   1:40.198   1-19:18.657
48   1:54.207   1-21:12.864
49   1:46.325   1-22:59.189
50   1:40.746   1-24:39.935
51   1:40.202   1-26:20.137
52   1:39.278   1-27:59.415
53   1:40.278   1-29:39.693
54   1:38.216   1-31:17.909
55   1:39.839   1-32:57.748
56   1:39.855   1-34:37.603
57   1:40.447   1-36:18.050
58   1:41.119   1-37:59.169
59   1:40.080   1-39:39.249
60   1:40.709   1-41:19.958
</pre>
<br></font></td></tr>
</table>
</font>
</HTML>

