Mon Oct 25, 1999

tuned GTO'95MR Shatters Records at SSR11 All-Night II Again, in alternate game

Threads:
  All-Night II Results
  Used Car Information
  Tuning Advice

Well, the last gold cup remaining in my "silver" game was the one for
the All-night II Race (tuned 30 lap race of SSR11).

It went very well.

   silver day 130
   Octoer 25, 1999
   tuned GTO'95MR
   SSR11 All-Night II

   q1st 1:45.571new     Cr20,000

   Results:

   1st  GTO'95MR             51:50.168<--new silver time
   2nd  SUPRA RZ              +432.946  (59:03.114)
   3rd  NSX'93                +436.145  (59:06.313)
   4th  FDRX7 TypeRZ          +438.817  (59:08.985)
   5th  Lancer Evo III GSR    +473.758  (59:43.926)
   6th  R33GT-R Vspec         +492.258  (60:02.426)
   
   pits   6,12,19,25
   lap 1   1:43.400
   fl  (14) 1:38.193new
   slowest  non-pit   (30)  1:50.648
             next      (2)  1:45.032
   fastest pit laps   (12in)  1:41.565
                      (26out) 1:59.505
   slowest pit laps   (25in)  1:46.523
                      (20out) 2:00.701

I led from stat to finish, lapping the entire field once by lap 9,
and twice by lap 17.  I missed my pit signals, and accidentally
stayed out an extra lap (I had decided to go with a 4 stop
strategy) after that, but that probably helped as it put some distance
between me and the cars I had just lapped.

I had difficulty lapping the last two cars on lap 30, and that resulted
in a very slow final lap.

As far as I can tell, this is about 2 minutes faster than my previous
personal record for this event.

I won Cr150,000, and the silver Nismo GT-R LM.

Once again, for your analytical enjoyment, I here present all 30 lap times...
<HTML>
<font face="Courier"><table width="85%"><tr><td width="15%">&nbsp;&nbsp;</td>
<td><font face="courier">
<pre>
 1   1:43.400      1:43.400
 2   1:45.032      3:28.432
 3   1:39.302      5:07.734
 4   1:38.547      6:46.281
 5   1:38.392      8:24.673
 6   1:42.364     10:07.037
 7   2:00.366     12:07.403
 8   1:38.409     13:45.812
 9   1:40.895     15:26.707
10   1:40.095     17:06.802
11   1:40.246     18:47.048
12   1:41.565     20:28.613
13   1:59.534     22:28.147
14   1:38.193     24:06.340
15   1:38.854     25:45.194
16   1:40.834     27:26.028
17   1:41.965     29:07.993
18   1:40.232     30:48.225
19   1:43.184     32:31.409
20   2:00.701     34:32.110
21   1:41.072     36:13.182
22   1:40.005     37:53.187
23   1:40.080     39:33.267
24   1:43.877     41:17.144
25   1:46.523     43:03.667
26   1:59.505     45:03.172
27   1:38.629     46:41.801
28   1:38.235     48:20.036
29   1:39.484     49:59.520
30   1:50.648     51:50.168
</pre>
<br></font></td></tr>
</table>
</font>
</HTML>

Thread: Tuning Advice

Here are the settings.  All parts were maxed.

           My Settings

Spring Rate     6.6   3.6
Ride Height     105   105  (min is 100)
Dampers          4     4
Camber          1.2   1.2
Stabilizers      3     3
Brake Balance   12     9
Turbo               7
        1st       3.266
        2nd       1.904
        3rd       1.241
        4th       0.918
        5th       0.733
        6th       0.605
                  -----
        FD        4.200

Aero           (0.17  0.21) (stock)

===============================================================================
Copyright (C) 1999, the author/owner of
http://www.math.uwaterloo.ca/~arpepper To obtain the email address of
the author, take what comes after the squiggle, and append an at-sign
and the Web server names which appears between the slashes.  Personal
email correspondence is invited; commercial solicitation is not.  The
video game title, "Gran Turismo", is a trade mark of Sony Computer
Entertainment Incorporated.  All views are those of the author.  Much
information was the author's opinion or musings at the time of writing,
and apparent advice obviously carries no guarantees or warranties.  If
you look closely, you'll notice he contradicts himself occasionally,
anyway.
