Friday September 3, 1999

RX7 LM Edition Once Again Proves Superlative at Grand Valley 300!

Threads:
  Special Model Information
  Grand Valley 300 Results
  Race Results

Having retried all the other special models, I finished with the
RX7 LM which had seemed to be so clearly the best the first time
around.

   "real game" day 4223
   Friday September 3, 1999
   [R]RX7 LM Edition (special model)
   Grand Valley 300km Endurance Race

   q1st 1:40.490not     Cr20,000

   Results:

   1st  [R]RX7 LM Edition      1-35:58.3<--
   2nd  [R]Impreza Rly Ed       +462.455   (1-43:40.8)
   3rd  [R]Primera'90 2.0Te     +473.748   (1-43:52.0)
   4th  [R]EXIV 200GT           +587.746   (1-45:46.0)
   5th  [R]Lantis TypeR         +734.584   (1-48:12.9)
   6th  [R]Accord Sedan         +772.170   (1-48:50.5)
   
   lap 1   1:40.403
   pits   12,24,36,48
   fl  (39)  1:31.173
   slowest  non-pit   (46)  1:40.989
             next     (58)  1:40.695
   fastest pit laps   (36in)  1:49.390
                      (25out) 1:39.361
   slowest pit laps   (48in)  1:51.593
                      (13out) 1:41.894

I got a very good start, almost immediately grabbing the lead, and
lapping my first three cars by my first pit stop at lap 12.  I first
lapped the entire field by about lap 15.

I had a near spinout on lap 33, and another one later, but no major
disasters.

It was disappointing to have such a weak field against such a strong
car, but it probably made little difference.  It was easier to pass
these competitors, but I needed to do it more often.  Overall, the
weak field probably does help slightly; the faster cars tend to
slow you down a little more as you attempt to lap them.

As in a previous race, the Impreza and the Primera jostled,
exchanging positions after I had finished, but they did not finish
as close together this time.

I only just beat the most recent time I set with the Impreza Rally
Edition (1-36:00.2), and I did not have any kitten interference
this time.  So, overall I would say that the two cars are very
nearly equal.

I won Cr300,000, and a black/green Castrol Supra GT.

For the first time ever, I actually recorded all lap times, as
follows:

<HTML>
<font face="Courier"><table width="85%"><tr><td width="15%">&nbsp;&nbsp;</td>
<td><font face="courier">
<pre>
 1   1:40.403      1:40.403
 2   1:32.305      3:12.708
 3   1:32.384      4:45.092
 4   1:33.553      6:18.645
 5   1:32.373      7:51.018
 6   1:33.913      9:24.931
 7   1:34.380     10:59.311
 8   1:33.676     12:32.987
 9   1:33.336     14:06.323
10   1:35.928     15:42.251
11   1:35.472     17:17.723
12   1:50.215     19:07.938
13   1:41.894     20:49.832
14   1:32.608     22:22.440
15   1:32.764     23:55.204
16   1:34.250     25:29.454
17   1:32.995     27:02.449
18   1:34.250     28:36.699
19   1:33.757     30:10.456
20   1:34.913     31:45.369
21   1:35.320     33:20.689
22   1:35.676     34:56.365
23   1:35.176     36:31.541
24   1:49.684     38:21.225
25   1:39.361     40:00.586
26   1:32.950     41:33.536
27   1:35.825     43:09.361
28   1:32.023     44:41.384
29   1:33.290     46:14.674
30   1:32.544     47:47.218
31   1:32.145     49:19.363
32   1:34.371     50:53.734
33   1:38.203     52:31.937
34   1:35.535     54:07.472
35   1:36.066     55:43.538
36   1:49.390     57:32.928
37   1:39.823     59:12.751
38   1:32.075   1-00:44.826
39   1:31.173   1-02:15.999
40   1:31.720   1-03:47.719
41   1:33.184   1-05:20.903
42   1:34.260   1-06:55.163
43   1:32.649   1-08:27.812
44   1:37.511   1-10:05.323
45   1:34.648   1-11:39.971
46   1:42.643   1-13:22.614
47   1:36.151   1-14:58.765
48   1:51.593   1-16:50.358
49   1:40.567   1-18:30.925
50   1:35.762   1-20:06.687
51   1:35.842   1-21:42.529
52   1:31.886   1-23:14.415
53   1:34.774   1-24:49.189
54   1:33.507   1-26:22.696
55   1:33.526   1-27:56.222
56   1:35.865   1-29:32.087
57   1:33.868   1-31:05.955
58   1:40.311   1-32:46.266
59   1:37.038   1-34:23.304
60   1:35.047   1-35:58.351
</pre>
<br></font></td></tr>
</table>
</font>
</HTML>


After this I did some time trials at the full Grand Valley of
future Grand Valley 300 possibilities.

[R]DB7   I didn't even record properly
        It did 3:32 or so, as    1:49  +  1:42

[R]FC RX7 GT-X
        1:46.014   +   1:38.203  =   3:24.217   semi-r muffler
        1:42.923   +   1:38.314  =   3:21.237   racing muffler
        1:43.767   +   1:37.947  =   3:21.714
        1:44.938   +   1:36.991  =   3:21.929   FD to 3.650

  So, this Cr10,000 car, fully race-modded, looks promising.

[R]Corvette Coupe
        1:43.489   +   1:37.708  =   3:21.197
        1:44.024   +   1:36.507  =   3:20.531   FD to 4.300
        1:43.374   +   1:35.962  =   3:19.336

  So, this car looks a little bit faster than that.

[R]Corvette Grand Sport
        1:42.036   +   1:36.424  =   3:18.460
        1:43.183   +   1:36.714  =   3:19.897

  It's hard to tell which Corvette is faster, althought the Grand Sport
  did feel a little better.

[R]Celica GT-Four
        1:43.268   +   1:38.430  =   3:21.698

  So this car should be able to win.


[R]GTO'92 SR
        1:49.321   +   1:43.524  =   3:32.845

  So this car is almost as much of a pig as the Aston Martin, and probably
  could not win.
 

===============================================================================
Copyright (C) 1999, the author/owner of
http://www.math.uwaterloo.ca/~arpepper To obtain the email address of
the author, take what comes after the squiggle, and append an at-sign
and the Web server names which appears between the slashes.  Personal
email correspondence is invited; commercial solicitation is not.  The
video game title, "Gran Turismo", is a trade mark of Sony Computer
Entertainment Incorporated.  All views are those of the author.  Much
information was the author's opinion or musings at the time of writing,
and apparent advice obviously carries no guarantees or warranties.  If
you look closely, you'll notice he contradicts himself occasionally,
anyway.
