Wed Apr 14, 1999

Taking an Eclipse GT to the GV300

Threads:
  Grand Valley 300 Results
  Prize Money
  Race Results

Anyway, I wondered if you have ever done anything silly like entered
an Eclipse in the GV300?  I came 5th by 236 seconds when I did;
only 23 seconds out of fourth, but I couldn't keep things together
to manage even that.  There's some possibility a good driver could
get the four extra seconds a lap needed to win.  (I don't think
the GV300 participants cheat as badly as in some other series;
with the Concept Car I must have lapped the entire field twice
(but didn't wait long enough to get any of the other times...)

Thread: Prize Money

So now I know that for fifth place, you get Cr50,000 at GV300.  8-)

GTO twinturbo         1-42:16.9
R32GT-R'91                +12.485
IMPREZA RLY Edition       +72.701
Celica GT-Four           +213.567
ECLIPSE GT               +236.260<-- 1-46:31.1
Accord Sedan             +403.568

fl lap 15 1:41.643  pits 12,24,36,48

Progress with [R]Eclipse GT at FF Challenge:

FF Challenge
[R]Eclipse GT
DFRW   q1st 1:19.121rec  1st 2:34.466rec   fl 1:14.359rec
GVE    q1st 1:06.868rec  1st 2:05.918rec   fl 1:01.103not
SSR11  q1st 2:00.796rec  1st 3:59.853not   fl 1:58.789not
                                 won yellow CRX

FF Challenge
[R]Eclipse GT
DFRW   q1st 1:19.099rec  1st 2:30.948rec   fl 1:12.303rec
GVE    q1st 1:04.953rec  1st 2:05.535rec   fl 1:00.759not
SSR11  q1st 1:59.726rec  1st 3:53.268rec   fl 1:54.381rec
                                 won black CRX!

FF Challenge
[R]Eclipse GT
DFRW   q1st 1:17.649rec  1st 2:31.889not   fl 1:11.821rec
GVE    q1st 1:04.175rec  1st 2:03.127rec   fl 0:59.119rec
SSR11  q1st 1:56.445rec  1st 3:53.715not   fl 1:53.366rec

===============================================================================
Copyright (C) 1999, the author/owner of http://www.math.uwaterloo.ca/~arpepper
To obtain the email address of the author, take what comes after the
squiggle, and append an at-sign and the Web server names which appears
between the slashes.  Personal email correspondence is invited;
commercial solicitation is not.
The video game title, "Gran Turismo", is a trade mark of Sony Computer
Entertainment Incorporated.
All views are those of the author.  Much information was the author's
opinion or musings at the time of writing, and apparent advice
obviously carries no guarantees or warranties.  If you look closely,
you'll notice he contradicts himself occasionally, anyway.
