Wednesday September 22, 1999

Eclipse GT Manages to Win at Grand Valley, Improving Its Time Greatly

Threads:
  Car Information
  Grand Valley 300 Results
  Race Results

Another car I had previously lost the Grand Valley 300 with was the
Eclipse GT.  Time trials suggested it would be slightly slower
than the Chaser LM, which should result in a very close race.

Given the dismal results realized by the Chaser LM in the GT-I
Cup, I did not bother entering the Eclipse there, but settled
for winning the UKvsJP Series, almost dominating it.

                         UK vs JP
+=======================================================================+
|Date: Sep 20, 1999  |Day: 4304   |Car: [R]Eclipse GT                   |
+=======================================================================+
|                    |   qualifying   |       race ("finals")           |
|                    |----------------|---------------------------------|
|                    |pos|   time     |pos|   time     |fastest lap |pts|
|=======================================================================|
|Trial Mountain ii   | 1 |  M:SS.TTT  | 1 |  M:SS.TTT  |  M:SS.TTT  | 9 |
|--------------------+---+------------+---+------------+----------------|
|Special Stage R5    | 1 |  M:SS.TTT  | 1 |  M:SS.TTT  |  M:SS.TTT  | 9 |
|--------------------+---+------------+---+------------+----------------|
|High Speed Ring     | 2 |  M:SS.TTT  | 1 |  M:SS.TTT  |  M:SS.TTT  | 9 |
|--------------------+---+------------+---+------------+----------------|
|Grand Valley East ii| 1 |  M:SS.TTT  | 1 |  M:SS.TTT  |  M:SS.TTT  | 9 |
|--------------------+---+------------+---+------------+----------------|
|Special Stage R11   | 6 |  M:SS.TTT  | 1 |  M:SS.TTT  |  M:SS.TTT  | 9 |
+=======================================================================+
|Result:                              |Prize car:                   |45 |
+=======================================================================+
Griffith 500        1 + 4 + 6 + 6 + 6   =  23            4310
NSX TypeSzero       3 + 6 + 4 + 4 + 4   =  21
70 Supra Turbo R    6 + 3 + 3 + 3 + 3   =  18
Cosmo 20B TypeE     2 + 2 + 2 + 2 + 2   =  10
DB7 Volante         4 + 1 + 1 + 1 + 1   =   8




   "real game" day 4328
   Wednesday September 22, 1999
   [R]Eclipse GT
   Grand Valley 300km Endurance Race

   q6th 1:46.149not     no prize   8-)

   Results:

   1st  [R]Eclipse GT          1-41:19.9<--
   2nd  [R]R32GT-R'91            +58.425   (1-42:18.3)
   3rd  [R]Impreza RLY Ed       +143.966   (1-43:43.9)
   4th  [R]EXIV 200GT           +274.349   (1-45:54.2)
   5th  [R]Lancer EvolV GSR     +288.806   (1-46:08.7)
   6th  [R]Accord Sedan         +446.964   (1-48:46.9)
   
   lap 1   1:46.768
   pits   12,24,36,48 
   fl  (15)  1:37.832
   slowest  non-pit   (21)  1:41.779
             next     (16)  1:41.384
   fastest pit laps   (48in)  1:54.207
                      (13out) 1:46.063
   slowest pit laps   (36in)  1:56.012
                      (37out) 1:47.088

It took me until lap 7 to get the lead, and I lost it on the first
pit stop, but regained it soon after.  I lapped some of the back-markers
by my second pits stop at lap 24.

I almost lost the lead after that stop, but not quite.  (I lost the
lead briefly in a couple of corners as I jostled with the Skyline).

I lapped the Impreza on lap 48, and it got unlapped, of course,
but I lapped it again by lap 55.   As you can tell from the times,
I never lapped the Skyline.

As my lap times indicate, I had not disasters, on very minor mishaps
(occasional excursions onto the grass, with little loss of time).
Because of that, I actually beat the Chaser LM time by 2 seconds.  8-)


I won Cr300,000, and a black/blue Castrol Supra GT.

So, I improved quite a bit over my old Eclipse GT time of 1-46:31.1
(5th place in a strong field).  The field this time was reasonably
strong, though not very, but my time was good enough to beat the
fastest AI time I have seen (1-41:53.xxx -- NSX-R), and, once you
learn it, the car is easy to handle and I'm confident I could
have done a similar time even with more strong opponents to
catch, pass, and re-pass.

Once again I actually recorded all lap times, as follows:

Lucky you!    8-)

<HTML>
<font face="Courier"><table width="85%"><tr><td width="15%">&nbsp;&nbsp;</td>
<td><font face="courier">
<pre>
 1   1:46.768      1:46.768
 2   1:38.791      3:25.559
 3   1:39.078      5:04.637
 4   1:38.558      6:43.195
 5   1:39.270      8:22.465
 6   1:39.362     10:01.827
 7   1:39.528     11:41.355
 8   1:39.607     13:20.962
 9   1:40.115     15:01.077
10   1:40.359     16:41.436
11   1:39.541     18:20.977
12   1:54.489     20:15.466
13   1:46.063     22:01.529
14   1:39.160     23:40.689
15   1:37.832     25:18.521
16   1:41.384     26:59.905
17   1:39.349     28:39.254
18   1:39.475     30:18.729
19   1:40.460     31:59.189
20   1:40.430     33:39.619
21   1:41.779     35:21.398
22   1:40.291     37:01.689
23   1:40.959     38:42.648
24   1:55.651     40:38.299
25   1:46.137     42:24.436
26   1:39.155     44:03.591
27   1:38.172     45:41.763
28   1:38.336     47:20.099
29   1:37.900     48:57.999
30   1:39.673     50:37.672
31   1:40.025     52:17.697
32   1:39.525     53:57.222
33   1:39.251     55:36.473
34   1:40.928     57:17.401
35   1:41.082     58:58.483
36   1:56.012   1-00:54.495
37   1:47.088   1-02:41.583
38   1:39.267   1-04:20.850
39   1:40.658   1-06:01.508
40   1:38.878   1-07:40.386
41   1:38.538   1-09:18.924
42   1:39.341   1-10:58.265
43   1:39.283   1-12:37.548
44   1:40.039   1-14:17.587
45   1:41.105   1-15:58.692
46   1:39.767   1-17:38.459
47   1:40.198   1-19:18.657
48   1:54.207   1-21:12.864
49   1:46.325   1-22:59.189
50   1:40.746   1-24:39.935
51   1:40.202   1-26:20.137
52   1:39.278   1-27:59.415
53   1:40.278   1-29:39.693
54   1:38.216   1-31:17.909
55   1:39.839   1-32:57.748
56   1:39.855   1-34:37.603
57   1:40.447   1-36:18.050
58   1:41.119   1-37:59.169
59   1:40.080   1-39:39.249
60   1:40.709   1-41:19.958
</pre>
<br></font></td></tr>
</table>
</font>
</HTML>

Not only that, I saved the setting too.  All the parts were maxed, that
is, in particular, I used a racing exhaust, not semi-racing (semi-racing
sometimes seems to help give better pickup to highly-turbocharged engines).
Similarly, I also used a racing flywheel.

           My Settings                     Default

Spring Rate     7.2   4.1                 7.2   4.1
Ride Height     100   100  (min, min)     123   123
Dampers          4     4                   4     4
Camber          0.2   1.0                 2.0   1.0
Stabilizers      3     3                   3     3
Brake Balance   12     9                   7     7
Turbo               6                         6
        1st       3.400                     3.090
        2nd       1.870                     1.833
        3rd       1.258                     1.217
        4th       0.950                     0.888
        5th       0.780                     0.741
                  -----                     -----
        FD        4.000                     4.153

Aero            0.70  0.70 
            (max, not quite max)


After this, I did a few time trials of Grand Valley with a raced-maxed
MA70 Supra. I include the first and the last to demonstrate how Gran
Turismo requires to you to re-acquaint yourself with a particular car
after a long time driving another one.

       1:47.422  +   1:40.629   =   3:28.051
       1:42.942  +   1:36.388   =   3:19.330

So, it looks like the good old MA70 Supra might do better than the
Chaser LM did in the Grand Valley 300.

(Note on the date I first entered this entry, September 25, I had not
yet entered the GV300 results for the Chaser LM (Sep 18) nor the Celica
GT-Four (Sep 16); hopefully I will enter them in entries for those
dates fairly soon now).

===============================================================================
Copyright (C) 1999, the author/owner of
http://www.math.uwaterloo.ca/~arpepper To obtain the email address of
the author, take what comes after the squiggle, and append an at-sign
and the Web server names which appears between the slashes.  Personal
email correspondence is invited; commercial solicitation is not.  The
video game title, "Gran Turismo", is a trade mark of Sony Computer
Entertainment Incorporated.  All views are those of the author.  Much
information was the author's opinion or musings at the time of writing,
and apparent advice obviously carries no guarantees or warranties.  If
you look closely, you'll notice he contradicts himself occasionally,
anyway.
