Sunday September 5, 1999

Little FC RX7 GT-X Gains a Solid Win at Grand Valley

Threads:
  Used Car Information
  Grand Valley 300 Results
  Race Results

This humble little car is one of the recommended Cr10,000 starters,
and, certainly, when fully race-modded, seems almost first-class.

I managed to win the GT-I Cup with it, coming 2nd at DFRW, and winning
all other races.  However, the Impreza Rally Edition was the only real
competitor which showed up.

So I entered the car in the Grand Valley 300.  Previously, it had
only barely managed a "good" winning time.  It did quite a bit
better this time.

The car is pleasant to drive, with reasonably responsive power and
handling.

   "real game" day 4232
   Sunday September 5, 1999
   [R]FC RX7 GT-X (Savanna)
   Grand Valley 300km Endurance Race

   q1st 1:43.804not     Cr20,000

   Results:

   1st  [R]FCRX7 GT-X          1-40:10.3<--
   2nd  [R]NSX-R LM GT2         +120.905   (1-42:11.2)
   3rd  [R]GTO twinturbo        +127.052   (1-42:17.4)
   4th  [R]Primera'90 2.0Te     +220.404   (1-43:50.7)
   5th  [R]EXIV 200GT           +342.887   (1-45:53.2)
   6th  [R]Lantis TypeR         +487.247   (1-48:17.5)
   
   lap 1   1:47.328
   pits   12,24,36,48
   fl  (27)  1:36.481
   slowest  non-pit   (47)  1:40.989
             next     (23)  1:40.695
   fastest pit laps   (12in)  1:54.627
                      (25out) 1:44.880
   slowest pit laps   (36in)  1:57.426
                      (49out) 1:46.270

I did not get a good start, and had an early fight for the lead.
I got the lead by lap 4.  I had not lapped any cars by the first
pit stop, and just barely kept my lead after the stop.

I got into a fight to lap the field on lap 48, and didn't quite
manage it.  I finally passed the GTO on the road by lap 54, but
must have pass the NSX in the pits (unless it took a very late
pit stop, so that I never really lapped it.

It was nice to win in this car against a reasonably strong field,
and I had no major disasters.


I won Cr300,000, and a black/blue Castrol Supra GT.

I actually recorded all lap times, as follows:

<HTML>
<font face="Courier"><table width="85%"><tr><td width="15%">&nbsp;&nbsp;</td>
<td><font face="courier">
<pre>
 1   1:47.328      1:47.328
 2   1:37.296      3:24.624
 3   1:38.455      5:03.079
 4   1:37.122      6:40.201
 5   1:37.122      8:17.323
 6   1:37.943      9:55.266
 7   1:37.449     11:32.715
 8   1:38.415     13:11.130
 9   1:39.258     14:50.388
10   1:38.653     16:29.041
11   1:40.204     18:09.245
12   1:54.627     20:03.872
13   1:45.395     21:49.267
14   1:36.751     23:26.018
15   1:38.443     25:04.461
16   1:37.556     26:42.017
17   1:37.302     28:19.319
18   1:37.909     29:57.228
19   1:38.892     31:36.120
20   1:38.299     33:14.419
21   1:37.990     34:52.409
22   1:38.959     36:31.368
23   1:40.695     38:12.063
24   1:54.638     40:06.701
25   1:44.880     41:51.581
26   1:36.754     43:28.335
27   1:36.481     45:04.816
28   1:38.506     46:43.322
29   1:38.129     48:21.451
30   1:38.036     49:59.487
31   1:37.144     51:36.631
32   1:38.879     53:15.510
33   1:38.317     54:53.827
34   1:38.713     56:32.540
35   1:38.801     58:11.341
36   1:57.426   1-00:08.767
37   1:45.697   1-01:54.464
38   1:38.083   1-03:32.547
39   1:38.805   1-05:11.352
40   1:38.708   1-06:50.060
41   1:37.834   1-08:27.894
42   1:37.437   1-10:05.331
43   1:38.880   1-11:44.211
44   1:38.040   1-13:22.251
45   1:38.800   1-15:01.051
46   1:38.978   1-16:40.029
47   1:40.989   1-18:21.018
48   1:55.217   1-20:16.235
49   1:46.270   1-22:02.505
50   1:38.754   1-23:41.259
51   1:37.523   1-25:18.782
52   1:38.181   1-26:56.963
53   1:38.726   1-28:35.689
54   1:39.498   1-30:15.187
55   1:38.198   1-31:53.385
56   1:38.969   1-33:32.354
57   1:38.951   1-35:11.305
58   1:40.630   1-36:51.935
59   1:38.754   1-38:30.689
60   1:39.708   1-40:10.397
</pre>
<br></font></td></tr>
</table>
</font>
</HTML>

After this I did some more time trials at the full Grand Valley of more
future Grand Valley 300 possibilities, including a couple of past losers.

[R]Chaser LM
        1:42.827   +   1:37.178  =   3:20.005
         Previous best was 3:24, so now it seems likely I could
         win the GV300 with this awful car.

[R]Eclipse GT
        1:44.557   +   1:38.108  =   3:22.665
         Previous best was 3:25, so now it seems as if I *might*
         be able to win the GV300 with this.

[R]Griffith 500
        1:38.939   +   1:34.831  =   3:13.770
        1:37.536   +   1:33.188  =   3:10.724
        1:39.443   +   1:32.719  =   3:12.162
        1:37.635   +   1:31.518  =   3:09.153

  A definite shoe-in.

===============================================================================
Copyright (C) 1999, the author/owner of
http://www.math.uwaterloo.ca/~arpepper To obtain the email address of
the author, take what comes after the squiggle, and append an at-sign
and the Web server names which appears between the slashes.  Personal
email correspondence is invited; commercial solicitation is not.  The
video game title, "Gran Turismo", is a trade mark of Sony Computer
Entertainment Incorporated.  All views are those of the author.  Much
information was the author's opinion or musings at the time of writing,
and apparent advice obviously carries no guarantees or warranties.  If
you look closely, you'll notice he contradicts himself occasionally,
anyway.
