Friday September 10, 1999

Corvette Coupe Lumbers to Victory in the Grand Valley 300

Threads:
  Car Information
  Grand Valley 300 Results
  Race Results

Well, continuing down my garage, I came across the two Corvettes.
Time-trials races suggested that the either of them would have a close
for victory in the Grand Valley 300, but probably win.  It looked like
the GS model would be faster than the Coupe, so I entered the Coupe
first, because then I would still have incentive to enter the GS if I
lost.

The warm-up GT-I Cup was not a walk-over.  There was a very strong
field, with a GTO twinturbo, NSX-R, Castrol Supra, '91GT-R, and
an Impreza.  But luckily they exchanged points, so the Corvette
managed to win 36 to 29,28,27,15,15.


real day 4257
+=================================================================+
|                  |   qualifying   |       race ("finals")       |
|                  |----------------|-----------------------------|
|                  |pos|   time     |pos|   time     |fastest lap |
|=================================================================|
|High Speed Ring   | 6 |  0:55.926  | 4 |  2:36.511  |  0:49.145  |
|------------------+---+------------+---+------------+------------|
|Trial Mountain    | 4 |  1:21.582  | 2 |  3:58.493  |  1:16.615  |
|------------------+---+------------+---+------------+------------|
|Grand Valley      | 6 |  1:44.993  | 1 |  4:56.060  |  1:36.713  |
|------------------+---+------------+---+------------+------------|
|Special Stage R5  | 1 |  1:16.754  | 2 |  3:44.652  |  1:12.724  |
|------------------+---+------------+---+------------+------------|
|Deep Forest       | 6 |  1:13.168  | 4 |  3:28.426  |  1:07.320  |
|------------------+---+------------+---+------------+------------|
|Special Stage R11 | 1 |  1:52.759  | 1 |  5:25.167  |  1:45.373  |
+=================================================================+
GTO twinturbo       9 + 1 + 1 + 1 + 9 + 6   =  27            4264
NSX-R LM GT2        6 + 2 + 2 + 3 + 1 + 1   =  15
Castrol Supra GT    4 + 3 + 4 + 9 + 6 + 2   =  28
R32GT-R'91          2 + 9 + 6 + 4 + 4 + 4   =  29
Impreza Rally Ed    1 + 4 + 3 + 2 + 2 + 3   =  15




   "real game" day 4255
   Friday September 10, 1999
   [R]Corvette '96 Coupe
   Grand Valley 300km Endurance Race

   q1st 1:44.155not     Cr20,000

   Results:

   1st  [R]Corvette '96 Coupe  1-40:02.6<--
   2nd  [R]GTO twinturbo        +136.428   (1-42:19.0)
   3rd  [R]Castrol Supra GT     +138.265   (1-42:20.9)
   4th  [R]Primera '90 2.0Te    +236.465   (1-43:59.1)
   5th  [R]Lantis TypeR         +497.187   (1-48:19.8)
   6th  [R]Accord Sedan         +536.069   (1-48:58.7)
   
   lap 1   1:45.120
   pits   12,25,37,49 
   fl  (28)  1:35.822
   slowest  non-pit   (52)  1:45.544
             next     (56)  1:43.686
   fastest pit laps   (12in)  1:53.376
                      (38out) 1:44.276
   slowest pit laps   (25in)  1:54.821
                      (13out) 1:45.106

I actually managed to get the lead by the end of lap 1.

The first car I lapped was on lap 12, but, of course, that did not stick.

Pitting at lap 25 instead of 24 was a mistake; I simply forgot to pull
in at the end of lap 24.  But I kept the shifted schedule until the
end of the race.

I lapped the field by about lap 44, and had a minor disaster on lap 52.

I had trouble, a severe mishap even, when trying to lap the EXIV on
lap 42.

I won Cr300,000, and a black Castrol Supra GT.  I forgot to note
whether the Supra had blue trim or green.

Once again I actually recorded all lap times, as follows:

Lucky you!    8-)

<HTML>
<font face="Courier"><table width="85%"><tr><td width="15%">&nbsp;&nbsp;</td>
<td><font face="courier">
<pre>
 1   1:45.120      1:45.120
 2   1:36.997      3:22.117
 3   1:37.625      4:59.742
 4   1:37.745      6:37.487
 5   1:37.519      8:15.006
 6   1:36.690      9:51.696
 7   1:38.401     11:30.097
 8   1:37.297     13:07.394
 9   1:37.840     14:45.234
10   1:37.700     16:22.934
11   1:39.338     18:02.272
12   1:53.376     19:55.648
13   1:45.106     21:40.754
14   1:36.704     23:17.458
15   1:36.765     24:54.223
16   1:37.364     26:31.587
17   1:37.007     28:08.594
18   1:37.767     29:46.361
19   1:38.075     31:24.436
20   1:39.457     33:03.893
21   1:39.660     34:43.553
22   1:41.121     36:24.674
23   1:39.810     38:04.484
24   1:40.010     39:44.494
25   1:54.821     41:39.315
26   1:44.403     43:23.718
27   1:37.152     45:00.870
28   1:35.822     46:36.692
29   1:36.436     48:13.128
30   1:36.425     49:49.553
31   1:36.483     51:26.036
32   1:37.524     53:03.560
33   1:37.672     54:41.232
34   1:40.567     56:21.799
35   1:39.729     58:01.528
36   1:40.086     59:41.614
37   1:54.354   1-01:35.968
38   1:44.276   1-03:20.244
39   1:37.339   1-04:57.583
40   1:37.637   1-06:35.220
41   1:37.156   1-08:12.376
42   1:36.939   1-09:49.315
43   1:37.008   1-11:26.323
44   1:38.207   1-13:04.530
45   1:38.503   1-14:43.033
46   1:37.975   1-16:21.008
47   1:38.840   1-17:59.848
48   1:40.081   1-19:39.929
49   1:54.309   1-21:34.238
50   1:44.466   1-23:18.704
51   1:37.110   1-24:55.814
52   1:45.544   1-26:41.358
53   1:37.510   1-28:18.868
54   1:37.747   1-29:56.615
55   1:38.639   1-31:35.254
56   1:43.686   1-33:18.940
57   1:41.114   1-35:00.054
58   1:40.245   1-36:40.299
59   1:42.421   1-38:22.720
60   1:39.866   1-40:02.586
</pre>
<br></font></td></tr>
</table>
</font>
</HTML>

===============================================================================
Copyright (C) 1999, the author/owner of
http://www.math.uwaterloo.ca/~arpepper To obtain the email address of
the author, take what comes after the squiggle, and append an at-sign
and the Web server names which appears between the slashes.  Personal
email correspondence is invited; commercial solicitation is not.  The
video game title, "Gran Turismo", is a trade mark of Sony Computer
Entertainment Incorporated.  All views are those of the author.  Much
information was the author's opinion or musings at the time of writing,
and apparent advice obviously carries no guarantees or warranties.  If
you look closely, you'll notice he contradicts himself occasionally,
anyway.
