Sunday September 24, 2000

1995 Primera 2.0 Te Beats a Strong Field to Win at Grand Valley Again!

Threads:
  Car Information
  Grand Valley 300 Results
  Race Results

Well, I had won the Grand Valley 300 once with the 1995 Nissan Primera,
but decided to re-enter it against a stronger field.   As an absolute
minimum, I wanted the NSX-R LM GT2, since it appears to be the fastest
AI car, but I wanted to have at least two other strong cars as well.

Well, I kept reloading the game, and finally ended up with a very
strong field--the weakest AI entrant was the Subaru Impreza.

   "real game" day 5391
   Sunday September 24, 2000
   [R]Primera'95 2.0Te
   Grand Valley 300km Endurance Race

   q6th 1:47.315not     none 8-(

   Results:

   1st  [R]Primera'95 2.0 Te   1-41:35.6<--
   2nd  [R]NSX-R LM GT2          +21.553   (1-41:57.2)
   3rd  [R]GTO twinturbo         +33.658   (1-42:09.3)
   4th  [R]Castrol Supra GT      +45.141   (1-42:20.7)
   5th  [R]GT-R LM               +78.860   (1-42:54.5)
   6th  [R]Impreza Rally Ed     +120.855   (1-43:36.5) 1 lap
   
   lap 1   1:47.645
   pits   15,30,45
   fl   (4)  1:38.381
   slowest  non-pit   (29)  1:42.698
             next     (59)  1:42.403
   fastest pit laps   (30in)  1:56.052
                      (31out) 1:46.832
   slowest pit laps   (45in)  1:58.784
                      (46out) 1:47.814

Although once again I quickly slipped into fourth place (the AI GT-R
LM seems to drive bizarrely conservatively), this time I had a very
strong first shift, actually driving to the lead on the road before
the AI cars pitted, and then keeping my first place after my own
first pit stop.

At my second stop I once again kept my first place.  This time I
exited the pits ten seconds under the 1-42 pace.

At stop 3 I had a bad entrance, but still managed to keep my lead, but
just barely.  I then had to jostle with the NSX a bit for the following
couple of laps.  Eventually I began to pull away from it.  I think it
pitted some time later, and probably began to gain on me after that.

I lapped the Impreza on lap 55, just before it went for a pit stop.
The only other car which might have lapped it was the NSX, but I
was watching their two dots behind me on the map, and I don't think
I saw the NSX manage the pass.  The finishing times tend to confirm
this, since the NSX was less than 100 seconds (i.e. 1:40) ahead of the
Impreza.

I won Cr300,000, and a black/green Castrol Supra GT.

So I managed to beat the NSX-R LM GT2 with enough of a margin to
beat any time I have ever seen it set!

Once again I actually recorded all lap times, as follows:

Lucky you!    8-)

<HTML>
<font face="Courier"><table width="85%"><tr><td width="15%">&nbsp;&nbsp;</td>
<td><font face="courier">
<pre>

 1   1:47.645      1:47.645
 2   1:39.303      3:26.948
 3   1:39.175      5:06.123
 4   1:38.381      6:44.504
 5   1:38.873      8:23.377
 6   1:38.881     10:02.258
 7   1:39.665     11:41.923
 8   1:39.624     13:21.547
 9   1:41.698     15:03.245
10   1:38.888     16:42.133
11   1:40.078     18:22.211
12   1:40.538     20:02.749
13   1:40.695     21:43.444
14   1:41.434     23:24.878
15   1:56.368     25:21.246
16   1:47.385     27:08.631
17   1:39.218     28:47.849
18   1:40.063     30:27.912
19   1:38.970     32:06.882
20   1:38.866     33:45.748
21   1:39.470     35:25.218
22   1:40.228     37:05.446
23   1:39.999     38:45.445
24   1:41.141     40:26.586
25   1:40.944     42:07.530
26   1:42.414     43:49.944
27   1:41.056     45:31.000
28   1:40.423     47:11.423
29   1:42.698     48:54.121
30   1:56.052     50:50.173
31   1:46.832     52:37.005
32   1:38.495     54:15.500
33   1:39.588     55:55.088
34   1:39.943     57:35.031
35   1:39.132     59:14.163
36   1:40.789   1-00:54.952
37   1:41.984   1-02:36.936
38   1:40.369   1-04:17.305
39   1:41.100   1-05:58.405
40   1:40.701   1-07:39.106
41   1:40.657   1-09:19.763
42   1:41.173   1-11:00.936
43   1:40.752   1-12:41.688
44   1:40.403   1-14:22.091
45   1:58.784   1-16:20.875
46   1:47.814   1-18:08.689
47   1:38.849   1-19:47.538
48   1:39.039   1-21:26.577
49   1:38.763   1-23:05.340
50   1:39.569   1-24:44.909
51   1:39.196   1-26:24.105
52   1:40.595   1-28:04.700
53   1:40.974   1-29:45.674
54   1:40.151   1-31:25.825
55   1:41.666   1-33:07.491
56   1:41.544   1-34:49.035
57   1:42.245   1-36:31.280
58   1:40.990   1-38:12.270
59   1:42.403   1-39:54.673
60   1:40.928   1-41:35.601

</pre>
<br></font></td></tr>
</table>
</font>
</HTML>

I used the same settings as the previous race.  I'll record them here
again, anyway.

           My Settings

Spring Rate     2.9   2.7  (max,max)
Ride Height     105   105  (not min)
Dampers          6     6
Camber          0.6   0.8
Stabilizers      4     4
Brake Balance   12     10
Turbo               0
        1st       3.063
        2nd       1.900
        3rd       1.300
        4th       0.975
        5th       0.805
                  -----
        FD        3.800

Aero            0.49  0.54 
                (max, not)


After this, I once again did a few time trials of Grand Valley with
this car, and, once again, was not able to beat my previous record with
this car.

===============================================================================
Copyright (C) 1999, the author/owner of
http://www.math.uwaterloo.ca/~arpepper To obtain the email address of
the author, take what comes after the squiggle, and append an at-sign
and the Web server names which appears between the slashes.  Personal
email correspondence is invited; commercial solicitation is not.  The
video game title, "Gran Turismo", is a trade mark of Sony Computer
Entertainment Incorporated.  All views are those of the author.  Much
information was the author's opinion or musings at the time of writing,
and apparent advice obviously carries no guarantees or warranties.  If
you look closely, you'll notice he contradicts himself occasionally,
anyway.
