Saturday September 16, 2000

A Lowly Prelude VTEC Manages to Win at Grand Valley

Threads:
  Car Information
  Grand Valley 300 Results
  Race Results

Looking for a challenge at the Grand Valley 300, I decided to
enter with the Honda Prelude'94 VTEC (fully race-modified).
Time trials suggested it would be slightly slower
than the Eclipse GT, which should result in a very close race.

   "real game" day 5371
   Saturday September 16, 2000
   [R]Prelude'94 VTEC
   Grand Valley 300km Endurance Race

   q1st 1:44.472not     Cr20,000

   Results:

   1st  [R]Prelude'94 VTEC     1-41:23.6<--
   2nd  [R]GTO twinturbo         +41.240   (1-42:04.8)
   3rd  [R]NSX-R LM GT2          +48.722   (1-42:12.3)
   4th  [R]Castrol Supra GT      +59.716   (1-42:23.3)
   5th  [R]Primera'90 2.0Te     +148.659   (1-43:52.3) (1 lap)
   6th  [R]Lantis TypeR         +404.010   (1-48:07.6) (3 or 4 laps)
   
   lap 1   1:47.417
   pits   15,30,45
   fl  (18)  1:37.615
   slowest  non-pit   (45)  1:41.779
             next     (12)  1:41.384
   fastest pit laps   (30in)  1:54.675
                      (16out) 1:45.893
   slowest pit laps   (15in)  1:56.188
                      (46out) 1:46.754

I did not get the lead until my first pitstop, sitting in fourth most
of the time.  The NSX had a big wipeout on lap 3, which may explain
why it finished about twenty seconds slower than usual.

After my first stop, taken late because this car is very easy on tires,
I dropped back to 2nd place, but by stop 3 I seemed to be way in the
lead, but actually it might have been close than it seemed, but I still
kept my lead and the AI all needed to pit one more time.

As my lap times indicate, I had no disasters, and I finished only
slightly slower than the Eclipse GT had, about this time a year ago.

I won Cr300,000, and a black/green Castrol Supra GT.

Once again I actually recorded all lap times, as follows:

Lucky you!    8-)

<HTML>
<font face="Courier"><table width="85%"><tr><td width="15%">&nbsp;&nbsp;</td>
<td><font face="courier">
<pre>

 1   1:47.417      1:47.417
 2   1:40.485      3:27.902
 3   1:42.157      5:10.059
 4   1:38.406      6:48.465
 5   1:43.037      8:31.502
 6   1:39.738     10:11.240
 7   1:39.039     11:50.279
 8   1:39.217     13:29.496
 9   1:39.034     15:08.530
10   1:43.491     16:52.021
11   1:40.712     18:32.733
12   1:43.520     20:16.253
13   1:43.242     21:59.495
14   1:42.314     23:41.809
15   1:56.188     25:37.997
16   1:45.893     27:23.890
17   1:38.594     29:02.484
18   1:37.615     30:40.099
19   1:38.536     32:18.635
20   1:38.887     33:57.522
21   1:39.052     35:36.574
22   1:38.773     37:15.347
23   1:39.629     38:54.976
24   1:39.900     40:34.876
25   1:38.336     42:13.212
26   1:39.572     43:52.784
27   1:41.105     45:33.889
28   1:40.622     47:14.511
29   1:41.041     48:55.552
30   1:54.675     50:50.227
31   1:46.318     52:36.545
32   1:38.880     54:15.425
33   1:38.776     55:54.201
34   1:39.222     57:33.423
35   1:39.900     59:13.323
36   1:39.497   1-00:52.820
37   1:39.100   1-02:31.920
38   1:41.721   1-04:13.641
39   1:41.270   1-05:54.911
40   1:40.793   1-07:35.704
41   1:40.399   1-09:16.103
42   1:40.133   1-10:56.236
43   1:44.009   1-12:40.245
44   1:43.487   1-14:23.732
45   1:54.835   1-16:18.567
46   1:46.754   1-18:05.321
47   1:39.324   1-19:44.645
48   1:38.481   1-21:23.126
49   1:39.378   1-23:02.504
50   1:37.985   1-24:40.489
51   1:38.519   1-26:19.008
52   1:38.879   1-27:57.887
53   1:41.124   1-29:39.011
54   1:40.387   1-31:19.398
55   1:39.735   1-32:59.133
56   1:39.870   1-34:39.003
57   1:41.855   1-36:20.858
58   1:40.362   1-38:01.220
59   1:40.956   1-39:42.176
60   1:41.495   1-41:23.671

</pre>
<br></font></td></tr>
</table>
</font>
</HTML>

Not only that, I saved the setting too.  All the parts were maxed, and
I used soft slicks as I usually do.

           My Settings

Spring Rate     5.1   4.7
Ride Height     105   105  (not min)
Dampers          4     4
Camber          2.0   1.0  (default)
Stabilizers      3     3
Brake Balance   12     10
Turbo               0
        1st       3.307
        2nd       1.940
        3rd       1.347
        4th       1.005
        5th       0.787
                  -----
        FD        3.800

Aero            0.70  0.82 
                (max, max)


After this, I did a few time trials of Grand Valley with this car, and
also the Eclipse GT.  I beat the old Eclipse record, but managed to
beat that with the Eclipse.  Both cars did sub 3:20 times for the two
laps, but I do not have the precise results handy.

===============================================================================
Copyright (C) 1999, the author/owner of
http://www.math.uwaterloo.ca/~arpepper To obtain the email address of
the author, take what comes after the squiggle, and append an at-sign
and the Web server names which appears between the slashes.  Personal
email correspondence is invited; commercial solicitation is not.  The
video game title, "Gran Turismo", is a trade mark of Sony Computer
Entertainment Incorporated.  All views are those of the author.  Much
information was the author's opinion or musings at the time of writing,
and apparent advice obviously carries no guarantees or warranties.  If
you look closely, you'll notice he contradicts himself occasionally,
anyway.
