Sunday, November 12, 2000


Gran Turismo 1 Controller Settings (Game Shark Hints)

Threads:
  Game Shark Hints

<CODES>
I had a sudden inspiration to hunt down the saved settings for
the players' controllers in 
<font size="+1" color="blue">G</font><font size="+1" color="red">T</font><font size="+1">1</font> version 1.1, and discovered that it is fairly easy to work with.
</CODES>

Disclaimer: Do not use any of these codes unless you know what you are
doing and understand and are willing to take the risks involved.  Even
if you do understand the risks, double-check my numbers if possible.
(E.g. always inspect the value of a location for consistency before
changing it).


Here is a chart indicating where the values indicating Controller Settings are
stored (during pre-race and race mode):

<HTML INDENT>


<table border bgcolor="white" width=90%>

<tr align=top>
<th align=right>During Races</th>
<th align=center>+00</th>
<th align=center>+01</th>
<th align=center>+02</th>
<th align=center>+03</th>
<th align=center>+04</th>
<th align=center>+05</th>
<th align=center>+06</th>
<th align=center>+07</th>
</tr>

<tr align=top>
<th align=right>800CB7B0</th>
<td align=center>00</td>
<td align=center>00</td>
<td align=center>01</td>
<td align=center>LB1D</td>
<td align=center>CV1D</td>
<td align=center>ST1D</td>
<td align=center>AC1D</td>
<td align=center>BR1D</td>
</tr>

<tr align=top>
<th align=right>800CB7B8</th>
<td align=center>RG1D</td>
<td align=center>G+1D</td>
<td align=center>G-1D</td>
<td align=center>EB1D</td>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
</tr>

<tr align=top>
<th align=right>800CB7C0</th>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
</tr>

<tr align=top>
<th align=right>800CB7C8</th>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
<td align=center>LB1A</td>
<td align=center>CV1A</td>
<td align=center>ST1A</td>
<td align=center>AC1A</td>
</tr>

<tr align=top>
<th align=right>800CB7D0</th>
<td align=center>BR1A</td>
<td align=center>RG1A</td>
<td align=center>G+1A</td>
<td align=center>G-1A</td>
<td align=center>EB1A</td>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
</tr>

<tr align=top>
<th align=right>800CB7D8</th>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
<td align=center>LB2D</td>
<td align=center>CV2D</td>
<td align=center>ST2D</td>
<td align=center>AC2D</td>
</tr>

<tr align=top>
<th align=right>800CB7E0</th>
<td align=center>BR2D</td>
<td align=center>RG2D</td>
<td align=center>G+2D</td>
<td align=center>G-2D</td>
<td align=center>EB2D</td>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
</tr>

<tr align=top>
<th align=right>800CB7E8</th>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
</tr>

<tr align=top>
<th align=right>800CB7F0</th>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
<td align=center>LB2A</td>
<td align=center>CV2A</td>
<td align=center>ST2A</td>
</tr>

<tr align=top>
<th align=right>800CB7F8</th>
<td align=center>AC2A</td>
<td align=center>BR2A</td>
<td align=center>RG2A</td>
<td align=center>G+2A</td>
<td align=center>G-2A</td>
<td align=center>EB2A</td>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
</tr>

</table>

Where:

<table>
<tr><td>
<table border bgcolor="white">
<tr><th colspan="2">Legends</th>
<tr><th>1D</th><td>Player 1, Digital</td>
<tr><th>1A</th><td>Player 1, Analog</td>
<tr><th>2D</th><td>Player 2, Digital</td>
<tr><th>2B</th><td>Player 2, Analog</td>
<tr><th>LB</th><td>Look Back</td>
<tr><th>CV</th><td>Change Views</td>
<tr><th>ST</th><td>Steering</td>
<tr><th>AC</th><td>Accelerator</td>
<tr><th>BR</th><td>Brakes</td>
<tr><th>RG</th><td>Reverse Gear</td>
<tr><th>G+</th><td>Shift Up</td>
<tr><th>G-</th><td>Shift Down</td>
<tr><th>EB</th><td>"Emergency" Brake</td>
</table>
</td>

<td>
<table border bgcolor="white">
<tr><th colspan="2">General<br>Key Values</th>
<tr><th>04</th><td>D-Pad Up</td>
<tr><th>05</th><td>D-Pad Right</td>
<tr><th>06</th><td>D-Pad Down</td>
<tr><th>07</th><td>D-Pad Left</td>
<tr><th>08</th><td><b>L2</b></td>
<tr><th>09</th><td><b>R2</b></td>
<tr><th>0A</th><td><b>L1</b></td>
<tr><th>0B</th><td><b>R1</b></td>
<tr><th>0C</th><td>Triangle</td>
<tr><th>0D</th><td>Circle</td>
<tr><th>0E</th><td><b>X</b></td>
<tr><th>0F</th><td>Square</td>
</table>

</td>
<td>
<table border bgcolor="white">
<tr><th colspan="2">Special<br>Key Values</th>
<tr><th colspan="2">Steering</th>
<tr><th>07</th><td>Digital</td>
<tr><th>10</th><td>Right Stick</td>
<tr><th>12</th><td>Left Stick</td>
<tr><th colspan="2">Acceleration</th>
<tr><th>Key</th><td>or</td>
<tr><th>11</th><td>Right Stick Up</td>
<tr><th colspan="2">Brakes</th>
<tr><th>Key</th><td>or</td>
<tr><th>11</th><td>Right Stick Down</td>
</table>

</td></tr>
</table>

</HTML>

<CODES>
So, in my table <b>LB2A</b> indicates the location that stores the value
representing the key player 2 uses to "look back" when the controller is
in analog mode.  That value will be the one of the <b>"General Key Values</b>"
corresponding to the key being used.  For instance, if the key is <b>R2</b>,
the value <b>09</b> will be found at that location (<b>800CBF75</b>).

Similarly, for example, <b>G+1D</b> indicates the location that stores
the value representing the key player 1 uses to "shift up" when the
controller is in digital mode.

Sorry, there are more analog values available for acceleration and brakes,
but I did not chart them all.
Note that you can apparently set acceleration to be analog, and brakes
to be digital, or vice versa, and have it work as you would like.

When you are in race-mode, you can actually change some of the above
locations with a <b>Game Shark Pro</b>, and have them take effect.
For instance, you can pause the game with the <b>"start"</b> button,
change a location, and notice that your controllers have instantly
changed when you return to the game and then unpause it.

These locations are all in the middle of the "memory card" portion
of memory.  It gets moved around in different modes.

Here is the equivalent table for the <b>"Options"</b> screen:

</CODES>

<HTML INDENT>

<table border bgcolor="white" width=90%>

<tr align=top>
<th align=right>In Options</th>
<th align=center>+00</th>
<th align=center>+01</th>
<th align=center>+02</th>
<th align=center>+03</th>
<th align=center>+04</th>
<th align=center>+05</th>
<th align=center>+06</th>
<th align=center>+07</th>
</tr>

<tr align=top>
<th align=right>800817D0</th>
<td align=center>00</td>
<td align=center>00</td>
<td align=center>01</td>
<td align=center>LB1D</td>
<td align=center>CV1D</td>
<td align=center>ST1D</td>
<td align=center>AC1D</td>
<td align=center>BR1D</td>
</tr>

<tr align=top>
<th align=right>800817D8</th>
<td align=center>RG1D</td>
<td align=center>G+1D</td>
<td align=center>G-1D</td>
<td align=center>EB1D</td>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
</tr>

<tr align=top>
<th align=right>800817E0</th>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
</tr>

<tr align=top>
<th align=right>800817E8</th>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
<td align=center>LB1A</td>
<td align=center>CV1A</td>
<td align=center>ST1A</td>
<td align=center>AC1A</td>
</tr>

<tr align=top>
<th align=right>800817F0</th>
<td align=center>BR1A</td>
<td align=center>RG1A</td>
<td align=center>G+1A</td>
<td align=center>G-1A</td>
<td align=center>EB1A</td>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
</tr>

<tr align=top>
<th align=right>800817F8</th>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
<td align=center>LB2D</td>
<td align=center>CV2D</td>
<td align=center>ST2D</td>
<td align=center>AC2D</td>
</tr>

<tr align=top>
<th align=right>80081800</th>
<td align=center>BR2D</td>
<td align=center>RG2D</td>
<td align=center>G+2D</td>
<td align=center>G-2D</td>
<td align=center>EB2D</td>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
</tr>

<tr align=top>
<th align=right>80081808</th>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
</tr>

<tr align=top>
<th align=right>80081810</th>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
<td align=center>LB2A</td>
<td align=center>CV2A</td>
<td align=center>ST2A</td>
</tr>

<tr align=top>
<th align=right>80081818</th>
<td align=center>AC2A</td>
<td align=center>BR2A</td>
<td align=center>RG2A</td>
<td align=center>G+2A</td>
<td align=center>G-2A</td>
<td align=center>EB2A</td>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
</tr>

</table>
</HTML>

<CODES>
and in <b>"Shopping"</b> mode:
</CODES>

<HTML INDENT>

<table border bgcolor="white" width=90%>

<tr align=top>
<th align=right>"Shopping"</th>
<th align=center>+00</th>
<th align=center>+01</th>
<th align=center>+02</th>
<th align=center>+03</th>
<th align=center>+04</th>
<th align=center>+05</th>
<th align=center>+06</th>
<th align=center>+07</th>
</tr>

<tr align=top>
<th align=right>800A2430</th>
<td align=center>00</td>
<td align=center>00</td>
<td align=center>01</td>
<td align=center>LB1D</td>
<td align=center>CV1D</td>
<td align=center>ST1D</td>
<td align=center>AC1D</td>
<td align=center>BR1D</td>
</tr>

<tr align=top>
<th align=right>800A2438</th>
<td align=center>RG1D</td>
<td align=center>G+1D</td>
<td align=center>G-1D</td>
<td align=center>EB1D</td>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
</tr>

<tr align=top>
<th align=right>800A2440</th>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
</tr>

<tr align=top>
<th align=right>800A2448</th>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
<td align=center>LB1A</td>
<td align=center>CV1A</td>
<td align=center>ST1A</td>
<td align=center>AC1A</td>
</tr>

<tr align=top>
<th align=right>800A2450</th>
<td align=center>BR1A</td>
<td align=center>RG1A</td>
<td align=center>G+1A</td>
<td align=center>G-1A</td>
<td align=center>EB1A</td>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
</tr>

<tr align=top>
<th align=right>800A2458</th>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
<td align=center>LB2D</td>
<td align=center>CV2D</td>
<td align=center>ST2D</td>
<td align=center>AC2D</td>
</tr>

<tr align=top>
<th align=right>800A2460</th>
<td align=center>BR2D</td>
<td align=center>RG2D</td>
<td align=center>G+2D</td>
<td align=center>G-2D</td>
<td align=center>EB2D</td>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
</tr>

<tr align=top>
<th align=right>800A2468</th>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
</tr>

<tr align=top>
<th align=right>800A2470</th>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
<td align=center>LB2A</td>
<td align=center>CV2A</td>
<td align=center>ST2A</td>
</tr>

<tr align=top>
<th align=right>800A2478</th>
<td align=center>AC2A</td>
<td align=center>BR2A</td>
<td align=center>RG2A</td>
<td align=center>G+2A</td>
<td align=center>G-2A</td>
<td align=center>EB2A</td>
<td align=center><b>-</b></td>
<td align=center><b>-</b></td>
</tr>

</table>
</HTML>


<CODES>
<hr>
Disclaimer: Do not use any of these codes unless you know what you are
doing and understand and are willing to take the risks involved.  Even
if you do understand the risks, double-check my numbers if possible.
(E.g. always inspect the value of a location for consistency before
changing it).
</CODES>
===============================================================================
Copyright (C) 1999, the author/owner of http://www.math.uwaterloo.ca/~arpepper
To obtain the email address of the author, take what comes after the
squiggle, and append an at-sign and the Web server names which appears
between the slashes.  Personal email correspondence is invited;
commercial solicitation is not.
The video game title, "Gran Turismo", is a trade mark of Sony Computer
Entertainment Incorporated.
All views are those of the author.  Much information was the author's
opinion or musings at the time of writing, and apparent advice
obviously carries no guarantees or warranties.  If you look closely,
you'll notice he contradicts himself occasionally, anyway.
