Saturday October 28, 2000

I drive tuned Cerbera to an Easy Win in a Sharked Tuned Grand Valley 300

Threads:
  Gameplay Hints
  Game Shark Hints
  Car Information
  Grand Valley 300 Results
  Race Results


<CODES>
This weekend I spent a lot of time using my <b>GameShark Pro</b>
to do sort of amusing and mildly amazing things.

I figured out how to arrange to buy the Dodge Copperhead Concept Car.
I figured out how to stop both the NSX and the TRD from showing up in
the lineup for the Normal Car series (and discovered that even without
them the AI field tends to be pretty formidable).

I figured out how to drive "other" cars in Arcade Mode.  Cars you see
in the AI lineup, such as the Mitsubishi Lancer, or Toyota Trueno,
or Subaru Alcyones!  Not to mention the fact that you can sneak deadly
LM prize cars into Arcade mode!   8-)

So I'll give your more details about that later, but in the meantime
I'll document some of the races I did.
<hr>

Using my <b>GameShark Pro</b>, I sharked the course for the SSR11
All-Night I event as I described in a previous entry, and also the
number of laps.  Using the
old method of setting $B63EC to 00 (for the Grand Valley Track)
I did my first practise session at Grand Valley, too, but the strange
thing was that it was twilight or night-time, with some of the distant
city scenery from SSR11 visible.  Quite interesting.  All other parts
of practice, qualifying and the race were at Grand Valley with normal
lighting, however.
</CODES>



<HTML INDENT>
<tt><font face="Courier"><pre>
   Game: unofficial (main) 
   Day: 5413
   Date: October 27, 2000
   Car: tuned green Cerbera (S/S, no race-mod)
   Race: tuned Grand Valley 300 (sharked SSR11 All-Night I  Endurance Race)
   Qualified: 1st 1:50.973  +9.657   Cr20,000  (AI times for SSR11 II)
   Result: 1st
   Money: Cr150,000
   Prize-Car: silver NISMO GT-R LM
   1st:* Cerbera LM           1-42:37.5<--
   2nd:  FDRX7 TypeRZ          +180.764  (1-45:38.3)
   3rd:  Supra RZ              +184.556  (1-45:42.1)
   4th:  R33GT-R Vspec         +247.223  (1-46:44.7)
   5th:  Lancer EvoIII GSR     +410.498  (1-49:28.0)
   6th:  Civic 3door           +498.870  (1-50:56.4)

   Pits: 12,24,36,48
   fl(50): 1:37.650(?)

   lap 1: 1:47.026
   slowest  non-pit   (56)  1:51.621
             next     (60)  1:46.420
   fastest pit laps   (24in)  24  1:54.483
                      (25out) 1:46.571
   slowest pit laps   (12in)  2:01.491
                      (37out) 1:49.297
</pre></font></tt>
</HTML>


After the start, I quickly got into the lead.  On lap 12 I had a
mishap, as well as a bad pit entry, but I was still way ahead and
kept my lead.

At stop two, the (lapped) car immediately behind me stayed very close
behind me, and passed me as I pitted.

At the half-way point I observed myself to be 8 seconds over a 1-42
time.

One hour had passed just before my third stop at the end of lap 36,
and I had lapped the entire field by then.

Mishaps slowed me down immensely on lap 56.  My final time was good
enough to beat an AI Impreza in the real GV300, but not a "proper"
field.  But when I went back to look at my settings, I realized I
had not done an optimal job--there was much room for improvement.

I won Cr150,000, and a NISMO GT-R LM.

Once again I actually recorded all lap times, as follows:

Lucky you!    8-)

<CODES>
This time your were very lucky, because I accidentally exited the
screen before writing them all down.  So I used the memory editor
in my <b>GameShark Pro</b> to find and record all the hex values
for my lap times, and then converted them.
</CODES>

<HTML INDENT>
<tt><font face="Courier"><pre>

 1   1:47.026      1:47.026
 2   1:38.740      3:25.766
 3   1:38.666      5:04.432
 4   1:41.130      6:45.562
 5   1:40.561      8:26.123
 6   1:39.733     10:05.856
 7   1:41.014     11:46.870
 8   1:40.751     13:27.621
 9   1:40.858     15:08.479
10   1:42.159     16:50.638
11   1:43.089     18:33.727
12   2:01.491     20:35.218
13   1:47.451     22:22.669
14   1:38.020     24:00.689
15   1:37.882     25:38.571
16   1:40.594     27:19.165
17   1:40.196     28:59.361
18   1:39.365     30:38.726
19   1:40.291     32:19.017
20   1:40.842     33:59.859
21   1:41.506     35:41.365
22   1:42.372     37:23.737
23   1:42.941     39:06.678
24   1:54.483     41:01.161
25   1:46.571     42:47.732
26   1:41.665     44:29.397
27   1:39.550     46:08.947
28   1:40.395     47:49.342
29   1:38.860     49:28.202
30   1:39.955     51:08.157
31   1:42.881     52:51.038
32   1:41.007     54:32.045
33   1:39.625     56:11.670
34   1:40.723     57:52.393
35   1:42.523     59:34.916
36   1:55.235   1-01:30.151
37   1:49.297   1-03:19.448
38   1:38.300   1-04:57.748
39   1:39.549   1-06:37.297
40   1:39.898   1-08:17.195
41   1:40.807   1-09:58.002
42   1:40.778   1-11:38.780
43   1:40.504   1-13:19.284
44   1:42.215   1-15:01.499
45   1:41.054   1-16:42.553
46   1:44.666   1-18:27.219
47   1:41.847   1-20:09.066
48   1:57.398   1-22:06.464
49   1:47.447   1-23:53.911
50   1:37.650   1-25:31.561
51   1:38.674   1-27:10.235
52   1:39.970   1-28:50.205
53   1:39.105   1-30:29.310
54   1:40.343   1-32:09.653
55   1:41.818   1-33:51.471
56   1:51.621   1-35:43.092
57   1:43.178   1-37:26.270
58   1:42.976   1-39:09.246
59   1:41.845   1-40:51.091
60   1:46.420   1-42:37.511
</pre></font><tt>
</HTML>

I discovered the following hex values starting at 800BDBA0

<HTML INDENT>
<tt><font face="Courier"><pre>
1a212  (1:47.026)
181b4  (1:38.740)
1816a  (1:38.666)
18b0a  (1:41.130)
188d1  (1:40.561)
18595  (1:39.733)
18a96  (1:41.014)
1898f  (1:40.751)
189fa  (1:40.858)
18f0f  (1:42.159)
192b1  (1:43.089)
1da93  (2:01.491)
1a3bb  (1:47.451)
17ee4  (1:38.020)
17e5a  (1:37.882)
188f2  (1:40.594)
18764  (1:40.196)
18425  (1:39.365)
187c3  (1:40.291)
189ea  (1:40.842)
18c82  (1:41.506)
18fe4  (1:42.372)
1921d  (1:42.941)
1bf33  (1:54.483)
1a04b  (1:46.571)
18d21  (1:41.665)
184de  (1:39.550)
1882b  (1:40.395)
1822c  (1:38.860)
18673  (1:39.955)
191e1  (1:42.881)
18a8f  (1:41.007)
18529  (1:39.625)
18973  (1:40.723)
1907b  (1:42.523)
1c223  (1:55.235)
1aaf1  (1:49.297)
17ffc  (1:38.300)
184dd  (1:39.549)
1863a  (1:39.898)
189c7  (1:40.807)
189aa  (1:40.778)
18898  (1:40.504)
18f47  (1:42.215)
18abe  (1:41.054)
198da  (1:44.666)
18dd7  (1:41.847)
1ca96  (1:57.398)
1a3b7  (1:47.447)
17d72  (1:37.650)
18172  (1:38.674)
18682  (1:39.970)
18321  (1:39.105)
187f7  (1:40.343)
18dba  (1:41.818)
1b405  (1:51.621)
1930a  (1:43.178)
19240  (1:42.976)
18dd5  (1:41.845)
19fb4  (1:46.420)
</pre></font><tt>

</HTML>

I translated them as indicated.

Actual total count was 005DF4C7, or 6157511 thousandths of seconds.


Here are the settings I used.  When I looked at them closely, I was
surprised how "untuned" was this Cerbera I found in my garage.   8-)

<HTML INDENT>
<tt><font face="Courier"><pre>
          My Settings

max parts, but no race-mod
  
          S/S tires

Spring Rate     4.8   3.9
Ride Height     105   105
Dampers          5     5
Camber          2.0   1.0
Stabilizers      3     3
Brake Balance   12     9
Turbo               0
        1st       2.950
        2nd       1.950
        3rd       1.371
        4th       1.000
        5th       0.806
                  -----
        FD        3.400

Aero         (0.21  0.29)

</pre></font><tt>
</HTML>


===============================================================================
Copyright (C) 1999, the author/owner of
http://www.math.uwaterloo.ca/~arpepper To obtain the email address of
the author, take what comes after the squiggle, and append an at-sign
and the Web server names which appears between the slashes.  Personal
email correspondence is invited; commercial solicitation is not.  The
video game title, "Gran Turismo", is a trade mark of Sony Computer
Entertainment Incorporated.  All views are those of the author.  Much
information was the author's opinion or musings at the time of writing,
and apparent advice obviously carries no guarantees or warranties.  If
you look closely, you'll notice he contradicts himself occasionally,
anyway.
