Saturday April 14, 2001

In Supra Game, [R]Supra '95 RZ Dominates the All-Night I

Threads:
  All-Night I Results
  Used Car Information
  Tuning Advice
  Race Results

<CODES>
In the <a href="/cgi-bin/cgiwrap/arpepper/textview?filename=gt/diary/logs/supra">supra</a> game
(Maybe <a href="../logs/supra.txt">here</a>)
I used the 1995 Supra RZ as much as possible, so I entered the
SSR11 All-Night I Race with the race-mod version.
</CODES>

It won reasonably convincingly, although not spectacularly by my current
standards.

<HTML INDENT>
<tt><font face="Courier"><pre>

   Game: supra
   Day: 90
   Date: April 14, 2001
   Race: SSR11 All-Night I  Endurance Race
   Car: Toyota [R]Supra '95 RZ
   Qualified: 1st(+6.844) 1:49.650new
   Result: 1st
   Money: Cr150,000
   Prize-Car: red [R]Silvia LM

   Results:

   1st:* [R]Z 2seater turbo      52:31.473new
   2nd:  [R]GTO twinturbo         +274.577  (57:06.050)  2 laps
   3rd:  [R]R32GT-R'91            +277.252  (57:08.725)  2 laps
   4rd:  [R]NSX-R LM GT2          +292.742  (57:24.215)  2 laps
   5th:  [R]Celica GT-Four        +368.233  (58:39.706)  3 laps
   6th:  [R]Lantis TypeR          +442.286  (59:53.759)  3 laps

   Pits:  8,16,23
   fl(10): 1:37.511new

   lap 1   1:49.129
   slowest  non-pit   (13)  1:52.637
             next     (30)  1:44.289
   fastest pit laps   (16in)  2:03.429
                      (24out) 1:45.932
   slowest pit laps   (23in)  2:11.004
                      (17out) 1:49.593

</pre></font></tt>
</HTML>


I had a reasonable start, and was well in the lead by the end of the
first lap.

I lapped my first car on lap 8, but it went by when I pitted.

By stop 2 I was way in the lead, and had probably lapped the field
already.

I had 3 or 4 bad spins, since the handling of this, like other Supras it
seems, is very sensitive to tire wear.

I won Cr150,000, and a red Silvia LM.

Once again, for your analytical enjoyment, I here present all 30 lap times...

<HTML>
<font face="Courier"><table width="85%"><tr><td width="15%">&nbsp;&nbsp;</td>
<td><font face="courier">
<pre>

 1   1:49.129      1:49.129
 2   1:43.410      3:32.539
 3   1:38.426      5:10.965
 4   1:40.435      6:51.400
 5   1:41.793      8:33.193
 6   1:41.779     10:14.972
 7   1:44.165     11:59.137
 8   2:10.902     14:10.039
 9   1:46.531     15:56.570
10   1:37.511     17:34.081
11   1:38.413     19:12.494
12   1:39.852     20:52.346
13   1:52.637     22:44.983
14   1:41.188     24:26.171
15   1:41.456     26:07.627
16   2:03.429     28:11.056
17   1:49.593     30:00.649
18   1:39.223     31:39.872
19   1:39.675     33:19.547
20   1:42.424     35:01.971
21   1:42.082     36:44.053
22   1:40.702     38:24.755
23   2:11.004     40:35.759
24   1:45.932     42:21.691
25   1:40.570     44:02.261
26   1:40.473     45:42.734
27   1:39.580     47:22.314
28   1:42.751     49:05.065
29   1:42.019     50:47.084
30   1:44.389     52:31.473

</pre>
<br></font></td></tr>
</table>
</font>
</HTML>

Thread: Tuning Advice

Here are the settings.

<HTML INDENT>
<tt><font face="Courier"><pre>

           My Settings

Tires           S    S
  max parts

Spring Rate    11.3   5.4
Ride Height     100   100
Dampers          4     4
Camber          2.0   1.0
Stabilizers      3     3
Brake Balance   12     9
Turbo               7
        1st       3.900
        2nd       2.231
        3rd       1.568
        4th       1.206
        5th       0.958
        6th       0.793
                  -----
        FD        3.100

Aero           0.49  0.72  (max,max)

</table>
</font>
</HTML>

===============================================================================
Copyright (C) 1999, the author/owner of
http://www.math.uwaterloo.ca/~arpepper To obtain the email address of
the author, take what comes after the squiggle, and append an at-sign
and the Web server names which appears between the slashes.  Personal
email correspondence is invited; commercial solicitation is not.  The
video game title, "Gran Turismo", is a trade mark of Sony Computer
Entertainment Incorporated.  All views are those of the author.  Much
information was the author's opinion or musings at the time of writing,
and apparent advice obviously carries no guarantees or warranties.  If
you look closely, you'll notice he contradicts himself occasionally,
anyway.
