Friday September 14, 2001

In Mitsu Game, [R]GTO'92twinturbo Wins All-Night I

Threads:
  All-Night I Results
  Used Car Information
  Tuning Advice
  Race Results

<CODES>
In the <a href="/cgi-bin/cgiwrap/arpepper/textview?filename=gt/diary/logs/mitsu">mitsu</a> game
(Maybe <a href="../logs/mitsu.txt">here</a>),
I used Mitsubishi cars for as many races as possible,
and used the GTO'92 (twinturbo, not SR) for most races.
So I decided to enter the race-mod version in
the All-Night I,
hoping to set a new record, and maybe to break 48 minutes total
time for the event.  Sadly, I didn't quite manage it.

</CODES>

It still won pretty spectacularly,
coming close to my personal record for this event.

<HTML INDENT>
<tt><font face="Courier"><pre>

   Game: mitsu
   Day: 97
   Date: Sep 14, 2001
   Race: SSR11 All-Night I  Endurance Race
   Car: Mitsubishi [R]GTO'92 twinturbo (S/S)
   Qualified: 1st(+17.525) 1:38.917new
   Result: 1st
   Money: Cr150,000
   Prize-Car: green [R]Silvia LM

   Results:

   1st:* [R]GTO'92 twinturbo    49:28.323<--new mitsu time
   2nd:  [R]GTO twinturbo        +460.403  (57:08.726)  3 or 4 laps
   3rd:  [R]NSX-R LM GT2         +479.835  (57:28.158)  4 laps
   4th:  [R]Primera'90 2.0Te     +499.074  (57:47.397)  4 laps
   5th:  [R]EXIV 200GT           +550.776  (58:39.099)  5 laps
   6th:  [R]Lantis TypeR         +636.844  (60:05.167)  6 laps

   Pits:  10,20
   fl(27): 1:35.332new

   lap 1   1:40.689
   slowest  non-pit   (28)  1:40.700
             next     (29)  1:39.973
   fastest pit laps   (10in)  1:56.802
                      (11out) 1:37.739
   slowest pit laps   (20in)  1:58.043
                      (21out) 1:41.337

</pre></font></tt>
</HTML>


After qualifying first, a clean start put me into the lead right
away and I never lost it.

I had lapped the entire field well before my first pit stop after lap 10.

Shortly after my second pit stop, after lap 20, I lapped the leaders again,
but I think that must have been for the third time, and they must have
been in the bits when I had previously lapped them for the second
time.  I didn't quite seem
to lap the GTO again, so I think I only lapped it three times, though
perhaps I lapped it a fourth time while it was in the pits.

I ran into the central chicane barriers once, but found several times,
too, that traffic really slowed my lap times.


I won Cr150,000, and a green Silvia LM.

Once again, for your analytical enjoyment, I here present all 30 lap times...

<HTML INDENT>
<tt><font face="Courier"><pre>

 1   1:40.689      1:40.689
 2   1:35.495      3:16.184
 3   1:35.618      4:51.802
 4   1:36.333      6:28.135
 5   1:35.828      8:03.963
 6   1:37.730      9:41.693
 7   1:35.868     11:17.561
 8   1:37.979     12:55.540
 9   1:37.000     14:32.540
10   1:56.802     16:29.342
11   1:37.739     18:07.081
12   1:36.271     19:43.352
13   1:39.610     21:22.962
14   1:38.060     23:01.022
15   1:37.914     24:38.936
16   1:37.280     26:16.216
17   1:36.640     27:52.856
18   1:39.573     29:32.429
19   1:37.409     31:09.838
20   1:58.043     33:07.881
21   1:41.337     34:49.218
22   1:36.815     36:26.033
23   1:39.160     38:05.193
24   1:36.067     39:41.260
25   1:35.526     41:16.786
26   1:38.166     42:54.952
27   1:35.332     44:30.284
28   1:40.700     46:10.984
29   1:39.973     47:50.957
30   1:37.366     49:28.323

</HTML>

Thread: Tuning Advice

Here are the settings.

<HTML INDENT>
<tt><font face="Courier"><pre>

           My Settings

Tires           S    S
  max parts  (TS4)

Spring Rate     7.1   4.1
Ride Height     100   115
Dampers          5     5
Camber          1.8   1.8
Stabilizers      4     4
Brake Balance   12     9
Turbo               7
        1st       3.600
        2nd       1.950
        3rd       1.272
        4th       0.954
        5th       0.754
        6th       0.617
                  -----
        FD        4.155

Aero           0.66  0.72  (nqmax,max)

</pre></font></tt>
</HTML>

===============================================================================
Copyright (C) 1999, the author/owner of
http://www.math.uwaterloo.ca/~arpepper To obtain the email address of
the author, take what comes after the squiggle, and append an at-sign
and the Web server names which appears between the slashes.  Personal
email correspondence is invited; commercial solicitation is not.  The
video game title, "Gran Turismo", is a trade mark of Sony Computer
Entertainment Incorporated.  All views are those of the author.  Much
information was the author's opinion or musings at the time of writing,
and apparent advice obviously carries no guarantees or warranties.  If
you look closely, you'll notice he contradicts himself occasionally,
anyway.
