Friday April 13, 2001

tuned 1995 Supra RZ wins SSR11 All-Night II in Supra game

Threads:
  All-Night II Results
  Used Car Information
  Tuning Advice
  Race Results
  Gameplay Hints

<CODES>
In the <a href="/cgi-bin/cgiwrap/arpepper/textview?filename=gt/diary/logs/supra">supra</a> game
(Maybe <a href="../logs/supra.txt">here</a>)
I used the 1995 Toyota Supra RZ as much as possible, so I entered the
All-nightII Race.
</CODES>

This car won the All-nightII, but again, not very convincingly.

<HTML INDENT>
<tt><font face="Courier"><pre>
   Game: supra
   Day: 71
   Date: April 13, 2001
   Car: tuned Super Red IV Toyota Supra '95 RZ

   Race: SSR11 All-Night II  Endurance Race
   Qualified: 1st 1:56.152new  Cr20,000
   Result: 1st
   Money: Cr150,000
   Prize-Car: silver NISMO GT-R LM

   Results:

   1st:* Supra'95 RZ            57:55.295<--new supra time, fairly bad
   2nd:  FDRX7 TypeRZ             +64.961  (59:00.256)
   3rd:  Lancer EvoIII GSR       +119.989  (59:55.284)  1 lap
   4th:  R33GT-R Nismo           +144.310  (60:19.605)  1 lap
   5th:  Chaser V                +183.621  (60:58.916)  1 lap
   6th:  Civic 3 door            +260.378  (62:15.673)  2 laps

   Pits: 7,15,23
   fl(25): 1:45.582new

   lap 1   1:55.325
   slowest  non-pit   (12)  2:09.642
             next     (22)  2:08.237
   fastest pit laps   (15in)  2:00.183
                      (16out) 2:07.949
   slowest pit laps   (23in)  2:14.241
                      (8out)  2:13.551

</pre></font></tt>
</HTML>

I had a good start and got away to a good lead.

At my first stop, I kept my lead, but had a couple of very bad laps
during the next shift.

I almost lapped the Civic on lap 15, and finally passed it on lap 17,
eventually lapping it another time close to the end of the race.

Primaily because of the slow field, I lapped several cars on the last lap.

I had one several bad spins.

I won Cr150,000, and the silver Nismo GT-R LM.

Once again, for your analytical enjoyment, I here present all 30 lap times...
<HTML>
<font face="Courier"><table width="85%"><tr><td width="15%">&nbsp;&nbsp;</td>
<td><font face="courier">
<pre>

 1   1:55.325      1:55.325
 2   1:49.530      3:44.855
 3   1:51.904      5:36.759
 4   1:47.216      7:23.975
 5   1:47.219      9:11.194
 6   1:56.586     11:07.780
 7   2:02.145     13:09.925
 8   2:13.551     15:23.476
 9   1:46.878     17:10.354
10   1:48.474     18:58.828
11   1:57.625     20:56.453
12   2:09.642     23:06.095
13   1:53.671     24:59.766
14   1:54.068     26:53.834
15   2:00.183     28:54.017
16   2:07.949     31:01.966
17   1:48.510     32:50.476
18   1:46.909     34:37.385
19   2:00.544     36:37.929
20   1:48.451     38:26.380
21   1:56.948     40:23.328
22   2:08.237     42:31.565
23   2:14.241     44:45.806
24   2:10.516     46:56.322
25   1:45.582     48:41.904
26   1:47.449     50:29.353
27   1:46.939     52:16.292
28   1:50.119     54:06.411
29   1:53.997     56:00.408
30   1:54.887     57:55.295

</pre>
<br></font></td></tr>
</table>
</font>
</HTML>

Thread: Tuning Advice

Here are my settings.

<HTML INDENT>
<tt><font face="Courier"><pre>
           My Settings        |            My Settings        |
           (Qualifying)       |              (Race)           |
                              |                               |
Tires            S     S      | Tires            S     S      |
    all parts maxed (TS4)     |     all parts maxed (TS4)     |
                              |                               |
Spring Rate    10.9   5.6     | Spring Rate    10.8   5.6     |
Ride Height     100   100     | Ride Height     100   100     |
Dampers          4     4      | Dampers          5     5      |
Camber          2.2   1.9     | Camber          2.2   1.9     |
Stabilizers      2     1      | Stabilizers      2     1      |
Brake Balance   12     9      | Brake Balance   12     9      |
Turbo               7         | Turbo               7         |
        1st       4.100       |         1st       4.100       |
        2nd       2.400       |         2nd       2.400       |
        3rd       1.662       |         3rd       1.662       |
        4th       1.267       |         4th       1.267       |
        5th       1.000       |         5th       1.000       |
        6th       0.808       |         6th       0.808       |
                  -----       |                   -----       |
        FD        3.150       |         FD        3.150       |
                              |                               |
Aero    (0.12,0.21)  (stock)  | Aero    (0.12,0.21)  (stock)  |
                              |                               |
</pre></font></tt>
</HTML>


===============================================================================
Copyright (C) 1999, the author/owner of
http://www.math.uwaterloo.ca/~arpepper To obtain the email address of
the author, take what comes after the squiggle, and append an at-sign
and the Web server names which appears between the slashes.  Personal
email correspondence is invited; commercial solicitation is not.  The
video game title, "Gran Turismo", is a trade mark of Sony Computer
Entertainment Incorporated.  All views are those of the author.  Much
information was the author's opinion or musings at the time of writing,
and apparent advice obviously carries no guarantees or warranties.  If
you look closely, you'll notice he contradicts himself occasionally,
anyway.
===============================================================================
