Sunday May 06, 2001

In Fiji Game, [R]Camaro 30th Anniversary Edition Manages to Win GV300

Threads:
  Grand Valley 300 Results
  Prize Car Information
  Tuning Advice
  Race Results

<CODES>
In the <a href="/cgi-bin/cgiwrap/arpepper/textview?filename=gt/diary/logs/fiji">fiji</a> game
(Maybe <a href="../logs/fiji.txt">here</a>)
I decided to use the race-modified Camaro Anniversary Edition in the
Grand Valley 300 since I had never entered it before.

It turned out to be close, but relatively easy, win.
</CODES>


<HTML INDENT>
<tt><font face="Courier"><pre>

   Game: fiji
   Day: 92
   Date: May 06, 2001
   Race: Grand Valley 300KM Endurance Race
   Car: Chevrolet [R]Camaro Z28 30th Anniversary Edition
   Qualified: 6th(-1.221) 1:45.737new
   Result: 1st
   Money: Cr300,000
   Prize-Car: black/green Castrol Supra GT

   Results:

   1st:* [R]Camaro Z28 30th     1-40:37.0new
   2nd:  [R]NSX-R LM GT2          +84.964  (1-42:02.0)
   3rd:  [R]R32GT-R'91           +109.351  (1-42:26.4) 1 lap
   4th:  [R]Impreza RLY Ed       +176.854  (1-43:33.9) 1 lap
   5th:  [R]Celica GT-Four       +321.070  (1-45:58.1) 3 laps
   6th:  [R]Lancer Evo IV GSR    +330.587  (1-46:07.6) 3 laps


   Pits:  15,30,45
   fl(2): 1:37.109new

   lap 1   1:46.130
   slowest  non-pit   (43)  1:43.188
             next     (26)  1:42.653
   fastest pit laps   (30in)  1:52.601
                      (16out) 1:45.409
   slowest pit laps   (15in)  1:53.167
                      (31out) 1:45.467

</pre></font></tt>
</HTML>

I started sixth, and did not get the lead until the end of the second
lap.
The AI NSX had a couple of spectacular mishaps during the first two laps,
both occurring on the run from the first to the second hairpin.
It often does that on the first lap, but two laps in a row?!?!

By taking few pitstops I managed to avoid losing the lead even though
my lead was never extremely large.

The race was generally uneventful.
I had no real mishaps; the car is easy to drive fairly consistently--just
not very easy to drive fast.

My lap times slowed somewhat toward the end of the race.
On the last lap I lapped the Celica for one last time.

I won Cr300,000, and a black/green Castrol Supra GT.

Once again, for your analytical enjoyment, I here present all 60 lap times...

<HTML>
<font face="Courier"><table width="85%"><tr><td width="15%">&nbsp;&nbsp;</td>
<td><font face="courier">
<pre>

 1   1:46.130      1:46.130
 2   1:37.109      3:23.239
 3   1:37.285      5:00.524
 4   1:38.138      6:38.662
 5   1:37.817      8:16.479
 6   1:38.016      9:54.495
 7   1:39.238     11:33.733
 8   1:38.289     13:12.022
 9   1:38.686     14:50.708
10   1:39.063     16:29.771
11   1:39.735     18:09.506
12   1:40.384     19:49.890
13   1:40.222     21:30.112
14   1:42.165     23:12.277
15   1:53.167     25:05.444
16   1:45.409     26:50.853
17   1:38.165     28:29.018
18   1:37.629     30:06.647
19   1:37.890     31:44.537
20   1:37.761     33:22.298
21   1:39.104     35:01.402
22   1:39.228     36:40.630
23   1:39.068     38:19.698
24   1:39.153     39:58.851
25   1:40.504     41:39.355
26   1:42.653     43:22.008
27   1:42.108     45:04.116
28   1:41.936     46:46.052
29   1:40.458     48:26.510
30   1:52.601     50:19.111
31   1:45.467     52:04.578
32   1:37.813     53:42.391
33   1:37.665     55:20.056
34   1:38.195     56:58.251
35   1:40.081     58:38.332
36   1:39.446   1-00:17.778
37   1:39.700   1-01:57.478
38   1:40.212   1-03:37.690
39   1:39.246   1-05:16.936
40   1:40.200   1-06:57.136
41   1:40.603   1-08:37.739
42   1:40.786   1-10:18.525
43   1:43.188   1-12:01.713
44   1:42.623   1-13:44.336
45   1:52.705   1-15:37.041
46   1:45.446   1-17:22.487
47   1:37.792   1-19:00.279
48   1:38.218   1-20:38.497
49   1:37.709   1-22:16.206
50   1:38.439   1-23:54.645
51   1:38.671   1-25:33.316
52   1:39.224   1-27:12.540
53   1:40.295   1-28:52.835
54   1:39.291   1-30:32.126
55   1:39.911   1-32:12.037
56   1:40.422   1-33:52.459
57   1:40.887   1-35:33.346
58   1:40.799   1-37:14.145
59   1:40.671   1-38:54.816
60   1:42.186   1-40:37.002

</pre>
<br></font></td></tr>
</table>
</font>
</HTML>

Actual total count, at 800BDB74, was 005C1E0A, or 6037002 thousandths
of seconds.  So the above is exactly right.

printf("%d\n", 0x5c1e0a);

Thread: Tuning Advice

Here are the settings.

<HTML INDENT>
<tt><font face="Courier"><pre>

           My Settings

Tires           S    S
  max parts

Spring Rate     3.7   3.7   (max, max)
Ride Height      95   105
Dampers          4     4
Camber          2.0   1.0
Stabilizers      3     3
Brake Balance   12     9
Turbo               0
        1st       3.900
        2nd       1.763
        3rd       1.201
        4th       0.922
        5th       0.772
                  -----
        FD        3.700

Aero           0.70  0.72  (max,max)
</table>
</font>
</HTML>

The settings were the same as I used in
the <html><b>All-night I Race</b></html> with the same car.



===============================================================================
Copyright (C) 1999, the author/owner of
http://www.math.uwaterloo.ca/~arpepper To obtain the email address of
the author, take what comes after the squiggle, and append an at-sign
and the Web server names which appears between the slashes.  Personal
email correspondence is invited; commercial solicitation is not.  The
video game title, "Gran Turismo", is a trade mark of Sony Computer
Entertainment Incorporated.  All views are those of the author.  Much
information was the author's opinion or musings at the time of writing,
and apparent advice obviously carries no guarantees or warranties.  If
you look closely, you'll notice he contradicts himself occasionally,
anyway.
