Sunday August 19, 2001

tuned GT-R'89 Demolishes SSR11 All-Night II in Nissan game

Threads:
  All-Night II Results
  Used Car Information
  Tuning Advice
  Race Results
  Gameplay Hints

<CODES>
In the <a href="/cgi-bin/cgiwrap/arpepper/textview?filename=gt/diary/logs/nissan">nissan</a> game
(Maybe <a href="../logs/nissan.txt">here</a>),
I am now using the GT-R'89 in
as many events as possible.  So I entered it in the All-Night II,
hoping to set a new record, and possibly to break 50 minutes total
time for the event.

</CODES>

<HTML INDENT>
<tt><font face="Courier"><pre>
   Game: nissan
   Day: 144
   Date: Aug 19, 2001
   Car: tuned Red Pearl Metallic Nissan R32 Skyline GT-R'89
   Race: SSR11 All-Night II  Endurance Race
   Qualified: 1st 1:45.770new  (+15.122) Cr20,000
   Result: 1st
   Money: Cr150,000
   Prize-Car: silver NISMO GT-R LM

   Results:

   1st:* R32GT-R'89             50:38.661<--new nissan time and record
   2nd:  FDRX7 TypeRZ            +500.594  (58:59.255) 4 laps
   3rd:  NSX'93                  +514.210  (59:12.871) 4 laps
   4th:  Lancer EvoIII GSR       +544.271  (59:42.932) 4 or 5 laps
   5th:  R33GT-R Vspec           +558.664  (59:57.325) 4 or 5 laps
   6th:  Chaser V                +610.880  (60:49.541) 5 laps
   Pits: 10,20
   fl(21): 1:36.856new

   lap 1   1:44.489
   slowest  non-pit   (19)  1:42.355
             next     (28)  1:42.229
   fastest pit laps   (20in)  1:42.924
                      (21out) 2:01.237
   slowest pit laps   (10in)  1:44.408
                      (11out) 2:01.879

</pre></font></tt>
</HTML>

I lost the lead briefly at the start, but gained it back before the
first corner, and never lost it again.

I lapped the entire field on lap 7, and stop 1 on lap 10 was
uneventful.

I lapped the field again by lap 14, and had lapped most if not all
cars yet a third time by my second stop on lap 20, although a
of those cars passed me in the pits.

Traffic held me up only slightly in this car.  I probably lapped the
field for the fourth time on lap 28, and continued to lap a few cars
another time after that.

I had no serious mishaps, although I did get a little bit out-of-shape
occasionally on some parts of the course, especially in the central chicane.

My time was my best so far, but I still think I ought to be able to
break 50 minutes, and want to try again to do so sometime.

I won Cr150,000, and the silver Nismo GT-R LM.

Once again, for your analytical enjoyment, I here present all 30 lap times...
<HTML INDENT>
<tt><font face="Courier"><pre>

 1   1:44.489      1:44.489
 2   1:38.970      3:23.459
 3   1:38.926      5:02.385
 4   1:37.749      6:40.134
 5   1:39.146      8:19.280
 6   1:38.894      9:58.174
 7   1:39.262     11:37.436
 8   1:40.643     13:18.079
 9   1:40.187     14:58.266
10   1:42.924     16:41.190
11   2:01.247     18:42.437
12   1:37.161     20:19.598
13   1:38.198     21:57.796
14   1:37.241     23:35.037
15   1:39.425     25:14.462
16   1:37.673     26:52.135
17   1:40.432     28:32.567
18   1:41.053     30:13.620
19   1:42.355     31:55.975
20   1:44.408     33:40.383
21   2:01.879     35:42.262
22   1:38.014     37:20.276
23   1:38.960     38:59.236
24   1:36.856     40:36.092
25   1:41.751     42:17.843
26   1:38.984     43:56.827
27   1:37.922     45:34.749
28   1:42.229     47:16.978
29   1:40.163     48:57.141
30   1:41.520     50:38.661

</pre></font></tt>
</HTML>

Thread: Tuning Advice

Here are my settings.

<HTML INDENT>
<tt><font face="Courier"><pre>
           My Settings


Tires            S     S
    all parts maxed (TS4)

Spring Rate     3.9   4.6
Ride Height     95    105  (not min)
Dampers          5     5
Camber          2.2   2.4
Stabilizers      3     3
Brake Balance   13    11
Turbo               7
        1st       4.400
        2nd       2.250
        3rd       1.412
        4th       1.034
        5th       0.801
                  -----
        FD        3.500

Aero    (0.12,0.21)  (stock)

</pre></font></tt>
</HTML>


===============================================================================
Copyright (C) 1999, the author/owner of
http://www.math.uwaterloo.ca/~arpepper To obtain the email address of
the author, take what comes after the squiggle, and append an at-sign
and the Web server names which appears between the slashes.  Personal
email correspondence is invited; commercial solicitation is not.  The
video game title, "Gran Turismo", is a trade mark of Sony Computer
Entertainment Incorporated.  All views are those of the author.  Much
information was the author's opinion or musings at the time of writing,
and apparent advice obviously carries no guarantees or warranties.  If
you look closely, you'll notice he contradicts himself occasionally,
anyway.
