Saturday May 05, 2001

In Fiji Game, [R]Camaro 30th Anniversary Edition Cleanly Wins the All-Night I

Threads:
  All-Night I Results
  Prize Car Information
  Tuning Advice
  Race Results

<CODES>
In the <a href="/cgi-bin/cgiwrap/arpepper/textview?filename=gt/diary/logs/fiji">fiji</a> game
(Maybe <a href="../logs/fiji.txt">here</a>)
Since I had never before entered a Camaro in the Endurance Races,
and I had race-modified one for the <b>UKvsUS</b>, I entered it
in the SSR11 All-Night I Race.
</CODES>

It won easily, but not spectacularly.

<HTML INDENT>
<tt><font face="Courier"><pre>

   Game: fiji
   Day: 90
   Date: May 05, 2001
   Race: SSR11 All-Night I  Endurance Race
   Car: Chevrolet [R]Camaro Z28 30th Anniversary Edition
   Qualified: 1st(+3.429) 1:53.132new
   Result: 1st
   Money: Cr150,000
   Prize-Car: red [R]Silvia LM

   Results:

   1st:* [R]Camaro Z28 30th    54:22.701new
   2nd:  [R]Castrol Supra GT    +175.901  (57:18.602) 1 lap
   3rd:  [R]NSX-R LM GT2        +185.757  (57:28.458) 1 lap
   4th:  [R]Primera'90 2.0Te    +211.659  (57:54.360) 1 lap
   5th:  [R]Impreza Rly Edition +247.637  (58:30.338) 2 laps
   6th:  [R]Lancer EvoIV GSR    +316.747  (59:39.448) 2 laps

   Pits:  10,20
   fl(23): 1:44.600new

   lap 1   1:54.146
   slowest  non-pit   (14)  1:48.532
             next      (4)  1:48.445
   fastest pit laps   (10in)  2:03.866
                      (21out) 1:49.693
   slowest pit laps   (20in)  2:05.381
                      (11out) 1:51.472

</pre></font></tt>
</HTML>


I had a scrappy start, but still got the lead by the middle of the
first lap, and never lost it after that.

By my second stop I had just lapped the Castrol Supra.

I clipped the chicanes a couple of times, but had no serious mishaps.
In fact, it was a very dull race.

I won Cr150,000, and a red Silvia LM.

Once again, for your analytical enjoyment, I here present all 30 lap times...

<HTML>
<font face="Courier"><table width="85%"><tr><td width="15%">&nbsp;&nbsp;</td>
<td><font face="courier">
<pre>

 1   1:54.146      1:54.146
 2   1:45.569      3:39.715
 3   1:47.500      5:27.215
 4   1:48.445      7:15.660
 5   1:46.991      9:02.651
 6   1:47.331     10:49.982
 7   1:46.755     12:36.737
 8   1:47.508     14:24.245
 9   1:46.955     16:11.200
10   2:03.866     18:15.066
11   1:51.472     20:06.538
12   1:46.770     21:53.308
13   1:47.742     23:41.050
14   1:48.532     25:29.582
15   1:46.184     27:15.766
16   1:46.862     29:02.628
17   1:47.792     30:50.420
18   1:47.735     32:38.155
19   1:47.859     34:26.014
20   2:05.381     36:31.395
21   1:49.693     38:21.088
22   1:46.320     40:07.408
23   1:44.600     41:52.008
24   1:46.283     43:38.291
25   1:47.092     45:25.383
26   1:46.335     47:11.718
27   1:47.546     48:59.264
28   1:47.380     50:46.644
29   1:48.260     52:34.904
30   1:47.797     54:22.701

</pre>
<br></font></td></tr>
</table>
</font>
</HTML>

Thread: Tuning Advice

Here are the settings.

<HTML INDENT>
<tt><font face="Courier"><pre>

           My Settings

Tires           S    S
  max parts

Spring Rate     3.7   3.7
Ride Height      95   105
Dampers          4     4
Camber          2.0   1.0
Stabilizers      3     3
Brake Balance   12     9
Turbo               0
        1st       2.905
        2nd       1.763
        3rd       1.201
        4th       0.922
        5th       0.772
                  -----
        FD        3.700

Aero           0.70  0.72  (max,max)

</table>
</font>
</HTML>

===============================================================================
Copyright (C) 1999, the author/owner of
http://www.math.uwaterloo.ca/~arpepper To obtain the email address of
the author, take what comes after the squiggle, and append an at-sign
and the Web server names which appears between the slashes.  Personal
email correspondence is invited; commercial solicitation is not.  The
video game title, "Gran Turismo", is a trade mark of Sony Computer
Entertainment Incorporated.  All views are those of the author.  Much
information was the author's opinion or musings at the time of writing,
and apparent advice obviously carries no guarantees or warranties.  If
you look closely, you'll notice he contradicts himself occasionally,
anyway.
