Friday April 06, 2001

In Fairlady Game, [R]Fairlady Z Turbo Cleanly Wins Grand Valley 300

Threads:
  Grand Valley 300 Results
  Car Information
  Tuning Advice
  Race Results

<CODES>
In the <a href="/cgi-bin/cgiwrap/arpepper/textview?filename=gt/diary/logs/fairlady">fairlady</a> game
(Maybe <a href="../logs/fairlady.txt">here</a>)
I used the Fairlady Z 2 seater Turbo (aka 300ZX) as much as possible, so I entered the
Grand Valley 300 with the race-mod version.
</CODES>

It won reasonably convincingly, although not spectacularly by my current
standards.

<HTML INDENT>
<tt><font face="Courier"><pre>

   Game: fairlady
   Day: 81
   Date: April 06, 2001
   Race: Grand Valley 300KM Endurance Race
   Car: Nissan [R]Fairlady Z Version S Twin Turbo 2 Seater
   Qualified: 1st(+0.869) 1:43.661new
   Result: 1st
   Money: Cr300,000
   Prize-Car: black/blue Castrol Supra GT

   Results:

   1st:* [R]Z 2seater turbo    1-38:50.0new
   2nd:  [R]GT-R LM             +248.043  (1-42:58.0) 2 laps
   3rd:  [R]Impreza Rly Edition +294.377  (1-43:44.4) 2 laps  8-(
   4th:  [R]EXIV 200GT          +413.804  (1-45:43.8) 3 or 4 laps
   5th:  [R]Lancer EvoIV GSR    +450.995  (1-46:21.0) 4 laps
   6th:  [R]Accord Sedan        +600.800  (1-48:50.8) 5 or 6 laps

   Pits:  12,24,36,48
   fl(4): 1:34.444new

   lap 1   1:44.631
   slowest  non-pit   (59)  1:49.156
             next     (31)  1:39.301
   fastest pit laps   (12in)  1:55.160
                      (37out) 1:42.580
   slowest pit laps   (36in)  1:56.030
                      (13out) 1:43.543

</pre></font></tt>
</HTML>


I got the lead by the end of the first lap, and that was it!  8-)

I lapped the Accord by lap 11.

At my first pit stop, I had a good lead, and never lost it.

By my second stop, I had lapped the Impreza (it didn't quite stick),
and therefore almost lapped the field.  I actually lapped the field
when I passed the GT-R on lap 30.

At my fourth and final stop, I had just passed the GT-R again, although
the pass didn't stick.
I eventually passed the GT-R again on lap 53.

I almost lapped the Impreza another time on lap 59, but I spun on the
first corner and consequently put in that disastrously slow lap.

I had one other minor mishap in the race, when the car pulled outwards
from the line into the second hairpin, but I recovered that one losing
only a couple of seconds.

I won Cr300,000, and a black/blue Castrol Supra GT.

Once again, for your analytical enjoyment, I here present all 60 lap times...

<HTML>
<font face="Courier"><table width="85%"><tr><td width="15%">&nbsp;&nbsp;</td>
<td><font face="courier">
<pre>

 1   1:44.631      1:44.631
 2   1:36.157      3:20.788
 3   1:34.929      4:55.717
 4   1:34.444      6:30.161
 5   1:37.518      8:07.679
 6   1:37.326      9:45.005
 7   1:37.505     11:22.510
 8   1:37.894     13:00.404
 9   1:38.866     14:39.270
10   1:38.487     16:17.757
11   1:38.530     17:56.287
12   1:55.160     19:51.447
13   1:43.543     21:34.990
14   1:36.063     23:11.053
15   1:34.746     24:45.799
16   1:35.642     26:21.441
17   1:37.528     27:58.969
18   1:38.440     29:37.409
19   1:39.195     31:16.604
20   1:37.206     32:53.810
21   1:37.768     34:31.578
22   1:37.706     36:09.284
23   1:38.559     37:47.843
24   1:55.732     39:43.575
25   1:43.073     41:26.648
26   1:35.244     43:01.892
27   1:35.078     44:36.970
28   1:34.563     46:11.533
29   1:36.162     47:47.695
30   1:35.842     49:23.537
31   1:39.301     51:02.838
32   1:38.500     52:41.338
33   1:37.678     54:19.016
34   1:38.296     55:57.312
35   1:38.398     57:35.710
36   1:56.030     59:31.740
37   1:42.580   1-01:14.320
38   1:34.671   1-02:48.991
39   1:34.535   1-04:23.526
40   1:35.156   1-05:58.682
41   1:35.248   1-07:33.930
42   1:35.902   1-09:09.832
43   1:37.034   1-10:46.866
44   1:37.010   1-12:23.876
45   1:36.913   1-14:00.789
46   1:37.750   1-15:38.539
47   1:36.809   1-17:15.348
48   1:55.433   1-19:10.781
49   1:43.208   1-20:53.989
50   1:34.478   1-22:28.467
51   1:35.393   1-24:03.860
52   1:36.077   1-25:39.937
53   1:36.590   1-27:16.527
54   1:36.276   1-28:52.803
55   1:36.898   1-30:29.701
56   1:37.153   1-32:06.854
57   1:37.213   1-33:44.067
58   1:37.568   1-35:21.635
59   1:49.156   1-37:10.791
60   1:39.241   1-38:50.032

</pre>
<br></font></td></tr>
</table>
</font>
</HTML>


Thread: Tuning Advice

Here are the settings.

<HTML INDENT>
<tt><font face="Courier"><pre>

           My Settings

Tires           S    S
  max parts

Spring Rate     5.0   4.4
Ride Height      95   100
Dampers          5     5
Camber          2.0   1.0
Stabilizers      3     3
Brake Balance   13    11
Turbo               7
        1st       3.214
        2nd       1.925
        3rd       1.302
        4th       0.971
        5th       0.752
                  -----
        FD        3.670

Aero           0.70  0.72  (max,max)
</table>
</font>
</HTML>


===============================================================================
Copyright (C) 1999, the author/owner of
http://www.math.uwaterloo.ca/~arpepper To obtain the email address of
the author, take what comes after the squiggle, and append an at-sign
and the Web server names which appears between the slashes.  Personal
email correspondence is invited; commercial solicitation is not.  The
video game title, "Gran Turismo", is a trade mark of Sony Computer
Entertainment Incorporated.  All views are those of the author.  Much
information was the author's opinion or musings at the time of writing,
and apparent advice obviously carries no guarantees or warranties.  If
you look closely, you'll notice he contradicts himself occasionally,
anyway.
