Monday August 13, 2001

In Nissan Game, [R]Silvia'88 K's Wins Grand Valley 300

Threads:
  Grand Valley 300 Results
  Used Car Information
  Tuning Advice
  Race Results

<CODES>
In the <a href="/cgi-bin/cgiwrap/arpepper/textview?filename=gt/diary/logs/nissan">nissan</a> game
(Maybe <a href="../logs/nissan.txt">here</a>)
I am using variations of my starter car, the 1988 Nissan Silvia 1800cc K's
in as many races as possible, and so entered the race-mod version
in the Grand Valley 300.

Apart from a strange bug I had never encountered before, it
was a very easy win.
</CODES>


<HTML INDENT>
<tt><font face="Courier"><pre>

   Game: nissan
   Day: 92
   Date: August 12, 2001
   Race: Grand Valley 300KM Endurance Race
   Car: Nissan [R]S13 Silvia K's 1800cc '88 (S/S)
   Qualified: 1st(+0.130) 1:44.386new
   Result: 1st
   Money: Cr300,000
   Prize-Car: black/blue Castrol Supra GT

   Results:

   1st:* [R]S13Silvia'88 K's      1-37:49.0new
   2nd:  [R]NSX-R LM GT2           +250.284  (1-41:59.3) 2 laps
   3rd:  [R]R32GT-R'91             +271.426  (1-42:20.4) 2 laps
   4nd:  [R]Impreza Rly Edition    +347.749  (1-43:36.7) 3 laps
   5th:  [R]Celica GT-Four         +486.214  (1-45:55.2) 3 laps
   6th:  [R]Lancer EvolV GSR       +505.153  (1-46:14.2) 3 laps

   Pits:  15,31*,46*
   fl(18): 1:33.042new

   lap 1   1:41.967
   slowest  non-pit   (30)  1:39.771*
             next     (45)  1:39.575*
             next     (14)  1:38.750
   fastest pit laps   (15in)  1:51.526
                      (47out) 1:41.850
   slowest pit laps   (31in)  2:30.279*
                      (32out) 1:43.278

</pre></font></tt>
</HTML>

As always with this car, I dropped back a bit at the start, but regained
the lead before the end of the first lap,  passing the leading Skyline
on the left-hander after the second hairpin, on the run to the first
tunnel.

By my first stop on lap 15 I had lapped two cars.

The race would have been mostly uneventful had I not encountered a bug
I have never ever run into before.
Twice when trying to enter the pits the game did not allow me stop,
presumably because I had entered the auto-controlled area too fast.

The first time I did not realize what had happened.  I typically
make quick notes while I am in the pit, and looked up to see my car
bouncing along the pit exit wall.  All-in-all I lost at least 35
seconds because of that, and maybe close to a minute.  I was glad
I had lapped the field already by then, because they seemed to come
dangerously close to unlapping themselves because of the incident.

I eventually lapped the field a second time on lap 53, even with my
semi-deliberate too-fast pitstop run on lap 45.

I won Cr300,000, and a black/blue Castrol Supra GT.

Even with perhaps as much as a minute lost to the pit mishaps, I still
conclusively beat the Toyota MA70 Supra time (1-41:01.6) I had set before.
Perhaps I should try that car again sometime, to see just how these two
star starter cars compare.

Once again, for your analytical enjoyment, I here present all 60 lap times...

<HTML INDENT>
<tt><font face="Courier"><pre>

 1   1:41.967      1:41.967
 2   1:34.946      3:16.913
 3   1:35.183      4:52.096
 4   1:33.843      6:25.939
 5   1:34.789      8:00.728
 6   1:33.880      9:34.608
 7   1:34.637     11:09.245
 8   1:34.989     12:44.234
 9   1:35.922     14:20.156
10   1:35.682     15:55.838
11   1:36.357     17:32.195
12   1:35.850     19:08.045
13   1:37.258     20:45.303
14   1:38.750     22:24.053
15   1:51.526     24:15.579
16   1:42.735     25:58.314
17   1:34.014     27:32.328
18   1:33.042     29:05.370
19   1:34.451     30:39.821
20   1:34.854     32:14.675
21   1:34.561     33:49.236
22   1:34.619     35:23.855
23   1:35.071     36:58.926
24   1:34.770     38:33.696
25   1:37.432     40:11.128
26   1:36.369     41:47.497
27   1:36.102     43:23.599
28   1:35.764     44:59.363
29   1:36.137     46:35.500
30   1:39.771     48:15.271
31   2:30.279     50:45.550
32   1:43.278     52:28.828
33   1:35.291     54:04.119
34   1:34.277     55:38.396
35   1:35.986     57:14.382
36   1:36.060     58:50.442
37   1:35.554   1-00:25.996
38   1:34.708   1-02:00.704
39   1:36.040   1-03:36.744
40   1:36.110   1-05:12.854
41   1:35.475   1-06:48.329
42   1:35.048   1-08:23.377
43   1:35.271   1-09:58.648
44   1:37.631   1-11:36.279
45   1:39.575   1-13:15.854
46   2:05.260   1-15:21.114
47   1:41.850   1-17:02.964
48   1:35.793   1-18:38.757
49   1:35.246   1-20:14.003
50   1:36.197   1-21:50.200
51   1:35.036   1-23:25.236
52   1:34.147   1-24:59.383
53   1:34.618   1-26:34.001
54   1:34.873   1-28:08.874
55   1:36.007   1-29:44.881
56   1:35.858   1-31:20.739
57   1:36.953   1-32:57.692
58   1:37.168   1-34:34.860
59   1:37.418   1-36:12.278
60   1:36.780   1-37:49.058

</pre></font></tt>
</HTML>

Actual total count, at 800BDB74, was 00598E02, or 5869058 thousandths
of seconds.  So the above is exactly right.

printf("%d\n", 0x598E02);



Thread: Tuning Advice

Here are the settings.

<HTML INDENT>
<tt><font face="Courier"><pre>

           My Settings

Tires           S    S
  max parts  (TS3)

Spring Rate     3.1   3.1
Ride Height     90    100  (min, nq min)
Dampers          5     5
Camber          2.0   1.0
Stabilizers      3     3
Brake Balance   12     9
Turbo               6
        1st       3.500
        2nd       1.961
        3rd       1.322
        4th       1.000
        5th       0.838
                  -----
        FD        3.452

Aero           0.49  0.72  (max,max)

</pre></font></tt>
</HTML>

<CODES>
The settings were the same as I used in
the <html><b>All-night I Race</b></html> with the same car.
</CODES>



===============================================================================
Copyright (C) 1999, the author/owner of
http://www.math.uwaterloo.ca/~arpepper To obtain the email address of
the author, take what comes after the squiggle, and append an at-sign
and the Web server names which appears between the slashes.  Personal
email correspondence is invited; commercial solicitation is not.  The
video game title, "Gran Turismo", is a trade mark of Sony Computer
Entertainment Incorporated.  All views are those of the author.  Much
information was the author's opinion or musings at the time of writing,
and apparent advice obviously carries no guarantees or warranties.  If
you look closely, you'll notice he contradicts himself occasionally,
anyway.
