Sunday February 10, 2002

Poor [R]GTO'92 SR Only Manages Third in the Grand Valley 300

Threads:
  Grand Valley 300 Results
  Used Car Information
  Tuning Advice
  Race Results

<CODES>
I needed to test a used controller I bought, and so played a little more
<font color="blue"><b>G</b></font><font color="red"><b>T</b></font><b>1</b>.
I did it in my <a href="/cgi-bin/cgiwrap/arpepper/textview?filename=gt/diary/logs/main">main</a> game
(Maybe <a href="../logs/main.txt">here</a>)

I was surprised that I re-adapted to 
<font color="blue"><b>Gran</b></font> <font color="red"><b>Turismo</b></font>
almost sub-consciously.
However, I could not make the naturally-aspirated
1992 Mitsubishi GTO (sometimes known as the <b>SR</b>) go quite
fast enough to win the Grand Valley 300.

</CODES>


<HTML INDENT>
<tt><font face="Courier"><pre>

   Game: main
   Day: 5778
   Date: February 10, 2002
   Race: Grand Valley 300KM Endurance Race
   Car: Mitsubishi [R]GTO'92 SR (S/S)
   Qualified: 6th(+1.648) 1:46.215not
   Result: 3rd
   Money: Cr150,000
   Prize-Car: none  8-(

   Results:

   1st:  [R]R32GT-R'91            1-42:11.0
   2nd:  [R]Impreza Rly Edition     +83.458  (1-43:34.5) 
   3rd:* [R]GTO'92                 +107.300  (1-43:58.3) 1 lap
   4th:  [R]Celica GT-Four         +220.553  (1-45:51.6) 2 laps
   5th:  [R]Lantis TypeR           +356.499  (1-48:07.5) 3 laps
   6th:  [R]Accord Sedan           +401.586  (1-48:52.6) 3 laps

   Pits:  12,24,36,48
   fl(2): 1:39.582

   lap 1   1:49.314
   slowest  non-pit   (10)  1:47.336
             next     (46)  1:45.297
   fastest pit laps   (12in)  1:55.822
                      (13out) 1:47.720
   slowest pit laps   (24in)  2:01.602
                      (49out) 1:50.607

</pre></font></tt>
</HTML>

I got a so-so start, and never got the lead.

I was in 3rd most of the race.   I did manage to pass the Impreza
to take second on my first shift, but lost control a little on lap
10 as it slipped by, and I never really caught it after that.

I kept third place on my first pit stop, and during that next shift
regained second place when the Impreza pitted, but I dropped to third
on my next pit stop and stayed in that position for the rest of the race.

Right at the end of the race the Skyline actually lapped me.

Once again, for your analytical enjoyment, I here present all 60 lap times...

<HTML INDENT>
<tt><font face="Courier"><pre>

 1   1:49.314      1:49.314
 2   1:39.582      3:28.896
 3   1:40.091      5:08.987
 4   1:40.465      6:49.452
 5   1:40.582      8:30.034
 6   1:40.802     10:10.836
 7   1:42.216     11:53.052
 8   1:42.760     13:35.812
 9   1:43.283     15:19.095
10   1:47.336     17:06.431
11   1:42.629     18:49.060
12   1:55.822     20:44.882
13   1:47.720     22:32.602
14   1:41.209     24:13.811
15   1:42.487     25:56.298
16   1:40.488     27:36.786
17   1:41.472     29:18.258
18   1:40.852     30:59.110
19   1:41.268     32:40.378
20   1:41.789     34:22.167
21   1:41.570     36:03.737
22   1:42.650     37:46.387
23   1:42.772     39:29.159
24   2:01.602     41:30.761
25   1:48.430     43:19.191
26   1:40.575     44:59.766
27   1:40.880     46:40.646
28   1:40.471     48:21.117
29   1:40.703     50:01.820
30   1:42.165     51:43.985
31   1:42.766     53:26.751
32   1:42.794     55:09.545
33   1:44.573     56:54.118
34   1:43.554     58:37.672
35   1:43.762   1-00:21.434
36   1:58.466   1-02:19.900
37   1:48.872   1-04:08.772
38   1:40.668   1-05:49.440
39   1:42.364   1-07:31.804
40   1:41.832   1-09:13.636
41   1:41.971   1-10:55.607
42   1:40.838   1-12:36.445
43   1:42.439   1-14:18.884
44   1:43.454   1-16:02.338
45   1:42.545   1-17:44.883
46   1:45.297   1-19:30.180
47   1:43.842   1-21:14.022
48   2:00.674   1-23:14.696
49   1:50.607   1-25:05.303
50   1:41.833   1-26:47.136
51   1:40.860   1-28:27.996
52   1:41.047   1-30:09.043
53   1:43.280   1-31:52.323
54   1:44.949   1-33:37.272
55   1:43.660   1-35:20.932
56   1:41.467   1-37:02.399
57   1:44.438   1-38:46.837
58   1:43.088   1-40:29.925
59   1:44.359   1-42:14.284
60   1:44.096   1-43:58.380

</pre></font></tt>
</HTML>

Actual total count, at 800BDB74, was 005F30AC, or 6238380 thousandths
of seconds.  So the above is exactly right.

printf("%d\n", 0x5F30AC);



Thread: Tuning Advice

Here are the settings.

<HTML INDENT>
<tt><font face="Courier"><pre>

           My Settings

Tires           S    S
  max parts  (NA3)

Spring Rate     7.5   4.1
Ride Height     100   100   (min, min)
Dampers          5     5
Camber          1.2   1.2
Stabilizers      2     2
Brake Balance   12     9
        1st       3.300
        2nd       1.686
        3rd       1.122
        4th       0.839
        5th       0.669
                  -----
        FD        5.000

Aero           0.70  0.72  (max,max)

</pre></font></tt>
</HTML>

Basically, most settings are maximized or minimized as appropriate.
Perhaps careful reduction of the aero will squeeze some extra
speed out of this car.


===============================================================================
Copyright (C) 1999, the author/owner of
http://www.math.uwaterloo.ca/~arpepper To obtain the email address of
the author, take what comes after the squiggle, and append an at-sign
and the Web server names which appears between the slashes.  Personal
email correspondence is invited; commercial solicitation is not.  The
video game title, "Gran Turismo", is a trade mark of Sony Computer
Entertainment Incorporated.  All views are those of the author.  Much
information was the author's opinion or musings at the time of writing,
and apparent advice obviously carries no guarantees or warranties.  If
you look closely, you'll notice he contradicts himself occasionally,
anyway.
