Thursday January 10, 2002

Ducati World Racing Challenge Ducati Life Complete Bike List

Threads:
  Ducati World Racing Challenge
  Gameplay Hints
  Game Shark Hints

<CODES>
By various analysis, I determined that the following is the list of
all bikes available in <b>Ducati Life</b> mode in <b>Ducati World
Racing Challenge</b>.  

In addition to the game category of the bike,
I have included the zero-origin bike number in hex as well as decimal.
(The hex number can be used in conjunction with some <b>GameShark</b>
codes and techniques).

At the moment, I have no idea whether all of the bikes shown are ever
legitimately available to you in the game (for sale or for challenge).
</CODES>

<HTML INDENT>
   <TABLE CELLPADDING="0">
   <TR><TD ALIGN="RIGHT">0</TD><TD>00</TD><TD>Cucciolo</TD><TD>50's</TD></TR>
   <TR><TD ALIGN="RIGHT">1</TD><TD>01</TD><TD>Gransport 100</TD><TD>50's</TD></TR>
   <TR><TD ALIGN="RIGHT">2</TD><TD>02</TD><TD>Gransport 125</TD><TD>50's</TD></TR>
   <TR><TD ALIGN="RIGHT">3</TD><TD>03</TD><TD>Bialbero 125</TD><TD>50's</TD></TR>
   <TR><TD ALIGN="RIGHT">4</TD><TD>04</TD><TD>175 F3</TD><TD>50's</TD></TR>
   <TR><TD ALIGN="RIGHT">5</TD><TD>05</TD><TD>Daytona 250</TD><TD>60's</TD></TR>
   <TR><TD ALIGN="RIGHT">6</TD><TD>06</TD><TD>500 GP Imola</TD><TD>60's</TD></TR>
   <TR><TD ALIGN="RIGHT">7</TD><TD>07</TD><TD>500 GP</TD><TD>60's</TD></TR>
   <TR><TD ALIGN="RIGHT">8</TD><TD>08</TD><TD>Mach 1</TD><TD>60's</TD></TR>
   <TR><TD ALIGN="RIGHT" ALIGN="RIGHT">9</TD><TD>09</TD><TD>750 SS'70</TD><TD>70's</TD></TR>
   <TR><TD ALIGN="RIGHT">10</TD><TD>0A</TD><TD>900 SS'70</TD><TD>70's</TD></TR>
   <TR><TD ALIGN="RIGHT">11</TD><TD>0B</TD><TD>900 SS GP</TD><TD>70's</TD></TR>
   <TR><TD ALIGN="RIGHT">12</TD><TD>0C</TD><TD>TT1 F1</TD><TD>70's</TD></TR>
   <TR><TD ALIGN="RIGHT">13</TD><TD>0D</TD><TD>Mille S2 900</TD><TD>70's</TD></TR>
   <TR><TD ALIGN="RIGHT">14</TD><TD>0E</TD><TD>Mille S2 1000</TD><TD>70's</TD></TR>
   <TR><TD ALIGN="RIGHT">15</TD><TD>0F</TD><TD>NCR900</TD><TD>70's</TD></TR>
   <TR><TD ALIGN="RIGHT">16</TD><TD>10</TD><TD>NCR900 GP</TD><TD>70's</TD></TR>
   <TR><TD ALIGN="RIGHT">17</TD><TD>11</TD><TD>750 Paso</TD><TD>80's</TD></TR>
   <TR><TD ALIGN="RIGHT">18</TD><TD>12</TD><TD>900 Paso</TD><TD>80's</TD></TR>
   <TR><TD ALIGN="RIGHT">19</TD><TD>13</TD><TD>TT2 F1</TD><TD>80's</TD></TR>
   <TR><TD ALIGN="RIGHT">20</TD><TD>14</TD><TD>851 Strada</TD><TD>80's</TD></TR>
   <TR><TD ALIGN="RIGHT">21</TD><TD>15</TD><TD>888</TD><TD>80's</TD></TR>
   <TR><TD ALIGN="RIGHT">22</TD><TD>16</TD><TD>888E</TD><TD>80's</TD></TR>
   <TR><TD ALIGN="RIGHT">23</TD><TD>17</TD><TD>Supermono</TD><TD>MNSTR</TD></TR>
   <TR><TD ALIGN="RIGHT">24</TD><TD>18</TD><TD>M600</TD><TD>MNSTR</TD></TR>
   <TR><TD ALIGN="RIGHT">25</TD><TD>19</TD><TD>M600 City</TD><TD>MNSTR</TD></TR>
   <TR><TD ALIGN="RIGHT">26</TD><TD>1A</TD><TD>M600 Dark</TD><TD>MNSTR</TD></TR>
   <TR><TD ALIGN="RIGHT">27</TD><TD>1B</TD><TD>M600 City Dark</TD><TD>MNSTR</TD></TR>
   <TR><TD ALIGN="RIGHT">28</TD><TD>1C</TD><TD>M750</TD><TD>MNSTR</TD></TR>
   <TR><TD ALIGN="RIGHT">29</TD><TD>1D</TD><TD>M750 City</TD><TD>MNSTR</TD></TR>
   <TR><TD ALIGN="RIGHT">30</TD><TD>1E</TD><TD>M750 Dark</TD><TD>MNSTR</TD></TR>
   <TR><TD ALIGN="RIGHT">31</TD><TD>1F</TD><TD>M750 City Dark</TD><TD>MNSTR</TD></TR>
   <TR><TD ALIGN="RIGHT">32</TD><TD>20</TD><TD>M900</TD><TD>MNSTR</TD></TR>
   <TR><TD ALIGN="RIGHT">33</TD><TD>21</TD><TD>M900 City</TD><TD>MNSTR</TD></TR>
   <TR><TD ALIGN="RIGHT">34</TD><TD>22</TD><TD>M900 Dark</TD><TD>MNSTR</TD></TR>
   <TR><TD ALIGN="RIGHT">35</TD><TD>23</TD><TD>M900 City Dark</TD><TD>MNSTR</TD></TR>
   <TR><TD ALIGN="RIGHT">36</TD><TD>24</TD><TD>M900S</TD><TD>MNSTR</TD></TR>
   <TR><TD ALIGN="RIGHT">37</TD><TD>25</TD><TD>ST2</TD><TD>ST</TD></TR>
   <TR><TD ALIGN="RIGHT">38</TD><TD>26</TD><TD>ST2 WP</TD><TD>ST</TD></TR>
   <TR><TD ALIGN="RIGHT">39</TD><TD>27</TD><TD>ST4</TD><TD>ST</TD></TR>
   <TR><TD ALIGN="RIGHT">30</TD><TD>28</TD><TD>ST4 WP</TD><TD>ST</TD></TR>
   <TR><TD ALIGN="RIGHT">41</TD><TD>29</TD><TD>750 SS HF</TD><TD>SS</TD></TR>
   <TR><TD ALIGN="RIGHT">42</TD><TD>2A</TD><TD>750 SS FF</TD><TD>SS</TD></TR>
   <TR><TD ALIGN="RIGHT">43</TD><TD>2B</TD><TD>900 SS HF</TD><TD>SS</TD></TR>
   <TR><TD ALIGN="RIGHT">44</TD><TD>2C</TD><TD>900 SS FF</TD><TD>SS</TD></TR>
   <TR><TD ALIGN="RIGHT">45</TD><TD>2D</TD><TD>748</TD><TD>SBK</TD></TR>
   <TR><TD ALIGN="RIGHT">46</TD><TD>2E</TD><TD>748R</TD><TD>SBK</TD></TR>
   <TR><TD ALIGN="RIGHT">47</TD><TD>2F</TD><TD>748SPS</TD><TD>SBK</TD></TR>
   <TR><TD ALIGN="RIGHT">48</TD><TD>30</TD><TD>996</TD><TD>SBK</TD></TR>
   <TR><TD ALIGN="RIGHT">49</TD><TD>31</TD><TD>996R</TD><TD>SBK</TD></TR>
   <TR><TD ALIGN="RIGHT">50</TD><TD>32</TD><TD>996SPS</TD><TD>SBK</TD></TR>
   <TR><TD ALIGN="RIGHT">51</TD><TD>33</TD><TD>Hailwood TT</TD><TD>70's</TD></TR>
   <TR><TD ALIGN="RIGHT">52</TD><TD>34</TD><TD>Fogarty 996</TD><TD>SBK</TD></TR>
   <TR><TD ALIGN="RIGHT">53</TD><TD>35</TD><TD>MH900E</TD><TD>SBK</TD></TR>
   <TR><TD ALIGN="RIGHT">54</TD><TD>36</TD><TD>900 SS S FE</TD><TD>SS</TD></TR>
   </TABLE>
</HTML>
  

===============================================================================
Copyright (C) 2002, the author/owner of http://www.math.uwaterloo.ca/~arpepper
To obtain the email address of the author, take what comes after the
squiggle, and append an at-sign and the Web server names which appears
between the slashes.  Personal email correspondence is invited;
commercial solicitation is not.
The video game title, "Gran Turismo", is a trade mark of Sony Computer
Entertainment Incorporated.
All views are those of the author.  Much information was the author's
opinion or musings at the time of writing, and apparent advice
obviously carries no guarantees or warranties.  If you look closely,
you'll notice he contradicts himself occasionally, anyway.

