From arpepper Sat Jul 24 03:07:09 1999
To: heremanss@village.uunet.be
Subject: Celica GT4 @ GTI results (Adrian Pepper)
Status: R

Well, it certainly is a lot easier racing against the Subaru.  Almost
trivial, even.  I didn't significantly better any of my times, and
made some worse, even.  I didn't sweep the series, coming second
at Deep Forest.  The AI Celica looks just like my car, but is
so much lighter and less powerful.  Strange.

All of these wins were controlled, ie not last-minute rescues.
Usually I was in the lead by the middle of the second lap, at the
latest.  (My qualifying was bad, and that Subaru scoots away
really quickly at the start).


July 23, 1999   (these times are submittted)
+=================================================================+
|                  |   qualifying   |       race ("finals")       |
|                  |----------------|-----------------------------|
|                  |pos|   time     |pos|   time     |fastest lap |
|=================================================================|
|High Speed Ring   | 6 |  0:56.410  | 1 |  2:36.462  |  0:49.515  |
|------------------+---+------------+---+------------+------------|
|Trial Mountain    | 1 |  1:20.439  | 1 |  3:55.378  |  1:16.741  |
|------------------+---+------------+---+------------+------------|
|Grand Valley      | 6 |  1:44.418  | 1 |  4:58.615  |  1:37.309  |
|------------------+---+------------+---+------------+------------|
|Special Stage R5  | 6 |  1:20.542  | 1 |  3:48.873  |  1:13.849  |
|------------------+---+------------+---+------------+------------|
|Deep Forest       | 6 |  1:12.452  | 2 |  3:29.086  |  1:07.499  |
|------------------+---+------------+---+------------+------------|
|Special Stage R11 | 6 |  1:54.379  | 1 |  5:29.370  |  1:45.824  |
+=================================================================+
1st [51],39,23,16,13,8
Opponents: Impreza, Lancer EvolV, Celica GT-4  + real filler

Got to see names (among many others)
Kazunori Yamauchi
Castrol Tom's Team
special thanks - TVR - Ben Samuelson

After finishing the series, I watched the stage 18 TdF results,
(mostly boring; too bad a Frenchman did not win), then typed this in.
3:05am.   Maybe I'd better go to bed.   8-)


Adrian Pepper (aka GT2XS)
========================================================================

The following was yesterday's loss.  I include it to prove how much
harder it is to beat the GTO twinturbo; notice how all my times
are comparable, even faster sometimes, than the times which beat
the Subaru.


July 22, 1999 (Did not win; does not count)
+=================================================================+
|                  |   qualifying   |       race ("finals")       |
|                  |----------------|-----------------------------|
|                  |pos|   time     |pos|   time     |fastest lap |
|=================================================================|
|High Speed Ring   | 3 |  0:55.445  | 3 |  2:36.545  |  0:49.511  |
|------------------+---+------------+---+------------+------------|
|Trial Mountain    | 4 |  1:22.374  | 1 |  3:57.561  |  1:16.421  |
|------------------+---+------------+---+------------+------------|
|Grand Valley      | 3 |  1:42.839  | 1 |  5:00.809  |  1:37.863  |
|------------------+---+------------+---+------------+------------|
|Special Stage R5  | 5 |  1:19.244  | 2 |  3:47.043  |  1:13.467  |
|------------------+---+------------+---+------------+------------|
|Deep Forest       | 6 |  1:13.463  | 2 |  3:28.168  |  1:07.501  |
|------------------+---+------------+---+------------+------------|
|Special Stage R11 | 3 |  1:53.742  | 1 |  5:29.169  |  1:46.990  |
+=================================================================+
2nd 45,[43],25,18,13,6
Opponents: GTO twinturbo, GT-R LM  + filler


From arpepper@math.uwaterloo.ca  Mon Aug  2 16:22:21 1999
Return-Path: <arpepper@math.uwaterloo.ca>
Received: from pythagoras.math.uwaterloo.ca (arpepper@pythagoras.math.uwaterloo.ca [129.97.140.122])
	by math.uwaterloo.ca (8.8.8/8.8.8) with ESMTP id QAA17869;
	Mon, 2 Aug 1999 16:22:18 -0400 (EDT)
From: "Adrian Pepper [MFCF]" <arpepper@math.uwaterloo.ca>
Received: (from arpepper@localhost)
	by pythagoras.math.uwaterloo.ca (8.8.8/8.8.8) id QAA02682;
	Mon, 2 Aug 1999 16:22:18 -0400 (EDT)
Date: Mon, 2 Aug 1999 16:22:18 -0400 (EDT)
Message-Id: <199908022022.QAA02682@pythagoras.math.uwaterloo.ca>
To: arpepper@math.uwaterloo.ca, heremanss@village.uunet.be
Subject: Gran Turismo Challenge Results
Status: R


August 2, 1999


Adrian                  Hard-Tuned Car Speed Contest
+=======================================================================+
|Date: Aug 2, 1999   |Day: 3979   |Car: tuned NSX TypeSzero             |
+-----------------------------------------------------------------------+
|Major Opponents:  SupraRZ, FDRX7typeRZ, R33GT-Rvspec                   |
|                              LancerEvoIII GSR, Civic3dr               |
+=======================================================================+
|                    |   qualifying   |       race ("finals")           |
|                    |----------------|---------------------------------|
|                    |pos|   time     |pos|   time     |fastest lap |pts|
|=======================================================================|
|High Speed Ring ii  | 1 |  0.56.432  | 1 |  4.18.393  |  0.50.499  | 9 |
|--------------------+---+------------+---+------------+----------------|
|Grand Valley ii     | 3 |  1.46.133  | 1 |  8.29.459  |  1.39.927  | 9 |
|--------------------+---+------------+---+------------+----------------|
|Clubman Stage R5 ii | 1 |  0.48.035  | 1 |  3.42.948  |  0.42.731  | 9 |
|--------------------+---+------------+---+------------+----------------|
|Autumn Ring ii      | 1 |  1.13.557  | 1 |  5.56.777  |  1.09.307  | 9 |
|--------------------+---+------------+---+------------+----------------|
|Special Stage R11 ii| 1 |  1.51.569  | 1 |  9.12.535  |  1.48.352  | 9 |
+=======================================================================+
|Result: 1st 45to27,20,15,13,5        |Prize car: pink Trueno       |45 |
+=======================================================================+
me,Supra,GT-R,RX7,Lancer,Civic

Wow.  That was almost easy.  With my settings the car bounced only at
little, and the NSX TypeSzero has maximal power, and minimum weight for
any NSX in the game, as well as 6 gears.  On tracks like Grand Valley,
while the NSX did not put in exceptional times, it was very good at
those parts of the course that count, allowing it to get ahead and then
stay ahead (with passive blocking).  Walls were used quite a bit at
Clubman R5 and Special Stage R11.   8-)

             Settings

Spring rate  9.7   7.6
Ride height  113   113
Dampers       4     4
Camber       0.0   1.0
Stabilizers   5     0
BrakeBalance 12     9
    1st       3.066
    2nd       1.956
    3rd       1.428
    4th       1.085
    5th       0.866
    6th       0.717
              -----
Final Drive   4.200  (5.000 for Autumn Ring ii)
Spring rate   2182lb                     Weight Red 3
Spring rate   534hp@8100rpm              Max NA tune, racing exhaust
Spring rate   2573.4lbft@8100rpm

Everything was maxed, except rear stabilizer, which was "Normal".
You'll see the ride height is not as low as it will go; I find it better
*not* to muck with it; tends to make the car more predictable.
Unlike some other cars, I did not do a lot of retuning for Autumn
Ring ii; final drive was all that I changed.

As far as opponents go, I guess the AI NSX didn't show up.  It is sort
of rare, I find, but it does make things difficult at SSR11 when it
does show up.  Though a couple of laps of wall-sliding usually shakes
it off.   8-)

While I was in control of the whole series, I expect other people to
shatter my fastest laps.  (Especially Mika   8-)


Adrian.

From arpepper@math.uwaterloo.ca  Mon Aug  2 18:41:27 1999
Return-Path: <arpepper@math.uwaterloo.ca>
Received: from pythagoras.math.uwaterloo.ca (arpepper@pythagoras.math.uwaterloo.ca [129.97.140.122])
	by math.uwaterloo.ca (8.8.8/8.8.8) with ESMTP id SAA14814;
	Mon, 2 Aug 1999 18:41:24 -0400 (EDT)
From: "Adrian Pepper [MFCF]" <arpepper@math.uwaterloo.ca>
Received: (from arpepper@localhost)
	by pythagoras.math.uwaterloo.ca (8.8.8/8.8.8) id SAA04362;
	Mon, 2 Aug 1999 18:41:24 -0400 (EDT)
Date: Mon, 2 Aug 1999 18:41:24 -0400 (EDT)
Message-Id: <199908022241.SAA04362@pythagoras.math.uwaterloo.ca>
To: heremanss@village.uunet.be
Subject: Re:  3d challenge
Status: R

> The third challenge is one at low speed, I don't know if you'll find it
> hard or easy.
> Win the Sunday Cup with a Nissan  S13 Silvia '88 Q's 1800 cc.
> 
> I'll send you some times compared to yours soon.

Actually, that car is the FR prize car, isn't it?
Nevertheless, I ferreted out the super red S13'88Q's available on
day 70, and used that, paying an extortionary Cr4990 for it, but,
oh well, red things are best.


                        Sunday Cup
+=======================================================================+
|Date: August 2, 1999|Day: 3985   |Car: S13 Silvia'88 Q's 1800cc (stock)|
+-----------------------------------------------------------------------+
|Major Opponents: CivicSedan'93, LevinBZG, MirageAstiRX,                |
|                                      S14SilviaQ's, Demio GLX          |
+=======================================================================+
|                    |   qualifying   |       race ("finals")           |
|                    |----------------|---------------------------------|
|                    |pos|   time     |pos|   time     |fastest lap |pts|
|=======================================================================|
|Autumn Ring Mini    | 6 |  0.48.864  | 1 |  1.33.932  |  0.43.521  | 9 |
|--------------------+---+------------+---+------------+----------------|
|High Speed Ring     | 6 |  1.22.110  | 3 |  2.32.949  |  1.10.148  | 4 |
|--------------------+---+------------+---+------------+----------------|
|Grand Valley East   | 6 |  1.30.049  | 1 |  2.51.586  |  1.19.395  | 9 |
+=======================================================================+
|Result: 1st22to18,16,7,6,6           |Prize car: Demio Aspec   8-) |22 |
+=======================================================================+
car is 129bhp, 2403lb

AI results:
Civic Sedan'93    6+6+6 = 18
Levin BZG         3+9+4 = 16
Mirage Asti RX    (5)+2 =  7
S14 Silvia Q's    (5)+1 =  6
Demio GLX         (3)+3 =  6

Two firsts and a third is actually a "clean" win.  8-)
I.e. not relying on AI cars trading positions.



Adrian.


Here are blank forms:


                        Sunday Cup
+=======================================================================+
|Date:               |Day:        |Car:                                 |
+-----------------------------------------------------------------------+
|Major Opponents:                                                       |
+=======================================================================+
|                    |   qualifying   |       race ("finals")           |
|                    |----------------|---------------------------------|
|                    |pos|   time     |pos|   time     |fastest lap |pts|
|=======================================================================|
|Autumn Ring Mini    | P |  M.SS.TTT  | P |  M.SS.TTT  |  M.SS.TTT  | P |
|--------------------+---+------------+---+------------+----------------|
|High Speed Ring     | P |  M.SS.TTT  | P |  M.SS.TTT  |  M.SS.TTT  | P |
|--------------------+---+------------+---+------------+----------------|
|Grand Valley East   | P |  M.SS.TTT  | P |  M.SS.TTT  |  M.SS.TTT  | P |
+=======================================================================+
|Result:                              |Prize car:                   |PP |
+=======================================================================+




                        Sunday Cup
+=======================================================================+
|Date:               |Day:        |Car:                                 |
+-----------------------------------------------------------------------+
|Major Opponents:                                                       |
+=======================================================================+
|                    |   qualifying   |       race ("finals")           |
|                    |----------------|---------------------------------|
|                    |pos|   time     |pos|   time     |fastest lap |pts|
|=======================================================================|
|Autumn Ring Mini    |   |            |   |            |            |   |
|--------------------+---+------------+---+------------+----------------|
|High Speed Ring     |   |            |   |            |            |   |
|--------------------+---+------------+---+------------+----------------|
|Grand Valley East   |   |            |   |            |            |   |
+=======================================================================+
|Result:                              |Prize car:                   |   |
+=======================================================================+



From heremanss@village.uunet.be  Tue Aug  3 12:02:53 1999
Return-Path: <heremanss@village.uunet.be>
Received: from thorium.uunet.be (thorium.uunet.be [194.7.15.88])
	by math.uwaterloo.ca (8.8.8/8.8.8) with ESMTP id MAA05397
	for <arpepper@math.uwaterloo.ca>; Tue, 3 Aug 1999 12:02:49 -0400 (EDT)
Received: from laptop-mbv (pool02b-194-7-89-87.uunet.be [194.7.89.87])
	by thorium.uunet.be (8.9.1/8.9.1) with SMTP id SAA19932
	for <arpepper@math.uwaterloo.ca>; Tue, 3 Aug 1999 18:02:45 +0200 (CEST)
Message-ID: <003c01beddc9$60305da0$575907c2@laptop-mbv>
From: "Heremans" <heremanss@village.uunet.be>
To: "Adrian Pepper [MFCF]" <arpepper@math.uwaterloo.ca>
Subject: Re: Gran Turismo Challenge Results
Date: Tue, 3 Aug 1999 14:10:15 +0200
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_0019_01BEDDB9.E937F780"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 4.72.2106.4
X-MimeOLE: Produced By Microsoft MimeOLE V4.72.2106.4
Status: RO

This is a multi-part message in MIME format.

------=_NextPart_000_0019_01BEDDB9.E937F780
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit

Hi Adrian,


Those are good results.

>Wow.  That was almost easy.  With my settings the car bounced only at
>little, and the NSX TypeSzero has maximal power, and minimum weight for
>any NSX in the game, as well as 6 gears.  On tracks like Grand Valley,
>while the NSX did not put in exceptional times, it was very good at
>those parts of the course that count, allowing it to get ahead and then
>stay ahead (with passive blocking).  Walls were used quite a bit at
>Clubman R5 and Special Stage R11.   8-)
>
>             Settings
>
>Spring rate  9.7   7.6
>Ride height  113   113
>Dampers       4     4
>Camber       0.0   1.0
>Stabilizers   5     0
>BrakeBalance 12     9
>    1st       3.066
>    2nd       1.956
>    3rd       1.428
>    4th       1.085
>    5th       0.866
>    6th       0.717
>              -----
>Final Drive   4.200  (5.000 for Autumn Ring ii)
>Spring rate   2182lb                     Weight Red 3
>Spring rate   534hp@8100rpm              Max NA tune, racing exhaust
>Spring rate   2573.4lbft@8100rpm


I'm gonna try these setings because I'm having trouble with the challenge, I hate the NSX.

>Everything was maxed, except rear stabilizer, which was "Normal".
>You'll see the ride height is not as low as it will go; I find it better
>*not* to muck with it; tends to make the car more predictable.
>Unlike some other cars, I did not do a lot of retuning for Autumn
>Ring ii; final drive was all that I changed.
>
>As far as opponents go, I guess the AI NSX didn't show up.  It is sort
>of rare, I find, but it does make things difficult at SSR11 when it
>does show up.  Though a couple of laps of wall-sliding usually shakes
>it off.   8-)
>
>While I was in control of the whole series, I expect other people to
>shatter my fastest laps.  (Especially Mika   8-)

Bad prediction, see attached results...



Regards,
                Fubu

------=_NextPart_000_0019_01BEDDB9.E937F780
Content-Type: message/rfc822;
	name="results 2nd challenge (1).eml"
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment;
	filename="results 2nd challenge (1).eml"

From: "Heremans" <heremanss@village.uunet.be>
Subject: results 2nd challenge
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_00C0_01BEDDB0.D13D7140"
X-Priority: 3
X-MSMail-Priority: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V4.72.2106.4

This is a multi-part message in MIME format.

------=_NextPart_000_00C0_01BEDDB0.D13D7140
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

High speed ring II:
=20
49.489 ; elvo
50.499 ; Adrian Pepper
50.697 ; Tim Smith
50.709 ; Colin Hartley
50.752 ; Mika Kuntsi
51.950 ; Chris Jones

Grand valley II:
=20
1.35.126 ; elvo
1.38.287 ; Colin
1.39.845 ; Chris Jones
1.39.927 ; Adrian=20
1.40.884 ; Mika
1.43.717 ; Tim=20

Clubman R5 II:
=20
41.596 ; elvo
42.084 ; Tim
42.731 ; Adrian=20
42.972 ; Colin
43.162 ; Chris Jones
45.469 ; Mika

Autumn ring:
=20
1.06.216 ; elvo
1.09.277 ; Chris Jones
1.09.307 ; Adrian =20
1.09.627 ; Mika
1.13.054 ; Colin
1.14.376 ; Tim

Special stage R11 II:
=20
1.46.509 ; elvo
1.47.776 ; Chris Jones
1.48.352 ; Adrian=20
1.51.679 ; Colin
1.53.476 ; Mika
1.53.547 ; Tim

------=_NextPart_000_00C0_01BEDDB0.D13D7140
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD W3 HTML//EN">
<HTML>
<HEAD>

<META content=3Dtext/html;charset=3Diso-8859-1 =
http-equiv=3DContent-Type><!DOCTYPE HTML PUBLIC "-//W3C//DTD W3 =
HTML//EN">
<META content=3D'"MSHTML 4.72.2106.11"' name=3DGENERATOR>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT size=3D3><STRONG><U><FONT color=3D#0000ff>High speed ring=20
II:</FONT></U></STRONG></FONT></DIV>
<DIV><FONT size=3D3><STRONG><U><FONT color=3D#0000ff></FONT></FONT><FONT =

color=3D#0000ff><FONT size=3D3></FONT></FONT></U></STRONG>&nbsp;</DIV>
<DIV><FONT color=3D#000000 face=3D"" size=3D3>49.489 ; elvo</FONT></DIV>
<DIV>50.499 ; Adrian Pepper</DIV>
<DIV>50.697 ; Tim Smith</DIV>
<DIV>50.709 ; Colin Hartley</DIV>
<DIV>50.752 ; Mika Kuntsi</DIV>
<DIV>51.950 ; Chris Jones</DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT size=3D3><STRONG><U><FONT color=3D#0000ff>Grand valley=20
II:</FONT></U></STRONG></FONT></DIV>
<DIV><FONT size=3D3><STRONG><U><FONT color=3D#0000ff></FONT></FONT><FONT =

color=3D#0000ff><FONT size=3D3></FONT></FONT></U></STRONG>&nbsp;</DIV>
<DIV><FONT color=3D#000000 face=3D"" size=3D3></FONT><FONT =
color=3D#000000 face=3D""=20
size=3D3>1.35.126 ; elvo</FONT></DIV>
<DIV><FONT color=3D#000000 face=3D"" size=3D3>1.38.287 ; =
Colin</FONT></DIV>
<DIV><FONT color=3D#000000 face=3D"" size=3D3></FONT><FONT =
color=3D#000000 face=3D""=20
size=3D3>1.39.845 ; Chris Jones</FONT></DIV>
<DIV>1.39.927 ; Adrian </DIV>
<DIV>1.40.884 ; Mika</DIV>
<DIV>1.43.717 ; Tim </DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT size=3D3><STRONG><U><FONT color=3D#0000ff>Clubman R5=20
II:</FONT></U></STRONG></FONT></DIV>
<DIV><FONT size=3D3><STRONG><U><FONT color=3D#0000ff></FONT></FONT><FONT =

color=3D#0000ff><FONT size=3D3></FONT></FONT></U></STRONG>&nbsp;</DIV>
<DIV><FONT color=3D#000000 face=3D"" size=3D3>41.596 ; elvo</FONT></DIV>
<DIV><FONT color=3D#000000 face=3D"" size=3D3></FONT>42.084 ; Tim</DIV>
<DIV>42.731 ; Adrian </DIV>
<DIV>42.972 ; Colin</DIV>
<DIV>43.162 ; Chris Jones</DIV>
<DIV>45.469 ; Mika</DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT size=3D3><STRONG><U><FONT color=3D#0000ff>Autumn=20
ring:</FONT></U></STRONG></FONT></DIV>
<DIV><FONT size=3D3><STRONG><U><FONT color=3D#0000ff></FONT></FONT><FONT =

color=3D#0000ff><FONT size=3D3></FONT></FONT></U></STRONG>&nbsp;</DIV>
<DIV><FONT color=3D#000000 face=3D"" size=3D3></FONT><FONT =
color=3D#000000 face=3D""=20
size=3D3>1.06.216 ; elvo</FONT></DIV>
<DIV><FONT color=3D#000000 face=3D"" size=3D3>1.09.277 ; Chris =
Jones</FONT></DIV>
<DIV>1.09.307 ; Adrian&nbsp; </DIV>
<DIV>1.09.627 ; Mika</DIV>
<DIV>1.13.054 ; Colin</DIV>
<DIV>1.14.376 ; Tim</DIV>
<DIV>&nbsp;</DIV>
<DIV><STRONG><U><FONT color=3D#0000ff face=3D"" size=3D3>Special stage =
R11=20
II:</FONT></U></STRONG></DIV>
<DIV><STRONG><U><FONT color=3D#0000ff face=3D""=20
size=3D3></FONT></U></STRONG>&nbsp;</DIV>
<DIV><FONT color=3D#0000ff face=3D"" size=3D3><FONT color=3D#000000 =
face=3D""=20
size=3D3></FONT></FONT><FONT color=3D#000000 face=3D"" =
size=3D3></FONT><FONT=20
color=3D#000000 face=3D"" size=3D3>1.46.509 ; elvo</FONT></DIV>
<DIV><FONT color=3D#000000 face=3D"" size=3D3>1.47.776 ; Chris =
Jones</FONT></DIV>
<DIV><FONT color=3D#0000ff face=3D"" size=3D3><FONT color=3D#000000 =
face=3D""=20
size=3D3>1.48.352 ; Adrian </FONT></FONT></DIV>
<DIV><FONT color=3D#0000ff face=3D"" size=3D3><FONT color=3D#000000 =
face=3D""=20
size=3D3>1.51.679 ; Colin</FONT></FONT></DIV>
<DIV><FONT color=3D#0000ff face=3D"" size=3D3><FONT color=3D#000000 =
face=3D""=20
size=3D3>1.53.476 ; Mika</FONT></FONT></DIV>
<DIV><FONT color=3D#0000ff face=3D"" size=3D3><FONT color=3D#000000 =
face=3D""=20
size=3D3>1.53.547 ; Tim</FONT></FONT></DIV></BODY></HTML>

------=_NextPart_000_00C0_01BEDDB0.D13D7140--

------=_NextPart_000_0019_01BEDDB9.E937F780--

From heremanss@village.uunet.be  Tue Aug  3 14:19:54 1999
Return-Path: <heremanss@village.uunet.be>
Received: from thorium.uunet.be (thorium.uunet.be [194.7.15.88])
	by math.uwaterloo.ca (8.8.8/8.8.8) with ESMTP id OAA13367
	for <arpepper@math.uwaterloo.ca>; Tue, 3 Aug 1999 14:19:52 -0400 (EDT)
Received: from laptop-mbv (pool02b-194-7-95-247.uunet.be [194.7.95.247])
	by thorium.uunet.be (8.9.1/8.9.1) with SMTP id UAA05846
	for <arpepper@math.uwaterloo.ca>; Tue, 3 Aug 1999 20:19:50 +0200 (CEST)
Message-ID: <030e01bedddc$860a05e0$575907c2@laptop-mbv>
From: "Heremans" <heremanss@village.uunet.be>
To: "Adrian Pepper [MFCF]" <arpepper@math.uwaterloo.ca>
Subject: Re: 3d challenge
Date: Tue, 3 Aug 1999 19:28:40 +0200
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_01E8_01BEDDE6.64559720"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 4.72.2106.4
X-MimeOLE: Produced By Microsoft MimeOLE V4.72.2106.4
Status: RO

This is a multi-part message in MIME format.

------=_NextPart_000_01E8_01BEDDE6.64559720
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit

Hi Adrian,


>> The third challenge is one at low speed, I don't know if you'll find it
>> hard or easy.
>> Win the Sunday Cup with a Nissan  S13 Silvia '88 Q's 1800 cc.
>> 
>> I'll send you some times compared to yours soon.
>
>Actually, that car is the FR prize car, isn't it?

Not exactly.

>Nevertheless, I ferreted out the super red S13'88Q's available on
>day 70, and used that, paying an extortionary Cr4990 for it, but,
>oh well, red things are best.

Yes, but purple is the fastest colour!

>                        Sunday Cup
>+=======================================================================+
>|Date: August 2, 1999|Day: 3985   |Car: S13 Silvia'88 Q's 1800cc (stock)|
>+-----------------------------------------------------------------------+
>|Major Opponents: CivicSedan'93, LevinBZG, MirageAstiRX,                |
>|                                      S14SilviaQ's, Demio GLX          |
>+=======================================================================+
>|                    |   qualifying   |       race ("finals")           |
>|                    |----------------|---------------------------------|
>|                    |pos|   time     |pos|   time     |fastest lap |pts|
>|=======================================================================|
>|Autumn Ring Mini    | 6 |  0.48.864  | 1 |  1.33.932  |  0.43.521  | 9 |
>|--------------------+---+------------+---+------------+----------------|
>|High Speed Ring     | 6 |  1.22.110  | 3 |  2.32.949  |  1.10.148  | 4 |
>|--------------------+---+------------+---+------------+----------------|
>|Grand Valley East   | 6 |  1.30.049  | 1 |  2.51.586  |  1.19.395  | 9 |
>+=======================================================================+
>|Result: 1st22to18,16,7,6,6           |Prize car: Demio Aspec   8-) |22 |
>+=======================================================================+
>car is 129bhp, 2403lb
>
>AI results:
>Civic Sedan'93    6+6+6 = 18
>Levin BZG         3+9+4 = 16
>Mirage Asti RX    (5)+2 =  7
>S14 Silvia Q's    (5)+1 =  6
>Demio GLX         (3)+3 =  6
>
>Two firsts and a third is actually a "clean" win.  8-)
>I.e. not relying on AI cars trading positions.

Not allways: you: 9+9+4=22
                      other: 6+6+9=21 Wooops!! I was wrong. Hmmm, that IS quite remarkable then...


Thanks for the forms.
Results 3d challenge are attached

------=_NextPart_000_01E8_01BEDDE6.64559720
Content-Type: message/rfc822;
	name="results 3d challenge.eml"
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment;
	filename="results 3d challenge.eml"

From: "Heremans" <heremanss@village.uunet.be>
Subject: results 3d challenge
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_01D4_01BEDDE5.B16220C0"
X-Priority: 3
X-MSMail-Priority: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V4.72.2106.4

This is a multi-part message in MIME format.

------=_NextPart_000_01D4_01BEDDE5.B16220C0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Autumn Ring Mini:
=20
40.667 ; Simon C.
41.563 ; elvo
42.315 ; Mika
43.521 ; Adrian
44.475 ; Fubu
=20
High Speed Ring:
=20
1.09.371 ; elvo
1.09.526 ; Simon C.
1.09.981 ; Mika
1.10.148 ; Adrian
1.10.274 ; Fubu
=20
Grand Valley east section:
=20
1.18.140 ; Simon C.
1.18.562 ; Mika
1.19.291 ; Fubu
1.19.395 ; Adrian
1.20.943 ; elvo

------=_NextPart_000_01D4_01BEDDE5.B16220C0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD W3 HTML//EN">
<HTML>
<HEAD>

<META content=3Dtext/html;charset=3Diso-8859-1 =
http-equiv=3DContent-Type><!DOCTYPE HTML PUBLIC "-//W3C//DTD W3 =
HTML//EN">
<META content=3D'"MSHTML 4.72.2106.11"' name=3DGENERATOR>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV>
<DIV>
<DIV><STRONG><U><FONT color=3D#0000ff face=3D"" size=3D4>Autumn Ring=20
Mini:</FONT></U></STRONG></DIV>
<DIV><STRONG><U><FONT color=3D#0000ff face=3D""=20
size=3D4></FONT></U></STRONG>&nbsp;</DIV>
<DIV><FONT color=3D#000000 size=3D2>40.667 ; Simon C.</FONT></DIV>
<DIV><FONT color=3D#000000 size=3D2>41.563 ; elvo</FONT></DIV>
<DIV><FONT color=3D#000000 size=3D2></FONT><FONT size=3D2>42.315 ; =
Mika</FONT></DIV>
<DIV><FONT size=3D2>43.521 ; Adrian</FONT></DIV>
<DIV><FONT color=3D#000000 size=3D2>44.475 ; Fubu</FONT></DIV>
<DIV><FONT color=3D#000000 size=3D2></FONT>&nbsp;</DIV>
<DIV><STRONG><U><FONT color=3D#0000ff face=3D"" size=3D4>High Speed=20
Ring:</FONT></U></STRONG></DIV>
<DIV><STRONG><U><FONT color=3D#0000ff face=3D""=20
size=3D4></FONT></U></STRONG>&nbsp;</DIV>
<DIV><FONT color=3D#000000 size=3D2>1.09.371 ; elvo</FONT></DIV>
<DIV><FONT color=3D#000000 size=3D2></FONT><FONT size=3D2>1.09.526 ; =
Simon=20
C.</FONT></DIV>
<DIV><FONT color=3D#000000 size=3D2></FONT><FONT size=3D2>1.09.981 ; =
Mika</FONT></DIV>
<DIV><FONT size=3D2>1.10.148 ; Adrian</FONT></DIV>
<DIV><FONT color=3D#000000 size=3D2>1.10.274 ; Fubu</FONT></DIV>
<DIV><FONT color=3D#000000 size=3D2></FONT>&nbsp;</DIV>
<DIV><STRONG><U><FONT color=3D#0000ff face=3D"" size=3D4>Grand Valley =
east=20
section:</FONT></U></STRONG></DIV>
<DIV><STRONG><U><FONT color=3D#0000ff face=3D""=20
size=3D4></FONT></U></STRONG>&nbsp;</DIV>
<DIV><STRONG><U><FONT color=3D#0000ff face=3D"" =
size=3D4></FONT></U></STRONG><FONT=20
color=3D#000000 size=3D2>1.18.140 ; Simon C.</FONT></DIV>
<DIV><FONT color=3D#000000 size=3D2>1.18.562 ; Mika</FONT></DIV>
<DIV><FONT color=3D#000000 size=3D2>1.19.291 ; Fubu</FONT></DIV>
<DIV><FONT color=3D#000000 size=3D2></FONT><FONT size=3D2>1.19.395 ;=20
Adrian</FONT></DIV>
<DIV><FONT color=3D#000000 size=3D2>1.20.943 ;=20
elvo</FONT></DIV></DIV></DIV></BODY></HTML>

------=_NextPart_000_01D4_01BEDDE5.B16220C0--

------=_NextPart_000_01E8_01BEDDE6.64559720--

From heremanss@village.uunet.be  Tue Aug  3 14:20:08 1999
Return-Path: <heremanss@village.uunet.be>
Received: from thorium.uunet.be (thorium.uunet.be [194.7.15.88])
	by math.uwaterloo.ca (8.8.8/8.8.8) with ESMTP id OAA31923
	for <arpepper@math.uwaterloo.ca>; Tue, 3 Aug 1999 14:20:06 -0400 (EDT)
Received: from laptop-mbv (pool02b-194-7-95-247.uunet.be [194.7.95.247])
	by thorium.uunet.be (8.9.1/8.9.1) with SMTP id UAA05915
	for <arpepper@math.uwaterloo.ca>; Tue, 3 Aug 1999 20:20:03 +0200 (CEST)
Message-ID: <031501bedddc$8dbbeec0$575907c2@laptop-mbv>
From: "Heremans" <heremanss@village.uunet.be>
To: "Adrian Pepper [MFCF]" <arpepper@math.uwaterloo.ca>
Subject: Re: GT newsflash: TT
Date: Tue, 3 Aug 1999 20:13:45 +0200
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_02DF_01BEDDEC.B052F680"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 4.72.2106.4
X-MimeOLE: Produced By Microsoft MimeOLE V4.72.2106.4
Status: RO

This is a multi-part message in MIME format.

------=_NextPart_000_02DF_01BEDDEC.B052F680
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit

Not bad, updated results are attached.

Fubu

-----Original Message-----
From: Adrian Pepper [MFCF] <arpepper@math.uwaterloo.ca>
To: heremanss@village.uunet.be <heremanss@village.uunet.be>
Date: dinsdag 3 augustus 1999 5:25
Subject: Re: GT newsflash: TT


>> here are the updated results of the time trial, let me know if you've =
>> tried to improve your time.
>
>Well, I improved a bit.  But didn't set any records.
>> 
>> Autumn Ring Mini:
>> 
>> 26.565 ; N/A* Concept Car          ; David Ralphs
>> 27.273 ; Nismo 400 R                 ; Fubu  
>> 27.685 ; R GTO '95 MR               ; Mika Kuntsi
>> 27.707 ; Cerbera LM                   ; Fubu
>> 27.853 ; Cerbera LM                   ; elvo
>> 28.204 ; Impreza Rally                ; David Ralphs
>> 29.955 ; RX7 LM                         ; Adrian Pepper
>
>  28.745 ; RX7 LM                       ; Adrian Pepper
>  27.634 ; N/A Concept Car              ; Adrian Pepper
>> 
>> Autumn Ring:
>> 
>> 0.57.770 ; N/A Concept Car            ; David Ralphs
>> 0.59.412 ; Cerbera LM                    ; Fubu
>> 0.59.860 ; Cerbera LM                    ; elvo
>> 1.01.820 ; Impreza Rally                 ; David Ralphs
>
>  0.59.659 ; N/A Concept Car            ; Adrian Pepper
>  1.02.676 ; RX7 LM                     ; Adrian Pepper
>
>> * N/A means: North American version of this car which is better than the
>> European and Jap version
>
>
>Adrian.
>

------=_NextPart_000_02DF_01BEDDEC.B052F680
Content-Type: message/rfc822;
	name="results TT (1).eml"
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment;
	filename="results TT (1).eml"

From: "Heremans" <heremanss@village.uunet.be>
Subject: results TT
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_029B_01BEDDEA.61B218A0"
X-Priority: 3
X-MSMail-Priority: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V4.72.2106.4

This is a multi-part message in MIME format.

------=_NextPart_000_029B_01BEDDEA.61B218A0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Autumn Ring Mini:
=20
26.565 ; N/A* Concept Car          ; David Ralphs
27.273 ; Nismo 400 R                 ; Fubu  =20
27.634 ; N/A Concept Car           ; Adrian Pepper
27.647 ; FTO LM                        ; Simon
27.685 ; R GTO '95 MR               ; Mika Kuntsi
27.707 ; Cerbera LM                   ; Fubu=20
27.853 ; Cerbera LM                   ; elvo
27.909 ; Impreza Rally                ; Fubu
27.954 ; European concept car    ; Fubu
28.043 ; FTO LM                        ; Fubu
28.204 ; Impreza Rally                ; David Ralphs
28.257 ; GTO MR '95                  ; Fubu
28.295 ; Castrol GT                    ; Fubu
28.349 ; Impreza Rally                ; Jonathan Hall
28.745 ; RX7 LM                        ; Adrian Pepper
28.929 ; Cerbera LM                   ; Tim Smith
29.286 ; FTO LM                        ; Colin Hartley
29.967 ; FTO LM                        ; Tim Smith

=20
Autumn Ring:=20
=20
0.57.770 ; N/A Concept Car            ; David Ralphs
0.59.390 ; Cerbera LM                    ; Fubu
0.59.659 ; N/A Concept Car            ; Adrian Pepper=20
0.59.860 ; Cerbera LM                    ; elvo
0.59.780 ; European Concept Car    ; Mika Kuntsi
0.59.888 ; FTO LM                         ; Simon
1.01.263 ; Cerbera LM                    ; Tim Smith
1.01.820 ; Impreza Rally                 ; David Ralphs
1.02.676 ; RX7 LM                         ; Adrian Pepper

* North American version of this car

------=_NextPart_000_029B_01BEDDEA.61B218A0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD W3 HTML//EN">
<HTML>
<HEAD>

<META content=3Dtext/html;charset=3Diso-8859-1 =
http-equiv=3DContent-Type><!DOCTYPE HTML PUBLIC "-//W3C//DTD W3 =
HTML//EN"><!DOCTYPE HTML PUBLIC "-//W3C//DTD W3 HTML//EN"><!DOCTYPE HTML =
PUBLIC "-//W3C//DTD W3 HTML//EN"><!DOCTYPE HTML PUBLIC "-//W3C//DTD W3 =
HTML//EN"><!DOCTYPE HTML PUBLIC "-//W3C//DTD W3 HTML//EN">
<META content=3D'"MSHTML 4.72.2106.11"' name=3DGENERATOR>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV>
<DIV><FONT color=3D#0000ff face=3D"" size=3D3><FONT =
size=3D3><STRONG><U>Autumn Ring=20
Mini:</U></STRONG></FONT><U><STRONG></U></FONT></STRONG></DIV>
<DIV><STRONG><U><FONT color=3D#0000ff face=3D""=20
size=3D3></FONT></U></STRONG>&nbsp;</DIV>
<DIV><FONT color=3D#000000 size=3D2>26.565 ; N/A* Concept=20
Car&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; David=20
Ralphs</FONT></DIV>
<DIV><FONT color=3D#000000 size=3D2></FONT><FONT size=3D2>27.273 ; Nismo =
400=20
R&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;&nbsp;&nbsp;=20
; Fubu&nbsp;&nbsp; </FONT></DIV>
<DIV><FONT size=3D2>27.634 ; N/A Concept=20
Car&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; Adrian =

Pepper</FONT></DIV>
<DIV><FONT size=3D2>27.647 ; FTO=20
LM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
; Simon</FONT></DIV>
<DIV><FONT size=3D2>27.685 ; R GTO '95=20
MR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;=20
; Mika Kuntsi</FONT></DIV>
<DIV><FONT size=3D2>27.707 ; Cerbera=20
LM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
; Fubu </FONT></DIV>
<DIV><FONT size=3D2>27.853 ; Cerbera=20
LM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
; elvo</FONT></DIV>
<DIV><FONT size=3D2>27.909 ; Impreza=20
Rally&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&n=
bsp;&nbsp;&nbsp;&nbsp;=20
; Fubu</FONT></DIV>
<DIV><FONT size=3D2>27.954 ; European concept car&nbsp;&nbsp;&nbsp; ;=20
Fubu</FONT></DIV>
<DIV><FONT size=3D2>28.043 ; FTO=20
LM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
; Fubu</FONT></DIV>
<DIV><FONT size=3D2>28.204 ; Impreza=20
Rally&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&n=
bsp;&nbsp;&nbsp;&nbsp;=20
; David Ralphs</FONT></DIV>
<DIV><FONT size=3D2></FONT><FONT color=3D#000000 size=3D2>28.257 ; GTO =
MR=20
'95&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
; Fubu</FONT></DIV>
<DIV><FONT size=3D2>28.295 ; Castrol=20
GT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
; Fubu</FONT></DIV>
<DIV><FONT size=3D2>28.349 ; Impreza=20
Rally&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&n=
bsp;&nbsp;&nbsp;&nbsp;=20
; Jonathan Hall</FONT></DIV>
<DIV><FONT size=3D2>28.745 ; RX7=20
LM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
; Adrian Pepper</FONT></DIV>
<DIV><FONT size=3D2>28.929 ; Cerbera=20
LM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
; Tim Smith</FONT></DIV>
<DIV><FONT size=3D2></FONT><FONT color=3D#000000 size=3D2>29.286 ; FTO=20
LM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
; Colin Hartley</FONT></DIV>
<DIV><FONT color=3D#000000 size=3D2></FONT><FONT size=3D2>29.967 ; FTO=20
LM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
; Tim Smith</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT size=3D2></FONT>&nbsp;</DIV>
<DIV><STRONG><U><FONT color=3D#0000ff face=3D"" size=3D3>Autumn Ring:=20
</FONT></U></STRONG></DIV>
<DIV><STRONG><U><FONT color=3D#0000ff face=3D""=20
size=3D3></FONT></U></STRONG>&nbsp;</DIV>
<DIV><FONT color=3D#000000 size=3D2>0.57.770 ; N/A Concept=20
Car&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; =
David=20
Ralphs</FONT></DIV>
<DIV><FONT color=3D#000000 size=3D2></FONT><FONT size=3D2>0.59.390 ; =
Cerbera=20
LM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
; Fubu</FONT></DIV>
<DIV><FONT size=3D2>0.59.659 ; N/A Concept=20
Car&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; =
Adrian=20
Pepper </FONT></DIV>
<DIV><FONT size=3D2>0.59.860 ; Cerbera=20
LM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
; elvo</FONT></DIV>
<DIV><FONT size=3D2>0.59.780 ; European Concept Car&nbsp;&nbsp;&nbsp; ; =
Mika=20
Kuntsi</FONT></DIV>
<DIV><FONT size=3D2>0.59.888 ; FTO=20
LM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
=20
; Simon</FONT></DIV>
<DIV><FONT size=3D2>1.01.263 ; Cerbera=20
LM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
; Tim Smith</FONT></DIV>
<DIV><FONT color=3D#000000 size=3D2></FONT><FONT size=3D2>1.01.820 ; =
Impreza=20
Rally&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&n=
bsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
; David Ralphs</FONT></DIV>
<DIV><FONT color=3D#000000 size=3D2>1.02.676 ; RX7=20
LM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
=20
; Adrian Pepper</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT size=3D2>* North American version of this=20
car</FONT></DIV></DIV></BODY></HTML>

------=_NextPart_000_029B_01BEDDEA.61B218A0--

------=_NextPart_000_02DF_01BEDDEC.B052F680--

From arpepper Tue Aug  3 23:13:49 1999
To: heremanss@village.uunet.be
Subject: improvements for 3rd challenge, results for 4th
Status: R


Times in ( ) are *not* improvements.
Times not in ( ) *are* improvements.
I swept the races this time.  8-)


                        Sunday Cup
+=======================================================================+
|Date: August 3, 1999|Day: 3995   |Car: S13 Silvia'88 Q's 1800cc (stock)|
+-----------------------------------------------------------------------+
|Major Opponents: StarletGlanzaV, MirageCyborgR, Civic3dr,              |
|                             S14SilviaQ's,  Demio GL-X                 |
+=======================================================================+
|                    |   qualifying   |       race ("finals")           |
|                    |----------------|---------------------------------|
|                    |pos|   time     |pos|   time     |fastest lap |pts|
|=======================================================================|
|Autumn Ring Mini    | 6 |  0.48.441  | 1 |  1.33.287  |  0.43.365  | 9 |
|--------------------+---+------------+---+------------+----------------|
|High Speed Ring     | 6 |  1.21.499  | 1 | (2.33.016) |  1.09.988  | 9 |
|--------------------+---+------------+---+------------+----------------|
|Grand Valley East   | 6 | (1.30.298) | 1 | (2.51.951) | (1.20.182) | 9 |
+=======================================================================+
|Result: 1st27to15,14,10,5,4          |Prize car:                   |27 |
+=======================================================================+
car is 129bhp, 2403lb

AI results:
Starlet Glanza V  6+3+6 = 15
Mirage Cyborg R   4+6+4 = 14
Civic 3 dr        3+4+3 = 10
S14 Silvia Q's    2+1+2 =  5
Demio GL-X        1+2+1 =  4





                        Normal Car World Speed Contest
+=======================================================================+
|Date:  July 18, 1999|Day: 3875   |Car: red NSX TypeSZero               |
+-----------------------------------------------------------------------+
|Major Opponents:  yellow NSX,  TRD                                     |
+=======================================================================+
|                    |   qualifying   |       race ("finals")           |
|                    |----------------|---------------------------------|
|                    |pos|   time     |pos|   time     |fastest lap |pts|
|=======================================================================|
|Autumn Ring Mini ii | 2 |  0.42.012  | 1 |  3.17.656  |  0.38.621  | 9 |
|--------------------+---+------------+---+------------+----------------|
|Grand Valley East ii| 1 |  1.14.990  | 2 |  5.57.376  |  1.09.096  | 6 |
|--------------------+---+------------+---+------------+----------------|
|Clubman Stage R5 ii | 1 |  0.59.719  | 1 |  4.36.292  |  0.53.491  | 9 |
|--------------------+---+------------+---+------------+----------------|
|Deep Forest ii      | 6 |  1.29.362  | 3 |  7.09.669  |  1.24.526  | 4 |
|--------------------+---+------------+---+------------+----------------|
|Special Stage R11   | 6 |  2.17.853  | 1 | 11.03.203  |  2.10.098  | 9 |
+=======================================================================+
|Result: 1st37to36,19,18,10,5         |Prize car: blue Impreza      |37 |
+=======================================================================+

Not only does it look close, but the AI NSX and I were neck-and-neck all
the way throughout the last race!
But, still it was a clean win.  (Pretty well has to be in the Normal Series).

As I said, "I bin there, done that", already for the fourth challenge...  8-)
Hence the date...

Maybe I'll try again later.


Adrian.

