Toyota
 AE86 Corolla Levin GT-APEX         FR  5 133   226   2039  1589  1364
  high-flash two-tone(red)
   0010/01/5940/
   0040/01/7330/
   0070/01/7450/
  high sonic toning(black)
   0080/02/7010/
   0090/02/6550/
  high-tech two-tone(white)
   0001/02/7800/
   0010/03/8220/
   0020/01/6600/
   0030/02/7150/
   0040/02/7750/
   0050/01/7000/
   0060/01/8380/
   0070/03/7420/
   0080/03/7100/
   0090/03/6630/
   0100/03/7850/

 AE86 Sprinter Trueno GT-APEX       FR  5 133   226   2039  1589  1364
  high flash two-tone(red)
   0090/01/6970/
   0100/01/6230/
  high sonic toning(black)
   0030/01/7450/
   0100/02/7390/
  high-tech two-tone(white)
   0001/03/7900/
   0010/04/7020/
   0030/03/6900/
   0090/04/7460/

 Corolla Levin BZ-G                 FF  5 158   237   2270  1770  1521
  super white ii
   N/00/16900/
  silver pearl metallic
   N/00/16900/
  black metallic
   N/00/16900/
  red mica metallic
   N/00/16900/
  medium green mica metallic
   N/00/16900/
  dark blue mica
   N/00/16900/

 Celica GT-Four                     4WD 5 245   479   3042  2585  2189
  super white ii
   N/00/32660/
  silver metallic
   N/00/32660/
  dark bluish gray metallic
   N/00/32660/
  black
   N/00/32660/
  super red iv
   N/00/32660/
  dark green mica
   N/00/32660/

 Celica SS-II                       FF  5 177   326   2645  2063  1772
  super white ii
   N/00/21360/
  silver metallic
   N/00/21360/
  dark bluish gray metallic
   N/00/21360/
  black
   N/00/21360/
  super red iv
   N/00/21360/
  dark green mica
   N/00/21360/

 Chaser Tourer S                    FR  4 192   285   3086  2407  2067
  super white ii
   N/00/27500/
  silver metallic
   N/00/27500/
  grayish green mica metallic
   N/00/27500/
  white pearl mica
   N/00/27500/
  wine red mica
   N/00/27500/
  dark green mica p.i.o
   N/00/27500/
  dark blue mica
   N/00/27500/

 Chaser Tourer V                    FR  5 286   728   3240  2753  2332
  super white ii
   N/00/32220/
  silver metallic
   N/00/32220/
  grayish green mica metallic
   N/00/32220/
  white pearl mica
   N/00/32220/
  wine red mica
   N/00/32220/
  dark green mica p.i.o
   N/00/32220/
  dark blue mica
   N/00/32220/

 Corona Exiv 200GT                  FF  5 177   326   2645  2063  1772
  white pearl mica
   N/00/22290/
  silver metallic
   N/00/22290/
  black
   N/00/22290/
  red mica metallic
   N/00/22290/
  dark green mica
   N/00/22290/
  dark blue mica metallic
   N/00/22290/

 JZA70 Supra Twin Turbo-R           FR  5 268   669   3350  2848  2411
  blue metallic
   0010/08/13120/
   0020/06/13660/
   0100/05/15580/
  dark green mica
   0001/06/14030/
   0010/09/15870/
   0020/07/12290/
   0030/07/13440/
   0070/05/15970/
   0090/07/12360/
  black
   0001/07/13900/
   0010/10/13270/
   0020/08/13590/
   0030/08/15420/
   0040/06/15640/
   0050/03/12400/
   0060/04/15840/
   0070/06/14960/
   0080/05/14830/
   0090/08/13260/
   0100/06/12420/
  red mica
   0001/08/13020/
   0040/07/15030/
   0050/04/15230/
   0060/05/14660/
   0080/06/14160/
  super white iv
   0001/10/15870/
   0060/07/16300/
   0080/08/15520/
   0090/09/16240/
  super white pearl mica
   0010/11/16930/
   0020/09/17350/
   0040/08/16920/

 MA70 Supra GT Turbo Limited        FR  5 230   585   3417  2903  2460
  white pearl mica
   0001/01/7250/
   0010/02/6370/
   0070/02/6290/
   0080/01/6970/
  red mica
   0040/03/7940/
  black mica
   0001/04/6740/
   0010/05/8840/
   0020/02/8830/
   0030/04/7490/
   0040/04/8080/
   0050/02/7190/
   0060/02/7920/
   0070/04/8580/
   0080/04/8580/
   0090/05/7150/
   0100/04/6980/
  red mica
   0001/05/8000/
   0020/03/8090/
   0030/05/7200/
   0060/03/8420/
  blue mica
   0010/06/8270/
   0030/06/7500/
  super white iii
   0020/04/7840/
   0040/05/7580/
   0090/06/8760/
  gray metallic
   0010/07/9020/
   0020/05/8310/

 Mark II '92 Tourer S               FR  4 175   262   3020  2354  2021
  dark green m.i.o
   0120/04/14290/
  silver metallic
   0001/09/15270/
   0050/05/16750/
  warm gray pearl mica
   0070/07/16290/
  super white ii
   0060/06/15790/
   0080/07/13330/

 Mark II '92 Tourer V               FR  5 266   611   3196  2716  2301
  super white ii
   0030/12/22080/
   0040/14/21630/
   0050/07/20820/
   0060/10/21600/
   0070/11/20900/
   0080/10/23140/
   0090/11/22470/
   0100/11/24310/
  warm gray pearl mica
   0060/11/23010/
  silver metallic
   0030/13/22450/
   0040/15/22700/
   0090/12/22510/
  dark green m.i.o
   0010/16/22500/
   0080/11/23060/
   0090/13/22860/
   0100/12/23480/

 MR2 G-Limited                      MR  5 167   331   2733  2131  1829
  super white ii
   N/00/23600/
  sonic shadow toning
   N/00/23600/
  black
   N/00/23600/
  super red ii
   N/00/23600/
  super bright yellow
   N/00/23600/
  dark green mica
   N/00/23600/
  purplish blue mica metallic
   N/00/23600/

 MR2 GT-S                           MR  5 243   477   2821  2398  2030
  super white ii
   N/00/27130/
  bluish silver toning
   N/00/27130/
  black
   N/00/27130/
  super red ii
   N/00/27130/
  super bright yellow
   N/00/27130/
  dark green mica
   N/00/27130/
  purplish blue mica metallic
   N/00/27130/

 Soarer '95 2.5GT-T                 FR  5 266   760   3461  2940  2491
  dark blue mica phtalocyanine
   0100/07/13730/
  wine red mica
   0001/11/16250/
   0010/12/19610/
   0060/08/17840/
   0070/08/19790/
  bluish green m.i.o
   0010/13/17470/
   0020/10/19870/
   0030/09/18480/
   0040/09/17830/
   0070/09/16340/
   0080/09/20080/
  super white pearl mica
   0040/10/19240/
   0050/06/17650/
   0100/08/20600/
  bluish silver metallic
   0070/10/21490/
   0090/10/20440/
   0100/10/21010/
  black
   0010/14/21430/
  super red
   0010/15/21190/

 Soarer 2.5GT-T VVT-i               FR  5 269   789   3439  2923  2475
  super white pearl mica
   N/00/34800/
  bluish silver metallic
   N/00/34800/
  black
   N/00/34800/
  super red iv
   N/00/34800/
  wine red mica
   N/00/34800/
  dark green mica metallic
   N/00/34800/
  blue mica metallic
   N/00/34800/

 Sprinter Trueno BZ-G               FF  5 158   237   2270  1770  1521
  super white ii
   N/00/16900/
  silver pearl metallic
   N/00/16900/
  black metallic
   N/00/16900/
  red mica metallic
   N/00/16900/
  medium green mica metallic
   N/00/16900/
  dark blue mica
   N/00/16900/

 Starlet Glanza V                   FF  5 131   217   2028  1723  1459
  super white ii
   N/00/14300/
  bluish silver metallic
   N/00/14300/
  black metallic
   N/00/14300/
  super red ii
   N/00/14300/
  purplish blue mica metallic
   N/00/14300/

 Supra '95 RZ                       FR  6 291   883   3284  2791  2363
  silver metallic
   0090/14/29010/
  black
   0001/12/29330/
   0080/12/24610/
   0090/15/27370/
  super red iv
   0001/13/28810/
   0020/13/25630/
   0030/14/27890/
  super white ii
   0050/08/29650/
   0100/13/29420/
  deep teal mica metallic
   0010/17/22850/
  deep green mica metallic
   0010/18/28530/

 Supra '95 SZ-R                     FR  6 213   377   3152  2458  2112
  deep green mica metallic
   0100/09/21090/
  super white ii
   0020/11/19240/
   0030/10/18660/
   0040/11/21130/
  super red iv
   0030/11/20840/
   0040/12/21260/
  silver metallic
   0020/12/21680/
   0040/13/21610/
  black
   0060/09/20970/
  deep teal mica metallic
   0270/09/22310/

 Supra RZ                           FR  6 300   910   3328  2828  2396
  super white ii
   N/00/43900/
  silver metallic graphite
   N/00/43900/
  grayish green mica metallic
   N/00/43900/
  black
   N/00/43900/
  super red iv
   N/00/43900/
  dark green mica metallic
   N/00/43900/
  blue mica metallic
   N/00/43900/

 Supra SZ-R                         FR  6 213   377   3196  2493  2140
  super white ii
   N/00/34000/
  silver metallic graphite
   N/00/34000/
  grayish green mica metallic
   N/00/34000/
  black
   N/00/34000/
  super red iv
   N/00/34000/
  dark green mica metallic
   N/00/34000/
  blue mica metallic
   N/00/34000/

 *AE86 Sprinter Trueno GT-APEX      FR  5 133   226   2039  1589  1364
  white
   P/00/0/
  pink
   P/00/0/
  blue
   P/00/0/

 *Celica SS-II                      FF  5 177   326   2689  2096  1801
  yellow
   P/00/0/
  blue-green
   P/00/0/
  purple
   P/00/0/

 *Soarer 2.5GT-T VVT-i              FR  5 269   789   3439  2923  2475
  yellow
   P/00/0/
  red-orange
   P/00/0/
  purple
   P/00/0/

 *Supra RZ                          FR  6 300   897   3328  2828  2396
  dark orange
   P/00/0/
  light blue
   P/00/0/
  purple
   P/00/0/

 *TRD 3000GT                        FR  6 291   869   3328  2828  2396
  silver
   P/00/0/

 [R]Castrol Supra GT                FR  7  -    646    -     -    2535
  white with red and green trim
   S/00/500000/
  white with red and blue trim
   S/00/500000/

 *[R]Castrol Supra GT               FR  7  -    646    -     -    2535
  black with red and green trim
   P/00/0/
  black with red and blue trim
   P/00/0/

 *[R]Chaser LM Edition              FR  6  -    655    -     -    2777
  black
   P/00/0/

