head	1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.7
date	2022.02.13.13.52.50;	author arpepper;	state Exp;
branches;
next	1.6;

1.6
date	2003.04.06.19.24.27;	author arpepper;	state Exp;
branches;
next	1.5;

1.5
date	2001.05.13.20.50.52;	author arpepper;	state Exp;
branches;
next	1.4;

1.4
date	2001.05.09.02.29.40;	author arpepper;	state Exp;
branches;
next	1.3;

1.3
date	2001.05.04.03.37.01;	author arpepper;	state Exp;
branches;
next	1.2;

1.2
date	2001.05.04.03.20.36;	author arpepper;	state Exp;
branches;
next	1.1;

1.1
date	2001.05.04.03.07.14;	author arpepper;	state Exp;
branches;
next	;


desc
@Fiji Blue GTO'92
@


1.7
log
@Delete accidentally retained copied line so as to pass show=audit.
@
text
@April 29, 2001
       I hoped to do this game in 100 days.
       I wanted to start with the GTO'92 so that I would not need to buy
       another car to be 4WD, and had worked out a means to use the Demio
       to win FF, then Lwt, then Clubman and then use the prize Camaro to
       win the FR and end up with enough money for one of the powerful
       Normal Series competitors.
       I'm not good enough to win the Normal with any of the prize cars,
       except for the Nismo 400R, and winning that is a time and
       simday-consuming procedure.

   1   buy car GTO'92  Fiji Blue Mitsubishi GTO'92 (Cr8,860)
   1   Cr1,140

   1      B4 pass 0:25.536 B (1 try)
   2      B5 pass 0:24.248 S (1 try)
   3      B3 oass 0:28.732 B (1 try)
   4      B6 pass 0:26.605 S (1 try)
   5      B7 pass 0:26.082 S (1 try)
   6      B1 pass 0:35.728 B (2 tries)
   7      B2 pass 0:26.669 S (1 try)
   8      B8 pass 1:20.178 S (1 try)
   9   B license acquired  4:33.788

   9-12   GTO'92   Sunday  q1Aq6*,1st27to16,14,9,6,3          Demio(1/1*)a
  13   Cr26,640  (Cr25,500 winnings)

         Time-trials and test races suggested that TS2, Rmuff, WR1, S-R H/H
         (Cr23,200) would suffice, but since I'd won one pole, I decided
         using the extra money for softer tires would allow me to win all
         three races and probably actually make a little more money.
  13   mod car Demio  TS2, Rmuff, WR1, S-R S/S  (Cr25,200)
  13   Cr1,440
  13-16   Demio        FF  q5Dq6*,1st27to18,11,7,7,5      yellowCRX(1/6)a
  17   Cr26,440  (Cr25,000 winnings)
  17   mod car Demio  WR2, S/S  (Cr20,500)
  17   Cr5,940
  17-20   Demio      Lwt  q4Aq5Cq5D1st27to14,13,10,7,4    blueCivic(1/6)a
  21   Cr30,940  (Cr25,000 winnings)

  21      A5 pass 0:31.151 B (1 try)
  22      A1 pass 0:33.675 B (1 try--whew!)
  23      A2 pass 0:25.115 S (1 try)
  24      A7 pass 0:29.839 S (1 try--not in the mood?)
  25      A3 pass 0:43.617 B (1 try)
  26      A6 pass 0:26.523 B (2 tries)
  27      A4 pass 0:38.971 B (2 tries)
  28      A8 pass 1:06.582 B (1 try)
  29   A license acquired  4:55.473

  29-32   Demio          Clubman  q6*1st27to18,12,9,5,4      Camaro(1/1*)a
  33   Cr71,940  (Cr41,000 winnings)
  33   power off

      The Cr71,940 would let me buy a Viper RT/10 (68,800), but I wanted
      to verify that I could use the Camaro to win the FR and win enough
      more to let me buy one of the more expensive cars.  With a weak field,
      SpTrans and S-R H/H alone is enough to win all three races, but if
      the Supra RZ and/or RX-7 TypeRZ show up, it was hard to win all three.
      So I bought WR1 as well, to give me an edge.  In fact, the RX-7 TypeRZ
      showed up, but not the SupraRZ.

  33   mod car Camaro  SpTrans, S-R H/H, WR1  (Cr12,500)
  33   Cr59,440
  33-36   Camaro    FR q6*1st27to16,11,8,7,6        yellowS13Silvia(1/6)a
       Drat.  While practising, I always won SilEighties...
  37   Cr84,440  (Cr25,000 winnings; net Cr12,500)

  37   buy car Grif500  Macao Yellow TVR Griffith 500  (Cr83,200)
       Drat.  A Cerbera was just out of reach at Cr84,800.
  37   Cr1,240
  37-42   Grif500       Normal  sw45to30,18,15,11,6   orangeSupraRZ(dup)(kaw)
  43   Cr401,240

  43   mod car GTO'92  NA3, Rmuff, Sbr, S/S, 3clu,Rfw,shaft, stabH/H,WR2,comp
       GTO'92  3637lb(yikes)  WR1 1200=>3270lb  WR2 5500=>3090lb
       I'd've liked to keep GTO'92 without perm mods, but it just won't
       go fast enough without some WR.
  43   Cr298,240
  43-46   GTO'92  4wd  q4Tq6S1st27to16,13,10,5,4       purpleLancer(1/6)a
  47   Cr324,740  (Cr26,500 winnings)
  47-51   GTO'92         GTC  q6*D3,1st31to23,22,10,9,5    ChaserLM(1/1*)a
  52   Cr382,740  (Cr58,000 winnings)
  52   power off

May 01, 2001
  52-57   ChaserLM  USvsJP  q3Hq3G1st45to30,18,14,10,8     blackFTO(1/4)a
  58   Cr461,740
  58-63   ChaserLM       UKvsJP sw45to22,17,17,16,8    black delSol(1/4)a
  64   Cr546,740
  64   mod car SupraRZ (alias orangeSupraRZ)  max-tune plus TS3
  64   Cr293,240
  64-67   SupraRZ   Mega   q2iq2ii1st27to14,14,9,6,5   purpleSoarer(1/6)a
  68   Cr373,240
  68   power off

May 02, 2001
May 03, 2001
  68   buy car [R]Camaro  clone Camaro 30th for [R]-mod  (Cr21,500, trade)
  68   Cr351,740
  68   mod car [R]Camaro  max [R]-tune
  68   Cr151,740
  68-73   [R]Camaro     UKvsUS q3H45to21,21,21,12,5        greenRX7(1/4)a
  74   Cr233,740
  74       IA1 HSR    pass 1:05.158 S (1 try)
  75       IA2 SSR5   pass 1:29.921 B (1 try)
  76       IA3 GV     pass 1:59.682 S (1 try)
  77       IA5 Autumn pass 1:22.693 B (1 try)
  78       IA7 SSR11  pass 2:08.414 S (2 tries)  (1+1fail(spin))
  79       IA4 DFRW   pass 1:23.540 B (1 try)
  80       IA6 TM     pass 1:31.507 B (2 tries)  (1+1DQ)
  81       IA8 GVii   pass 1:57.386 B (1 try)
  82   IA license acquired  12:58.301
  82   power off

May 04, 2001
  82-83   SupraRZ          All-nightII  q1st1st  silverNismoGT-R LM(1/1*)a
  84   Cr403,740
  84-89   SupraRZ   Abnormal    1st39to25,21,20,15,5    whiteTrueno(1/6)a
                             q5G2q4A2q6S
  90   Cr733,740
  90   power off

May 05, 2001
  90-91   [R]Camaro     All-nightI   q1st1st            redSilviaLM(1/2)a
  92   Cr903,740
  92   power off

May 06, 2001
  92-93   [R]Camaro     GV300        q6th1st       black/greenSupra(1/2)a
  94   Cr1,203,740
  94   power off

May 07, 2001
  94   mod car [R]SilviaLM (alias redSilviaLM)
  94-100  [R]SilviaLM     GTI  sw54to27,23,19,19,8       hifi+  credits
  101  Cr1,433,740   2 purchased cars + 16 prizes(+1) = 18(+1) cars
  101  power off

May 08, 2001
May 09, 2001
  101  buy car Impreza'94WG  Active Red Subaru Impreza Wagon WRX'94 (Cr17,500)
  101  Cr1,416,240
  101  mod car Impreza'94WG  TS2, S/S, stabH/H  (Cr47,800 total)
  101  Cr1,385,940
 101-104  Impreza'94WG 4wd q4Tq6*S2,1st24to16,12,10,9,4  dkBlueAlcyone(2/6)a
  105  Cr1,407,940
  105  power off

May 10, 2001
  105  buy car Pulsar  Marble White Pulsar'91 GTI-R  (Cr12,650)
  105  Cr1,395,290
  105  mod car Pulsar TS2, Ri/c, Rmuff, S/S, stabH/H
  105  Cr1,358,990
 105-108  Pulsar     4wd  q6*q6G1st27to13,12,11,8,4     greenLancer(3/6)a
  109  Cr1,383,990
  109  power off

May 11, 2001
  109  buy car MA70Supra  Black Mica MA70 Supra 3.0GT Limited  (Cr6,980)
  109  Cr1,377,010
  109  mod car MA70Supra  S-RH/H, TS1, Rmuff  (Cr13,500 mods)
  109  Cr1,363,510
 109-112  MA70Supra FR q6*1st27to16,11,9,8,4        yellowSilEighty(2/6)a
  113  Cr1,388,510
 113-116  MA70Supra Clubman q6*A2,1st24to16,11,10,10,4       Camaro(dup)(sold)
  117  Cr1,427,510  Cr1,439,510
 117-120  Impreza'94WG  Clubman    sw27to18,12,8,7,3         Camaro(dup)(sold)
  121  Cr1,488,010  Cr1,500,010
  121  mod car Impreza'94WG  TS3, Rmuff, Sbr
  121  Cr1,445,010
 121-125  Impreza'94WG  GTC  q6*T2,1st33to20,19,16,8,6     ChaserLM(dup)(sold)
  126  Cr1,507,010  Cr1,519,010
  126  power off
@


1.6
log
@Corrected prize error previously masked by the "MA70 looks like a license
test" bug.
It seems we must have had a previously unnoticed extra car in our garage,
also.
@
text
@a173 1
  126  Cr1,427,510  Cr1,439,510
@


1.5
log
@Probably finished now.
Tested some possibilities for 4WD and Clubman and FR in a "proper" game.
@
text
@d164 1
a164 1
 109-112  MA70Supra FR q6*1st27to16,11,9,8,4        yellowSileighty(2/6)a
@


1.4
log
@Completed the game.
@
text
@d139 37
@


1.3
log
@proof-reading/corrections.
@
text
@d115 24
@


1.2
log
@Finish A events, got IA license.
@
text
@d78 1
a78 1
       go fast enought without some WR.
d87 1
a87 1
  52-57   ChaserLM       USvsJP sw45to22,17,17,16,8        blackFTO(1/4)a
d89 1
a89 1
  58-63   ChaserLM  UKvsJP  q3Hq3G1st45to30,18,14,10,8 black delSol(1/4)a
@


1.1
log
@Initial revision
@
text
@d96 19
@
