head	1.6;
access;
symbols;
locks; strict;
comment	@# @;


1.6
date	2022.02.13.14.00.02;	author arpepper;	state Exp;
branches;
next	1.5;

1.5
date	99.12.07.19.44.36;	author arpepper;	state Exp;
branches;
next	1.4;

1.4
date	99.11.02.22.44.35;	author arpepper;	state Exp;
branches;
next	1.3;

1.3
date	99.10.29.23.45.26;	author arpepper;	state Exp;
branches;
next	1.2;

1.2
date	99.10.28.14.05.43;	author arpepper;	state Exp;
branches;
next	1.1;

1.1
date	99.10.27.17.58.53;	author arpepper;	state Exp;
branches;
next	;


desc
@Game to win all gold cups in 100 days (with help of reload).

Hmm.  check.pl reported nothing for me to correct yet.  8-?
@


1.6
log
@Reconstruct a couple of Cr totals so we now pass show=audit
@
text
@October 26, 1999
       I was trying to get the gold cups in absolutely as few days as possible.
       I reloaded the game so as to take only one attempt per license test.

   1      B4 pass 0:25.371 silver
   2      B5 pass 0:24.104 silver
   3      B3 oass 0:29.014 bronze
   4      B1 pass 0:35.387 bronze
   5      B2 pass 0:26.603 silver
   6      B6 pass 0:27.518 bronze
   7      B7 pass 0:26.178 silver
   8      B8 pass 1:21.083 bronze (2 tries)
   9   B license acquired  4:35.258

   9      A1 pass 0:33.232 bronze

  10   buy car 3dr'93si  captiva blue pearl Civic '93  3dr si

    This is a cheap price for the Civic 3 door, and, with light
    modification this car can win the Clubman, FF and Lwt races.

  10      Cr10,000 -> Cr1,130
  10      A2 pass 0:25.311 bronze
  11      A3 pass 0:43.982 bronze (2 tries)
  12      A4 pass 0:38.906 bronze (8+ tries)
  13      A5 pass 0:31.429 bronze
  14      A6 pass 0:26.717 bronze (10+ times)
  15      A7 pass 0:30.657 silver
  16      A8 pass 1:07.705 bronze (2 tries)
  17   A license  4:57.939

  17-20   3dr'93si  Sunday  q6Hq4G 1st27to18,11,8,6,5         Demio(1/1*)a
  21   Cr26,630
  21   buy parts 3dr'93si  Turbo1,WR1+2,semi-tires S/H  -> Cr1,430

  21-24   3dr'93si  Clubman  q6Aq6C3q6TM 1st22to21,13,8,6,5  Camaro(1/1*)a
  25   Cr37,430
  25   buy parts 3dr'93si  racing-ex,computer,sport-brakes
  25-28   3dr'93si  FF  q6DFq4GVE  1st27to18,11,10,5,4    yellowCRX(1/6)a
 
  29   Cr52,930
  29   buy parts 3dr'93si  soft-stab,racing-flywheel  ->  Cr51,230
  29-32   3dr'93si  Lwt  q4Cq5DF4  1st21to19,16,9,7,3     blueCivic(1/6)a
  33   Cr75,230
  33   buy car RT/10  red Dodger Viper RT/10 -> Cr6,430
  33   power off

October 27, 1999
  33-38   RT/10  Normal  sw45to30,20,15,10,5          orangeImpreza(1/6)a
  39   Cr406,430
  39   buy car GTO'95MR  passion red GTO'95MR  -> Cr377,350
  39   mod car tunedGTO'95MR  max and some non-max  ->  Cr101,850
  39   Cr101,050
  39   power off
  39   play Crash Team Racing   8-)

October 28, 1999
  39       IA1 pass 1:06.447 bronze (1 try)
  40       IA3 pass 2:00.298 bronze (2 tries)
  41       IA5 pass 1:23.580 bronze (2 tries)
  42       IA7 pass 2:12.205 bronze (2 tries)
  43       IA2 pass 1:29.491 bronze (4+ tries)
  44       IA4 pass 1:22.326 bronze (1 try)
  45       IA6 pass 1:32.989 bronze (3 tries)
  46       IA8 pass 1:58.092 bronze (2 tries)

  47   IA license  13:05.428
  47   power off
  47   play more Crash Team Racing   8-)

October 29, 1999
  47   Cr101,050
  47-50   tunedGTO'95MR  4wd  sw27to18,11,10,5,4        greenLancer(1/6)a
  51-52   tunedGTO'95MR  All-nightI  q1st1st            redSilviaLM(1/2)a
# 53   Cr391,350
  53   Cr306,350
  53-56   tunedGTO'95MR  Mega  sw27to16,12,9,6,5          purpleDB7(1/6)a
  57   Cr391,350
  57-61   tunedGTO'95MR  GTC  sw36to24.15.10,9,6           ChaserLM(1/1*)a
  62   Cr476,350
  62   power off

October 30, 1999
  62-67   tunedGTO'95MR  USvsJP  sw45to30,20,15,9,6    ViperWblueSt(1/4)a
  68   Cr561,350
  68-73   GTO'95MR  Abnormal  sw45to24,23,15,13,5        redSkyline(1/6)a
  74   Cr961,350
  74   power off
  74-75   redSilviaLM  GV300  q1st1st              black/greenSupra(1/2)a
  76   Cr1,281,350
  76   power off

October 31, 1999
  76-81   redSilviaLM  UKvsJP  sw45to25,21,15,11,8       red delSol(1/4)a
                                                            8-(
  82   Cr1,366,250
  82-87   ViperWblueSt  UKvsUS  1st45to25          purpleConceptCar(1/4)a
                              SSR11,2 1st42to25,21,19,11,7
  88   Cr1,448,350
  88   power off
  88-94   purpleConceptCar  GTI  sw54to32,27,19,11,7     hifi+  credits
  95   Cr1,678,350
  95   power off

November 1, 1999
  95-96   GTO'95MR  All-nightII  q1st1st         silverNismoGT-R LM(1/1*)a
  97   Cr1,848,350
  97-100  RT/10  FR  q2DFq2GV  1st27to18,12,19,5,4  yellowS13Silvia(1/6)a
  101  Cr1,874,850  3 purchased cars + 16 prizes = 19 cars
@


1.5
log
@finished up.
@
text
@d53 1
d72 1
d75 2
a76 1
  53   Cr391,350
@


1.4
log
@Added Oct 29-31
@
text
@d101 6
@


1.3
log
@Add October 28, 1999 -- get IA license
@
text
@d52 1
a52 1
  39   buy parts  tunedGTO'95MR  max and some non-max  ->  Cr101,850
d69 32
@


1.2
log
@October 27, 1999
@
text
@d55 14
@


1.1
log
@Initial revision
@
text
@d46 1
d48 7
@
