head	1.29;
access;
symbols;
locks; strict;
comment	@# @;


1.29
date	2022.02.14.01.45.39;	author arpepper;	state Exp;
branches;
next	1.28;

1.28
date	2004.04.05.01.33.37;	author arpepper;	state Exp;
branches;
next	1.27;

1.27
date	2004.03.07.18.45.24;	author arpepper;	state Exp;
branches;
next	1.26;

1.26
date	2003.10.17.01.41.37;	author arpepper;	state Exp;
branches;
next	1.25;

1.25
date	2003.09.28.04.33.53;	author arpepper;	state Exp;
branches;
next	1.24;

1.24
date	2003.09.07.18.49.51;	author arpepper;	state Exp;
branches;
next	1.23;

1.23
date	2003.08.24.22.19.48;	author arpepper;	state Exp;
branches;
next	1.22;

1.22
date	2003.08.10.21.35.22;	author arpepper;	state Exp;
branches;
next	1.21;

1.21
date	2003.07.05.23.48.27;	author arpepper;	state Exp;
branches;
next	1.20;

1.20
date	2003.07.03.00.20.04;	author arpepper;	state Exp;
branches;
next	1.19;

1.19
date	2003.05.19.01.48.43;	author arpepper;	state Exp;
branches;
next	1.18;

1.18
date	2003.05.19.01.27.44;	author arpepper;	state Exp;
branches;
next	1.17;

1.17
date	2003.04.27.22.42.46;	author arpepper;	state Exp;
branches;
next	1.16;

1.16
date	2003.04.22.01.35.34;	author arpepper;	state Exp;
branches;
next	1.15;

1.15
date	2003.04.21.01.38.01;	author arpepper;	state Exp;
branches;
next	1.14;

1.14
date	2003.04.15.02.41.40;	author arpepper;	state Exp;
branches;
next	1.13;

1.13
date	2003.04.15.01.45.07;	author arpepper;	state Exp;
branches;
next	1.12;

1.12
date	2003.04.10.02.25.38;	author arpepper;	state Exp;
branches;
next	1.11;

1.11
date	2003.04.06.16.25.11;	author arpepper;	state Exp;
branches;
next	1.10;

1.10
date	2003.04.05.18.22.14;	author arpepper;	state Exp;
branches;
next	1.9;

1.9
date	2003.04.01.04.40.02;	author arpepper;	state Exp;
branches;
next	1.8;

1.8
date	2003.03.31.02.38.30;	author arpepper;	state Exp;
branches;
next	1.7;

1.7
date	2003.03.26.04.36.13;	author arpepper;	state Exp;
branches;
next	1.6;

1.6
date	2003.03.22.06.19.01;	author arpepper;	state Exp;
branches;
next	1.5;

1.5
date	2003.03.22.04.25.01;	author arpepper;	state Exp;
branches;
next	1.4;

1.4
date	2003.03.08.07.07.11;	author arpepper;	state Exp;
branches;
next	1.3;

1.3
date	2003.03.05.05.10.59;	author arpepper;	state Exp;
branches;
next	1.2;

1.2
date	2003.02.17.01.22.47;	author arpepper;	state Exp;
branches;
next	1.1;

1.1
date	2003.02.17.00.20.18;	author arpepper;	state Exp;
branches;
next	;


desc
@100 day game, using Mazdas as much as possible.
@


1.29
log
@Make changes to quieten show=audit

Mostly cloned from gt1-tuned/
Also fixed an obvious transcription error that had been there for years.
@
text
@January 25, 2003
Note:  (Saturday)
       I hoped to do this game in 100 days.
       I did not worry too much about license test order, but decided not
       to sell prize cars (or any car).
       I also set out to use Mazdas as much as possible, inspired in part
       by my discovery that I can indeed beat the TRD in the Normal Series
       by using the better RX-7's.
       Note that no Mazdas are eligible for the 4WD series, so I hoped
       to use a prize car.

   1      B4 pass 0:25.280 S (1 try)
   2      B5 pass 0:24.317 B (1 try)
   3      B3 pass 0:29.718 B (1 try)
   4      B6 pass 0:26.158 S (1 try)
   5      B7 oass 0:25.041 S (1 try)
   6      B1 pass 0:35.343 B (3 tries)
   7      B2 pass 0:26.369 B (1 try)
   8      B8 pass 1:19.947 S (1 try)
   9   B license acquired  4:33.662

   9   buy car FCRX7   Blaze Red Mazda RX-7 GT-X (Savanna) (Cr8,740)
Note: can get cheaper, but want time to get both Eunos 20B and RX7'91
   9   select car FCRX7
   9   Cr1,260
   9   buy parts  FCRX7  Rfw  (Cr1,200)
   9   Cr260
   9-12   FCRX7      Sunday      q4H,1st27to18,12,9,5,4        Demio(1/1)
  13   Cr27,260

Note: I blew it here a bit.
Note: I should have gone for my A license and won the Normal as early as
Note: possible, so I could pick up several bargain used Mazdas.

  13   select car Demio
  13   buy parts  Demio   TS2, Rmuff, WR1   (Cr12,500, Cr4,500, Cr1,200)
  13   buy parts  Demio   SR-S/S            (Cr7,000)
  13   fit parts  Demio   TS2, Rmuff, WR1, SR-S/S
  13   Cr2,000
  13-16   Demio       FF  q646,G3,1st22to21,14,9,5,4    greenCelica(1/6)
  17   Cr23,560    Note: 1 race not won

  17   buy parts  Demio   S/S, WR2, chip    (Cr15,000, Cr5,500, Cr1,500)
  17   buy parts  Demio   Rfw               (Cr1,000)
  17   fit parts  Demio   TS2, Rmuff, chip, WR2, Rfw, S/S

  17      A1 pass 0:33.443 B (1 try)
  18      A2 pass 0:25.250 B (1 try)
  19      A3 pass 0:43.224 B (1 try)
  20      A4 pass 0:38.916 B (2 tries)
  21      A5 pass 0:31.865 B (1 try)
  22      A6 pass 0:26.854 B (1 try)
  23      A7 pass 0:29.253 G (1 try)
  24      A8 pass 1:06.330 B (2 tries)
  25   A license acquired  4:55.135 (CHECK)
Note: 4:44pm - save game again
  25-28   Demio          Clubman  q6*1st27to16,13,8,7,4      Camaro(1/1*)
  29   Cr41,560
  29   buy car FDRX7'91  Vintage Red Mazda '91 efini RX-7 TypeR (Cr16,910)
  29   buy car  Cosmo20B  Silver Stone Metallic Mazda Eunos Cosmo 20B Type-E CCS (Cr22,490)
  29   Cr2,160  Note: could have saved Cr400 on RX-7 by waiting a day
  29   power off

January 26, 2003
  29-32   Demio       Lwt  q6C,1st27to18,9,9,7,5         yellowCivic(1/6)
  33   Cr31,160     7 cars
  33   buy car cheapRX7'91  Vintage Red Mazda '91 efini RX-7 TypeR (Cr16,510)
  33   Cr14,650     8 cars
  33   power off

February 01, 2003
  33   select car cheapRX7'91
  33-38   cheapRX7'91   Normal 1st42to33,18,16,11,5      blueImpreza(1/6)
Note:                          q23156D2,1st42to33,18,16,11,5
  39   Cr334,650     9 cars   Note: no NSX
  39   buy car tunedRX7'91  Vintage Red Mazda '91 efini RX-7 TypeR (Cr16,510)(trade)
  39   buy car [R]RX7'91  Vintage Red Mazda '91 efini RX-7 TypeR for [R]mod (Cr16,510)(trade)
  39   Cr301,630    11 cars
  39   select car FDRX7'91
  39   buy parts FDRX7'91     S/S, TS3         (Cr15,000, Cr45,000)
  39   fit parts FDRX7'91     S/S, TS3     421hp
  39   Cr241,630    11 cars
  39-42   FDRX7'91   FR  sw27to18,12,9,6,3              redS13Silvia(1/6)
  43   Cr271,130    12 cars
  43   buy parts FDRX7'91    Rsusp, SpBr (Cr20,000, Cr5,000)
  43   buy parts FDRX7'91    Fstab,Rstab (Cr700,Cr600)
  43   fit parts FDRX7'91    S/S,TS3,Rsusp,Fstab,Rstab,SpBr
  43   Cr244,830
  43-47   FDRX7'91  GTC    q5663,1st36to17,17,15,10,5       ChaserLM(1/1)
  48   Cr309,830    13 cars

  48   select car [R]RX7'91
  48   mod car  [R]RX7'91   [R]mod,pol,bal     (Cr85,000, Cr6,000, Cr16,000)
  48   mod car  [R]RX7'91   chip,Rmuff,Bctlr   (Cr2,000, Cr5,000, C10,000)
  48   mod car  [R]RX7'91   Rtrans,3clu,Rfw    (Cr10,500, Cr5,000, C1,200)
  48   mod car  [R]RX7'91   shaft,Ric          (Cr3,500, C3,500)
  48   fit parts  [R]RX7'91   max [R]mod   527hp  1999lb
  48   Cr162,130

  48-53   [R]RX7'91  UKvsJP     sw45to28,18,15,12,7    greenCerbera(1/4)
  54   Cr247,130    14 cars
  54   power off

February 02, 2003
  54-59   [R]RX7'91   USvsJP  sw45to27,20,15,13,5      ViperWblueSt(1/4)
  60   Cr332,130    15 cars

  60   select car  Impreza'96   (alias blueImpreza)
  60   mod car  Impreza'96   (alias blueImpreza)
  60   buy parts  Impreza'96   Rmuff,Ric,TS1       (Cr5,000, Cr3,500, Cr5,000)
  60   buy parts  Impreza'96   S/S                 (Cr15,000)
  60   Cr303,630
  60   fit parts  Impreza'96   Rmuff,Ric,TS1,S/S
  60-63   Impreza'96  4wd  q6S2,1st24to19,14,7,7,4    dkBlueAlcyone(1/6)
  64   Cr328,630    16 cars
  64   power off

February 04, 2003
  64  select car [R]CerberaLM (alias greenCerbera)
  64  mod car [R]CerberaLM (alias greenCerbera)
  64-69   [R]CerberaLM  UKvsUS   sw45to23,21,20,11,5        greenRX7(1/4)
  70   Cr413,630    17 cars
  70   power off

February 05, 2003
  70   select car  Cosmo20B  (Silver Stone Metallic)
  70   mod car  Cosmo20B  WR1,WR2,WR3   (Cr1,500, Cr6,000, Cr25,000)
  70   mod car  Cosmo20B  pol,bal  (Cr6,000 Cr16,000)
  70   buy parts Cosmo20B   Rmuff,SpBr,Bctlr   (Cr5,000, Cr5,000, Cr10,000)
  70   buy parts Cosmo20B   chip,Rtrans,3clu   (Cr2,000, Cr10,500, Cr5,000)
  70   buy parts Cosmo20B   Rfw,shaft,Ric      (Cr1,200, Cr3,500, Cr3,500)
  70   buy parts Cosmo20B   TS2,TS3,S/S     (Cr14,000, Cr45,000, Cr15,000)
  70   buy parts Cosmo20B   Rsusp,Fstab,Rstab  (Cr20,000, Cr700, Cr600)
  70   Cr218,130
  70   fit parts Cosmo20B   max-tune  673hp  3073lb
  70   Note: Passion Red Cosmo20B now available for Cr10,640  8-(
  70   power off

February 07, 2003
  70-73   Cosmo20B  Mega  q6*H4,1st21to17,16,10,6,5       whiteDB7(1/6)
  74   Cr280,130    18 cars
  74   power off

February 08, 2003
  74       IA1 HSR    pass 1:04.819 S (1 try)
  75       IA3 GV     pass 1:59.518 S (1 try)
  76       IA5 Autumn pass 1:23.735 B (1 try)
Note: first SSR11 try was a bare pass after a partial spin, so I reloaded
Note:  77  IA7 SSR11  pass 2:12.989 B
  77       IA7 SSR11  pass 2:08.790 S (2 tries)
  78       IA2 SSR5   pass 1:28.755 B (1 try)
  79       IA4 DFRW   pass 1:21.350 B (1 try)
  80       IA6 TM     pass 1:32.432 B (1 try)
  81       IA8 GVii   pass 1:57.423 B (1 try)
  82   IA license acquired  12:56.822

  82   select car tunedRX7'91
  82   mod car tunedRX7'91  WR1,WR2,WR3   (Cr1,500, Cr6,000, Cr25,000)
  82   mod car tunedRX7'91  pol,bal  (Cr6,000 Cr16,000)
  82   Cr225,630
  82   fit parts tunedRX7'91  max-tune   527hp  2361hp
  82-87   tunedRX7'91   Abnormal  1st40to26,19,18,17,5   blueTrueno(1/6)
Note:                             q26111,1st40to26,19,18,17,5
  88   Cr575,630    19 cars
  88   power off

February 09, 2003
  88   buy car  NSX'93   Formula Red NSX'93  (Cr60,080)
  88   Cr515,550    20 cars
  88   select car [R]RX7'91
  88-89   [R]RX7'91     GV300        q1st1st        black/blueSupra(1/2)
  90   Cr835,550    21 cars
  90   buy car  Miata'92S   Classic Red Mazda Eunos Roadster '92 S-Special (Cr8,120)
  90   Cr827,430   22 cars
  90   power off

February 12, 2003
  90-91   [R]RX7'91        All-nightI   q1st1st       greenSilviaLM(1/2)
  92   Cr997,430   23 cars
  92   power off

February 14, 2003
  92   select car tunedRX7'91
  92-93   tunedRX7'91      All-nightII  q1st1st  silverNismoGT-R LM(1/1*)
  94   Cr1,167,430   24 cars
  94   power off

February 16, 2003
  94   select car [R]RX7'91
  94-100  [R]RX7'91     GTI  sw54to33,25,20,11,7       hifi+  credits
  101  Cr1,397,430   24 cars
  101  power off

February 21, 2003
  101  buy car  GTO'92tt  Passion Red Mitsubishi GTO'92 twinturbo (Cr14,040)
  101  buy car  Soarer'95 Dark Blue Mica Phtalocyanine Toyota Soarer'95 2.5GT-T (Cr13,730)
  101  Cr1,369,660   26 cars
  101  select car cheapRX7'91
 101-106  cheapRX7'91   Normal  q64165,G2D2S2,2nd39to(34),22,13,10,7    8-(
  107  Cr1,504,660     Note: no Lancer
  107  power off

February 22, 2003
 107-112  cheapRX7'91   Normal q24161,1st37to36,22,11,10,9  orangeImpreza(2/6)
  113  Cr1,789,660    27 cars   Note: no Lancer
  113  select car [R]AspecLM (alias greenRX7)
  113  mod car [R]AspecLM (alias greenRX7)
 113-119  [R]AspecLM    GTI   q5D,1st,54to36,24,15,14,7       credits
  120  Cr2,009,660    27 cars   Note: only Impreza
  120  buy car  Supra'95SZ-R  Super White ii Toyota Supra'95 SZ-R (Cr18,520)
  120  buy car  TourerV'92    Super White ii Toyota 2.5 Tourer V'92 Mark II (Cr18,420)
  120  Cr1,972,720    29 cars
  120  power off

February 23, 2003
  120  buy car RX7RZ   Brilliant Black Mazda efini RX-7 Type RZ (Cr40,150)
  120  Cr1,932,570    30 cars
  120  select car RX7RZ
 120-125  RX7RZ    Normal q24161,G2D3,1st37to36,20,14,13,5  yellowImpreza(3/6)
  126  Cr2,217,570    31 cars    Note: no Impreza
  126  select car tunedRX7'91
 126-131  tunedRX7'91   Abnormal  sw45to27,19,15,14,5    pinkTrueno(2/6)
  132  Cr2,617,570    32 cars
  132  buy car  GTR'89  Black Pearl Metallic Nissan Skyline GT-R'89 (Cr19,880)
  132  buy car redNSX'91  Formula Red Acura NSX'91 (Cr41,660)
  132  Cr2,556,030    34 cars
  132  select car blueImpreza
 132-135  blueImpreza  4wd  q5S,1st27to14,11,10,8,5     greenLancer(2/6)
  136  Cr2,584,030    35 cars

  136  select car yellowImpreza
  136  buy parts  yellowImpreza  TS2                (Cr14,000)
  136  buy parts  yellowImpreza  Rsusp,Fstab,Rstab  (Cr20,000,Cr700,Cr600)
  136  Cr2,548,730
  136  fit parts  yellowImpreza  Rmuff,Ric,S/S, TS2,Rsusp,Fstab,Rstab
 136-140  yellowImpreza  GTC  q6*1st36to17,15,11,10,9       ChaserLM(dup)(sold)
  141  Cr2,613,730  Cr2,625,730  35 cars
  141  power off

February 24, 2003
  141  select car RX7RZ
 141-146  RX7RZ   Normal q14161,1st39to36,20,13,11,6   orangeImpreza(dup)(sold)
Note:                    q14161,G2D2,1st39to36,20,13,11,6
  147  Cr2,915,730  Cr2,927,730  35 cars   Note: no R33
  147  power off

March 2, 2003
 147-152  RX7RZ   Normal q14161,1st37to36,22,14,10,6   yellowImpreza(dup)(sold)
Note:                    q14161,G2D3,1st37to36,22,14,10,6
  153  Cr3,222,730  Cr3,234,730  35 cars   Note: no RX7
 153-158  RX7RZ   Normal G2q3D,1st42to33,20,15,8,7     yellowImpreza(dup)(sold)
  159  Cr3,584,730  Cr3,596,730  35 cars   Note: no Lancer
 159-164  RX7RZ   Normal q26144,1st37to36,21,16,9,6    yellowImpreza(dup)(sold)
Note:                    q26144,G2D3,1st37to36,21,16,9,6
  165  Cr3,871,730  Cr3,883,730  35 cars   Note: no Impreza
  165  buy car  redSilvia'88K  Super Red Nissan Silvia'88 K's 1800cc (Cr5,930)
  165  Cr3,877,800  36 cars
  165  select car redSilvia'88K
 165-168  redSilvia'88K  Sunday  q164,1st27to15,14,10,5,5      Demio(dup)(sold)
  169  Cr3,903,300  Cr3,915,300
  169  select car RX7RZ
 169-172  RX7RZ          Sunday        sw27to18,12,7,6,5       Demio(dup)(sold)
  173  Cr3,943,800  Cr3,955,800
  173  buy car redCosmo20B  Passion Rose Mica Mazda Eunos Cosmo 20B Type-E CCS (Cr10,250)
  173  buy car wineSoarer   Wine Red Mica Toyota Soarer'95 2.5GT-T (Cr15,370)
  173  buy car Pulsar Blue Gray Graphite Pearl Nissan Pulsar '91 GTi-R (Cr9,770)
  173  Cr3,920,410  39cars
  173  power off

March 5, 2003
  173  select car Pulsar
 173-176  Pulsar         Sunday        sw27to18,12,7,6,5       Demio(dup)(sold)
  177  Cr3,948,910  Cr3,960,910
  177  select car Demio
 177-180  Demio          Sunday        sw27to18,12,8,6,4       Demio(dup)(sold)
  181  Cr3,989,410  Cr4,001,410  39 cars
  181  power off

March 6, 2003
  181  select car CelicaSSII
  181  mod car CelicaSSII (alias greenCelica)
 181-184  CelicaSSII     Sunday    q166,1st27to18,10,8,8,4     Demio(kaw)
  185  Cr4,026,910  40 cars
  185  buy car  yellowEunos'89  J Limited Sunburst Yellow Mazda Eunos Roadster'89 Normal (Cr10,790)
  185  Cr4,016,120  41 cars
  185  select car  yellowEunos'89
 185-188  yellowEunos'89 Sunday    q266,5H,1st20to16,13,11,8,7 Demio(dup)(sold)
  189  Cr4,037,420  Cr4,049,420  41cars
  189  select car  Demio
 189-192  Demio       Lwt  q164,1st27to13,11,8,8,8       yellowEunos(2/6)
  193  Cr4,076,420  42 cars
  193  buy car  CrimsonLegacyWG'93  Crimson Mica Subaru Legacy '93 Touring Wagon GT (Cr13,440)
  193  Cr4,062,980  43 cars
  193  power off

March 9, 2003
  193  select car  RX7RZ
 193-198  RX7RZ   Normal q13141,1st39to36,18,15,11,6   purpleSupraRZ(4/6)
Note:                    q13141,G2D2,1st39to36,18,15,11,6   Note: no TRD
  199  Cr4,362,980  44 cars
 199-204  RX7RZ   Normal q11261,1st39to36,20,14,10,6   yellowImpreza(dup)(sold)
Note:                    q11261,G2D2,1st39to36,20,14,10,6   Note: no RX7
  205  Cr4,662,980  Cr4,674,980
  205  buy car FCRX7III  Brilliant Black Mazda Savanna RX-7 efini III (Cr8,770)
  205  Cr4,666,210  45 cars
  205  select car  purpleSupraRZ
 205-210  purpleSupraRZ Normal  1st42to33,19,15,10,6   yellowImpreza(dup)(sold)
Note:                    q22144,D2,1st42to33,19,15,10,6  Note: no Impreza
  211  Cr4,986,210  Cr4,998,210
  211  buy car  redGTR'89  Red Pearl Metallic Nissan Skyline'89 GT-R (Cr20,140)
  211  Cr4,978,070  46 cars
  211  power off

March 10, 2003
  211  buy car  green[R]WRX  Active Red Subaru Impreza'96 WRX for green[R]mod (Cr25,550)
  211  Cr4,952,520  47 cars
  211  select car  green[R]WRX
  211  mod car   green[R]WRX   pol,bal           (Cr6,000 Cr16,000)
  211  buy parts green[R]WRX   Rmuff,SpBr,Bctlr  (Cr5,000, Cr5,000, Cr10,000)
  211  buy parts green[R]WRX   chip,Rtrans,3clu  (Cr2,000, Cr10,500, Cr5,000)
  211  buy parts green[R]WRX   Rfw,shaft,Ric     (Cr1,200, Cr3,500, Cr3,500)
  211  buy parts green[R]WRX   TS3,TS4,S/S       (Cr45,000, Cr72,000, Cr15,000)
  211  buy parts green[R]WRX   Rsusp,Fstab,Rstab (Cr20,000, Cr700, Cr600)
  211  Cr4,731,520
  211  mod car green[R]WRX     [R]mod            (Cr85,000)
  211  Cr4,646,520   47 cars
  211  fit parts green[R]WRX   max-[R]tune    494hp  1984lb
 211-216  green[R]WRX  UKvsJP   sw45to28,19,13,13,7    black delSol(2/4)
  217  Cr4,731,520   48 cars
  217  power off

March 14, 2003
 217-222  green[R]WRX   USvsJP sw45to30,20,15,9,6          blackFTO(2/4)
  223  Cr4,816,520   49 cars
  223  buy car Civic'93SD  Herbert Blue Pearl Honda Civic'93 Sedan (Cr9,910)
  223  buy car EvoIII  Queens Silver Mitsubishi Lancer Evolution III GSR (Cr20,610)
  223  buy car Impreza'94WG  Light Silver Metallic Subaru Impreza'94 Wagon WRX (Cr13,510)
  223  Cr4,772,490   52 cars
  223  power off

March 15, 2003
 223-229  green[R]WRX   GTI  sw54to36,24,18,11,7              credits
  230  Cr5,002,490   52 cars
  230  buy car  CRX'91  Flint Black Metallic  Honda Civic'91 CR-X Si (Cr4,700)
  230  buy car  GTS4    Crystal White Nissan R32 Skyline GTS-4 (Cr8,170)
  230  buy car red180SX  Super Red Nissan 180SX'94 Type X (Cr13,540)
  230  Cr4,976,080   55 cars

  230  select car EvoIII
 230-235  EvoIII   Normal  q36366,G2D3S3,2nd39to(32),24,13,11,6    8-(
  236  Cr5,096,080   55 cars    Note: no NSX
 236-241  EvoIII   Normal  D2S2,1st39to36,18,16,10,6  orangeSupraRZ(5/6)
Note:                      q26466,D2S2,1st39to36,18,16,10,6  Note: no NSX
  242  Cr5,366,080   56 cars

  242  select car WRX'95SD
  242  buy car  WRX'95SD  Feather White Subaru Impreza'95 WRX STi Ver.II (Cr18,400)
  242  Cr5,347,680   57 cars
 242      TT WRX'95SD  GVEii  2:24.093rec  1:07.811rec
 243      TT WRX'95SD  SSR11  2:17.049 + 2:07.426rec = 4:24.475rec
 244-249  WRX'95SD Normal  G2D3,1st37to36,21,16,9,6   orangeImpreza(dup)(sold)
Note:                      q44262,G2D3,1st37to36,21,16,9,6  Note: no Impreza
  250  Cr5,612,680   Cr5,624,680   57 cars
  250  buy car MkII'92S  Dark Green M.I.O Toyota Mark II'92 Tourer S (Cr12,210)
  250  Cr5,612,470   58 cars
 250-255  WRX'95SD Normal  G2D2,1st39to36,19,16,9,6   orangeImpreza(dup)(sold)
Note:                      q33161,G2D2,1st39to36,19,16,9,6  Note: no Impreza
  256  Cr5,902,470   Cr5,914,470   58 cars

  256  select car NSX'93  (Formula Red)
 256-261  NSX'93   Normal  D2,1st42to33,20,12,9,9       blueImpreza(dup)(sold)
Note:                      q13131,D2,1st42to33,20,12,9,9  Nore: no Lancer
  262  Cr6,254,470   Cr6,266,470   58 cars
  262  buy car  VspecII  Black Pearl Metallic Nissan R32 Skyline GT-R VspecII (Cr36,830)
  262  buy car  yellowCyborg  Champagnish Yellow Mitsubishi Mirage'92 Cyborg R (Cr8,180)
  262  power off

March 17, 2003
  262  select car green[R]WRX
 262-268  green[R]WRX   GTI  sw54to36,24,18,11,7              credits
  269  Cr6,451,460   60 cars
  269  power off

March 19, 2003
 269       IA1 HSR    FAIL
 270       IA1 HSR    pass 1:05.189 B
 271       IA3 GV     pass 2:01.552 B
 272       IA5 Autumn pass 1:22.549 B  -1.186
 273       IA7 SSR11  pass 2:11.994 B
  274  IA license now 12:55.636
 274       IA1 HSR    pass 1:05.208 B
 275       IA1 HSR    pass 1:04.571 S -0.248
 276       IA1 HSR    pass 1:04.617 B(S)
 277       IA1 HSR    pass 1:04.924 B(S)
 278       IA1 HSR    pass 1:05.019 B(S)
 279       IA1 GV     pass 1:58.861 S -0.657
 280       IA1 GV     pass 1:58.609 S -0.252
 281       IA1 GV     FAIL
 282       IA1 GV     pass 1:58.153 S -0.456
 283       IA1 GV     pass 1:58.421 B(S)
  284  IA license now 12:54.023

  284  buy car  Silvia'88Q  Lime Green 2Tone Nissan S13 Silvia'88 Q's 1800cc (Cr3,330)
  284  Cr6,448,130   61 cars
 284       IA5 Autumn pass 1:23.746 B
 285       IA5 Autumn pass 1:21.198 B 8-( -1.351
 286       IA5 Autumn pass FAIL
 287       IA5 Autumn pass 1:21.593 B
 288       IA5 Autumn pass FAIL
 289       IA5 Autumn pass 1:22.127 B
 290       IA5 Autumn pass 1:20.885 S -0.313
 291       IA5 Autumn pass FAIL
 292       IA5 Autumn pass 1:20.961 B(S)
 293       IA5 Autumn pass FAIL
 294       IA5 Autumn pass 1:20.705 S -0.180
  295  IA license now 12:52.179
 295       IA5 Autumn pass 1:21.279 B
 296       IA5 Autumn pass 1:20.988 B(S)
 297       IA5 Autumn FAIL
 298       IA5 Autumn FAIL
 299       IA5 Autumn pass 1:20.936 B(S)
 300       IA5 Autumn pass 1:21.274 B
 301       IA5 Autumn pass 1:21.6xx B
 302       IA5 Autumn pass 1:21.266 B

  303  sell  entry 51 Queens Silver Mitsubishi Lancer Evolution III GSR (Cr20,610) -> (Cr12,366)
  303  Cr6,460,496   60 cars

  303  buy car EvoIII  Scotia White Mitsubishi Lancer Evolution III GSR (Cr20,240)
  303  buy car  GTO'95tt  Passion Red Mitsubishi GTO'95 twinturbo (Cr22,230)
  303  buy car  reddelSolSi  Milano Red Honda del Sol'93 Si (Cr6,970)
  303  Cr6,411,056   63 cars
  303  power off

March 22, 2003
  303  select car tuned180SX'94
  303  buy car tuned180SX'94  hard-tuned Super Red Nissan 180SX'94 Type X (Cr13,540)(trade)
  303  Cr6,397,516   64 cars
  303  mod car  tuned180SX'94  WR1,WR2,WR3   (Cr1,200, Cr5,500, Cr22,500)
  303  mod car  tuned180SX'94  pol,bal  (Cr5,000 Cr13,500)
  303  buy parts tuned180SX'94  Rmuff,SpBr,Bctlr   (Cr4,500, Cr5,000, Cr10,000)
  303  buy parts tuned180SX'94  chip,Rtrans,3clu   (Cr1,500, Cr10,500, Cr5,000)
  303  buy parts tuned180SX'94  Rfw,shaft,Ric      (Cr1,000, Cr3,000, Cr3,000)
  303  buy parts tuned180SX'94  TS2,TS3,S/S     (Cr12,500, Cr36,000, Cr15,000)
  303  buy parts tuned180SX'94  Rsusp,Fstab,Rstab  (Cr18,000, Cr700, Cr600)
  303  fit parts tuned180SX'94   max-tune  479hp  2266lb  val Cr168,840
  303  Cr6,223,016   64 cars
 303-308  tuned180SX'94 Abnormal  1st32to30,27,16,15,5   blueTrueno(dup)(sold)
Note:                          q23111,G2A3S3,1st32to30,27,16,15,5
  309  Cr6,523,016   Cr6,535,016   64 cars
  309  select car redGTR'89   (Red Pearl Metallic)
 309-314  redGTR'89 Normal G2D3,1st1st37to36,22,15,9,6  ltBlueSupraRZ(6/6*)
Note:                      q14441,G2D3,1st37to36,22,15,9,6  Note: no Impreza
  315  Cr6,820,016   65 cars

  315  sell entry 39 Blue Gray Graphite Pearl Nissan Pulsar '91 GTi-R (Cr9,770) -> (Cr5,862)
  315  Cr6,825,878   64 cars
  315  buy car Pulsar Blue Gray Graphite Pearl Nissan Pulsar '91 GTi-R (Cr9,540)
  315  Cr6,816,878   65 cars
  315  buy car FTO'94GR Pyrenees Black Mitsubishi FTO'94 GR (Cr10,660)
  315  Cr6,805,678   66 cars
  315  select car GTS4  (Crystal White)
 315-318  GTS4           Sunday    q166,1st27to16,12,11,5,4    Demio(dup)(sold)
  319  Cr6,831,178   Cr6,843,178   66 cars
 319-322  GTS4           Sunday    q166,1st27to16,12,11,5,4    Demio(dup)(sold)
  323  Cr6,868,678   Cr6,880,678   66 cars
  323  buy car redLegacy'93  Matador Red Subaru Legacy '93 Touring Sport RS (Cr12,900)
  323  Cr6,867,778   67 cars

  
 323       IA7 SSR11  pass 2:09.520 B(S)
 324       IA7 SSR11  pass 2:07.497 S   -1.293
 325       IA7 SSR11  pass 2:07.047 S   -0.450
 326       IA7 SSR11  pass 2:06.219 G   -0.828

 327       IA1 HSR    pass 1:05.315 B
 328       IA1 HSR    pass 1:04.933 B(S)
 329       IA1 HSR    pass 1:05.248 B
 330       IA1 HSR    pass 1:04.932 B(S)
  331  IA license now 12:49.608
  331  buy car black180SX  Super Black Nissan 180SX'94 Type X (Cr10,880)
  331  Cr6,856,898   68 cars
 331       IA1 HSR    pass 1:04.686 B(S)
 332       IA1 HSR    pass 1:04.713 B(S)
 333       IA1 HSR    pass 1:04.714 B(S)
 334       IA1 HSR    pass 1:05.199 B(S)
 335       IA1 HSR    pass 1:04.853 B(S)
 336       IA1 HSR    pass 1:04.773 B(S)
 337       IA1 HSR    FAIL
 338       IA1 HSR    pass 1:04.965 B(S)
 339       IA1 HSR    pass 1:04.750 B(S)
 340       IA1 HSR    pass 1:04.711 B(S)
 341       IA1 HSR    pass 1:04.785 B(S)
  342  IA license n/c
  342  buy car yellowRX7'91  Competition Yellow Mica Mazda '91 efini RX-7 TypeR (Cr19,840)

  342  buy car Legacy'93  Black Mica Subaru Legacy '93 Touring Sport RS (Cr12,800)
  342  Cr6,824,258   70 cars

 342       IA3 GV     pass 1:59.268 B(S)
 343       IA3 GV     FAIL
 344       IA3 GV     pass 1:58.584 B(S)
 345       IA3 GV     pass 1:58.536 B(S)
 346       IA3 GV     pass 1:58.618 B(S)
 347       IA3 GV     pass 1:58.281 B(S)
 348       IA3 GV     pass 1:57.901 S -0.252
 349       IA3 GV     pass 1:57.608 G -0.293
  350  IA license now 12:49.063
  350  buy car  Miata'90V   British Racing Green Mazda Eunos Roadster '90 V-Special (Cr7,840)
  350  buy car NismoGTR  Gun Gray Metallic Nissan R32 Skyline GT-R Nismo (Cr31,150)
  350  Cr6,785,268   72 cars
 350       IA5 Autumn pass 1:21.509 B  - 1:21.100 is S
 351       IA5 Autumn pass 1:21.750 B
 352       IA5 Autumn pass 1:20.468 S -0.237
 353       IA5 Autumn pass 1:21.333 B
 354       IA5 Autumn pass 1:20.683 B(S)
 355       IA5 Autumn pass 1:21.282 B
 356       IA5 Autumn FAIL
 357       IA5 Autumn pass 1:20.691 B(S)
 358       IA5 Autumn FAIL
 359       IA5 Autumn pass 1:21.173 B
 360       IA5 FAIL
  361  IA license now 12:48.826
  
  361  buy car redCivic3dr93  Milano Red Honda Civic'93 3Door Si (Cr9,340)
  361  buy car GTO'92         Fiji Blue Mitsubishi GTO'92 (Cr7,350)
  361  buy car whiteLevin  High-Tech Two-Tone(white) Toyota AE86 Corolla Levin GT-APEX (Cr6,470)
  361  Cr6,762,108   75 cars
  361  power off

March 23, 2003
  361  select car tuned180SX'94
 361-366  tuned180SX'94 Abnormal  sw45to24,21,17,12,6    blueTrueno(dup)(sold)
  367  Cr7,162,108   Cr7,174,108   75 cars
  367  select car  reddelSolSi
 367-370  reddelSolSi   Sunday  q166,1st27to14,14,9,7,4       Demio(dup)(sold)
  371  Cr7,199,608   Cr7,211,608   75 cars
  371  buy car  Silvia'95K  Purplish Blue Nissan S14 Silvia'95 K's (Cr13,680)
  371  Cr7,197,928   76 cars
  371  select car yellowCivic
 371-374  yellowCivic   Sunday  q162,1st27to16,14,9,5,4       Demio(dup)(sold)
  375  Cr7,223,428   Cr7,235,428   76 cars
  375  select car tuned180SX'94
 375-380  tuned180SX'94 Abnormal q6G,1st45to23,22,18,12,5 whiteTrueno(3/6)
  381  Cr7,625,428   77 cars

  381  buy car  redCRX   Torino Red Pearl Honda Civic'91 CR-X Si (Cr5,260)
  381  buy car  delSolS  Milano Red Honda del Sol'93 S (Cr6,070)
  381  buy car  NSX'91   Shallot Green Pearl Acura NSX'91 (Cr39,890)
  381  buy car  MA70Supra  White Pearl Mica Toyota MA70 Supra GT Turbo Limited (Cr6,210)
  381  Cr7,567,998   81 cars
  
  381  select car redCRX
 381-384  redCRX        Sunday  q266,1st27to16,13,8,7,4       Demio(dup)(sold)
  385  Cr7,591,998   Cr7,603,998   81 cars
  385  select car [R]ChaserLM
  385  mod car [R]ChaserLM  (alias ChaserLM)
 385-390  [R]ChaserLM  UKvsJP q6H,1st45to24,18,17,14,7 greenCerbera(dup)(sold)
  391  Cr7,685,998   Cr7,697,998   81 cars

  391  buy car yellowEvoIII  Dandelion Yellow Mitsubishi Lancer Evolution III GSR (Cr23,590)
  391  buy car Primera'90  Raspberry Red Pearl Nissan Primera '90 2.0Te (Cr5,710)
  391  buy car GTR'91   Dark Blue Pearl Nissan R32 Skyline'91 GT-R (Cr24,310)
  391  Cr7,644,388   84 cars
  391  power off

March 26, 2003
 391-397  [R]ChaserLM   GTI  q622261,311431,1st38to35,31,28,12,6  credits
  398  Cr7,777,388   84 cars
  398  select car  Primera'90  (Raspberry Red Pearl)
 398-401  Primera'90    Sunday  q466,1st27to14,12,8,7,7       Demio(dup)(sold)
  402  Cr7,801,388   Cr7,813,388   84 cars
  402  buy car Cosmo13B  Creek Blue Mica Mazda Eunos Cosmo 13B TypeS CCS (Cr9,620)
  402  buy car GTR'95    White Nissan R33 Skyline'95 GT-R (Cr32,970)
  402  buy car yellowFTO'94GPX  Dandelion Yellow Mitsubishi FTO'94 GPX (Cr12,920)
  402  Cr7,757,878   87 cars
  402  power off

March 27, 2003
  402  select car [R]ChaserLM
 402-407  [R]ChaserLM   USvsJP q2H,1st45to25,22,15,11,7    blackFTO(dup)(sold)
  408  Cr7,839,878   Cr7,851,878
 408-413  [R]ChaserLM  UKvsJP   sw45to23,20,16,14,7    black delSol(dup)(sold)
  414  Cr7,936,878   Cr7,948,878   87 cars
  414  buy car Silvia'91Q  Purplish Silver 2Tone Nissan S13 Silvia'91 Q's 2000cc (Cr6,320)
  414  buy car redPrelude'94  Milano Red Honda Prelude'94 VTEC (Cr9,850)
  414  Cr7,932,708   89 cars
  414  power off

March 28, 2003
  414  select car redPrelude'94
 414-417  redPrelude'94 Sunday  q5H,1st27to18,11,9,6,4        Demio(dup)(sold)
  418  Cr7,959,708   Cr7,971,708
  418  select car GTR'95  (White)
 418-421  GTR'95        Sunday    sw1st27to18,12,7,6,5        Demio(dup)(sold)
  422  Cr8,000,208   Cr8,012,208   89 cars
  422  buy car GTRVspec   Red Pearl Nissan R32 Skyline GT-R Vspec (Cr34,210)
  422  Cr7,977,988   90 cars
  422  select car NSX'93  (Formula Red)
 422-427  NSX'93   Normal  D2,1st42to31,20,15,12,5    purpleSupraRZ(dup)(sold)
Note:                      q46166,D2,1st42to31,20,15,12,5 Note: no NSX  8-(
  428  Cr8,297,988   Cr8,309,988   90 cars
  428  power off

March 29, 2003
 428-433  NSX'93   Normal  G2D2,1st39to34,22,14,9,7   purpleSupraRZ(dup)(sold)
Note:                      q12121,G2D2,1st39to34,22,14,9,7 Note: no Impreza
  434  Cr8,609,988   Cr8,621,988   90 cars   NSX 3rd at AM
  434  buy car Prelude'84  Phantom Gray Pearl Honda Prelude'94 VTEC (Cr8,470)
  434  Cr8,613,528   91 cars
  434  power off

March 30, 2003
 434-439  NSX'93   Normal   D2,1st42to33,19,14,11,6   orangeImpreza(dup)(sold)
Note:                      q44122,D2,1st42to33,19,14,11,6 Note: no TRD
  440  Cr8,933,528   Cr8,945,528
  440  buy car  silverWRX'95SD  Light Silver Metallic Subaru Impreza'95 WRX STi Ver.II (Cr18,180)
  440  Cr8,927,348   92 cars
 440-445  NSX'93   Normal G2q6D2,1st39to36,20,14,11,5 orangeSupraRZ(dup)(sold)
  446  Cr9,237,348   Cr9,249,348   92 cars   Note: no R33GT-R
 446-451  NSX'93   Normal  G2D2,1st39to36,20,15,10,5    blueImpreza(dup)(sold)
Note:                      q24166,G2D2,1st39to36,20,15,10,5  Note: no Impreza
  452  Cr9,529,348   Cr9,541,348   92 cars
  452  buy car  SVXL   White Mica Subaru Alcyone SVX Version L (Cr17,480)
  452  Cr9,523,868   93 cars

  452  select car SVXL
 452-455  SVXL          Sunday  q6*,1st27to16,12,11,6,3       Demio(dup)(sold)
  456  Cr9,547,868   Cr9,559,868
  456  select car GTO'92tt  (Passion Red)
 456-459  GTO'92tt      Sunday  sw27to18,11,10,5,4            Demio(dup)(sold)
  460  Cr9,588,868   Cr9,600,868
  460  buy car  Levin    High-Flash Two-tone(red) Toyota AE86 Corolla Levin GT-APEX (Cr5,740)
  460  Cr9,594,628   94 cars
  460  power off

March 31, 2003
 460       IA5 Autumn pass 1:23.311 B  8-(  1:21.100 is S
 461       IA5 Autumn pass 1:21.343 B
 462       IA5 Autumn pass 1:20.970 B(S)
 463       IA5 Autumn pass 1:20.575 B(S) - chart (3rd)
 464       IA5 Autumn pass 1:21.158 B
 465       IA5 Autumn pass 1:20.610 B(S)
 466       IA5 Autumn pass 1:20.064 G -0.404
  467  IA license now 12:48.422
 467       IA1 HSR    pass 1:04.650 B(S) - chart (5th)
 468       IA1 HSR    pass 1:04.368 S -0.203
 469       IA1 HSR    pass 1:04.467 B(S)
 470       IA1 HSR    pass 1:04.949 B(S)
 471       IA1 HSR    pass 1:04.539 B(S)
  472  IA license now 12:48.219
  472  buy car redSilvia'88K  Cranberry Red Nissan S13 Silvia'88 K's 1800cc (Cr5,610)
  472  Cr9,589,018   95 cars

  472  sell entry 54 orangeSupraRZ
  472  sell entry 48 blackFTO
  472  sell entry 47 black delSol
  472  sell entry 43 purpleSupraRZ
  472  sell entry 39 Demio
  472  sell entry 36 Super Red Nissan Silvia'88 K's 1800cc -> (Cr3,558)
  472  sell entry 35 greenLancer
  472  sell entry 32 pinkTrueno
  472  sell entry 31 yellowImpreza
  472  sell entry 27 orangeImpreza
  472  sell entry 24 silverNismoGT-R LM
  472  sell entry 21 black/blueSupra
  472  sell entry 19 blueTrueno
  472  sell entry 18 whiteDB7
  472  sell entry 17 greenRX7
  472  sell entry 16 dkBlueAlcyone
  472  sell entry 12 redS13Silvia
  472  sell entry  7 yellowCivic
  472  sell entry  4 Camaro
  472  sell entry  3 greenCelica

  472  Cr9,820,576   75 cars
  472  power off

April 2, 2003
 472       IA1 HSR    pass 1:05.013 B(S) - chart (5th) (1:05.200 silver)
 473       IA1 HSR    pass 1:05.113 B(S)
 474       IA1 HSR    pass 1:04.642 B(S) - (8th)
 475       IA1 HSR    pass 1:04.307 S -0.061
 476       IA1 HSR    pass 1:04.369 B(S)
 477       IA1 HSR    pass 1:04.387 B(S)
 478       IA1 HSR    pass 1:04.732 B(S)
 479       IA1 HSR    pass 1:04.762 B(S)
 480       IA1 HSR    pass 1:04.621 B(S)
 481       IA1 HSR    pass 1:05.205 B
  482  IA license now 12:48.158
 482       IA1 HSR    pass 1:04.797 B(S)
 483       IA1 HSR    pass 1:04.434 B(S) (6th)
 484       IA1 HSR    pass 1:05.003 B(S)
 485       IA1 HSR    pass 1:04.499 B(S)
 486       IA1 HSR    pass 1:04.438 B(S)
 487       IA1 HSR    FAIL
 488       IA1 HSR    pass 1:05.005 B(S)
 489       IA1 HSR    pass 1:04.761 B(S)
 490       IA1 HSR    pass 1:04.594 B(S)
  491  IA license now 12:48.158 (no change)

  491  buy car  SVXS4  Bright Green Mica Subaru Alcyone SVX S4 (Cr18,270)
  491  Cr9,802,306   76 cars

 491       IA1 HSR    pass 1:04.659 B(S)
 492       IA1 HSR    pass 1:04.744 B(S)
 493       IA1 HSR    pass 1:04.976 B(S)
 494       IA1 HSR    pass 1:04.721 B(S)
 495       IA1 HSR    pass 1:04.932 B(S)
 496       IA1 HSR    pass 1:05.084 B(S)
 497       IA1 HSR    pass 1:04.634 B(S)
 498       IA1 HSR    FAIL
 499       IA1 HSR    pass 1:05.329 B
 500       IA1 HSR    pass 1:04.645 B(S)
 501       IA1 HSR    pass 1:04.405 B(S) (6th)
 502       IA1 HSR    FAIL
  503  IA license now 12:48.158 (no change)

  503  buy car  Supra'95RZ  Silver Metallic Toyota Supra'95 RZ (Cr22,580)
  503  buy car redGTR'91   Red Pearl Nissan R32 Skyline'91 GT-R (Cr26,740)
  503  Cr9,752,986   78 cars

 503       IA1 HSR    pass 1:04.738 B(S)
 504       IA1 HSR    pass 1:04.797 B(S)
 505       IA1 HSR    pass 1:04.062 S -0.245
 506       IA1 HSR    pass 1:04.043 S -0.019
 507       IA1 HSR    pass 1:04.169 B(S)
 508       IA1 HSR    pass 1:04.610 B(S)
 509       IA1 HSR    pass 1:04.363 B(S)
 510       IA1 HSR    pass 1:04.351 B(S)
 511       IA1 HSR    pass 1:05.364 B
 512       IA1 HSR    pass 1:04.857 B(S)
 513       IA1 HSR    pass 1:04.023 S -0.020
  514  IA license now 12:47.874

 514       IA1 HSR    pass 1:04.405 B(S)
 515       IA1 HSR    pass 1:04.861 B(S)
 516       IA1 HSR    pass 1:04.304 B(S)
 517       IA1 HSR    pass 1:04.248 B(S)
 518       IA1 HSR    pass 1:04.542 B(S)
 519       IA1 HSR    pass 1:04.533 B(S)
 520       IA1 HSR    pass 1:04.273 B(S)
 521       IA1 HSR    pass 1:04.826 B(S)
 522       IA1 HSR    pass 1:04.227 B(S) (6th)
 523       IA1 HSR    pass 1:04.413 B(S)
  524  IA license now 12:47.874 (no change)

  524  buy car  GTO'95MR  Passion Red Mitsubishi GTO'95 MR (Cr27,090)
  524  buy car  Silvia'95Q  Super Clear Red Nissan S14 Silvia'95 Q's (Cr8,930)
  524  Cr9,716,966   80 cars
  524  power off

April 3, 2003
 524       IA1 HSR    pass 1:04.505 B(S)
 525       IA1 HSR    pass 1:04.557 B(S)
 526       IA1 HSR    pass 1:04.162 B(S) (5th)
 527       IA1 HSR    pass 1:04.147 B(S) (5th)
 528       IA1 HSR    pass 1:04.331 B(S)
 529       IA1 HSR    pass 1:04.416 B(S)
 530       IA1 HSR    FAIL
 531       IA1 HSR    pass 1:04.510 B(S)
 532       IA1 HSR    pass 1:03.959 G -0.064
  533  IA license now 12:47.810

  533  buy car blueFCRX7III  Brave Blue Mica Mazda Savanna RX-7 efini III (Cr9,760)
  533  Cr9,707,206   81 cars

 533       IA8 GVii   FAIL
 534       IA8 GVii   1:55.748 S -1.675 (silver 1:56.600)
 535       IA8 GVii   1:55.272 G
  536  IA license now 12:45.659

 536       IA6 TM     1:32.515 B
 537       IA6 TM     1:30.502 B  3rd -1.930
 538       IA6 TM     1:31.024 B
 539       IA6 TM     1:31.723 B
  540  IA license now 12:43.729

  540  buy car  delSolSi  Vogue Silver Metallic Honda del Sol'93 Si (Cr6,800)
  540  buy car  WRX'94SD  Feather White Subaru Impreza'94 Sedan WRX (Cr21,260)
  540  buy car  Trueno   High-Flash Two-tone(red) Toyota AE86 Corolla Trueno GT-APEX (Cr5,500)
  540  Cr9,673,646   84 cars
  540  buy car  redGTO'95SR  Passion Red Mitsubishi GTO'95 SR (Cr18,490)
  540  Cr9,655,156   85 cars
  540  power off

April 4, 2003
  540  select car Supra'95RZ   (Silver Metallic)
 540-545  Supra'95RZ Normal q23132,D2,1st42to31,22,13,12,5 yellowImpreza(sold)
  546  Cr9,975,156   Cr9,987,156   85 cars   Note: no R33GT-R, NSX 3rd@@AMii
  546  power off
 546-551  Supra'95RZ  Normal q2D,1st45to30,20,14,11,5    ltBlueSupraRZ(sold)
  552  Cr10,377,156  Cr10,389,156   85 cars   Note: no R33GT-R
  552  select car GTO'92tt  (Passion Red)
 552-557  GTO'92tt  Normal  G2D2,1st39to36,20,14,11,5   yellowImpreza(sold)
Note:                     q26164,G2D2,1st39to36,20,14,11,5  Note: no TRD
  558  Cr10,669,156  Cr10,681,156   85 cars
  558  select car WRX'95SD  (Feather White?)
 558-563  WRX'95SD  Normal   q66166,1st45to30,16,16,13,5    purpleSupraRZ(sold)
  564  Cr11,041,156  Cr11,053,156   85 cars   Note: no NSX

  564  sell entry 35 Feather White Subaru Impreza'95 WRX STi Ver.II -> (Cr11,040)
  564  Cr11,064,196  84 cars
  564  buy car Civic3dr93  Captiva Blue Pearl Honda Civic'93 3Door Si (Cr8,480)
  564  buy car  redWRX'95SD  Active Red Subaru Impreza'95 WRX STi Ver.II (Cr18,940)
  564  Cr11,036,776  86 cars
  564  power off

April 5, 2003
  564  select car Supra'95RZ   (Silver Metallic)
 564-569  Supra'95RZ Normal  G2D2,1st39to36,20,13,12,5   ltBlueSupraRZ(sold)
Note:                       q43161,G2D2,1st39to36,20,13,12,5 Note: no R33GT-R
  570  Cr11,326,776   Cr11,338,776   86 cars
 570-575  Supra'95RZ Normal  D2,1st42to33,20,15,10,5  purpleSupraRZ(sold)
Note:                       q12242,D2,1st2to33,20,15,10,5  Note: no Impreza
  576  Cr11,658,776   Cr11,670,776   86 cars
 576-581  Supra'95RZ Normal q13161,1st45to30,20,14,11,5   orangeSupraRZ(sold)
  582  Cr12,050,776   Cr12,062,776   86 cars    Note: no NSX

  582  buy car JZA70Supra Dark Green Mica Toyota JZA70 Supra Twin Turbo-R (Cr12,010)
  582  buy car redPulsar Active Red Pearl Nissan Pulsar '91 GTi-R (Cr9,960)
  582  Cr12,040,806  88 cars

 582-587  Supra'95RZ Normal q22164,1st45to30,19,16,10,5   orangeSupraRZ(sold)
  588  Cr12,400,806   Cr12,412,806   88 cars    Note: no NSX
  588  select car ltBlueSupraRZ
 588-593  ltBlueSupraRZ Normal q2D,1st45to30,20,15,10,5   ltBlueSupraRZ(sold)
  594  Cr12,802,806   Cr12,814,806   88 cars    Note: no Impreza
  594  select car tuned180SX'94  (Super Red)
 594-599  tuned180SX'94 Abnormal sw1st45to21,21,20,13,5    redSkyline(4/6)(kaw)
  600  Cr13,214,806  89 cars
  600  buy car Prelude'93  Cobalt Blue Pearl Honda Prelude'93 Si (Cr7,250)
  600  Cr13,207,556  90 cars
  600  power off

April 6, 2003
  600  select car ltBlueSupraRZ
 600-605  ltBlueSupraRZ Normal q2D,1st45to30,19,15,11,5   purpleSupraRZ(sold)
  606  Cr13,597,556   Cr13,609,556              Note: no Impreza

  606  select car tuned180SX'94  (Super Red)
 606-611  tuned180SX'94 Abnormal q26126,1st45to24,20,15,14,7  blueTrueno(sold)
  612  Cr13,969,556   Cr13,981,556   90 cars

  612  buy car  GTO'95SR  Pyrenees Black Mitsubishi GTO'95 SR (Cr17,890)
  612  buy car  Silvia'88K  Super Black Nissan Silvia'88 K's 1800cc (Cr5,010)
  612  Cr13,958,656   92 cars

 612-617  tuned180SX'94 Abnormal q2G,1st45to24,20,18,12,6 blueSkyline(5/6)(sold)
  618  Cr14,348,656   Cr14,360,656   92 cars
  618  power off

April 8, 2003
 618-623  tuned180SX'94 Abnormal q4G,1st45to23,20,18,14,5 whiteTrueno(sold)
  624  Cr14,750,656   Cr14,762,656
 624-629  tuned180SX'94 Abnormal sw1st45to24,21,17,13,5   pinkTrueno(dup)(sold)
  630  Cr15,162,656   Cr15,174,656   92 cars
 
  630  buy car cheapFCRX7   Blaze Red Mazda FC Savanna RX-7 GT-X (Cr8,050)
  630  buy car Roadster'89  Silver Stone Metallic Mazda Eunos Roadster'89 Normal (Cr9,230)
  630  buy car Silvia'91K  Super Black Nissan Silvia'91 K's 2000cc (Cr9,560)
  630  buy car whiteSilvia'91K  Warm White 2tone Nissan Silvia'91 K's 2000cc (Cr9,730)
  630  buy car  redMA70  Red Mica Toyota MA70 Supra GT Turbo Limited (Cr7,200)
  630  Cr15,130,886   97 cars
  630  power off

April 10, 2003
 630-635  tuned180SX'94 Abnormal q4A,1st45to25,18,17,15,5  blueTrueno(sold)
  636  Cr15,520,886   Cr15,532,886   97 cars
  636  power off

April 11, 2003
  636  sell entry 89 red Nissan R32 Skyline '91 GT-R -> (Cr12,000)
  636  sell entry 56 white Toyota AE86 Sprinter Trueno GT-APEX -> (Cr12,000)
  636  sell entry 43 light blue Toyota Supra RZ -> (Cr12,000)
  636  sell entry 25 yellow Mazda Eunos Roadster -> (Cr12,000)
  636  sell entry 19 Brilliant Black Mazda efini RX-7 Type RZ -> (Cr24,090)
  636  sell entry 11 ViperWblueSt -> (Cr12,000)
  636  sell entry  9 ChaserLM -> (Cr12,000)
  636  sell entry  5 Vintage Red Mazda '91 efini RX-7 TypeR -> (Cr9,906)
  636  Cr15,638,882   89 cars

 636-641  tuned180SX'94 Abnormal  sw1st45to24,20,17,14,5 whiteTrueno(dup)(sold)
  642  Cr16,038,882   Cr16,050,882   89 cars

  642  buy car redFTO'94GR Passion Red Mitsubishi FTO'94 GR (Cr11,960)
  642  Cr16,038,922   90 cars
  642  power off

April 12, 2003
  642  select car Supra'95RZ  (Silver Metallic)
 642-647  Supra'95RZ Normal q24244,1st42to33,20,13,12,5     blueImpreza(sold)
Note:                       q24244,D2,1st42to33,20,13,12,5  Note:  no TRD
  648  Cr16,348,922   Cr16,360,922   90 cars
 648-653  Supra'95RZ Normal q12141,1st45to30,20,13,11,5   yellowImpreza(sold)
  654  Cr16,740,922   Cr16,752,922   90 cars                Note: no RX7

  654  buy car cheapRX7'91  Vintage Red Mazda '91 efini RX-7 TypeR (Cr16,370)
  654  Cr16,736,552   91 cars

 654-659  Supra'95RZ Normal  q2D,1st45to28,22,13,11,6     orangeImpreza(sold)
  660  Cr17,126,552   Cr17,138,552   91 cars  Note: no Lancer, NSX 3rd@@AMii

  660  buy car  Cyborg   Grace Silver Mitsubishi Mirage'92 Cyborg R (Cr7,210)
  660  buy car R32GTS25S  Red Pearl Nissan R32 Skyline GTS25 TypeS (Cr7,860)
  660  buy car R32GTStM  Dark Blue Pearl Nissan R32 Skyline GTS-t TypeM (Cr9,670)
  660  Cr17,113,812   94 cars
  660  buy car redPrelude'93  Cassis Red Pearl Honda Prelude'93 Si (Cr7,770)
  660  Cr17,106,042   95 cars
  660  power off

April 13, 2003
  660  select car GTR'95    (White)
 660-665  GTR'95  Normal  q14125,G2D2,1st39to36,19,14,10,7  purpleSupraRZ(sold)
  666  Cr17,396,042   Cr17,408,042   95 cars    Note: no Impreza
 666-671  GTR'95  Normal  q13142,G2D2,1st39to36,19,15,11,5  orangeImpreza(sold)
  672  Cr17,698,042   Cr17,710,042   95 cars    Note: no R33
  672  select car GTO'95MR  (Passion Red)
 672-677  GTO'95MR Normal q15161,G2D3,1st37to36,21,15,11,5  ltBlueSupraRZ(kaw)
  678  Cr18,005,042   96 cars    Note: no Impreza
  678  select car ltBlueSupraRZ
 678-683  ltBlueSupraRZ Normal  D2,1st42to33,20,14,11,5   ltBlueSupraRZ(sold)
Note:                          q13165,D2,1st42to33,20,14,11,5  Note: no RX7
  684  Cr18,335,042   Cr18,347,042   96 cars

  684  sell entry 96 light blue Toyota Supra RZ -> (Cr12,000)
  684  Cr18,359,042   95 cars

  684  buy car GTR'95Vspec  Sonic Silver Metallic Nissan R33 Skyline'95 GT-R Vspec (Cr36,660)
  684  buy car Impreza'95WG  Active Red Subaru Impreza'95 Wagon WRX STi Ver.II (Cr13,290)
  684  Cr18,309,092   97 cars

  684  select car tunedRX7'91  (Vintage Red)
 684-689  tunedRX7'91 Abnormal  q6A,1st45to20,20,19,16,5  redSkyline(dup)(sold)
  690  Cr18,699,092   Cr18,711,092   97 cars
  690  buy car  FTO'94GPX  Imperial Red Mitsubishi FTO'94 GPX (Cr10,990)
  690  Cr18,700,102   98 cars
  690  power off

April 16, 2003
  Note: buy all S/S -> Cr17,815,102 = Cr885,000 = 59cars
  Note:  62 cars - 180SX, RX7'91, Cosmo20B
  Note: buy all Bctlr -> Cr17,225,102 = Cr590,000 = 59cars
  690   buy parts tunedRX7'91 (and all)  S/S
  690   buy parts tunedRX7'91 (and all)  Bctlr
  690  Cr17,225,102   98cars
  690  power off

April 17, 2003
  Note: buy all Hard Stab, F+R  -> Cr17,150,602 = Cr74,500 = 59*1300 - 11*200
  Note: buy all Rmuff -> Cr16,877,602 = Cr273,000 = 59*5000 - 11*1000 - 22*500
  Note: buy all SpBr -> Cr16,588,102 = Cr289,500 = 59*5000 - 11*500
  Note: buy all chip -> Cr16,492,102 = Cr96,000 = 59*2000 - 11*1000 - 22*500
  690   buy parts tunedRX7'91 (and all) Hard Stab, F+R  -> Cr17,150,602 = Cr74,500 = 59*1300 - 11*200
  690   buy parts tunedRX7'91 (and all) Hll Rmuff -> Cr16,877,602 = Cr273,000 = 59*5000 - 11*1000 - 22*500
  690   buy parts tunedRX7'91 (and all) Hll SpBr -> Cr16,588,102 = Cr289,500 = 59*5000 - 11*500
  690   buy parts tunedRX7'91 (and all) Hll chip -> Cr16,492,102 = Cr96,000 = 59*2000 - 11*1000 - 22*500
  690  Cr16,492,102   98cars
  690  power off

April 18, 2003
  Note: buy all Rtrans -> Cr15,878,102 = Cr614,000 = 59*10500 - 11*500
  690   buy parts tunedRX7'91 (and all)  Rtrans -> Cr15,878,102 = Cr614,000 = 59*10500 - 11*500
  690  power off
  Note: buy all 3clu  -> Cr15,588,602 = Cr289,500 = 59*5000 - 11*500
  690   buy parts tunedRX7'91 (and all)  3clu  -> Cr15,588,602 = Cr289,500 = 59*5000 - 11*500

  Note: buy all Rfw   -> Cr15,526,502 = Cr62,100 = 58*1200 - 11*300 - 21*200
  690   buy parts tunedRX7'91 (and all) Rfw   -> Cr15,526,502 = Cr62,100 = 58*1200 - 11*300 - 21*200
  Note: already had Rfw(only) for FCRX7 GTX; 59*1200 - 11*300 - 22*200 - 1000
  Note: buy all Rsusp -> Cr14,445,502 = Cr1,081,000 = 59*20000 - 11*5000 - 22*2000
  690   buy parts tunedRX7'91 (and all) Rsusp -> Cr14,445,502 = Cr1,081,000 = 59*20000 - 11*5000 - 22*2000
  Note: buy all shaft -> Cr14,076,502 = Cr145,500 = 46*3500 - 9*1000 - 13*500
  Note: 13 w.no shaft (2@@3500, 9@@3000, 2@@2500)
  690   buy parts tunedRX7'91 (and all) shaft -> Cr14,076,502 = Cr145,500 = 46*3500 - 9*1000 - 13*500
  Note: buy all NAmax -> Cr13,076,502 = Cr1,223,500; 2*70, 13*60, 4*50, 3*14.5, 6*10
  690   buy parts tunedRX7'91 (and all) NAmax -> Cr13,076,502 = Cr1,223,500; 2*70, 13*60, 4*50, 3*14.5, 6*10
  690  Cr13,076,502   98cars
  690  power off

April 18, 2003
  Note: buy all Ric  -> Cr12,973,502 = Cr103,000; 21*3500, 9*3000, 1*2500
  690   buy parts tunedRX7'91 (and all) Ric  -> Cr12,973,502 = Cr103,000; 21*3500, 9*3000, 1*2500
  Note: buy all TSmax -> Cr10,876,002 = Cr2,097,500; 9*12.5, 21*72, 8*36, 1*65, 2*45, 1*30
  690   buy parts tunedRX7'91 (and all) TSmax -> Cr10,876,002 = Cr2,097,500; 9*12.5, 21*72, 8*36, 1*65, 2*45, 1*30
  690  Cr10,876,002   98cars
  690  power off
  
  Note: call this "gt1-parts(690).GME"

  690  select car none   (for now) 

April 20, 2003
  Note: "fork" gt1-rmodOne
  Note: now starting "gt1-parts(690).GME"
  Note: buy [R]one (1st [R]mod) for all cheapest (except cheapRX7'91)
  Note: -> Cr5,746,002 = Cr5,130,000 = 61*85000 - 11*5000
  690  buy parts tunedRX7'91 (and all) [R]one (1st [R]mod) for all cheapest (except cheapRX7'91)
  690  Cr5,746,002   98cars
  690  power off

April 21, 2003
  Note: buy pol, bal, disp  for all cheapest (except cheapRX7'91)
  Note: 9 used cars take displacement increase
  Note: -> Cr4,478,002 = Cr1,268,000 = 61*22000 + 11*7000 + 23*3000 + 9*8000
  690  buy parts tunedRX7'91 (and all) pol, bal, disp  for all cheapest (except cheapRX7'91)
  690  Cr4,478,002   98cars
  690  power off
  
April 25, 2003
  690  mod car  [R]NSX'93   (alias NSX'93) [R]max
 690-696  [R]NSX'93  GTI  q4H,q6D2,1st51to35,28,17,10,9       credits
  697  Cr4,678,002   98cars
  697  power off
  
April 26, 2003
  697  mod car  [R]Rdstr'92S (alias Miata'92S)  [R]max
 697-701  [R]Rdstr'92S   GTC  q6*1st36to22,18,12,8,5        ChaserLM(sold)
  702  Cr4,743,002   Cr4,755,002   98cars
  702  power off

April 27, 2003
  702  mod car  [R]GTO'92  (alias GTO'92tt)  [R]max
 702-708  [R]GTO'92     GTI     sw54to36,22,20,12,6           credits
  709  Cr4,985,002   98cars
  709  power off

May 2, 2003
  709  mod car  [R]Soarer'95  (alias Soarer'95)  [R]max
 709-715  [R]Soarer'95  GTI  q666661,D2,1st51to37,24,16,14,8  credits
  716  Cr5,155,002   98cars
  716  power off

May 15, 2003
  716  mod car  [R]Supra'95SZ-R (alias Supra'95SZ-R) [R]max
 716-721  [R]Supra'95SZ-R  USvsJP   T2,1st42to26,24,17,8,8  blackFTO(dup)(sold)
Note:                            q66661,T2,1st42to26,24,17,8,8
  722  Cr5,225,002   Cr5,237,002   98cars
  722  power off

May 16, 2003
  722  mod car  [R]MkII'92V  (alias TourerV'92) [R]max
 722      TT  [R]MkII'92V  GVEii  1:01.631 + 0:54.968rec = 1:56.599rec
 723      TT  [R]MkII'92V  GV  1:41.109 + 1:34.858rec = 3:15.968rec  (new)
 724-730  [R]MkII'92V   GTI  q612131,H2,1st51to39,24,16,12,8  credits
  731  Cr5,427,002   98cars
  731  power off

May 17, 2003
  731  mod car  [R]GTR'89     (alias GTR'89)  [R]max
 731-737  [R]GTR'89     GTI     sw54to36,21,21,12,6           credits
  738  Cr5,657,002   98cars
  738  power off

May 18, 2003
  738  mod car  [R]Cosmo20B   (alias redCosmo20B)  [R]max
 738-744  [R]Cosmo20B   GTI  q234131,1st54to36,24,17,10,9     credits
  745  Cr5,847,002   98cars
  745  power off

May 24, 2003
  745  mod car  [R]LegyWG'93  (alias CrimsonLegacyWG'93)  [R]max
 745      TT  [R]LegyWG'93 GV  1:41.109 + 1:34.858rec = 3:15.968rec  (new)
 746-751  [R]LegyWG'93  USvsJP q21521,1st45to25,20,18,11,6  blackFTO(dup)(sold)
  752  Cr5,923,002   Cr5,935,002   98cars
 752-758  [R]LegyWG'93  GTI  q666661,H3T3D3,2nd40to(39),35,16,12,8    8-(
  759  Cr6,020,002   98cars
  759  power off

May 25, 2003
 759-765  [R]LegyWG'93  GTI  q644361,H3D2,1st46to36,28,21,13,6  credits
  766  Cr6,175,002   98cars
  766  mod car  [R]FCRX7III   (alias FCRX7III)  [R]max
 766      TT  [R]FCRX7III  GV  1:40.195 + 1:33.827rec = 3:14.191rec
 767      TT  [R]FCRX7III  HSR 0:54.552 + 0:48.394rec = 1:42.946rec  (new)
# 768  Cr6,175,002   98cars
  768  power off

May 27, 2003
 768-774  [R]FCRX7III   GTI  q611141,H2D3,1st46to36,31,19,11,7  credits
  775  Cr6,360,002   98cars
  775  power off

May 30, 2003
  775  mod car  [R]Civic'93SD  (alias FCRX7III)  [R]max
 775      TT  [R]Civic'93SD  GVEii 1:05.976 + 0:59.728 = 2:05.704 NA3
 776      TT  [R]Civic'93SD  GV    1:50.439 + 1:43.431 = 2:33.870
# 777  Cr6,360,002   98cars
  777  power off

May 31, 2003
 777-781  [R]Civic'93SD  GTC  q6611,1st36to21,17,13,7,6     ChaserLM(sold)
  782  Cr6,435,002   Cr6,447,002   98cars
 782-787  [R]Civic'93SD  UKvsJP q6*,S5H5G3,2nd31to(26),24,21,15,8  8-(
  788  Cr6,474,002   98cars
  788  power off

June 1, 2003
  788  mod car  [R]Impreza'94WG  (alias Impreza'94WG)  [R]max
 788-794  [R]Impreza'94WG  GTI  sw54to34,25,19,12,6           credits
  795  Cr6,704,002   98cars
  795  power off

June 8, 2003
  795  mod car  [R]CRX'91  (alias CRX'91)  [R]max
 795-799  [R]CRX'91      GTC  q6635,1st36to21,17,13,7,6     ChaserLM(sold)
  800  Cr6,769,002   Cr6,781,002   98cars
  800  power off

June 11, 2003
  800  mod car  [R]GTS4        (alias GTS4)  [R]max
 800      TT  [R]GTS4    GVEii 1:06.034 + 1:00.119 = 2:06.153
 801      TT  [R]GTS4    GV    1:50.680 + 1:43.323 = 3:34.003
 802      TT  [R]GTS4    GVEii 1:05.596 + 1:00.466not = 2:06.153rec
 803      TT  [R]GTS4    HSR   1:00.823 + 0:53.599 = 1:54.422
  804  Cr6,769,002   98cars
  804  power off

June 12, 2003
 804-809  [R]GTS4        UKvsJP q6*,15532,4th30to25,23,(23),18,6  8-(
  810  Cr6,805,002   98cars
  810  power off

June 20, 2003
 810-815  [R]GTS4        UKvsJP q6*,16321,2nd32to(29),22,21,12,9  8-(
  816  Cr6,837,502   98cars
 816-821  [R]GTS4 UKvsJP q66646,4H,1st39to26,22,29,9,9  black delSol(dup)(sold)
  822  Cr6,899,502   Cr6,911,502   98cars
  822  power off

June 22, 2003
  822  mod car  [R]MkII'92S    (alias MkII'92S)  [R]max
 822      TT  [R]MkII'92S  GVEii 1:06.659 + 1:00.066 = 2:06.725
  823  power off

June 28, 2003
 823-828  [R]MkII'92S    UKvsJP q6*,34531,4th37to25,23,(22),12,6  8-(
  829  Cr6,934,502   98cars
 829-833  [R]MkII'92S    GTC  q6*,1st36to24,15,13,8,4       ChaserLM(sold)
  834  Cr6,999,502   Cr7,011,502   98cars
  834  mod car  [R]VspecII     (alias VspecII)  [R]max
 834-840  [R]VspecII       GTI  sw54to32,28,16,11,9           credits
  841  Cr7,241,502   98cars
  841  power off

June 29, 2003
  841  mod car [R]Silvia'88Q  (alias Silvia'88Q)  [R]max
 841-845  [R]Silvia'88Q  GTC  q6511,1st36to24,14,12,8,6     ChaserLM(sold)
  846  Cr7,316,502   Cr7,328,502   98cars
  846  mod car [R]EvoIII  (alias EvoIII)  [R]max
 846-852  [R]EvoIII      GTI  q3H,1st54to30,25,22,12,7        credits
  853  Cr7,548,502   98cars
  853  power off

July 01, 2003
  853  mod car  [R]GTO'95tt    (alias GTO'95tt)  [R]max
Note: Max Speed [R]GTO'95tt  259mph
 853-859  [R]GTO'95tt      GTI  sw54to34,22,19,15,6           credits
  860  Cr7,778,502   98cars
  860  mod car [R]GTiR  (alias Pulsar)   [R]max
 860-865  [R]GTiR  USvsJP  q11461,1st45to22,19,18,15,6 ViperWblueSt(dup)(sold)
  866  Cr7,857,502   Cr7,869,502   98cars
  866  power off

July 04, 2003
 866-872  [R]GTiR     GTI  q616631,411221,1st42to34,28,26,10,10  credits
  873  Cr8,022,502   98cars
  873  mod car  [R]FTO'94GR    (alias FTO'94GR)  [R]max
 873-878  [R]FTO'94GR UKvsJP q15641,1st45to23,19,19,11,8 purpleCerbera(3/4)(sold)
  879  Cr8,098,502   Cr8,110,502   98cars
  879  power off

July 07, 2003
  879  mod car [R]180SX'94 (alias black180SX)  [R]max
 879-885  [R]180SX'94 GTI  q512121,1st54to33,22,19,16,6          credits
  886  Cr8,310,502   98cars

  886  mod car [R]Legy'93SD (alias Legacy'93)  [R]max
 886-891  [R]Legy'93SD  USvsJP q6H,1st45to26,23,16,9,6      greenFTO(3/4)(sold)
  892  Cr8,392,502   Cr8,404,502   98cars
 892-898  [R]Legy'93SD GTI q616441,311321,2nd43to(41),23,19,13,6    8-(
  899  Cr8,504,502   98cars
 899-905  [R]Legy'93SD GTI q666161,H3,1st49to35,27,20,13,6       credits
  906  Cr8,679,502   98cars
  906  power off

July 20, 2003
  906  mod car [R]Rdstr'90V  (alias Miata'90V)  [R]max
 906-910  [R]Rdstr'90V   GTC  q6*1st36to24,15,12,9,4        ChaserLM(sold)
  911  Cr8,744,502   Cr8,756,502   98cars
  911  power off

July 26, 2003
  911  mod car [R]NismoGTR  (alias NismoGTR)  [R]max
 911-917  [R]NismoGTR   GTI     sw54to29,28,20,13,6           credits
  918  Cr8,986,502   98cars
 918-924  [R]NismoGTR   GTI     sw54to31,26,21,9,9            credits
  925  Cr9,216,502   98cars
  925  mod car [R]GTO'92SR   (alias  GTO'92)  [R]max
 925-930  [R]GTO'92SR   USvsJP 21411,1st36to30,25,19,10,5   greenFTO(dup)(sold)
Note:                          q62661,21411,1st36to30,25,19,10,5
  931  Cr9,278,502   Cr9,290,502   98cars
 931      TT  [R]GTO'92SR  GV  1:44.825 + 1:38.969 = 3:23.794   1:38.622fl
  932  power off

August 02, 2003
  932  mod car [R]Silvia'95K  (alias Silvia'95K)  [R]max
 932-938  [R]Silvia'95K GTI q515261,211231,1st43to32,32,24,13,6  credits
  939  Cr9,445,502   98cars
 939-945  [R]Silvia'95K GTI q413131,311131,1st44to33,28,27,12,6  credits
  946  Cr9,615,502   98cars
  946  power off

August 04, 2003
  946  mod car [R]delSolS  (alias delSolS)  [R]max
 946      TT  [R]delSolS   GV  1:55.368 + 1:37.085 = 3:42.453
 947-951  [R]delSolS     GTC  q6*1st36to19,19,14,7,5        ChaserLM(sold)
  952  Cr9,680,502   Cr9,692,502   98cars
  952  power off

August 07, 2003
  952  mod car [R]NSX'91  (alias NSX'91)  [R]max
 952-958  [R]NSX'91    GTI q626121,313152,2nd39to(34),29,21,20,7    8-(
  959  Cr9,774,502   98cars
  959  power off

August 08, 2003
 959      TT  [R]NSX'91    GV  1:39.762 + 1:34.223 = 3:13.985  fl1:33.783
 960-966  [R]NSX'91    GTI q561221,511151,1st40to35,30,22,17,6   credits
  967  Cr9,928,502   98cars
  967  power off

August 09, 2003
  967  mod car [R]MA70  (alias MA70Supra)  [R]max
 967-973  [R]MA70     GTI  q452211,1st54to36,23,18,13,6          credits
  974  Cr10,118,502   98cars
  974  mod car [R]Primera'90  (alias Primera'90)  [R]max
 974-979  [R]Primera'90  UKvsJP H3,1st42to23,23,18,11,8 greenCerbera(dup)(sold)
Note:                           q33631,11311,1st42to23,23,18,11,8
  980  Cr10,188,502   Cr10,200,502   98cars
  980  power off

August 11, 2003
  980  mod car [R]GTR'91  (alias GTR'91)  [R]max
 980-986   [R]GTR'91  GTI  sw54to36,24,15,13,8                   credits
  987  Cr10,430,502   98cars
  987  power off

August 15, 2003
  987  mod car [R]Cosmo13B (alias Cosmo13B)  [R]max
 987-991  [R]Cosmo13B    GTC  sw36to18,17,14,9,5       ChaserLM(dup)(sold)
  992  Cr10,515,502   Cr10,527,502   98cars
  992  power off

August 16, 2003
 992-997  [R]Cosmo13B  UKvsJP  1st34to28,25,18,11,9    black delSol(dup)(sold)
Note:                           q46631,16211,1st34to28,25,18,11,9
  998  Cr10,588,002   Cr10,600,002   98cars
  998  power off

August 17, 2003
 998-1003 [R]Cosmo13B  USvsJP  q46631,1st45to22,19,18,15,6  ViperWblueSt(sold)
  1004 Cr10,673,002   Cr10,685,002   98cars
  1004 mod car [R]GTR'95  (alias GTR'95)  [R]max
1004-1010  [R]GTR'95  GTI  sw54to36,24,15,13,8                   credits
  1011 Cr10,915,502   98cars
  1011 power off

August 23, 2003
  1011 mod car [R]Silvia'91Q  (alias Silvia'91Q)  [R]max
1011-1015 [R]Silvia'91Q  GTC  sw36to24,14,14,8,4       ChaserLM(dup)(sold)
  1016 Cr11,000,002   Cr11,012,002   98cars
1016-1021 [R]Silvia'91Q  UKvsJP  1st2to23,22,19,13,6   greenCerbera(dup)(sold)
Note:                           q11331,11211,1st42to23,22,19,13,6
  1022 Cr11,088,002   Cr11,100,002   98cars
1022-1027 [R]Silvia'91Q USvsJP q16661,1st45to28,22,14,11,5  blackFTO(dup)(sold)
  1028 Cr11,176,002   Cr11,188,002   98cars

  1028 mod car [R]GTRVspec  (alias GTRVspec)  [R]max
1028-1034  [R]GTRVspec  GTI  sw54to36,23,18,12,7                 credits
  1035 Cr11,418,002   98cars
  1035 mod car [R]Prelude'94  (alias Prelude'94)  [R]max
1035-1040 [R]Prelude'94 USvsJP q14611,1st45to28,21,13,13,5  greenFTO(dup)(sold)
  1041 Cr11,497,002   Cr11,509,002   98cars
  1041 power off

August 24, 2003
1041      TT  [R]Prelude'94 GV  1:42.568 + 1:36.077 = 3:18.645  fl1:35.829
  1042 power off

August 29, 2003
1042-1047 [R]Prelude'94 UKvsJP q16611,1st45to23,20,20,9,8    black delSol(sold)
  1048 Cr11,558,002   Cr11,600,002   98cars
Note: Try Prelude'94VTEC in GTI sometime...

August 30, 2003
  1048 mod car [R]WRX'95SD   (alias silverWRX'95SD)  [R]max
1048-1054 [R]WRX'95SD   GTI  sw54to32,28,15,13,8                 credits
  1055 Cr11,830,002   98cars
  1055 mod car [R]SVXL       (alias SVXL)  [R]max
1055-1060 [R]SVXL    UKvsJP q2H,11112,1st42to26,22,18,9,8   purpleCerbera(sold)
  1061 Cr11,909,002   Cr11,921,002   98cars
1061-1067 [R]SVXL       GTI  q613341,211221,1st45to34,34,17,13,7 credits
  1068 Cr12,081,002   98cars
  1068 mod car [R]Levin86    (alias Levin)  [R]max
1068-1072 [R]Levin86     GTC q6552,1st36to24,16,10,7,7      ChaserLM(dup)(sold)
  1073 Cr12,146,002   Cr12,158,002   98cars
  1073 power off

Sep 01, 2003
  1073 mod car [R]SVXS4      (alias SVXS4)  [R]max
1073-1079 [R]SVXS4      GTI  q612141,H2,1st51to34,22,21,14,8     credits
  1080 Cr12,348,002   98cars
  1080 mod car [R]Supra'95RZ (alias Supra'95RZ)  [R]max
1080-1086 [R]Supra'95RZ GTI  sw54to34,23,17,12,10                credits
  1087 Cr12,578,002   98cars
Note: [R]Supra'95RZ  Max Speed  258mph
  1087 mod car [R]GTO'95MR  (alias GTO'95MR)  [R]max
1087-1093 [R]GTO'95MR   GTI  sw54to36,22,20,12,6                 credits
  1094 Cr12,808,002   98cars
  1094 power off

Sep 05, 2003
1094-1100 [R]GTO'95MR   GTI  sw54to31,28,18,11,8                 credits
  1101 Cr13,038,002   98cars
  1101 mod car [R]Silvia'95Q  (alias Silvia'95Q)  [R]max
1101      TT  [R]Silvia'95Q  GVEii  1:02.906 + 0:56.360 = 1:59.266
# 1102 Cr13,038,002   98cars
  1102 power off

Sep 06, 2003
1102-1107 [R]Silvia'95Q USvsJP q42612,1st42to26,25,15,10,7  blackFTO(dup)(sold)
Note:                   q42612,11112,1st42to26,25,15,10,7
  1108 Cr13,108,002   Cr13,120,002   98cars
  1108 mod car [R]delSolSi (alias delSolSi)  [R]max
1108-1112 [R]delSolSi    GTC q3361,1st36to20,18,12,10,4     ChaserLM(dup)(sold)
  1113 Cr13,180,002   Cr13,202,002   98cars
  1113 power off

Sep 07, 2003
  1113 mod car [R]WRX'94SD (alias WRX'94SD)  [R]max
1113-1119 [R]WRX'94SD   GTI  q611141,H2,1st51to34,27,20,10,8     credits
  1120 Cr13,402,002   98cars
  1120 mod car [R]Trueno86    (alias Trueno)  [R]max
1120-1124 [R]Trueno86    GTC q6552,1st36to24,16,10,7,7      ChaserLM(dup)(sold)
  1125 Cr13,467,002   Cr13,479,002   98cars
  1125 power off

Sep 10, 2003
  1125 mod car [R]Civic3dr'93   (alias Civic3dr93)  [R]max
1125-1130 [R]Civic3dr'93 UKvsJP H4,1st39to28,20,19,10,9 black delSol(dup)(sold)
Note:                        q33642,H4,1st39to28,20,19,10,9
  1131 Cr13,541,002   Cr13,553,002   98cars
  1131 power off

Sep 12, 2003
1131-1136 [R]Civic3dr'93 USvsJP q6*,31414,2nd34to(28),25,23,9,6        8-(
  1137 Cr13,582,002
  1137 mod car [R]JZA70   (alias JZA70Supra)  [R]max
1137-1142 [R]JZA70    USvsJP  sw45to30,19,16,10,5     ViperWgreenSt(4/4)(sold)
  1143 power off

Sep 13, 2003
1143-1149 [R]JZA70      GTI  q312161,D2,1st51to35,28,17,12,7     credits
  1150 Cr13,869,002   98cars
  1150 mod car [R]Prelude'93 (alias Prelude'93)  [R]max
1150-1154 [R]Prelude'93  GTC  sw36to24,16,12,6,6       ChaserLM(dup)(sold)
  1155 Cr13,954,002   Cr13,966,002   98cars
  1155 power off

Sep 14, 2003
1155-1160 [R]Prelude'93 UKvsJP q5H,1st45to25,21,15,10,9 purpleCerbera(dup)(sold)
  1161 Cr14,048,002   Cr14,060,002   98cars
1161-1166 [R]Prelude'93 USvsJP  H2,1st42to24,22,18,14,5 ViperWblueSt(dup)(sold)
Note:                          q11531,H2,1st42to24,22,18,14,5
  1167 Cr14,136,002   Cr14,148,002   98cars
  1167 power off
  1167 mod car [R]GTO'95SR   (alias GTO'95SR)  [R]max
1167-1172 [R]GTO'92SR USvsJP q11631,H3,1st40to33,15,14,12,11 blackFTO(dup)(sold)
  1173 Cr14,222,002   Cr14,234,002   98cars
  1173 mod car [R]Silvia'88K (alias Silvia'88K)  [R]max
1173-1179 [R]Silvia'88K  GTI  q4H,1st54to32,24,21,12,7           credits
  1180 Cr14,454,002   98cars
  1180 mod car [R]FCRX7GTX   (alias cheapFCRX7)  [R]max
1180-1186 [R]FCRX7GTX   GTI  q411141,1st54to36,23,19,10,8        credits
  1187 Cr14,664,002   98cars
  1187 power off

Sep 20, 2003
  1187 mod car [R]Roadster'89  (alias Roadster'89)  [R]max
1187-1191 [R]Roadster'89 GTC q6246,1st36to18,17,16,9,4      ChaserLM(dup)(sold)
  1192 Cr14,729,002   Cr14,741,002   98cars
  1192 mod car [R]Silvia'91K (alias Silvia'88K)  [R]max
1192-1198 [R]Silvia'91K  GTI     sw54to29,25,24,11,7             credits
  1199 Cr14,971,002   98cars
  1199 mod car [R]Cyborg       (alias Cyborg)  [R]max
1199-1203 [R]Cyborg      GTC q6441,1st36to22,18,9,8,7       ChaserLM(dup)(sold)
  1204 Cr15,041,002   Cr15,053,002   98cars
  1204 power off

Sep 22, 2003
  1204 mod car  [R]GTS25S      (alias R32GTS25S)   [R]max
1204      TT  [R]GTS25S  GV    1:45.600 + 1:40.249 = 3:25.849
1205-1210 [R]GTS25S  USvsJP  q54661,H3,1st40to23,21,19,15,7 blackFTO(dup)(sold)
  1211 Cr15,121,002   Cr15,133,002   98cars
  1211 mod car  [R]GTStM       (alias R32GTStM)   [R]max
1211      TT  [R]GTStM   GV    1:46.436 + 1:40.890 = 3:27.326
1212-1217 [R]GTStM   USvsJP   H5,1st38to28,20,17,16,6   ViperWblueSt(dup)(sold)
Note:                        q22651,H5,1st38to28,20,17,16,6
  1218 Cr15,197,002   Cr15,209,002   98cars
  1218 mod car  [R]Vspec'95    (alias GTR'95Vspec)  [R]max
1218-1224 [R]Vspec'95    GTI     sw54to36,24,16,14,6             credits
  1225 Cr15,439,002   98cars
Note: Max Speed [R]Vspec'95  257mph  (3rd)
  1225 power off

Sep 23, 2003
  1225 mod car  [R]Impreza'95WG  (alias Impreza'95WG)  [R]max
1225-1231 [R]Impreza'95WG  GTI  q6H,1st54to31,28,18,13,6      credits
  1232 Cr15,659,002   98cars
  1232 power off

Sep 26, 2003
  1232 mod car  [R]FTO'94GPX   (alias FTO'94GPX)  [R]max
1232-1237 [R]FTO'94GPX  USvsJP  q34641,1st45to24,24,17,10,5  ViperWblueSt(sold)
  1238 Cr15,732,002   Cr15,744,002   98cars
  1238 power off
Note: I have now raced and won with every model of used car in [R]mod mode.
Note: That is probably the end of this particular game.
@


1.28
log
@Added "select" for all races up until "forks".
(Easy to do by copying from gt1-tuned).
Also thereby incorporated a minor correction to prize-car enumeration.
@
text
@d944 2
d954 4
d963 1
d966 2
d969 1
d972 1
d975 1
d977 1
d983 1
d985 1
d998 1
d1006 1
d1076 1
a1076 1
  768  Cr6,175,002   98cars
d1088 1
a1088 1
  777  Cr6,360,002   98cars
d1320 1
a1320 1
  1094 Cr13,808,002   98cars
d1328 1
a1328 1
  1102 Cr13,038,002   98cars
@


1.27
log
@Corrected minor mistake in Tuned series results.
@
text
@d24 1
d35 1
d72 1
d79 1
d92 1
d108 1
d119 1
d126 1
d157 1
d170 1
d183 1
d189 1
d198 1
d206 1
d218 1
d221 1
d227 2
a228 1
 132-135  blueImpreza  4wd  q5S,1st27to14,11,10,8,5     greenLancer(2/2)
d230 2
d241 1
d258 1
d261 1
d271 1
d274 1
d280 1
d286 1
d289 1
d297 1
d306 1
d317 1
d349 1
d356 1
d370 1
d379 1
d436 1
d451 1
d462 1
d532 1
d535 1
d540 1
d543 1
d553 1
d556 1
d570 1
d580 1
d591 1
d594 1
d599 1
d627 1
d630 1
d788 1
d794 1
d798 1
d810 1
d826 1
d829 1
d837 1
d840 2
d891 1
d913 1
d918 1
d921 1
d933 1
d975 2
@


1.26
log
@Fixed typo for FCRX7GTX.
@
text
@d870 1
a870 1
 684-689  tunedRX7'91 Abnormal  q6G,1st45to20,20,19,16,5  redSkyline(dup)(sold)
@


1.25
log
@Made some notes explicit Note: lines.
Corrected a few typos.
Added days Sep07/03 to Sep26/03 (end of the game).
@
text
@d1302 1
a1302 1
1180-1186 [R]FCRX7III   GTI  q411141,1st54to36,23,19,10,8        credits
@


1.24
log
@Specify [R]max on all appropriate alias lines.
Added Aug 24 to Sep 6.
@
text
@d71 1
a71 1
                               q23156D2,1st42to33,18,16,11,5
d154 1
a154 1
                                  q26111,1st40to26,19,18,17,5
d223 1
a223 1
                         q14161,G2D2,1st39to36,20,13,11,6
d229 1
a229 1
                         q14161,G2D3,1st37to36,22,14,10,6
d234 1
a234 1
                         q26144,G2D3,1st37to36,21,16,9,6
d271 1
a271 1
                         q13141,G2D2,1st39to36,18,15,11,6   Note: no TRD
d274 1
a274 1
                         q11261,G2D2,1st39to36,20,14,10,6   Note: no RX7
d279 1
a279 1
                         q22144,D2,1st42to33,19,15,10,6  Note: no Impreza
d322 1
a322 1
                           q26466,D2S2,1st39to36,18,16,10,6  Note: no NSX
d330 1
a330 1
                           q44262,G2D3,1st37to36,21,16,9,6  Note: no Impreza
d335 1
a335 1
                           q33161,G2D2,1st39to36,19,16,9,6  Note: no Impreza
d339 1
a339 1
                           q13131,D2,1st42to33,20,12,9,9  Nore: no Lancer
d414 1
a414 1
                               q23111,G2A3S3,1st32to30,27,16,15,5
d417 1
a417 1
                           q14441,G2D3,1st37to36,22,15,9,6  Note: no Impreza
d553 1
a553 1
                           q46166,D2,1st42to31,20,15,12,5 Note: no NSX  8-(
d559 1
a559 1
                           q12121,G2D2,1st39to34,22,14,9,7 Note: no Impreza
d567 1
a567 1
                           q44122,D2,1st42to33,19,14,11,6 Note: no TRD
d574 1
a574 1
                           q24166,G2D2,1st39to36,20,15,10,5  Note: no Impreza
d744 1
a744 1
                          q26164,G2D2,1st39to36,20,14,11,5  Note: no TRD
d758 1
a758 1
                            q43161,G2D2,1st39to36,20,13,12,5 Note: no R33GT-R
d761 1
a761 1
                            q12242,D2,1st2to33,20,15,10,5  Note: no Impreza
d833 1
a833 1
                            q24244,D2,1st42to33,20,13,12,5  Note:  no TRD
d860 1
a860 1
                               q13165,D2,1st42to33,20,14,11,5  Note: no RX7
d954 1
a954 1
                                 q66661,T2,1st42to26,24,17,8,8
d1125 1
a1125 1
 932-938  [R]Silvia'95K GTI q515261,211231,!st43to32,32,24,13,6  credits
d1127 1
a1127 1
 939-945  [R]Silvia'95K GTI q413131,311131,!st44to33,28,27,12,6  credits
d1256 91
@


1.23
log
@August 11 to August 23, 2003.
@
text
@d1016 1
a1016 1
  788  mod car  [R]Impreza'94WG  (alias Impreza'94WG)
d1064 1
a1064 1
  841  mod car [R]Silvia'88Q  (alias Silvia'88Q)
d1067 1
a1067 1
  846  mod car [R]EvoIII  (alias EvoIII)
d1077 1
a1077 1
  860  mod car [R]GTiR  (alias Pulsar)
d1091 1
a1091 1
  879  mod car [R]180SX'94 (alias black180SX)
d1095 1
a1095 1
  886  mod car [R]Legy'93SD (alias Legacy'93)
d1105 1
a1105 1
  906  mod car [R]Rdstr'90V  (alias Miata'90V)
d1111 1
a1111 1
  911  mod car [R]NismoGTR  (alias NismoGTR)
d1116 1
a1116 1
  925  mod car [R]GTO'92SR   (alias  GTO'92)
d1124 1
a1124 1
  932  mod car [R]Silvia'95K  (alias Silvia'95K)
d1132 1
a1132 1
  946  mod car [R]delSolS  (alias delSolS)
d1139 1
a1139 1
  952  mod car [R]NSX'91  (alias NSX'91)
d1151 1
a1151 1
  967  mod car [R]MA70  (alias MA70Supra)
d1154 1
a1154 1
  974  mod car [R]Primera'90  (alias Primera'90)
d1161 1
a1161 1
  980  mod car [R]GTR'91  (alias GTR'91)
d1167 1
a1167 1
  987  mod car [R]Cosmo13B (alias Cosmo13B)
d1181 1
a1181 1
  1004 mod car [R]GTR'95  (alias GTR'95)
d1187 1
a1187 1
  1011 mod car [R]Silvia'91Q  (alias Silvia'91Q)
d1196 1
a1196 1
  1028 mod car [R]GTRVspec  (alias GTRVspec)
d1199 1
a1199 1
  1035 mod car [R]Prelude'94  (alias Prelude'94)
d1203 53
@


1.22
log
@corrected note for Cosmo20B,
otherwise July 7 to Aug 9, 2003 (days 879-980)
@
text
@d1159 44
@


1.21
log
@July 4, 2003.
@
text
@d974 1
a974 1
 738-744  [R]Cosmo20B   GTI  q234131,D2,1st54to36,24,17,10,9  credits
d1089 70
@


1.20
log
@days 745 to 866
@
text
@d1081 8
@


1.19
log
@Corrected 2002 to 2003.
Added days May 15 to May 18.
Tested 4 more cars.
@
text
@d369 1
a369 1
  284  buy car  SilviaQ'88  Lime Green 2Tone Nissan S13 Silvia'88 Q's 1800cc (Cr3,330)
d977 104
@


1.18
log
@to May 2.
Testing the used cars.
@
text
@d939 1
a939 1
April 27, 2002
d945 1
a945 1
May 2, 2002
d951 26
@


1.17
log
@Tested 2 [R]max cars.
@
text
@d931 3
d938 13
@


1.16
log
@Corrected Imperial Red colour.
Added notes about [R]one.
@
text
@d914 1
d926 9
@


1.15
log
@Corrected two price mistakes.
Noted creation of gt1-parts
@
text
@d872 1
a872 1
  690  buy car  FTO'94GPX  Passion Red Mitsubishi FTO'94 GPX (Cr10,990)
d911 14
@


1.14
log
@Finished collecting all cheapest used cars.  8-)
@
text
@d698 1
a698 1
  524  buy car  GTO'95MR  Passion Red Mitsubishi GTO'95 MR (Cr22,230)
d867 1
a867 1
  684  buy car Impreza'95WG  Active Red Subaru Impreza'95 Wagon WRX STi Ver.II (Cr13,510)
d875 36
@


1.13
log
@Another Tuned Series, and then sold 8 cars.
@
text
@d307 1
a307 1
  223  buy car Impreza'94WG  Light Silver Metallic Subaru Impreza'94 WG WRX (Cr13,510)
d342 1
a342 1
  262  buy car  Cyborg   Champagnish Yellow Mitsubishi Mirage'92 Cyborg R (Cr8,180)
d823 52
@


1.12
log
@removed (dup) after I first fixed the garage program.

days 600-630
mopping up cars available early I hadn't bought.
@
text
@d807 16
@


1.11
log
@April 5, 2003
Hit day 600.
@
text
@d738 1
a738 1
 540-545  Supra'95RZ Normal q23132,D2,1st42to31,22,13,12,5 yellowImpreza(dup)(sold)
d741 1
a741 1
 546-551  Supra'95RZ  Normal q2D,1st45to30,20,14,11,5 ltBlueSupraRZ(dup)(sold)
d743 1
a743 1
 552-557  GTO'92tt  Normal  G2D2,1st39to36,20,14,11,5 yellowImpreza(dup)(sold)
d746 1
a746 1
 558-563  WRX'95SD  Normal   q66166,1st45to30,16,16,13,5  purpleSupraRZ(dup)(sold)
d757 1
a757 1
 564-569  Supra'95RZ Normal  G2D2,1st39to36,20,13,12,5 ltBlueSupraRZ(dup)(sold)
d760 1
a760 1
 570-575  Supra'95RZ Normal  D2,1st42to33,20,15,10,5  purpleSupraRZ(dup)(sold)
d763 1
a763 1
 576-581  Supra'95RZ Normal q13161,1st45to30,20,14,11,5 orangeSupraRZ(dup)(sold)
d770 1
a770 1
 582-587  Supra'95RZ Normal q22164,1st45to30,19,16,10,5 orangeSupraRZ(dup)(sold)
d772 1
a772 1
 588-593  ltBlueSupraRZ Normal q2D,1st45to30,20,15,10,5 ltBlueSupraRZ(dup)(sold)
d779 28
@


1.10
log
@to day 564
@
text
@d755 24
@


1.9
log
@The big sell-off.
I think I did it right.
Everything checks out, game versus log.
Money available, etc.
@
text
@d325 1
a325 1
  242  buy car  WRX'95SD  Feather White Subaru Impreza'95 WRX STi Version II (Cr18,400)
d397 1
a397 1
  303  buy car  delSolSi  Milano Red Honda del Sol'93 Si (Cr6,970)
d497 1
a497 1
 367-370  delSolSi      Sunday  q166,1st27to14,14,9,7,4       Demio(dup)(sold)
d569 1
a569 1
  440  buy car  silverWRX'95SD  Light Silver Metallic Subaru Impreza'95 WRX STi Version II (Cr18,180)
d575 1
a575 1
  452  Cr9,529,348   Cr9,541,348   92 cars   Note: no R33GT-R
d628 127
@


1.8
log
@days 391 to 460
Plodding along.
I intend to sell a bunch of cars soon.
@
text
@d114 1
a114 1
  64-69   [R]CerberaLM  UKvsUS   sw45to23,21,20,11,5         blueRX7(1/4)
d193 1
a193 1
  113  mod car [R]AspecLM (alias blueRX7)
d305 1
a305 1
  223  buy car Civic'93SD  Herbert Blue Pearl Honda Civic'94 Sedan (Cr9,910)
d587 38
d626 2
a627 1

@


1.7
log
@Added days 303 to 391.
Lots of cars.  8-)
@
text
@d523 66
@


1.6
log
@Mar 14-19
Lots of days.
Some really fun cars, including the Cr3,330 Silvia.  8-)
@
text
@d163 1
a163 1
  90   buy car  Miata'92S   Classic Red Mazda Eunos Roadster '92 1600 S special  (Cr8,120)
d244 1
a244 1
  173  buy car Pulsar       Blue Gray Graphite Pearl Nissan Pulsar '91 GTi-R (Cr9,770)
d315 1
a315 1
  230  buy car  GTS-4   Crystal White Nissan R32 Skyline GTS-4 (Cr8,170)
d392 1
a392 1
  303  sell  entry 51 Queens Silver Mitsubishi Lancer Evolution III GSR (Cr20,610)
d400 123
@


1.5
log
@Mar 9-10
@
text
@d302 98
@


1.4
log
@days 147 to 193
@
text
@d268 34
@


1.3
log
@days 101-147
A-collecting we will go...
@
text
@d226 42
@


1.2
log
@Finished the game on day 101.
@
text
@d181 45
@


1.1
log
@Initial revision
@
text
@d65 1
a65 1
  33   buy car cheapFDRX7'91  Vintage Red Mazda '91 efini RX-7 TypeR (Cr16,510)
d68 113
@
