head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2000.03.09.16.35.17;	author arpepper;	state Exp;
branches;
next	1.2;

1.2
date	2000.03.08.23.14.17;	author arpepper;	state Exp;
branches;
next	1.1;

1.1
date	2000.03.08.22.20.38;	author arpepper;	state Exp;
branches;
next	;


desc
@RCS for safe-keeping   8-)
@


1.3
log
@Clarified some explanations.
@
text
@
 Legend:
         Name1/Name2 -> usually means Series/Race
         Sunday ->  Sunday Cup Series
            e.g. Sunday/RedRock is Red Rock Valley Speedway race of that series

         Autumn -> Autumn Ring (full)
         Compact -> Compact Car Series
         DF -> Deep Forest (Racing Way)
         DFRW -> Deep Forest Racing Way
         FR -> FR Series, similarly for FF, MR
         Fr -> French nationals
         LwtK -> Lightweight "K" Series (whatever K means)
         RedRock -> Red Rock Valley Speedway
         RomeL -> Rome long course
         RomeN -> Rome Night course
         RomeS -> Rome short course
         TM -> Trial Mountain course
         Tah -> Tahiti Road course

         B1 -> B license test 1
         A2 -> A license test 2
         IC3 -> International C license test 3
         IB4 -> International B license test 4
         IA5 -> International A license test 5
         S6 -> Super license test 6

         K,B,S,G -> Kiddie,Bronze,Silver,Gold (as license test result)

         Rmuff -> Racing muffler and exhaust
         Smuff -> Sports muffler and exhaust
         SRmuff -> Semi-Racing muffler and exhaust
         Rtrans -> transmission "for professionals"
         WR1 -> Weight Reduction 1 (etc)
         WR0 -> No weight reduction was applied
         TS1 -> Turbo Spec 1 (etc)
         TS0 -> remove all turbo
         3clu -> triple clutch
         Rfw -> racing flywheel

    In this game I was just trying to get enough cars as soon as
    possible (real time wise) that I could cause the garage delete
    bug to work, and then demonstrate it.

   The key to getting the bug to happen is to first get 8 different
   cars showing in the Max Speed Test, and then keep retrying with
   the car shown in eighth place.   To facilitate this, it is best
   not to try too hard on your earlier Max Speed Runs, so that you
   can beat them later.

   Sorry, I had hoped for a more optimal log...
   Instead of trying to win prize cars, I think a better strategy
   might be to forget the B license, and simply buy the cheapest used
   cars (of different types) winning two or three Sunday Cup races
   merely to get cash to buy others.

March 07, 2000

   1      license B license acquired
   2   buy car Supra'93   Red Mica Toyota Supra (turbo)'93 -> (Cr4,225)
   2   mod car Supra'93   TS1,WR1
   2   Cr75
   2      Supra'93  Compact/RomeS    1st  SuperWhiteIIToyotaVitzF'99
   3   Cr4,075
   3      Supra'93  Compact/SeattleS 2nd              8-(
   4   Cr5,575
   4      Supra'93  Compact/Autumn   2nd              8-(
   5   Cr7,075
   5      Supra'93  WG/RomeS         3rd              8-(
   6   Cr8,575
   6      Supra'93  Sunday/RedRock   1st              none
   7   Cr13,575
   7      Supra'93  Sunday/HSR       1st              none
   8   Cr17,575
   8   mod car Supra'93   SS/SS
   8   Cr75
   8      Supra'93  Compact/Autumn   1st       TaffetaGreenVWLupo1.4
   9   Cr4,075
note:  Supra'93    400M   14.845  1st
note:  Supra'93   1000M   30.253  1st
note:  Supra'93  MaxSpd   156.15  1st
   9      Supra'93  Compact/SeattleS 1st GoodwoodGreenRenaultClio16V
  10   Cr8,075
  10      Supra'93 WG/RomeS 1st RoseRedMicaImprezaWagonWRXSTiVersionV
  11   Cr13,075
  11   mod car Clio16V (alias GoodwoodGreenRenaultClio16V)
  11      Clio16V    LwtK/RomeS      1st             yellowMugenBeat
  12   Cr18,075
  12   buy car FTOGPX'94    Moonlight Blue Pearl Mitsubishi FTO GP-X'94'94
  12   Cr5,948
  12   mod car FTOGPX'94   NA1,WR1
  12   Cr248
  12      FTOGPX'94  FF/Tahiti  1st SebringSilverMetallicMugenAccordSir-T
  13   Cr5,248
note:  FTOGPX'94    400M   16.469  2nd
note:  FTOGPX'94   1000M   28.251  1st
note:  FTOGPX'94  MaxSpd   124.29  1st
  13   mod car VitzF (alias SuperWhiteIIToyotaVitzF'99)
  13      VitzF   LwtK/SeattleS  1st                   8-(
  14   Cr5,748
note:  VitzF        400M   20.145  3rd
note:  VitzF       1000M   36.909  3rd
note:  VitzF      MaxSpd   106.78  3rd
  14   mod car Lupo1.4 (alias TaffetaGreenVWLupo1.4)
  14      Lupo1.4   LwtK/SeattleS  1st                 8-(
  15   Cr7,748
note:  Lupo1.4      400M   19.019  3rd
note:  Lupo1.4     1000M   35.714  3rd
note:  Lupo1.4    MaxSpd   115.1   3rd ([sic] i.e. 115.01)

note:  Clio16V      400M   18.427  3rd
note:  Clio16V     1000M   32.881  3rd
note:  Clio16V    MaxSpd   131.22  2nd

  15   mod car ImprezaWG (alias RoseRedMicaImprezaWagonWRXSTiVersionV)
note:  ImprezaWG    400M   14.420  1st
note:  ImprezaWG   1000M   25.411  1st
note:  ImprezaWG  MaxSpd   170.9   2nd ([sic] i.e. 170.09)

  15   mod car Beat (alias yellowMugenBeat) Sp/Sp
  15   Cr748
  15      Beat       LwtK/SeattleS   2nd                8-(
  16   Cr3,748
note:  Beat         400M   21.104  7th
note:  Beat        1000M   38.487  7th
note:  Beat       MaxSpd   105.51  7th

  16   mod car AccordSirT  (alias SebringSilverMetallicMugenAccordSir-T)
note:  AccordSirT   400M   21.895  8th
note:  AccordSirT  1000M   28.402  3rd
note:  AccordSirT MaxSpd   102.16  8th

note:  Supra'93    400M   14.551  2nd
note:  Supra'93   1000M   25.983  2nd

  16   buy car SilviaQ'88   Super Red Nissan Silvia Q's '88 ->   (Cr2,591)
  16   Cr1,157
note:  SilviaQ'88   400M   18.147  4th
note:  SilviaQ'88  1000M   31.511  5th
note:  SilviaQ'88 MaxSpd   104.17  8th

note:  AccordSirT   400M   24.661  "9th"  8-)
note:  1000M records now trashed; all car names for 1000M missing
note:  1000M 1st place time shows --:--:--
note:  AccordSirT  1000M   28.430  "1st"  8-)
note:  MaxSpd records are currently okay (as is garage)

note:  SilviaQ'88 MaxSpd   144.7[sic] 3rd
note:  This forces the SilviaQ'88 record in 8th place to be replaced
note:
note: *** 1st garage entry name is now "No Name No Name"

  16   mod car Beat SRfw (probably stupid for max speed?)  (gears too low)

note:  Beat       MaxSpd   105.8 [sic] i.e 105.08 "out of rankings"
note:   8th MaxSpd slot once again said "No Records"

note:  VitzF      MaxSpd   106.68  said "out of rankings", which is odd...

  16      ImprezaWG WG/RomeS 1st CoolGrayMetallicImprezaWagonWRXSTiVersionV
  17   Cr5,457
  17   sell car RoseRedMicaImprezaWagonWRXSTiVersionV
  17   buy car SilviaK'91   Pearl White Nissan Silvia K's '91 -> (Cr6,652)
March 07a, 2000
  17   Cr5,105
note:  SilviaK'91 MaxSpd   111.67  7th
note:  this puts AccordSirT in 8th place; garage is still there
note:  AccordSirT MaxSpd   154.82  3rd

note:  ******** B O O M *********
note:  When you go to garage, it now says N/A

note:  If you save this game, and reload it, it is mostly alright, except
note:  the garage says N/A

note:  I use a program which can process logs such as this to generate the
note:  garage for any simulation day.  So, now, in the log, I "sell" my
note:  cars for nothing, to simulate the loss...

March 07b, 2000
  17   sell car Red Mica Toyota Supra (turbo)'93
  17   sell car SuperWhiteIIToyotaVitzF'99
  17   sell car TaffetaGreenVWLupo1.4
  17   sell car GoodwoodGreenRenaultClio16V
  17   sell car yellowMugenBeat
  17   sell car Moonlight Blue Pearl Mitsubishi FTO GP-X'94'94
  17   sell car SebringSilverMetallicMugenAccordSir-T
  17   sell car Super Red Nissan Silvia Q's '88
  17   sell car CoolGrayMetallicImprezaWagonWRXSTiVersionV
  17   sell car Pearl White Nissan Silvia K's '91
  17   Cr5,105

  17   power off
@


1.2
log
@try to explain selling cars for nothing better
@
text
@d49 1
a49 1
   can beat them.
d52 4
d176 3
a178 1
note:  So, now we "sell" our cars for nothing, to simulate the loss...
d190 1
a190 1
  17   sell car Pearl White Nissan Silvia K's '91 -> (Cr6,652)
@


1.1
log
@Initial revision
@
text
@d172 1
a172 1
note:  So, now we "sell" our cars for nothing...
@
