head	1.6;
access;
symbols;
locks
	arpepper:1.6; strict;
comment	@# @;


1.6
date	2022.02.19.09.11.31;	author arpepper;	state Exp;
branches;
next	1.5;

1.5
date	2022.02.18.17.36.32;	author arpepper;	state Exp;
branches;
next	1.4;

1.4
date	2022.02.18.17.23.57;	author arpepper;	state Exp;
branches;
next	1.3;

1.3
date	2021.03.22.18.58.22;	author arpepper;	state Exp;
branches;
next	1.2;

1.2
date	2021.03.22.18.56.44;	author arpepper;	state Exp;
branches;
next	1.1;

1.1
date	2005.08.08.00.55.28;	author arpepper;	state Exp;
branches;
next	;


desc
@Basically works for validating the status lines.
@


1.6
log
@Add line number to Note.
@
text
@#!/usr/bin/perl -w

$bspec = 0;
$machine = 0;
$course = 0;
$battle = 0;

while (<>) {
	$warn = "";
	if ( $_ =~ /B:(\d+)\/(\d+)\/(\d+)\/(\d+)/ ) {
		$newbspec = $1;
		$newmachine = $2;
		$newcourse = $3;
		$newbattle = $4;
		$lineno = "";
		if ($_ =~ /^\s*(\d+)\s+/ ) {
			$lineno = " ".$1;
		}
		if ($_ =~ /B:\d+\/\d+\/\d+\/\d+ *\(n\/c\)/ ) {
			$incbspec = 0;
			$incmachine = 0;
			$inccourse = 0;
			$incbattle = 0;
		}
		elsif ($_ =~
		  /B:\d+\/\d+\/\d+\/\d+ *\(\+{0,1}(\d+)\/\+{0,1}(\d+)\/\+{0,1}(\d+)\/\+{0,1}(\d+)\)/ ) {
			$incbspec = $1;
			$incmachine = $2;
			$inccourse = $3;
			$incbattle = $4;
		}
		else {
#			$warn .= " NoInc";
			$incbspec = 0;
			$incmachine = 0;
			$inccourse = 0;
			$incbattle = 0;
		}
		$t = $newbspec - $bspec;
		$c = $newmachine - $machine;
		$m = $newcourse - $course;
		$b = $newbattle - $battle;
		$note =
			"Note:$lineno B:$newbspec/$newmachine/$newcourse/$newbattle" .
			"($incbspec/$incmachine/$inccourse/$incbattle)" .
# Seems we should use new in following also; not clear what we are checking
			"  B:$newbspec/$newmachine/$newcourse/$newbattle" .
			"(+$t/+$c/+$m/+$b)" . "\n";

# Should check for inc < 0 duh!
		if ($newbspec != ($bspec + $incbspec) ) {
			$warn .= " Bspec";
		}
		if ($newmachine != ($machine + $incmachine) ) {
			$warn .= " Mac";
		}
		if ($newcourse != ($course + $inccourse) ) {
			$warn .= " C";
		}
		if ($newbattle != ($battle + $incbattle) ) {
			$warn .= " Bat";
		}
		if ($warn ne "") {
			$warn = " WARN -" . $warn;
		}
		$bspec = $newbspec;
		$machine = $newmachine;
		$course = $newcourse;
		$battle = $newbattle;
	}
	$_ =~ s/$/$warn/;
	if ($warn ne "") {
		print $note;
	}
	print $_;
}
@


1.5
log
@For apparent clarity, use new (proposed) totals in each case.
Comment that a basic check is to check for any -ve increment.
@
text
@d15 4
d44 1
a44 1
			"Note: B:$newbspec/$newmachine/$newcourse/$newbattle" .
@


1.4
log
@Produce no output when there are no errors.
No longer encourage the use of spaces.
Looks like we should change Note to use predicted totals instead of previous.
Might be easy or not.
@
text
@d42 2
a43 1
			"  B:$bspec/$machine/$course/$battle" .
d46 1
@


1.3
log
@/xhbin/perl => /usr/bin/perl
@
text
@d29 1
a29 1
			$warn .= " NoInc";
d39 5
a43 4
print "Note: B:$newbspec/$newmachine/$newcourse/$newbattle " .
	"($incbspec/$incmachine/$inccourse/$incbattle)" .
	"  B:$bspec/$machine/$course/$battle" .
	"  (+$t/+$c/+$m/+$b)" . "\n";
d66 3
@


1.2
log
@Add the showing of increments in Bspec stats.
@
text
@d1 1
a1 1
#!/xhbin/perl -w
@


1.1
log
@Initial revision
@
text
@d35 4
d41 2
a42 1
	"  B:$bspec/$machine/$course/$battle" . "\n";
@
