head	1.3;
access;
symbols;
locks
	arpepper:1.3; strict;
comment	@# @;


1.3
date	2021.03.22.18.58.22;	author arpepper;	state Exp;
branches;
next	1.2;

1.2
date	2021.03.22.18.56.44;	author arpepper;	state Exp;
branches;
next	1.1;

1.1
date	2005.08.08.00.55.28;	author arpepper;	state Exp;
branches;
next	;


desc
@Basically works for validating the status lines.
@


1.3
log
@/xhbin/perl => /usr/bin/perl
@
text
@#!/usr/bin/perl -w

$bspec = 0;
$machine = 0;
$course = 0;
$battle = 0;

while (<>) {
	$warn = "";
	if ( $_ =~ /B:(\d+)\/(\d+)\/(\d+)\/(\d+)/ ) {
		$newbspec = $1;
		$newmachine = $2;
		$newcourse = $3;
		$newbattle = $4;
		if ($_ =~ /B:\d+\/\d+\/\d+\/\d+ *\(n\/c\)/ ) {
			$incbspec = 0;
			$incmachine = 0;
			$inccourse = 0;
			$incbattle = 0;
		}
		elsif ($_ =~
		  /B:\d+\/\d+\/\d+\/\d+ *\(\+{0,1}(\d+)\/\+{0,1}(\d+)\/\+{0,1}(\d+)\/\+{0,1}(\d+)\)/ ) {
			$incbspec = $1;
			$incmachine = $2;
			$inccourse = $3;
			$incbattle = $4;
		}
		else {
			$warn .= " NoInc";
			$incbspec = 0;
			$incmachine = 0;
			$inccourse = 0;
			$incbattle = 0;
		}
		$t = $newbspec - $bspec;
		$c = $newmachine - $machine;
		$m = $newcourse - $course;
		$b = $newbattle - $battle;
print "Note: B:$newbspec/$newmachine/$newcourse/$newbattle " .
	"($incbspec/$incmachine/$inccourse/$incbattle)" .
	"  B:$bspec/$machine/$course/$battle" .
	"  (+$t/+$c/+$m/+$b)" . "\n";

		if ($newbspec != ($bspec + $incbspec) ) {
			$warn .= " Bspec";
		}
		if ($newmachine != ($machine + $incmachine) ) {
			$warn .= " Mac";
		}
		if ($newcourse != ($course + $inccourse) ) {
			$warn .= " C";
		}
		if ($newbattle != ($battle + $incbattle) ) {
			$warn .= " Bat";
		}
		if ($warn ne "") {
			$warn = " WARN -" . $warn;
		}
		$bspec = $newbspec;
		$machine = $newmachine;
		$course = $newcourse;
		$battle = $newbattle;
	}
	$_ =~ s/$/$warn/;
	print $_;
}
@


1.2
log
@Add the showing of increments in Bspec stats.
@
text
@d1 1
a1 1
#!/xhbin/perl -w
@


1.1
log
@Initial revision
@
text
@d35 4
d41 2
a42 1
	"  B:$bspec/$machine/$course/$battle" . "\n";
@
