head	1.6;
access;
symbols;
locks; strict;
comment	@# @;


1.6
date	99.12.13.17.52.20;	author arpepper;	state Exp;
branches;
next	1.5;

1.5
date	99.12.10.18.12.26;	author arpepper;	state Exp;
branches;
next	;


desc
@hastings
Ray Hastings, bought a 1967 Corvette Stingray as a starter car...
@


1.6
log
@Finished.
@
text
@Saturday December 4, 1999

      This game starts with the International Starter card I have now made.

   1      B3 pass 0:28.759 bronze (1 try)
   2      B4 pass 0:25.856 bronze (1 try)
   3      B5 oass 0:24.082 silver (1 try)
   4      B6 pass 0:27.132 bronze (1 try)
   5      B7 pass 0:26.098 silver (1 try)
   6      B1 pass 0:35.489 bronze (1 try)
   7      B2 pass 0:26.406 silver (1 try)
   8      B8 pass 1:20.307 bronze (1 try)
   9   B license acquired  4:34.129
   9   Save this to a card for future reference

   9      A1 pass 0:33.021 bronze (1 try)
  10      A2 pass 0:25.136 silver (1 try)
  11      A3 pass 0:43.386 bronze (1 try)
  12      A4 pass 0:38.736 bronze (4 tries)
  13      A5 pass 0:31.096 bronze (1 try)
  14      A6 pass 0:26.962 bronze (1 try)
  15      A7 pass 0:29.049 gold (1 try)
  16      A8 pass 1:07.543 bronze (1 try)
  17   A license  4:54.929
  17   Save this to a card for future reference

  17       IA1 pass 1:06.026 bronze (1 try)
  18       IA3 pass 2:01.534 bronze (2 tries)
  19       IA5 pass 1:23.286 bronze (2 tries)
  20       IA7 pass 2:12.874 bronze (1 try)
  21       IA2 pass 1:29.018 bronze (1 try)
  22       IA4 pass 1:23.716 bronze (1 try)
  23       IA6 pass 1:32.009 bronze (2 tries)
  24       IA8 pass 1:58.332 bronze (4 tries)
  25   IA license  13:06.795
  25   Save this to a card for future reference

Saturday December 4, 1999
  25   buy car Corvette'67  rally red Corvette'67 from memory card trade
  25   Cr10,000 -> Cr2,000

  25-30   Corvette'67 Normal q6DF1st45to30,20,15,10,5 orangeSupraRZ(1/6)a   
  31   Cr392,000
  31  mod car Corvette'67/ss   buy s/s racing tires, fit on Corvette'67
  31   Cr377,000

  31-34   Corvette'67/ss  Sunday  sw27to18,12,9,5,4           Demio(1/1*)a
  35   Cr405,500

  35-38   Corvette'67/ss  Clubman  q3CR 1st27to18,12,9,6,3   Camaro(1/1*)a
  39   Cr449,000

  39-42   Corvette'67/ss  FR q2DF 1st27to16,14,9,5,4  blueSilEighty(1/6)a
  43   Cr477,000
  43   power off

Sunday December 5, 1999
  43   mod car tunedSupraRZ   max-tune SupraRZ, plus extra parts
  43   Cr477,000 -> Cr203,300
  43-47   tunedSupraRZ  GTC  1st36to21,15,14,8,6           ChaserLM(1/1*)a
                                q6GVq6DFq4SS
  48   Cr273,300
  48-51   tunedSupraRZ  Mega  q6Hi5  1st20to19,13,11,8,4   whiteDB7(1/6)a
  52   Cr349,300
  52-57   tunedSupraRZ  Abnormal  1st40to26,23,16,14,6   pinkTrueno(1/6)a
                                    q6GV3q3AR                 ^  8-(
  58   Cr694,300

  58-59   tunedSupraRZ  All-nightII   q1st1st    silverNismoGT-R LM(1/1*)a
  60   Cr864,300           N.B.  for SSR11 races, used T3, not T4
  60   power off

  60-65   ChaserLM  UKvsJP  1st45to27,19,17,10,7       greenCerbera(1/4)a
                               q2Hq2SS11                  ^   8-)
  66   Cr943,300
  66   mod car CerberaLM   greenCerbera  (alias)
  66-71   CerberaLM  UKvsUS  sw45to26,22,13,11,8    purpleConceptCar(1/4)a
  72   Cr1,028,300

  72-78   CerberaLM  GTI  sw54to29,25,21,14,7           hifi+      credits
  79   Cr1,258,300
  79   power off

Monday December 6, 1999
  79-80   CerberaLM  All-nightI   q1st1st              greenSilviaLM(1/2)a
                                                          ^   8-)
  81   Cr1,428,300
  81   power off

Wednesday December 8, 1999
  81-82   CerberaLM  GV300    q1st1st                black/blueSupra(1/2)a
  83   Cr1,748,300
  83   power off

Thursday December 9, 1999
  83-88   greenSilviaLM  USvsJP sw45to30,18,13,12,7     ViperWblueSt(1/4)a
                                                          ^ 8-(
           Rats.  I have not won a 4wd car, so I need to buy one...
           I really had hoped I would win the FTO LM   8-(
  89   Cr1,833,300
  89   power off

Friday December 10, 1999
                 Demio WR1 Cr1200      muff S Cr1800
                       WR2   5500          SR   3000
                       WR3  22500           R   4800
                       TS1  12500      comp   Cr1500
                       TS2  12500
                       TS3  36000

  89   mod car tunedDemio  max-tune plus extras -> Cr1,649,100
  89-92   tunedDemio  FF   sw27to18,12,9,5,4                 blueCRX(1/6)a
  93   Cr1,678,600
  93-96   tunedDemio  Lwt  sw27to18,11,10,6,3              blueCivic(1/6)a
  97   Cr1,709,600
  97   buy car Pulsar  super black Pulsar'91GTI-R for Cr12,360
  97   Cr1,697,240
  97   mod car Pulsar   max tune plus extra parts -> Cr1,516,840
  97-100  Pulsar  4wd  sw27to16,14,9,5,4                 greenLancer(1/6)a
  101  Cr1,546,340
  101  16 prize cars + 2 purchased = 18 cars
  101  done

@


1.5
log
@Corrected previous date.  8-)
Added Thursday December 9
@
text
@d98 1
a98 1
           Rats.  I have not won wa 4wd car, so I need to buy one...
d102 22
@
