head	1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.7
date	2003.04.06.19.07.58;	author arpepper;	state Exp;
branches;
next	1.6;

1.6
date	2003.04.06.18.05.23;	author arpepper;	state Exp;
branches;
next	1.5;

1.5
date	2002.05.13.03.07.48;	author arpepper;	state Exp;
branches;
next	1.4;

1.4
date	2001.10.09.02.23.33;	author arpepper;	state Exp;
branches;
next	1.3;

1.3
date	2001.09.17.03.22.30;	author arpepper;	state Exp;
branches;
next	1.2;

1.2
date	2001.09.14.02.52.54;	author arpepper;	state Exp;
branches;
next	1.1;

1.1
date	2001.09.06.03.01.41;	author arpepper;	state Exp;
branches;
next	;


desc
@Mitsubishi game.
@


1.7
log
@Somehow, under the old license test line detection, the changed line
had looked like a license test (or time trial) and so its prize had been
assumed to be sold.
Fixing the license test line detection code revealed various errors
with the line; my final conclusion is it should have been (dup)(sold).
@
text
@September 02, 2001
       I hoped to do this game in 100 days.
       I allowed myself to sell cars, but stipulated that I would not
       obtain my next license until I had finished all events open to
       the previous license, with one exception.
       I also set out to use Mitsubishis as much as possible, inspired in part
       by my discovery that I can indeed beat the win the Normal Series
       by using a GTO'95 or even the cheaper GTO'92 TwinTurbo.
       (Eventually I managed to win against the NSX with the GTO'92).
       Note that no Nissans are eligible for the FR Series, so decided to
       bend the license ordering a bit, and use the Clubman prize Camaro.

   1   buy car Cyborg  Colton Red Mitsubishi Mirage '92 Cyborg R (Cr8,850)
   1   mod car Cyborg  WR1  (Cr1,000)
   1   Cr150

   1      B3 pass 0:28.696 B (1 try)
   2      B4 pass 0:25.409 S (1 try)
   3      B5 pass 0:24.258 B (1 try)
   4      B6 pass 0:26.879 S (1 try)
   5      B7 oass 0:26.307 S (1 try)  (no save or reset until now)
   6      B1 pass 0:35.017 S (1 try)
   7      B2 pass 0:26.603 S (3 tries)
   8      B8 pass 1:20.998 B (1 try)
   9   B license acquired  4:34.167

   9-12   Cyborg     Sunday     q6Hq4G1st27to16,10,10,9,3      Demio(1/1)(sold)
  13   Cr25,650   Cr37,650
  13   mod car Cyborg   NA2  S/S  Rmuff
  13   Cr8,650
  13-16   Cyborg      FF  q2Dq6G1st27to18,11,8,6,5     yellowCelica(1/6)(kaw)
  17   Cr35,150
  17   buy car GTO'92tt   Kutani Red Mitsubishi GTO '92 twin turbo (Cr16,500)
  17   Cr18,650
  17-20   Cyborg     Lwt  q4Aq6Cq6D2,1st24to21,12,9,5,4   blueCivic(1/6)a
  21   Cr41,650
  21   mod car GTO'92tt  S/S, TS2
  21   Cr12,650
  21-24   GTO'92tt    4wd  q6Gq3S2,1st24to21,10,10,5,5  blueAlcyone(1/6)a
  25   Cr36,150

  25      A5 pass 0:31.462 B (1 try)
  26      A7 pass 0:29.205 G (1 try)
  27      A1 pass 0:32.740 S (1 try)
  28      A2 pass 0:25.223 B (1 try) (no save or reset until now)
  29      A3 pass 0:43.176 S (1 try)
  30      A4 pass 0:38.662 B (1 try)
  31      A6 pass 0:26.851 B (1 try)
  32      A8 pass 1:06.814 B (1 try)
  33   A license acquired  4:54.133

  33-36   GTO'92tt   Clubman         sw27to18,12,9,6,3       Camaro(1/1*)
  37   Cr84,650
  37   mod car Camaro  SRtrans  SRS/S
  37   Cr71,650
  37-40   Camaro    FR  q6*1st27to15,14,8,6,5          redS13Silvia(1/6)a
  41   Cr96,650
  41   buy car tunedGTO'92tt  tuned Passion Red Mitsubishi GTO'92 twin turbo (Cr15,160)
  41   Cr81,490
  41   power off

September 03, 2001
  41   buy car redGTO'92tt   Passion Red Mitsubishi GTO'92 twin turbo (Cr15,160)
  41   Cr66,330
  41-46   redGTO'92tt  Normal  1st42to33,18,17,9,6    ltBlueSupraRZ(1/6)a
  47   Cr396,330   Note:  no NSX  q6Gq3D2q2S  (actually lost at A with NSX)
                   Note:  actually lost at A with NSX, so I reloaded
  47   power off

September 04, 2001
September 05, 2001
September 06, 2001
September 07, 2001
September 08, 2001
  47   buy car  [R]GTO'92tt  Mitsubishi [R]GTO'92 twin turbo (Cr15,160)
  47   mod car  [R]GTO'92tt  max-[R]tune, some extras
  47   Cr88,970
  47-52   [R]GTO'92tt   USvsJP  sw45to30,20,14,9,7    ViperWgreenSt(1/4)a
  53   Cr173,970
  53-58   [R]GTO'92tt   UKvsJP  sw45to30,16,15,17,7    greenCerbera(1/4)a
  59   Cr258,970
  59   mod car [R]CerberaLM  (alias greenCerbera)
  59-64   [R]CerberaLM  UKvsUS  sw45to30,16,13,12,9        greenRX7(1/4)a
  65   Cr343,970
  65   mod car tunedGTO'92tt   WR3, perm tune mods
  65   Cr289,470
  65-69   tunedGTO'92tt  GTC  sw36to20,19,12,9,4           ChaserLM(1/1*)
  70   Cr374,470
  70-73   tunedGTO'92tt  Mega  q2i1st27to18,12,9,5,4         redDB7(1/6)a
  74   Cr459,470
  74   power off

September 09, 2001
  74       IA1 HSR    pass 1:05.460 S (1 try)
  75       IA3 GV     pass 2:00.025 S (1 try)
  76       IA5 Autumn pass 1:23.084 B (2 tries)  (1 over 1:24.370)
  77       IA7 SSR11  pass 2:07.488 S (2 tries)  (1 spin 2:12.631)
  78       IA2 SSR5   pass 1:28.824 B (1 try)
  79       IA4 DFRW   pass 1:21.091 B (1 try)
  80       IA6 TM     pass 1:30.541 B (1 try)
  81       IA8 GVii   pass 1:57.461 B (1 try)
  82   IA license acquired  12:53.974
  82-88   [R]GTO'92tt   GTI    sw54to32,28,18,12,6         hifi+ credits
  89   Cr689,470
  89   power off

September 10, 2001
  89-90   tunedGTO'92tt    All-nightII  q1st1st silverNismoGT-R LM(1/1*)a
  91   Cr859,470
  91   power off

September 11, 2001
  91-96   tunedGTO'92tt  Abnormal   sw45to23,21,16,15,5  redSkyline(1/6)a
  97   Cr1,259,470
  97   power off

September 12, 2001
September 13, 2001
September 14, 2001
  97-98   [R]GTO'92tt      All-nightI   q1st1st       greenSilviaLM(1/2)a
  99   Cr1,429,470
  99   power off

September 15, 2001
September 16, 2001
  99-100  [R]GTO'92tt   GV300        q1st1st        black/blueSupra(1/2)a
  101  Cr1,749,470

September 17, 2001
September 18, 2001
 101-106   redDB7   Normal   2nd39to(28),22,16,14,6             8-(
  107  Cr1,828,470    noNSX    A2G2D4S3
 107-110  redDB7   FR  q6*D4,1st21to15,14,9,9,5     dkBlueSilEighty(2/6)a
  111  Cr1,849,470
  111  power off

September 19, 2001
September 20, 2001
September 21, 2001
September 22, 2001
  111     mod car NismoGT-RLM (alias silverNismoGT-R LM)
 111-116  NismoGT-RLM  Normal   2nd  39to(36),17,16,12,5        8-(
  117  Cr1,979,470   noNSX
 117-120  NismoGT-RLM  FR   2nd 22to(14),13,11,9,6              8-(
  121  Cr1,985,470
 121-124  NismoGT-RLM  FR  q6*Gii2,1st24to15,14,11,7,4  dkBlueSilEighty(dup)(sold)
  125  Cr2,007,970   Cr2,019,970
  125  power off

October 06, 2001
  125  buy car SupraRZ  Super White II Toyota Supra RZ  (Cr43,900)
  125  Cr1,976,070
 125-130  SupraRZ  Normal  q3G2q3D2,1st39to36,16,15,15,5 purpleSupraRZ(2/6)a
  131  Cr2,266,070  Note: no TRD

April 28, 2002
  131  buy car Cosmo13B  Creek Blue Mica Mazda Eunos Cosmo 13B Type S-CCS (Cr10,210)
  131  buy car [R]Cosmo13B  Creek Blue Mica Mazda Eunos Cosmo 13B Type S-CCS (for [R]mod)
  131  Cr2,245,650
  131  buy car SZ-R'95  Dark Green Mica Metallic Toyota Supra '95 SZ-R (Cr19,990)
  131  buy car [R]SZ-R'95  Dark Green Mica Metallic Toyota Supra '95 SZ-R (for [R]Mod)
  131  Cr2,205,670    27 cars
  131  mod car [R]Cosmo13B  max[R]tune(TS3) plus TS2, spi/c, fw
  131  Cr1,972,470
  131  mod car [R]SZ-R'95  max[R]tune(NA3) plus fw
  131  Cr1,732,570
  131  buy car Pulsar  Active Red Nissan Pulsar '91 GTi-R (Cr11,180)
  131  buy car [R]Pulsar  Active Red Nissan Pulsar '91 GTi-R (for [R]mod)
  131  Cr1,710,210
  131  mod car [R]Pulsar  max[R]tune(TS3)plus TS2, spi/c, plus fw
  131  power off

May 01, 2002
 131-136  [R]Cosmo13B  UKvsJP H3,1st40to26,22,20,9,8     red delSol(2/4)i
  137  Cr1,545,010
  137  power off

May 07, 2002
 137-142  [R]Cosmo13B  USvsJP q6*H4,1st39to25,24,21,9,7    blackFTO(2/4)i
  143  Cr1,607,010
  143  power off

May 11, 2002
 143-148  SupraRZ  Normal  G2D3,1st37to36,22,13,11,6  purpleSupraRZ(dup)(sold)
  149  Cr1,882,010   Cr1,894,010
 149-154  [R]Pulsar    UKvsJP q5H1st45to25,20,18,10,7    red delSol(dup)(sold)
  155  Cr1,976,010   Cr1,988,010
 155-160  [R]Pulsar  USvsJP q6Hq2G1st45to28,19,18,9,6  ViperWblueSt(3/4)
  161  Cr2,067,010
 161-167  [R]Pulsar  GTI  H5S3D5,2nd37to(35),32,25,15,6         8-(
  168  Cr2,156,010
  168  power off

May 12, 2002
 168-169  [R]Pulsar     GV300        q4th1st       black/greenSupra(2/2*)a
  170  Cr2,456,010
  170  power off
@


1.6
log
@New log checker found a probable mistake.
@
text
@d146 1
a146 1
 121-124  NismoGT-RLM  FR  q6*Gii2,1st24to15,14,11,7,4  dkBlueSilEighty(2/6)a
@


1.5
log
@Racing a few used cars.
@
text
@d195 1
a195 1
 168-169  [R]Pulsar     GV300        q4th1st       black/greenSupra(1/2)a
@


1.4
log
@Normal losses, FR success, Normal win.
@
text
@d153 1
a153 1
 125-130  SupraRZ  Normal  q3G2q3D2,1st39to36,16,15,15,5 purpleSupraRZ(1/6)a
d155 43
@


1.3
log
@Completed the game with the remaining two enduroes.
@
text
@d128 27
@


1.2
log
@Almost done.
@
text
@d116 12
@


1.1
log
@Initial revision
@
text
@d57 2
d70 46
@
