head	1.10;
access;
symbols;
locks; strict;
comment	@# @;


1.10
date	2003.04.06.18.25.24;	author arpepper;	state Exp;
branches;
next	1.9;

1.9
date	2001.09.14.02.53.47;	author arpepper;	state Exp;
branches;
next	1.8;

1.8
date	2001.09.06.02.16.52;	author arpepper;	state Exp;
branches;
next	1.7;

1.7
date	2001.08.29.02.47.47;	author arpepper;	state Exp;
branches;
next	1.6;

1.6
date	2001.08.26.20.02.46;	author arpepper;	state Exp;
branches;
next	1.5;

1.5
date	2001.08.23.04.21.48;	author arpepper;	state Exp;
branches;
next	1.4;

1.4
date	2001.08.15.03.09.35;	author arpepper;	state Exp;
branches;
next	1.3;

1.3
date	2001.08.13.03.39.18;	author arpepper;	state Exp;
branches;
next	1.2;

1.2
date	2001.08.08.03.28.48;	author arpepper;	state Exp;
branches;
next	1.1;

1.1
date	2001.07.30.03.48.01;	author arpepper;	state Exp;
branches;
next	;


desc
@@


1.10
log
@Improved log checker found an apparent error.
@
text
@July 29, 2001
       I hoped to do this game in 100 days.
       I allowed myself to sell cars, but stipulated that I would not
       obtain my next license until I had finished all events open to
       the previous license.
       I also set out to use Nissans as much as possible, inspired in part
       by my discovery that I can indeed beat the NSX in the Normal Series
       by using a GT-R'89
       To make races more interesting, I decided to use my starter Silvia
       (suitably modified) for as many races as possible.
       Note that no Nissans are eligible for the Lightweight Series, so
       I used the Demio.

   1   buy car SilviaK'88  Super Black Nissan Silvia K's 1800cc '88 (Cr5,500)
   1   mod car SilviaK'88  TS1 WR1
   1   Cr500

   1      B3 pass 0:28.718 B (1 try)
   2      B4 pass 0:25.280 S (1 try)
   3      B5 pass 0:24.317 B (1 try)
   4      B6 pass 0:27.158 B (1 try)
   5      B7 oass 0:26.041 S (1 try)  (no save or reset until now)
   6      B1 pass 0:35.343 B (1 try)
   7      B2 pass 0:26.369 G (1 try)
   8      B8 pass 1:21.627 B (1 try)
   9   B license acquired  4:34.848

   9-12   SilviaK'88 Sunday          sw27to18,12,9,5,4         Demio(1/1)a
  13   Cr29,000
  13   mod car SilviaK'88  Rmuff, S-RH/H
  13   Cr20,000
  13-16   SilviaK'88 FR q6*1st27to16,14,8,6,4        yellowSilEighty(1/6)a
  17   Cr45,000
  17   buy car GT-R'89   Red Pearl Metallic Nissan R32 Skyline GT-R'89 (Cr23,470)
  17   Cr21,530
  17   sell SilEighty
  17   Cr33,530
  17   mod car GT-R'89  TS2, S/S
  17-20   GT-R'89     4wd     sw27to18,11,9,7,3         blueAlcyone(1/6)a
  21   Cr34,030
  21   buy car Primera'90 Raspberry Red Pearl Nissan Primera 2.0 Te '90 (Cr6,630)
  21   Cr27,400
  21   sell Alcyone
  21   Cr39,400
  21   mod car Primera'90  NA2, S/S, WR1, Rmuff
  21   Cr6,700
  21-24   Primera'90  FF  q6Gq6S1st27to16,11,10,6,5    yellowCelica(1/6)(kaw)
  25   Cr33,200
  25   mod car Demio   TS2, S/S, Rmuff, WR1
  25   Cr0
  25-28   Demio      Lwt  q3Aq6Cq6D4,1st21to17,16,10,6,5  goldEunos(1/6)(kaw)
  29   Cr22,000
  
  29      A5 pass 0:31.399 B (1 try)
  30      A7 pass 0:29.238 G (1 try)
  31      A1 pass 0:32.958 S (1 try)
  32      A2 pass 0:25.109 S (1 try) (no save or reset until now)
  33      A3 pass 0:43.374 B (1 try)
  34      A4 pass 0:38.973 B (1 try)
  35      A6 pass 0:26.885 B (1 try)
  36      A8 pass 1:06.483 B (1 try)
  37   A license acquired  4:54.860

August 1, 2001
August 2, 2001
  37   buy car redSilvia  Super Red Nissan Silvia K's 1800cc '88 (Cr6,040)
  37   Cr15,960
  37   mod car redSilvia  S/S
  37   sell Celica
  37   Cr12,960
  37   mod car redSilvia   WR1,WR2,Ric
  37-40   redSilvia  Clubman  q6Cq6T1st27to18,11,10,5,4      Camaro(1/1*)
  41   Cr47,960
  41   power off

August 3, 2001
  41-46   GT-R'89   Normal  1st37to36,19,18,10,5      ltBlueSupraRZ(1/6)a
  47   Cr322,960    Note: no TRD
  47   buy car [R]Silvia'88  Nissan [R]Silvia K's 1800cc '88 (Cr6,100)
  47   Cr316,860    Note: Super Black
  47   mod car [R]Silvia'88  max-[R]tune, plus TS2
  47   Cr132,360
  47-52   [R]Silvia'88  USvsJP  sw45to30,17,15,13,5   ViperWgreenSt(1/4)a
  53   Cr217,360
  53   power off

August 4, 2001
  53-58   [R]Silvia'88  UKvsJP  sw45to27,22,14,11,6    black delSol(1/4)a
  59   Cr302,360
  59   mod car [R]ViperGTS-R  (alias ViperWgreenSt)
  59-64   [R]ViperGTS-R UKvsUS q2H1st45to27,21,13,13,5 purpleConcept(1/4)a
  65   Cr384,360
  65   power off

August 5, 2001
  65   buy car creamSilvia  Warm White 2Tone Nissan Silvia K's 1800cc '88 (Cr8,800)
  65   mod car creamSilvia  WR3,pol+bal (then max-tune)
  65   Cr334,560
  65-69   creamSilvia  GTC   sw36to20,19,12,9,4            ChaserLM(1/1*)
  70   Cr419,560
  70   power off
  70-73   creamSilvia  Mega  q6i4q6Tq2ii1st21to17   redOrangeSoarer(1/6)a
                             q6i4q6Tq2ii1st21to17,16,10,6,5
  74   Cr481,560

  74       IA1 HSR    pass 1:05.123 S (1 try)
  75       IA3 GV     pass 1:59.754 S (1 try)
  76       IA5 Autumn pass 1:22.135 B (1 try)
  77       IA7 SSR11  pass 2:07.166 S (1 try)
  78       IA2 SSR5   pass 1:28.940 B (1 try)
  79       IA4 DFRW   pass 1:21.951 B (1 try)
  80       IA6 TM     pass 1:31.257 B (1 try)
  81       IA8 GVii   pass 1:57.235 B (2 tries)  1DQ
  82   IA license acquired  12:53.561
  82   power off

August 6, 2001
August 7, 2001
August 8, 2001
August 9, 2001
August 10, 2001
August 11, 2001
  82-83   creamSilvia      All-nightII  q1st1st  silverNismoGT-R LM(1/1*)a
  84   Cr650,560
  84   power off
  84-89   creamSilvia  Abnormal q6Gq6S1st45to23,22,16,14,5 pinkTrueno(1/6)a
  90   Cr1,031,560
  90   power off

August 12, 2001
  90-91   [R]Silvia'88     All-nightI   q1st1st         redSilviaLM(1/2)a
  92   Cr1,201,560
  92   power off
  92-93   [R]Silvia'88  GV300        q1st1st        black/blueSupra(1/2)a
  94   Cr1,521,560
  94   power off

August 13, 2001
August 14, 2001
  94-100  [R]Silvia'88  GTI q4Hq6DS2,1st51to37,25,19,12,5  hifi+ credits
  101  Cr1,721,560
  101  power off

August 15, 2001
 101-104  GT-R'89   Clubman  sw27to15,12,11,7,3              Camaro(dup)(sold)
  105  Cr1,770,060  Cr1,782,060
  105  buy car [R]GT-R'89   Red Pearl Metallic Nissan Skyline GT-R'89 for [R]-mod (Cr23,070)
  105  buy car tunedGT-R  hard-tuned Red Pearl Metallic Nissan [R]Skyline GT-R'89 (Cr23,070)
  105  Cr1,735,920
  105  mod car [R]GT-R'89   max [R]parts, also TS3, SRi/c
  105  mod car tunedGT-R    WR3  (sharing parts)
  105  Cr1,401,220
 105-110  [R]GT-R'89  UKvsJP  sw45to25,19,18,11,7      black delSol(dup)(sold)a
  111  Cr1,486,220  Cr1,498,220
 111-116  [R]GT-R'89  USvsJP       sw45to30,19,16,8,7      blackFTO(2/4)a
  117  Cr1,583,220
  117  power off

August 16, 2001
  117  mod car tunedGT-R  pol,bal,disp
  117  Cr1,553,220
 117-121  tunedGT-R    GTC   sw36to24,16,10,8,6            ChaserLM(dup)(sold)
  122  Cr1,638,220  Cr1,650,220
 122-127  tunedGT-R   UKvsJP q6S1st45to28,15,15,13,9   greenCerbera(2/4)a
  128  Cr1,732,220
  128  power off

August 17, 2001
August 18, 2001
 128-133  tunedGT-R   USvsJP     sw45to27,21,15,12,5       blackFTO(dup)(sold)a
  134  Cr1,817,220  Cr1,829,220
 134-137  tunedGT-R   Mega       sw27to16,11,10,6,5    yellowSoarer(2/6)a
  138  Cr1,919,220
 138-143  tunedGT-R    Abnormal  sw45to26,20,15,14,5     blueTrueno(2/6)a
  144  Cr2,319,220
  144  power off

August 19, 2001
 144-145  tunedGT-R        All-nightII  q1st1st  silverNismoGT-R LM(dup)(sold)i
  146  Cr2,489,220  Cr2,501,220
 146-152  [R]GT-R'89  GTI   sw54to33,25,20,11,7               credits
  153  Cr2,731,220
 153-158  [R]GT-R'89  UKvsJP  sw45to30,17,15,12,6     purpleCerbera(3/4)a
  159  Cr2,816,220
 159-164  [R]GT-R'89  USvsJP       sw45to30,20,15,10,5     greenFTO(3/4)a
  165  Cr2,901,220
  165  power off

August 20, 2001
August 21, 2001
 165-166  [R]GT-R'89       All-nightI   q1st1st       greenSilviaLM(2/2*)a
  167  Cr3,071,220
  167  power off

August 22, 2001
August 23, 2001
August 24, 2001
 167-168  [R]GT-R'89    GV300        q1st1st       black/greenSupra(2/2*)a
  169  Cr3,391,220
  169  power off

August 25, 2001
  169  buy car GTO'95MR  Symphonic Silver Mitsubishi GTO'95 MR (Cr30,120)
  169  Cr3,361,100    Note: no NSX
 169-174  GTO'95MR  Normal  q6A2q6G2q6D4q6S2ndto37to(34),21,18,10,5    8-(
  175  Cr3,496,100
 175-180  GTO'95MR  Normal  1st40to29,26,13,12,5        blueImpreza(2/6)a
  181  Cr3,811,100    Note: no NSX
  181  power off

August 26, 2001
  181  buy car Cyborg  Grace Silver Mitsubishi Mirage Cyborg '92 (Cr8,790)
  181  Cr3,802,310
 181-184  Cyborg     Sunday   q3Aq6*1st27to16,12,11,6,3        Demio(dup)(sold)
  185  Cr3,826,310  (Cr24,000 profit)  Cr3,838,310
  185  mod car  Cyborg WR1  2292lb->2063lb
  185  Cr3,837,310
 185-188  Cyborg     Sunday   q1Aq6*1st27to16,14,9,5,4         Demio(dup)(sold)
  189  Cr3,862,810  Cr3,874,810
 189-190  Cyborg     Spot/AM         q1st1st                   none
  191  Cr3,876,310
 191-192  Cyborg     Spot/HSR        q6th1st                   none
  193  Cr3,877,310
 193-194  Cyborg     Spot/GVE        q6th1st                   none
  195  Cr3,878,310
 195-196  Cyborg     Spot/TM         q6th1st                   none
  197  Cr3,879,310
 197-198  Cyborg     Spot/DFRW       q6th1st                   none
  199  Cr3,880,310

  199  mod car  Cyborg   buy all non-perm parts
  199  Cr3,660,910
 199-202  Cyborg      FF  q3Dq6G1st27to18,12,7,6,5      greenCelica(2/6)
  203  Cr3,687,410    Note: WR1,NA2,S/S,Rmuff  (oops prob NA3)
 203-206  Cyborg     Lwt  q5Cq3D1st27to18,12,8,6,4        blueEunos(2/6)a
  207  Cr3,714,410    Note: WR1,NA2,S/S,Rmuff  (oops prob NA3)
  207  power off

August 27, 2001
  207  buy car  GTO'92tt   Passion Red Mitsubishi GTO twinturbo '92 (Cr18,230)
  207  Cr3,696,180
 207-212  GTO'92tt  Normal  1st39to36,18,15,12,5      purpleSupraRZ(3/6)a
  213  Cr3,976,180    Note: no NSX  q4Aq1Cq6*
  213  power off

August 28, 2001
August 29, 2001
 213-218  GTO'92tt  Normal  1st39to34,19,15,10,8      yellowImpreza(4/6)a
  219  Cr4,246,180    Note: no NSX   q2Aq5Cq6*
  219  power off

August 30, 2001
 219-224  GTO'92tt  Normal  1st42to33,16,16,12,6      ltBlueSupraRZ(dup)(sold)
  225  Cr4,576,180  Cr4,588,180  Note: no NSX   q6Gq6D2q6S
  225  power off

September 01, 2001
September 02, 2001
 225-228  Cyborg     Lwt  q3Aq6&1st27to18,10,9,8,3      yellowCivic(3/6)a
  229  Cr4,613,180    Note: really WR1,NA2,S/S,Rmuff
  229  power off
  229  mod car GTO'92tt  TS2 S/S  (Cr29,000)
  229  Cr4,584,180
 229-232  GTO'92tt    4wd  q2Gq6S1st27to14,13,9,9,3    purpleLancer(2/6)a
  233  Cr4,610,680
  233  power off

September 03, 2001
 233-238  GTO'92tt  Normal  G2D3,1st37to36,22,14,11,5 yellowImpreza(dup)(sold)
  239  Cr4,875,680  Cr4,887,680  Note: no R33
  239  power off
  239  buy car RT/10  Red Dodge Viper RT/10  (Cr68,800)
  239  Cr4,818,880
 239-244  RT/10     Normal  sw45to30,19,16,10,5         blueImpreza(dup)(sold)
  245  Cr5,218,680  Cr5,230,680  Note: no RX-7
  245  power off
@


1.9
log
@Corrected two mistakes.
@
text
@d191 1
a191 1
 165-166  [R]GT-R'89       All-nightI   q1st1st       greenSilviaLM(1/2)a
@


1.8
log
@More practice with Mitsubishis.
A fun RT/10 race.
@
text
@d91 1
a91 1
  59-64   [R]ViperGTS-R UKvsUS q2H1st45to27,21,13,13,5 purpleConcept(4/4)a
d102 1
a102 1
  70-73   creamSilvia  Mega  q6i4q6Tq2ii1st21to17   redOrangeSoarer(6/6*)a
@


1.7
log
@More Mitsubishi experimentation.
@
text
@d234 1
a234 1
  203  Cr3,687,410    Note: WR1,NA2,S/S,Rmuff
d236 1
a236 1
  207  Cr3,714,410    Note: WR1,NA2,S/S,Rmuff
d242 2
a243 2
 207-212  GTO'92tt  Normal  1st39to36,18,15,12,5      purpleSupraRZ(2/6)a
  213  Cr3,976,180    Note: no NSX
d245 32
@


1.6
log
@Corrected some dots to be commas.
GT-R'89 GV300
experimentation with GTO'95MR in Normal
@
text
@d202 1
a202 1
Aug 25, 2001
d204 1
a204 1
  169  Cr3,361,100
d208 1
a208 1
  181  Cr3,811,100
d210 35
@


1.5
log
@Lots of playing with the GT-R'89
@
text
@d147 2
a148 2
  105  buy car [R]GT-R'89   Red Pearl Metallic Nissan Skyline GT-R'89 for [R]-mod (Cr23.070)
  105  buy car tunedGT-R  hard-tuned Red Pearl Metallic Nissan [R]Skyline GT-R'89 (Cr23.070)
d189 2
a190 2
August 20. 2001
August 21. 2001
d194 16
@


1.4
log
@Finished up the game with GTI.
@
text
@d143 51
@


1.3
log
@Added all IA events but GTI Cup.
@
text
@d137 6
@


1.2
log
@Finished A license events and got IA license.
@
text
@d116 21
@


1.1
log
@Initial revision
@
text
@d64 52
@
