head	1.13;
access;
symbols;
locks; strict;
comment	@# @;


1.13
date	2003.04.06.19.30.05;	author arpepper;	state Exp;
branches;
next	1.12;

1.12
date	2003.04.06.18.50.09;	author arpepper;	state Exp;
branches;
next	1.11;

1.11
date	2002.01.22.03.05.21;	author arpepper;	state Exp;
branches;
next	1.10;

1.10
date	2001.07.27.03.01.42;	author arpepper;	state Exp;
branches;
next	1.9;

1.9
date	2001.07.23.01.30.45;	author arpepper;	state Exp;
branches;
next	1.8;

1.8
date	2001.07.15.02.24.06;	author arpepper;	state Exp;
branches;
next	1.7;

1.7
date	2001.07.14.04.50.46;	author arpepper;	state Exp;
branches;
next	1.6;

1.6
date	2001.07.08.02.40.05;	author arpepper;	state Exp;
branches;
next	1.5;

1.5
date	2001.05.24.04.38.56;	author arpepper;	state Exp;
branches;
next	1.4;

1.4
date	2001.05.21.03.43.46;	author arpepper;	state Exp;
branches;
next	1.3;

1.3
date	2001.05.18.00.44.53;	author arpepper;	state Exp;
branches;
next	1.2;

1.2
date	2001.05.17.05.10.55;	author arpepper;	state Exp;
branches;
next	1.1;

1.1
date	2001.05.17.00.34.11;	author arpepper;	state Exp;
branches;
next	;


desc
@A game where I sell cars, but cannot jump licenses.
@


1.13
log
@After fixing the garage program, use "MA70" again.
@
text
@May 13, 2001
       I hoped to do this game in 100 days.
       I allowed myself to sell cars, but stipulated that I would not
       obtain my next license until I had finished all events open to
       the previous license.
       It turns out, given licenses obtained in minimal time, possibly
       by reloading, it's relatively easy to do this if you allow yourself
       to sell cars.

   1   buy car MA70Supra  White Pearl Mica Toyota MA70 Supra 3.0GT Limited (Cr7,250)
   1   Cr2,750
   1   mod car MA70Supra WR1
   1   Cr1,550

   1      B5 pass 0:24.239 S (1 try)
   2      B4 pass 0:25.351 S (1 try)
   3      B6 pass 0:26.715 S (1 try)
   4      B7 pass 0:26.318 B (1 try)
   5      B3 oass 0:28.938 B (1 try)  (no save or reset until now)
   6      B1 pass 0:35.252 B (1 try)
   7      B2 pass 0:26.903 B (1 try)
   8      B8 pass 1:20.751 B (1 try)
   9   B license acquired  4:34.467

   9   mod car MA70Supra Rfw
   9   Cr550
   9-12   MA70Supra Sunday          sw27to18,12,7,6,5         Demio(1/1)(sold)
  13   Cr29,050   Cr41,050
  13   mod car MA70Supra  Rmuff, TS1, S-RH/H  (Cr13,500)
  13   Cr27,550
  13-16   MA70Supra FR q6*1st27to18,11,7,6,6        yellowS13Silvia(1/6)(sold)
  17   Cr52,550   Cr64,550
  17   buy car FTO'94GPX   Imperial Red Mitsubishi FTO'94 GPX  (Cr12,580)
  17   Cr51,970
  17   mod car FTO'94GPX   S/S, NA2, WR1, Rmuff
  17   Cr19,270
  17-20   FTO'94GPX    FF     q6G1st27to15,12,12,6,3       blackCRX(1/6)(sold)
  21   Cr47,270  Cr59,270
  21   buy car Impreza'94WG    Light Silver Metallic Subaru Impreza WG'94WRX (Cr14,980)
  21   Cr44,290
  21   mod car FTO'94GPX   comp
  21   Cr42,790
  21-24   FTO'94GPX  Lwt  q2C1st27to16,12,11,5,4          pinkCivic(1/6)(sold)
  25   Cr71,790   Cr83,790
  25   mod car  Impreza'94WG   S/S, TS3, Rmuff, Ri/c, stabH/H
  25   Cr13,990
  25-28   Impreza'94WG    4wd    sw27to16,12,9,7,4     purpleLancer(1/6)a
  29   Cr43,490
  
  29      A1 pass 0:33.002 B (1 try)
  30      A2 pass 0:25.258 B (1 try)
  31      A3 pass 0:43.510 B (1 try)
  32      A5 pass 0:31.136 B (1 try)
  33      A7 pass 0:28.970 G (1 try) (no save or reset until now)
  34      A6 pass 0:26.676 B (1 try)
  35      A4 pass 0:38.313 B (1 try)
  36      A8 pass 1:06.483 B (1 try)
  37   A license acquired  4:53.348

  37-40   Impreza'94WG  Clubman    sw27to18,12,9,6,3         Camaro(1/1*)
  41   Cr91,990
  41   mod car  Impreza'94WG   Rsusp, Sbr, 3clu, shaft
  41   Cr58,490
  41-45   Impreza'94WG  GTC     q2T1st33to20,19,16,8,6     ChaserLM(1/1*)
  46   Cr138,490
  46   power off

May 14, 2001
  46   buy car NSXtypeS   Imola Orange Pearl  Acura NSX Type S  (Cr103,570)
  46   Cr34,920
  46-51   NSXtypeS  Normal  q3D2,1st45to33,20,14,11,5 orangeImpreza(1/6)a
  52   Cr384,920
  52   buy car [R]ImprezaSTi   Subaru Impreza WRX-STi version III (for [R]-mod)  (Cr20,000)
  52   Cr364,920
  52   mod car [R]ImprezaSTi   max [R]-mod
  52   Cr103,920
  52   power off

May 15, 2001
  52-57   [R]ImprezaSTi   USvsJP   sw45to30,19,16,8,7      blackFTO(1/4)a
  58   Cr188,920
  58-63   [R]ImprezaSTi   UKvsJP sw45to22,17,17,16,8   greenCerbera(1/4)a
  64   Cr273,920
  64   buy car tunedGrif4.0   Formula Red Pearl  TVR Griffith 4.0  (Cr79,800)
  64   Cr194,120
  64   mod car tunedGrif4.0   max-tune (no [R]-mod)
  64   Cr46,620
  64-67   tunedGrif4.0  Mega q6*a2Hii1st27to15,12,10,6,5     redDB7(1/6)i+a
  68   Cr121,620
  68-73   tunedGrif4.0  UKvsUS sw45to21,19,18,13,9        greenRX7(1/4)a
  74   Cr206,620
  74   power off

May 16, 2001
  74       IA1 HSR    pass 1:05.259 B (1 try)
  75       IA3 GV     pass 1:59.409 S (1 try)
  76       IA5 Autumn pass 1:23.570 B (1 try)
  77       IA7 SSR11  pass 2:08.052 S (1 try)
  78       IA2 SSR5   pass 1:28.518 B (1 try)
  79       IA4 DFRW   pass 1:22.526 B (1 try)
  80       IA6 TM     pass 1:32.899 B (1 try)
  81       IA8 GVii   pass 1:57.242 B (1 try)
  82   IA license acquired  12:57.575
  82-83   tunedGrif4.0     All-nightII  q1st1st  silverNismoGT-R LM(1/1*)a
  84   Cr376,620
  84   power off

May 17, 2001
  84-89   tunedGrif4.0   Abnormal  sw45to24,19,17,15,5   redSkyline(1/6)a
  90   Cr776,620
  90   power off
  90-91   [R]ImprezaSTi    All-nightI   q1st1st         redSilviaLM(1/2)a
  92   Cr946,620
  92   power off

May 20, 2001
  92-93   [R]ImprezaSTi GV300        q1st1st        black/blueSupra(1/2)a
  94   Cr1,246,620
  94   power off

May 21, 2001
May 22, 2001
May 23, 2001
  94-100  [R]ImprezaSTi   GTI  sw54to32,26,19,13,6       hifi+  credits
  101  Cr1,496,620
  101  power off

July 06, 2001
  101  buy car Vspec'95  Super Clear Red II  Nissan Skyline '95 GT-R Vspec (Cr40,850)
  101  buy car GT-R'95  Midnight Purple Pearl Nissan Skyline '95 GT-R (Cr38,000)
  101  Cr1,417,770
 101-106  GT-R'95  Normal  2nd34to(34),23,17,11,6                 8-(
  107  Cr1,542,770   Note: no NSX
 107-110  FTO'94GPX  Lwt  q2C1st27to16,12,11,5,4      pinkCivic(dup)(1/6)(sold)
Note: pinkCivic is 1/6 prizes in garage, but is a duplicate win in the game
  111  Cr1,569,770
  111  power off

July 07, 2001
 111-116  GT-R'95  Normal  D2S2,1st39to36,19,15,10,6 orangeImpreza(dup)(sold)
  117  Cr1,839,770   Cr1,851,770   Note: no NSX
  117  power off

July 08, 2001
July 10, 2001
 117-122  GT-R'95  Normal  S2,1st42to33,18,16,10,6   yellowImpreza(2/6)
  123  Cr2,161,770   Note: no NSX
  123  buy car VspecII  Red Pearl Nissan R32 Skyline GT-R Vspec II (Cr39,930)
  123  Cr2,121,840
  123  power off

July 11, 2001
 123-128  VspecII  Normal  G2D5,lst35to34,21,18,11,6  ltBlueSupraRZ(3/6)
  129  Cr2,383,840   Note: no NSX
  129  power off

July 12, 2001
 129-134  VspecII  Normal  G2D2,lst39to36,18,16,11,5    blueImpreza(4/6)
  135  Cr2,653,840   Note: no NSX
  135  buy car R32Nismo  Gun Gray Metallic Nissan R32 Skyline GT-R Nismo (Cr33,890)
  135  Cr2,619,950
  135  buy car R32Vspec  Crystal White Nissan R32 Skyline GT-R Vspec (Cr36,750)
  135  Cr2,583,200
  135  power off

July 13, 2001
 135-140  R32Nismo  Normal A2D3,lst37to36,22,14,11,5  purpleSupraRZ(5/6)
  141  Cr2,858,200   Note: no NSX
  141  buy car GT-R'89  Red Pearl Nissan R32 Skyline '89 GT-R (Cr23,410)
  141  Cr2,834,790
  141  power off

July 14, 2001
 141-146  GT-R'89  Normal  D4,1st39to33,18,17,13,5   orangeImpreza(dup)(sold)
  147  Cr3,158,790   Cr3,180,790   Note: no NSX
  147  power off

July 15, 2001
 147-152  GT-R'89  Normal  G2D4,1st39to36,19,14,12,5 purpleSupraRZ(dup)(sold)
  153  Cr3,450,790   Cr3,462,790   Note: no TRD
  153  power off

July 16, 2001
July 17, 2001
 153-158  GT-R'89  Normal  G2D3,1st37to36,22,14,10,6 ltBlueSupraRZ(dup)(sold)
  159  Cr3,727,790   Cr3,739,790   Note: no Impreza
  159  power off

July 18, 2001
July 19, 2001
  159  mod car GT-R'91 (alias redSkyline)
 159-164  GT-R'91  Normal  D2,1st42to33,19,16,10,5   purpleSupraRZ(dup)(sold)
  165  Cr4,049,790   Cr4,061,790   Note: no NSX
  165  power off

July 20, 2001
July 21, 2001
 165-170  NSXtypeS  Normal  q3D3,1st40to33,21,15,8,8 purpleSupraRZ(dup)(sold)
  171  Cr4,406,790   Cr4,418,790   Note: no Lancer
  171  power off

July 22, 2001
July 23, 2001
  171  mod car GT-R'89  buy most non-perm parts (all levels of most)
  171  Cr4,120,790
 171-174  GT-R'89         4wd  q5S1st27to14,12,10,9,3  yellowLancer(2/6)a
  175  Cr4,148,790
  175  power off

July 24, 2001
  175  buy car GTS25S Nissan R32 Skyline GTS 25 Type S (Cr10,890)
  175  Cr4,137,900
 175-178  GTS25S    Sunday     q6Hq6G1st27to18,11,10,5,4   Demio(dup)(1/1)(kaw)
  179  Cr4,163,400
  179  mod car GTS25S  NA1,NA2,Rmuff, all tires
  179  Cr4,068,900
  179  power off

July 25, 2001
July 26, 2001
July 27, 2001
  179  buy car SilviaK'88  warm white 2 tone Nissan Silvia K's 1800cc '88 (Cr7,500)
  179  Cr4,061,400
  179  mod car SilviaK'88  TS1
  179  Cr4,058,400
 179-182  SilviaK'88  Sunday   sw27to18,11,8,7,4              Demio(dup)(sold)
  183  Cr4,086,900  Cr4,098,900
  183  power off

July 28, 2001
  183  mod car SilviaK'88  WR1, Rmuff, TS2, SRH/H
  183  Cr4,078,900
 183-186  SilviaK'88  FR    q6*1st,27to14,12,10,8,4   blueSilEighty(2/6)(1/6)
  187  Cr4,103,900     Note: no SupraRZ
  187  power off
 187-190  SilviaK'88  FR  q6*G2,1st24to21,11,9,7,3   greenS13Silvia(3/6)(2/6)
  191  Cr4,125,900
  191  power off
@


1.12
log
@Noted the stupid MA70Supra looks like a license test bug.
Worked around that for now.
Fixed up errors to agree with improved garage program which checks the
prize counts.
Modified some notation to accommodate that, too.
@
text
@d10 1
a10 1
   1   buy car Ma70Supra  White Pearl Mica Toyota MA70 Supra 3.0GT Limited (Cr7,250)
d12 1
a12 1
   1   mod car Ma70Supra WR1
d25 1
a25 1
   9   mod car Ma70Supra Rfw
d27 1
a27 1
   9-12   Ma70Supra Sunday          sw27to18,12,7,6,5         Demio(1/1)(sold)
d29 1
a29 1
  13   mod car Ma70Supra  Rmuff, TS1, S-RH/H  (Cr13,500)
d31 1
a31 1
  13-16   Ma70Supra FR q6*1st27to18,11,7,6,6        yellowS13Silvia(1/6)(sold)
@


1.11
log
@Finished playing this game, for now.
@
text
@d10 1
a10 1
   1   buy car MA70Supra  White Pearl Mica Toyota MA70 Supra 3.0GT Limited (Cr7,250)
d12 1
a12 1
   1   mod car MA70Supra WR1
d25 1
a25 1
   9   mod car MA70Supra Rfw
d27 1
a27 1
   9-12   MA70Supra Sunday          sw27to18,12,7,6,5         Demio(1/1)(sold)
d29 1
a29 1
  13   mod car MA70Supra  Rmuff, TS1, S-RH/H  (Cr13,500)
d31 1
a31 1
  13-16   MA70Supra FR q6*1st27to18,11,7,6,6        yellowS13Silvia(1/6)(sold)
d88 1
a88 1
  64-67   tunedGrif4.0  Mega q6*a2Hii1st27to15,12,10,6,5     redDB7(2/6)i+a
d134 2
a135 1
 107-110  FTO'94GPX  Lwt  q2C1st27to16,12,11,5,4          pinkCivic(1/6)(sold)
d213 1
a213 1
 175-178  GTS25S    Sunday     q6Hq6G1st27to18,11,10,5,4      Demio(1/1)(kaw)
@


1.10
log
@Corrected mistake.
More test days.
@
text
@a24 1
   9   Cr26,640  (Cr25,500 winnings)
d217 21
@


1.9
log
@More Skyline Normal experiments, including great GT-R'89
A few corrections.
@
text
@d185 1
a185 1
 153-158  GT-R'89  Normal  G2D3,1st37to36,22,14,10,6   blueSupraRZ(dup)(sold)
d201 17
@


1.8
log
@Added some NSX notes.
One more day/race.
@
text
@d72 1
a72 1
  46-51   NSXtypeS  Normal  q3D2,1st45to30,19,16,8,7  orangeImpreza(1/6)a
d174 1
a174 1
 141-146  GT-R'95  Normal  D4,1st39to33,18,17,13,5   orangeImpreza(dup)(sold)
d177 24
@


1.7
log
@Added days 117 to 141.
Various Skylines at Normal, no NSX.  8-)
@
text
@d154 1
a154 1
  129  Cr2,383,840
d159 1
a159 1
  135  Cr2,653,840
d168 1
a168 1
  141  Cr2,858,200
d172 5
@


1.6
log
@Added two days.  Two attempts to beat TRD with a Skyline.
Eventually managed.
Also a "feel good" Lwt series.  8-)
@
text
@d134 1
a134 1
  107  Cr1,542,770
d141 1
a141 1
  117  Cr1,839,770   Cr1,851,770
d144 28
@


1.5
log
@Finished the game with a sweep of the GT-I (against GTO, no less)
@
text
@d128 16
@


1.4
log
@Two more enduros.
@
text
@d119 1
d121 7
@


1.3
log
@Abnormal
@
text
@d113 7
@


1.2
log
@IA license, and All-night II.
@
text
@d108 5
@


1.1
log
@Initial revision
@
text
@d94 14
@
