

                      qualifying       race          fastest  
                     pos   time      pos  time          lap
Trial Mountain
Laguna Seca    
Apricot Hill
Rome Long Course
Midfield Raceway 

Or perhaps:


                      qualifying       race          fastest  
                     pos   time      pos  time          lap
Trial Mountain        P   M:SS.TTT    P  M:SS.TTT    M:SS.TTT
Laguna Seca           P   M:SS.TTT    P  M:SS.TTT    M:SS.TTT
Apricot Hill          P   M:SS.TTT    P  M:SS.TTT    M:SS.TTT
Rome Long Course      P   M:SS.TTT    P  M:SS.TTT    M:SS.TTT
Midfield Raceway      P   M:SS.TTT    P  M:SS.TTT    M:SS.TTT


+================================================+
|                  |pos|   time     |fastest lap |
|================================================|
|Trial Mountain    | P |  M:SS.TTT  |  M:SS.TTT  |
|------------------+---+------------+------------|
|Laguna Seca       | P |  M:SS.TTT  |  M:SS.TTT  |
|------------------+---+------------+------------|
|Apricot Hill      | P |  M:SS.TTT  |  M:SS.TTT  |
|------------------+---+------------+------------|
|Rome Long Course  | P |  M:SS.TTT  |  M:SS.TTT  |
|------------------+---+------------+------------|
|Midfield Raceway  | P |  M:SS.TTT  |  M:SS.TTT  |
+================================================+



+================================================+
|                  |pos|   time     |fastest lap |
|================================================|
|Trial Mountain    |   |            |            |
|------------------+---+------------+------------|
|Laguna Seca       |   |            |            |
|------------------+---+------------+------------|
|Apricot Hill      |   |            |            |
|------------------+---+------------+------------|
|Rome Long Course  |   |            |            |
|------------------+---+------------+------------|
|Midfield Raceway  |   |            |            |
+================================================+

