

                International Series (    vs    )
+=======================================================================+
|Date:               |Day:        |Car:                                 |
+-----------------------------------------------------------------------+
|Major Opponents:                                                       |
+=======================================================================+
|                    |   qualifying   |       race ("finals")           |
|                    |----------------|---------------------------------|
|                    |pos|   time     |pos|   time     |fastest lap |pts|
|=======================================================================|
|Trial Mountain ii   | P |  M:SS.TTT  | P |  M:SS.TTT  |  M:SS.TTT  | P |
|--------------------+---+------------+---+------------+----------------|
|Special Stage R5    | P |  M:SS.TTT  | P |  M:SS.TTT  |  M:SS.TTT  | P |
|--------------------+---+------------+---+------------+----------------|
|High Speed Ring     | P |  M:SS.TTT  | P |  M:SS.TTT  |  M:SS.TTT  | P |
|--------------------+---+------------+---+------------+----------------|
|Grand Valley East ii| P |  M:SS.TTT  | P |  M:SS.TTT  |  M:SS.TTT  | P |
|--------------------+---+------------+---+------------+----------------|
|Special Stage R11   | P |  M:SS.TTT  | P |  M:SS.TTT  |  M:SS.TTT  | P |
+=======================================================================+
|Result:                              |Prize car:                   |PP |
+=======================================================================+



                International Series (    vs    )
+=======================================================================+
|Date:               |Day:        |Car:                                 |
+-----------------------------------------------------------------------+
|Major Opponents:                                                       |
+=======================================================================+
|                    |   qualifying   |       race ("finals")           |
|                    |----------------|---------------------------------|
|                    |pos|   time     |pos|   time     |fastest lap |pts|
|=======================================================================|
|Trial Mountain ii   |   |            |   |            |            |   |
|--------------------+---+------------+---+------------+----------------|
|Special Stage R5    |   |            |   |            |            |   |
|--------------------+---+------------+---+------------+----------------|
|High Speed Ring     |   |            |   |            |            |   |
|--------------------+---+------------+---+------------+----------------|
|Grand Valley East ii|   |            |   |            |            |   |
|--------------------+---+------------+---+------------+----------------|
|Special Stage R11   |   |            |   |            |            |   |
+=======================================================================+
|Result:                              |Prize car:                   |   |
+=======================================================================+


