



                        Lightweight Battle Stage
+=======================================================================+
|Date:               |Day:        |Car:                                 |
+-----------------------------------------------------------------------+
|Major Opponents:                                                       |
+=======================================================================+
|                    |   qualifying   |       race ("finals")           |
|                    |----------------|---------------------------------|
|                    |pos|   time     |pos|   time     |fastest lap |pts|
|=======================================================================|
|Autumn Ring Mini ii | P |  M.SS.TTT  | P |  M.SS.TTT  |  M.SS.TTT  | P |
|--------------------+---+------------+---+------------+----------------|
|Clubman Stage R5    | P |  M.SS.TTT  | P |  M.SS.TTT  |  M.SS.TTT  | P |
|--------------------+---+------------+---+------------+----------------|
|Deep Forest ii      | P |  M.SS.TTT  | P |  M.SS.TTT  |  M.SS.TTT  | P |
+=======================================================================+
|Result:                              |Prize car:                   |PP |
+=======================================================================+




                        Lightweight Battle Stage
+=======================================================================+
|Date:               |Day:        |Car:                                 |
+-----------------------------------------------------------------------+
|Major Opponents:                                                       |
+=======================================================================+
|                    |   qualifying   |       race ("finals")           |
|                    |----------------|---------------------------------|
|                    |pos|   time     |pos|   time     |fastest lap |pts|
|=======================================================================|
|Autumn Ring Mini ii |   |            |   |            |            |   |
|--------------------+---+------------+---+------------+----------------|
|Clubman Stage R5    |   |            |   |            |            |   |
|--------------------+---+------------+---+------------+----------------|
|Deep Forest ii      |   |            |   |            |            |   |
+=======================================================================+
|Result:                              |Prize car:                   |   |
+=======================================================================+


