

                        Normal Car World Speed Contest
+=======================================================================+
|Date:               |Day:        |Car:                                 |
+-----------------------------------------------------------------------+
|Major Opponents:                                                       |
+=======================================================================+
|                    |   qualifying   |       race ("finals")           |
|                    |----------------|---------------------------------|
|                    |pos|   time     |pos|   time     |fastest lap |pts|
|=======================================================================|
|Autumn Ring Mini ii | P |  M.SS.TTT  | P |  M.SS.TTT  |  M.SS.TTT  | P |
|--------------------+---+------------+---+------------+----------------|
|Grand Valley East ii| P |  M.SS.TTT  | P |  M.SS.TTT  |  M.SS.TTT  | P |
|--------------------+---+------------+---+------------+----------------|
|Clubman Stage R5 ii | P |  M.SS.TTT  | P |  M.SS.TTT  |  M.SS.TTT  | P |
|--------------------+---+------------+---+------------+----------------|
|Deep Forest ii      | P |  M.SS.TTT  | P |  M.SS.TTT  |  M.SS.TTT  | P |
|--------------------+---+------------+---+------------+----------------|
|Special Stage R11   | P |  M.SS.TTT  | P |  M.SS.TTT  |  M.SS.TTT  | P |
+=======================================================================+
|Result:                              |Prize car:                   |PP |
+=======================================================================+


                        Normal Car World Speed Contest
+=======================================================================+
|Date:               |Day:        |Car:                                 |
+-----------------------------------------------------------------------+
|Major Opponents:                                                       |
+=======================================================================+
|                    |   qualifying   |       race ("finals")           |
|                    |----------------|---------------------------------|
|                    |pos|   time     |pos|   time     |fastest lap |pts|
|=======================================================================|
|Autumn Ring Mini ii |   |            |   |            |            |   |
|--------------------+---+------------+---+------------+----------------|
|Grand Valley East ii|   |            |   |            |            |   |
|--------------------+---+------------+---+------------+----------------|
|Clubman Stage R5 ii |   |            |   |            |            |   |
|--------------------+---+------------+---+------------+----------------|
|Deep Forest ii      |   |            |   |            |            |   |
|--------------------+---+------------+---+------------+----------------|
|Special Stage R11   |   |            |   |            |            |   |
+=======================================================================+
|Result:                              |Prize car:                   |   |
+=======================================================================+



