

                        Sunday Cup
+=======================================================================+
|Date:               |Day:        |Car:                                 |
+-----------------------------------------------------------------------+
|Major Opponents:                                                       |
+=======================================================================+
|                    |   qualifying   |       race ("finals")           |
|                    |----------------|---------------------------------|
|                    |pos|   time     |pos|   time     |fastest lap |pts|
|=======================================================================|
|Autumn Ring Mini    | P |  M.SS.TTT  | P |  M.SS.TTT  |  M.SS.TTT  | P |
|--------------------+---+------------+---+------------+----------------|
|High Speed Ring     | P |  M.SS.TTT  | P |  M.SS.TTT  |  M.SS.TTT  | P |
|--------------------+---+------------+---+------------+----------------|
|Grand Valley East   | P |  M.SS.TTT  | P |  M.SS.TTT  |  M.SS.TTT  | P |
+=======================================================================+
|Result:                              |Prize car:                   |PP |
+=======================================================================+




                        Sunday Cup
+=======================================================================+
|Date:               |Day:        |Car:                                 |
+-----------------------------------------------------------------------+
|Major Opponents:                                                       |
+=======================================================================+
|                    |   qualifying   |       race ("finals")           |
|                    |----------------|---------------------------------|
|                    |pos|   time     |pos|   time     |fastest lap |pts|
|=======================================================================|
|Autumn Ring Mini    |   |            |   |            |            |   |
|--------------------+---+------------+---+------------+----------------|
|High Speed Ring     |   |            |   |            |            |   |
|--------------------+---+------------+---+------------+----------------|
|Grand Valley East   |   |            |   |            |            |   |
+=======================================================================+
|Result:                              |Prize car:                   |   |
+=======================================================================+


