
                        Hard-Tuned Car Speed Contest
+=======================================================================+
|Date:               |Day:        |Car:                                 |
+-----------------------------------------------------------------------+
|Major Opponents:                                                       |
+=======================================================================+
|                    |   qualifying   |       race ("finals")           |
|                    |----------------|---------------------------------|
|                    |pos|   time     |pos|   time     |fastest lap |pts|
|=======================================================================|
|High Speed Ring ii  | P |  M:SS.TTT  | P |  M:SS.TTT  |  M:SS.TTT  | P |
|--------------------+---+------------+---+------------+----------------|
|Grand Valley ii     | P |  M:SS.TTT  | P |  M:SS.TTT  |  M:SS.TTT  | P |
|--------------------+---+------------+---+------------+----------------|
|Clubman Stage R5 ii | P |  M:SS.TTT  | P |  M:SS.TTT  |  M:SS.TTT  | P |
|--------------------+---+------------+---+------------+----------------|
|Autumn Ring ii      | P |  M:SS.TTT  | P |  M:SS.TTT  |  M:SS.TTT  | P |
|--------------------+---+------------+---+------------+----------------|
|Special Stage R11 ii| P |  M:SS.TTT  | P |  M:SS.TTT  |  M:SS.TTT  | P |
+=======================================================================+
|Result:                              |Prize car:                   |PP |
+=======================================================================+


                        Hard-Tuned Car Speed Contest
+=======================================================================+
|Date:               |Day:        |Car:                                 |
+-----------------------------------------------------------------------+
|Major Opponents:                                                       |
+=======================================================================+
|                    |   qualifying   |       race ("finals")           |
|                    |----------------|---------------------------------|
|                    |pos|   time     |pos|   time     |fastest lap |pts|
|=======================================================================|
|High Speed Ring ii  |   |            |   |            |            |   |
|--------------------+---+------------+---+------------+----------------|
|Grand Valley ii     |   |            |   |            |            |   |
|--------------------+---+------------+---+------------+----------------|
|Clubman Stage R5 ii |   |            |   |            |            |   |
|--------------------+---+------------+---+------------+----------------|
|Autumn Ring ii      |   |            |   |            |            |   |
|--------------------+---+------------+---+------------+----------------|
|Special Stage R11 ii|   |            |   |            |            |   |
+=======================================================================+
|Result:                              |Prize car:                   |   |
+=======================================================================+



